BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2022  22:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO PWM_MOTOS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_MOTOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    00BFH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0009H     UNIT         ?PR?FORWARD?MAIN



OVERLAY MAP OF MODULE:   PWM_MOTOS (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?FORWARD?MAIN



SYMBOL TABLE OF MODULE:  PWM_MOTOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  22:13:23  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BFH         PUBLIC        main
  D:0009H         PUBLIC        pwm_t
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:00D3H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        pwm_right_val
  -------         PROC          FORWARD
  C:00D3H         LINE#         27
  C:00D3H         LINE#         28
  C:00D3H         LINE#         29
  C:00D7H         LINE#         30
  C:00DBH         LINE#         31
  -------         ENDPROC       FORWARD
  -------         PROC          TIMER0
  C:009AH         LINE#         34
  C:009EH         LINE#         36
  C:00A0H         LINE#         37
  C:00A5H         LINE#         38
  C:00ACH         LINE#         39
  C:00B1H         LINE#         40
  C:00B3H         LINE#         41
  C:00B8H         LINE#         42
  C:00BAH         LINE#         43
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00BFH         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         46
  C:00C2H         LINE#         47
  C:00C5H         LINE#         48
  C:00C8H         LINE#         49
  C:00CAH         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00CEH         LINE#         53
  C:00CEH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  22:13:23  PAGE 3


  C:00D1H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
