BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2019  16:12:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, fan.obj TO fan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  fan.obj (FAN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  fan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?C?LIB_CODE
            CODE    0855H     0025H     UNIT         ?PR?_DELAY_NMS?FAN
            CODE    087AH     0021H     UNIT         ?PR?RIGHT_TURN?FAN
            CODE    089BH     0021H     UNIT         ?PR?LEFT_TURN?FAN
            CODE    08BCH     001AH     UNIT         ?PR?MAIN?FAN
            CODE    08D6H     0011H     UNIT         ?PR?_DELAY_NUS?FAN
            CODE    08E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   fan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FAN

?PR?MAIN?FAN
  +--> ?PR?LEFT_TURN?FAN
  +--> ?PR?RIGHT_TURN?FAN

?PR?LEFT_TURN?FAN
  +--> ?PR?_DELAY_NUS?FAN
  +--> ?PR?_DELAY_NMS?FAN

?PR?_DELAY_NMS?FAN
  +--> ?PR?_DELAY_NUS?FAN

?PR?RIGHT_TURN?FAN
  +--> ?PR?_DELAY_NUS?FAN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  16:12:49  PAGE 2


  +--> ?PR?_DELAY_NMS?FAN



SYMBOL TABLE OF MODULE:  fan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08E7H         LINE#         99
  C:08E9H         LINE#         100
  C:08EAH         LINE#         101
  C:08EBH         LINE#         102
  C:08EDH         LINE#         151
  C:08F0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:087AH         PUBLIC        Right_Turn
  B:00B0H.7       PUBLIC        SIG1
  B:00B0H.6       PUBLIC        SIG2
  C:089BH         PUBLIC        Left_Turn
  C:08BCH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  C:085EH         PUBLIC        _delay_nms
  C:08D6H         PUBLIC        _delay_nus
  B:0090H.0       PUBLIC        SIG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  16:12:49  PAGE 3


  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:08D6H         LINE#         8
  C:08D6H         LINE#         9
  C:08D6H         LINE#         10
  C:08DDH         LINE#         11
  C:08E6H         LINE#         12
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:085EH         LINE#         14
  C:0862H         LINE#         15
  C:0862H         LINE#         16
  C:0867H         LINE#         17
  C:0870H         LINE#         18
  C:0879H         LINE#         19
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          RIGHT_TURN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:087AH         LINE#         11
  C:087AH         LINE#         12
  C:087AH         LINE#         14
  C:087DH         LINE#         15
  C:087DH         LINE#         16
  C:087FH         LINE#         17
  C:0886H         LINE#         18
  C:0888H         LINE#         19
  C:088AH         LINE#         20
  C:088EH         LINE#         21
  C:088EH         LINE#         22
  C:0891H         LINE#         23
  C:089AH         LINE#         24
  -------         ENDPROC       RIGHT_TURN
  -------         PROC          LEFT_TURN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:089BH         LINE#         25
  C:089BH         LINE#         26
  C:089BH         LINE#         28
  C:089EH         LINE#         29
  C:089EH         LINE#         30
  C:08A0H         LINE#         31
  C:08A7H         LINE#         32
  C:08A9H         LINE#         33
  C:08ABH         LINE#         34
  C:08AFH         LINE#         35
  C:08AFH         LINE#         36
  C:08B2H         LINE#         37
  C:08BBH         LINE#         38
  -------         ENDPROC       LEFT_TURN
  -------         PROC          MAIN
  C:08BCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2019  16:12:49  PAGE 4


  C:08BCH         LINE#         41
  C:08BCH         LINE#         42
  C:08BEH         LINE#         43
  C:08C0H         LINE#         44
  C:08C2H         LINE#         45
  C:08C2H         LINE#         46
  C:08C2H         LINE#         47
  C:08C8H         LINE#         48
  C:08C8H         LINE#         49
  C:08CAH         LINE#         50
  C:08CDH         LINE#         51
  C:08D0H         LINE#         52
  C:08D2H         LINE#         54
  C:08D4H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        FAN

  -------         MODULE        ?C?UIDIV
  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
