BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2019  15:51:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÖªÇ÷ÊÆ.obj TO µ÷ÖÐ RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÖªÇ÷ÊÆ.obj (_ªÇ÷ÊÆ)
  E:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  µ÷ÖÐ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?_ªÇ÷ÊÆ
            BIT     0020H.1   0000H.1   UNIT         ?BI?_ªÇ÷ÊÆ
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?_ªÇ÷ÊÆ
            XDATA   0066H     0006H     UNIT         ?XD?_RIGHT?_ªÇ÷ÊÆ
            XDATA   006CH     0006H     UNIT         ?XD?_LEFT?_ªÇ÷ÊÆ
            XDATA   0072H     0006H     UNIT         ?XD?_BACKWARD?_ªÇ÷ÊÆ
            XDATA   0078H     0006H     UNIT         _XDATA_GROUP_
            XDATA   007EH     0004H     UNIT         ?XD?_R_F?_ªÇ÷ÊÆ
            XDATA   0082H     0004H     UNIT         ?XD?_L_F?_ªÇ÷ÊÆ

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?PR?_RIGHT?_ªÇ÷ÊÆ
            CODE    0867H     0067H     UNIT         ?PR?_BACKWARD?_ªÇ÷ÊÆ
            CODE    08CEH     005EH     UNIT         ?PR?_LEFT?_ªÇ÷ÊÆ
            CODE    092CH     005AH     UNIT         ?PR?_FORWARD?_ªÇ÷ÊÆ
            CODE    0986H     0055H     UNIT         ?C?LIB_CODE
            CODE    09DBH     004CH     UNIT         ?PR?_R_F?_ªÇ÷ÊÆ
            CODE    0A27H     004CH     UNIT         ?PR?_L_F?_ªÇ÷ÊÆ
            CODE    0A73H     003DH     UNIT         ?PR?_SENDBYTE?_ªÇ÷ÊÆ
            CODE    0AB0H     002CH     UNIT         ?PR?_DELAY_NMS?_ªÇ÷ÊÆ
            CODE    0ADCH     0025H     UNIT         ?PR?RCVBYTE?_ªÇ÷ÊÆ
            CODE    0B01H     0024H     UNIT         ?PR?_DACCONVERSION?_ªÇ÷ÊÆ
            CODE    0B25H     001BH     UNIT         ?PR?_IRCVBYTE?_ªÇ÷ÊÆ
            CODE    0B40H     001AH     UNIT         ?PR?_ISENDBYTE?_ªÇ÷ÊÆ
            CODE    0B5AH     0018H     UNIT         ?PR?_DELAY_NUS?_ªÇ÷ÊÆ
            CODE    0B72H     0018H     UNIT         ?PR?ACK_I2C?_ªÇ÷ÊÆ
            CODE    0B8AH     0018H     UNIT         ?PR?INITIAL_COM?_ªÇ÷ÊÆ
            CODE    0BA2H     0016H     UNIT         ?PR?START_I2C?_ªÇ÷ÊÆ
            CODE    0BB8H     0011H     UNIT         ?PR?STOP_I2C?_ªÇ÷ÊÆ
            CODE    0BC9H     000EH     UNIT         ?PR?_DELAY?_ªÇ÷ÊÆ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 2


            CODE    0BD7H     000DH     UNIT         ?PR?MAIN?_ªÇ÷ÊÆ
            CODE    0BE4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BF0H     000BH     UNIT         ?PR?KEEP?_ªÇ÷ÊÆ
            CODE    0BFBH     000AH     UNIT         ?CO?_ªÇ÷ÊÆ
            CODE    0C05H     0008H     UNIT         ?PR?_SEND_CHAR?_ªÇ÷ÊÆ



OVERLAY MAP OF MODULE:   µ÷ÖÐ (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?_ªÇ÷ÊÆ

?PR?MAIN?_ªÇ÷ÊÆ                   -----    -----
  +--> ?PR?_FORWARD?_ªÇ÷ÊÆ

?PR?_FORWARD?_ªÇ÷ÊÆ               0078H    0006H
  +--> ?PR?_DELAY_NUS?_ªÇ÷ÊÆ
  +--> ?PR?_DELAY_NMS?_ªÇ÷ÊÆ

?PR?_DELAY_NMS?_ªÇ÷ÊÆ             -----    -----
  +--> ?PR?_DELAY_NUS?_ªÇ÷ÊÆ



SYMBOL TABLE OF MODULE:  µ÷ÖÐ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE4H         LINE#         133
  C:0BE6H         LINE#         134
  C:0BE7H         LINE#         135
  C:0BE8H         LINE#         136
  C:0BEAH         LINE#         185
  C:0BEDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _ªÇ÷ÊÆ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0BF0H         PUBLIC        Keep
  C:0BFBH         PUBLIC        table
  C:0B25H         PUBLIC        _IRcvByte
  C:08CEH         PUBLIC        _Left
  C:0BC9H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:0B01H         PUBLIC        _DACconversion
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        PulseCount
  B:0098H.1       PUBLIC        TI
  X:0002H         PUBLIC        date
  C:0A73H         PUBLIC        _SendByte
  C:0867H         PUBLIC        _Backward
  C:0BD7H         PUBLIC        main
  C:0C05H         PUBLIC        _send_char
  B:0020H.1       PUBLIC        ack
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AC0H         PUBLIC        _delay_nms
  X:0003H         PUBLIC        D
  C:0ADCH         PUBLIC        RcvByte
  C:0B61H         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0B72H         PUBLIC        Ack_I2c
  X:0043H         PUBLIC        LedOut
  C:0BA2H         PUBLIC        Start_I2c
  D:008BH         PUBLIC        TL1
  X:0063H         PUBLIC        Velocity
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:092CH         PUBLIC        _Forward
  X:0065H         PUBLIC        AD_CHANNEL
  B:00A0H.0       PUBLIC        SCL
  C:0BB8H         PUBLIC        Stop_I2c
  C:0B40H         PUBLIC        _ISendByte
  C:0B8AH         PUBLIC        Initial_com
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 4


  C:0A27H         PUBLIC        _L_F
  C:09DBH         PUBLIC        _R_F
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0B61H         LINE#         4
  C:0B61H         LINE#         5
  C:0B61H         LINE#         6
  C:0B68H         LINE#         7
  C:0B71H         LINE#         8
  -------         ENDPROC       _DELAY_NUS
  C:0AB6H         SYMBOL        L?0085
  C:0AB7H         SYMBOL        L?0086
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0AB6H         SYMBOL        L?0085
  C:0AB7H         SYMBOL        L?0086
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0AC0H         LINE#         10
  C:0AC4H         LINE#         11
  C:0AC4H         LINE#         12
  C:0AC9H         LINE#         13
  C:0AD2H         LINE#         14
  C:0ADBH         LINE#         15
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _FORWARD
  X:0078H         SYMBOL        PulseCount
  X:007AH         SYMBOL        Velocity
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         17
  C:093AH         LINE#         18
  C:093AH         LINE#         20
  C:095BH         LINE#         21
  C:095BH         LINE#         22
  C:095DH         LINE#         23
  C:0967H         LINE#         24
  C:0969H         LINE#         25
  C:096BH         LINE#         26
  C:0972H         LINE#         27
  C:0972H         LINE#         28
  C:0975H         LINE#         29
  C:0985H         LINE#         30
  -------         ENDPROC       _FORWARD
  -------         PROC          _RIGHT
  X:0066H         SYMBOL        PulseCount
  X:0068H         SYMBOL        Velocity
  -------         DO            
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         31
  C:080EH         LINE#         32
  C:080EH         LINE#         34
  C:082FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 5


  C:082FH         LINE#         36
  C:0831H         LINE#         37
  C:0845H         LINE#         38
  C:0847H         LINE#         39
  C:0849H         LINE#         40
  C:0853H         LINE#         41
  C:0853H         LINE#         42
  C:0856H         LINE#         43
  C:0866H         LINE#         44
  -------         ENDPROC       _RIGHT
  -------         PROC          _LEFT
  X:006CH         SYMBOL        PulseCount
  X:006EH         SYMBOL        Velocity
  -------         DO            
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         45
  C:08DCH         LINE#         46
  C:08DCH         LINE#         48
  C:08FDH         LINE#         49
  C:08FDH         LINE#         50
  C:08FFH         LINE#         51
  C:0909H         LINE#         52
  C:090BH         LINE#         53
  C:090DH         LINE#         54
  C:0918H         LINE#         55
  C:0918H         LINE#         56
  C:091BH         LINE#         57
  C:092BH         LINE#         58
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  X:0072H         SYMBOL        PulseCount
  X:0074H         SYMBOL        Velocity
  -------         DO            
  X:0076H         SYMBOL        i
  -------         ENDDO         
  C:0867H         LINE#         59
  C:0875H         LINE#         60
  C:0875H         LINE#         62
  C:0896H         LINE#         63
  C:0896H         LINE#         64
  C:0898H         LINE#         65
  C:08ACH         LINE#         66
  C:08AEH         LINE#         67
  C:08B0H         LINE#         68
  C:08BAH         LINE#         69
  C:08BAH         LINE#         70
  C:08BDH         LINE#         71
  C:08CDH         LINE#         72
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  X:007EH         SYMBOL        PulseCount
  -------         DO            
  X:0080H         SYMBOL        i
  -------         ENDDO         
  C:09DBH         LINE#         74
  C:09E3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 6


  C:09E3H         LINE#         77
  C:0A04H         LINE#         78
  C:0A04H         LINE#         79
  C:0A06H         LINE#         80
  C:0A0DH         LINE#         81
  C:0A0FH         LINE#         82
  C:0A11H         LINE#         83
  C:0A15H         LINE#         84
  C:0A15H         LINE#         85
  C:0A18H         LINE#         86
  C:0A26H         LINE#         87
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  X:0082H         SYMBOL        PulseCount
  -------         DO            
  X:0084H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         89
  C:0A2FH         LINE#         90
  C:0A2FH         LINE#         92
  C:0A50H         LINE#         93
  C:0A50H         LINE#         94
  C:0A52H         LINE#         95
  C:0A59H         LINE#         96
  C:0A5BH         LINE#         97
  C:0A5DH         LINE#         98
  C:0A61H         LINE#         99
  C:0A61H         LINE#         100
  C:0A64H         LINE#         101
  C:0A72H         LINE#         102
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:0BF0H         LINE#         104
  C:0BF0H         LINE#         105
  C:0BF0H         LINE#         106
  C:0BF0H         LINE#         107
  C:0BF2H         LINE#         108
  C:0BF4H         LINE#         109
  -------         ENDPROC       KEEP
  -------         PROC          START_I2C
  C:0BA2H         LINE#         21
  C:0BA2H         LINE#         22
  C:0BA2H         LINE#         23
  C:0BA4H         LINE#         24
  C:0BA5H         LINE#         25
  C:0BA7H         LINE#         26
  C:0BA8H         LINE#         27
  C:0BA9H         LINE#         28
  C:0BAAH         LINE#         29
  C:0BABH         LINE#         30
  C:0BACH         LINE#         31
  C:0BAEH         LINE#         32
  C:0BAFH         LINE#         33
  C:0BB0H         LINE#         34
  C:0BB1H         LINE#         35
  C:0BB2H         LINE#         36
  C:0BB3H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 7


  C:0BB5H         LINE#         38
  C:0BB6H         LINE#         39
  C:0BB7H         LINE#         40
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0BB8H         LINE#         47
  C:0BB8H         LINE#         48
  C:0BB8H         LINE#         49
  C:0BBAH         LINE#         50
  C:0BBBH         LINE#         51
  C:0BBDH         LINE#         52
  C:0BBEH         LINE#         53
  C:0BBFH         LINE#         54
  C:0BC0H         LINE#         55
  C:0BC1H         LINE#         56
  C:0BC2H         LINE#         57
  C:0BC4H         LINE#         58
  C:0BC5H         LINE#         59
  C:0BC6H         LINE#         60
  C:0BC7H         LINE#         61
  C:0BC8H         LINE#         62
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0A73H         LINE#         71
  C:0A73H         LINE#         72
  C:0A73H         LINE#         75
  C:0A75H         LINE#         76
  C:0A75H         LINE#         77
  C:0A86H         LINE#         78
  C:0A88H         LINE#         79
  C:0A89H         LINE#         80
  C:0A8BH         LINE#         81
  C:0A8CH         LINE#         82
  C:0A8DH         LINE#         83
  C:0A8EH         LINE#         84
  C:0A8FH         LINE#         85
  C:0A90H         LINE#         86
  C:0A92H         LINE#         87
  C:0A97H         LINE#         89
  C:0A98H         LINE#         90
  C:0A99H         LINE#         91
  C:0A9BH         LINE#         92
  C:0A9CH         LINE#         93
  C:0A9DH         LINE#         94
  C:0A9FH         LINE#         95
  C:0AA0H         LINE#         96
  C:0AA1H         LINE#         97
  C:0AA2H         LINE#         98
  C:0AA9H         LINE#         99
  C:0AABH         LINE#         100
  C:0AADH         LINE#         101
  C:0AAEH         LINE#         102
  C:0AAFH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 8


  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0ADCH         LINE#         111
  C:0ADCH         LINE#         112
  C:0ADCH         LINE#         116
  C:0ADEH         LINE#         117
  C:0AE0H         LINE#         118
  C:0AE1H         LINE#         119
  C:0AE1H         LINE#         120
  C:0AE2H         LINE#         121
  C:0AE4H         LINE#         122
  C:0AE5H         LINE#         123
  C:0AE6H         LINE#         124
  C:0AE7H         LINE#         125
  C:0AE8H         LINE#         126
  C:0AE9H         LINE#         127
  C:0AEBH         LINE#         128
  C:0AECH         LINE#         129
  C:0AEDH         LINE#         130
  C:0AF1H         LINE#         131
  C:0AF5H         LINE#         132
  C:0AF6H         LINE#         133
  C:0AF7H         LINE#         134
  C:0AFCH         LINE#         135
  C:0AFEH         LINE#         136
  C:0AFFH         LINE#         137
  C:0B00H         LINE#         138
  C:0B00H         LINE#         139
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:0B72H         LINE#         146
  C:0B72H         LINE#         147
  C:0B72H         LINE#         149
  C:0B79H         LINE#         150
  C:0B7BH         LINE#         151
  C:0B7CH         LINE#         152
  C:0B7DH         LINE#         153
  C:0B7EH         LINE#         154
  C:0B80H         LINE#         155
  C:0B81H         LINE#         156
  C:0B82H         LINE#         157
  C:0B83H         LINE#         158
  C:0B84H         LINE#         159
  C:0B85H         LINE#         160
  C:0B87H         LINE#         161
  C:0B88H         LINE#         162
  C:0B89H         LINE#         163
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 9


  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0BC9H         LINE#         20
  C:0BC9H         LINE#         21
  C:0BC9H         LINE#         23
  C:0BCFH         LINE#         24
  C:0BD6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0003H         SYMBOL        Val
  C:0B01H         LINE#         30
  C:0B01H         LINE#         31
  C:0B01H         LINE#         32
  C:0B04H         LINE#         33
  C:0B07H         LINE#         34
  C:0B0CH         LINE#         35
  C:0B11H         LINE#         36
  C:0B16H         LINE#         37
  C:0B1BH         LINE#         38
  C:0B20H         LINE#         39
  C:0B23H         LINE#         40
  C:0B24H         LINE#         41
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0B40H         LINE#         46
  C:0B40H         LINE#         47
  C:0B40H         LINE#         48
  C:0B43H         LINE#         49
  C:0B46H         LINE#         50
  C:0B4BH         LINE#         51
  C:0B50H         LINE#         52
  C:0B55H         LINE#         53
  C:0B58H         LINE#         54
  C:0B59H         LINE#         55
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B25H         LINE#         60
  C:0B25H         LINE#         61
  C:0B25H         LINE#         63
  C:0B28H         LINE#         64
  C:0B2EH         LINE#         65
  C:0B34H         LINE#         66
  C:0B37H         LINE#         68
  C:0B3CH         LINE#         69
  C:0B3FH         LINE#         70
  C:0B3FH         LINE#         71
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0B8AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 10


  C:0B8AH         LINE#         78
  C:0B8AH         LINE#         79
  C:0B8CH         LINE#         80
  C:0B8EH         LINE#         81
  C:0B90H         LINE#         82
  C:0B93H         LINE#         83
  C:0B96H         LINE#         84
  C:0B99H         LINE#         85
  C:0B9CH         LINE#         86
  C:0B9FH         LINE#         87
  C:0BA1H         LINE#         89
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0C05H         LINE#         92
  C:0C05H         LINE#         93
  C:0C05H         LINE#         94
  C:0C07H         LINE#         95
  C:0C0AH         LINE#         96
  C:0C0CH         LINE#         97
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          MAIN
  C:0BD7H         LINE#         5
  C:0BD7H         LINE#         6
  C:0BD7H         LINE#         8
  C:0BE2H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        _ªÇ÷ÊÆ

  -------         MODULE        ?C?UIDIV
  C:0986H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHT?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_F?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L_F?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?_ªÇ÷ÊÆ

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2019  15:51:55  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?_ªÇ÷ÊÆ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?_ªÇ÷ÊÆ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03BBH BYTE (46%) *
******************************************************************************

Program Size: data=9.2 xdata=134 code=1040
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
