BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2019  17:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ×ÜÃð»ð³ÌÐò.obj TO move RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ×ÜÃð»ð³ÌÐò.obj (×_Ãð»ð³ÌÐò)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  move (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            DATA    001DH     0003H     UNIT         ?DT?_SEND_STRING?×_Ãð»ð³ÌÐò
            BIT     0020H.0   0000H.1   UNIT         ?BI?×_Ãð»ð³ÌÐò
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?×_Ãð»ð³ÌÐò
            DATA    0030H     0004H     UNIT         ?DT?LTZ?×_Ãð»ð³ÌÐò
            DATA    0034H     0004H     UNIT         ?DT?RTZ?×_Ãð»ð³ÌÐò
            DATA    0038H     0002H     UNIT         ?DT?_F_L?×_Ãð»ð³ÌÐò
            DATA    003AH     0002H     UNIT         ?DT?_RC?×_Ãð»ð³ÌÐò
            IDATA   003CH     0064H     UNIT         _IDATA_GROUP_
            IDATA   00A0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
            CODE    0008H     0003H     UNIT         ?PR?IT_INT1?×_Ãð»ð³ÌÐò
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?IT_TIMER0?×_Ãð»ð³ÌÐò
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03E6H     UNIT         ?C?LIB_CODE
            CODE    03FCH     0202H     UNIT         ?PR?_ZS?×_Ãð»ð³ÌÐò
            CODE    05FEH     0118H     UNIT         ?PR?_YRC?×_Ãð»ð³ÌÐò
            CODE    0716H     0118H     UNIT         ?PR?_YLC?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 2


            CODE    082EH     0105H     UNIT         ?PR?_YLQ?×_Ãð»ð³ÌÐò
            CODE    0933H     00D3H     UNIT         ?PR?_YRQ?×_Ãð»ð³ÌÐò
            CODE    0A06H     00BEH     UNIT         ?PR?CSBC?×_Ãð»ð³ÌÐò
            CODE    0AC4H     00B2H     UNIT         ?PR?MAIN?×_Ãð»ð³ÌÐò
            CODE    0B76H     00A1H     UNIT         ?CO?×_Ãð»ð³ÌÐò
            CODE    0C17H     00A0H     UNIT         ?PR?L_CHUI?×_Ãð»ð³ÌÐò
            CODE    0CB7H     007DH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            CODE    0D34H     005AH     UNIT         ?PR?TWOF3J?×_Ãð»ð³ÌÐò
            CODE    0D8EH     0057H     UNIT         ?PR?_LZ?×_Ãð»ð³ÌÐò
            CODE    0DE5H     0057H     UNIT         ?PR?LTZ?×_Ãð»ð³ÌÐò
            CODE    0E3CH     0057H     UNIT         ?PR?RTZ?×_Ãð»ð³ÌÐò
            CODE    0E93H     0051H     UNIT         ?PR?_RZ?×_Ãð»ð³ÌÐò
            CODE    0EE4H     0050H     UNIT         ?PR?CSB?×_Ãð»ð³ÌÐò
            CODE    0F34H     004DH     UNIT         ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
            CODE    0F81H     004BH     UNIT         ?PR?_LEFT?×_Ãð»ð³ÌÐò
            CODE    0FCCH     0045H     UNIT         ?PR?_LEFT2?×_Ãð»ð³ÌÐò
            CODE    1011H     0044H     UNIT         ?PR?_RIGHT?×_Ãð»ð³ÌÐò
            CODE    1055H     0043H     UNIT         ?PR?_FORWARD?×_Ãð»ð³ÌÐò
            CODE    1098H     0043H     UNIT         ?PR?_BACKWARD?×_Ãð»ð³ÌÐò
            CODE    10DBH     0043H     UNIT         ?PR?FFHJ?×_Ãð»ð³ÌÐò
            CODE    111EH     003CH     UNIT         ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
            CODE    115AH     003BH     UNIT         ?PR?DRZS?×_Ãð»ð³ÌÐò
            CODE    1195H     003BH     UNIT         ?PR?DLZS?×_Ãð»ð³ÌÐò
            CODE    11D0H     0033H     UNIT         ?PR?THREEF3J?×_Ãð»ð³ÌÐò
            CODE    1203H     0032H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            CODE    1235H     0032H     UNIT         ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
            CODE    1267H     0031H     UNIT         ?PR?FFJF?×_Ãð»ð³ÌÐò
            CODE    1298H     0030H     UNIT         ?PR?FF2J?×_Ãð»ð³ÌÐò
            CODE    12C8H     002AH     UNIT         ?PR?OF2J?×_Ãð»ð³ÌÐò
            CODE    12F2H     002AH     UNIT         ?PR?FF3J?×_Ãð»ð³ÌÐò
            CODE    131CH     002AH     UNIT         ?PR?THREEF2J?×_Ãð»ð³ÌÐò
            CODE    1346H     002AH     UNIT         ?PR?TWOF2J?×_Ãð»ð³ÌÐò
            CODE    1370H     0028H     UNIT         ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò
            CODE    1398H     0028H     UNIT         ?PR?OF3J?×_Ãð»ð³ÌÐò
            CODE    13C0H     0026H     UNIT         ?PR?THREEFHJ?×_Ãð»ð³ÌÐò
            CODE    13E6H     0026H     UNIT         ?PR?TWOFHJ?×_Ãð»ð³ÌÐò
            CODE    140CH     0025H     UNIT         ?PR?_SEND_STRING?×_Ãð»ð³ÌÐò
            CODE    1431H     0024H     UNIT         ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
            CODE    1455H     0024H     UNIT         ?PR?_ZC?×_Ãð»ð³ÌÐò
            CODE    1479H     0022H     UNIT         ?PR?_L_F?×_Ãð»ð³ÌÐò
            CODE    149BH     0022H     UNIT         ?PR?_F_R?×_Ãð»ð³ÌÐò
            CODE    14BDH     0022H     UNIT         ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
            CODE    14DFH     0022H     UNIT         ?PR?THREEFJF?×_Ãð»ð³ÌÐò
            CODE    1501H     0020H     UNIT         ?PR?_RC?×_Ãð»ð³ÌÐò
            CODE    1521H     001FH     UNIT         ?PR?_ABS?×_Ãð»ð³ÌÐò
            CODE    1540H     001EH     UNIT         ?PR?OFHJ?×_Ãð»ð³ÌÐò
            CODE    155EH     001DH     UNIT         ?PR?_R_F?×_Ãð»ð³ÌÐò
            CODE    157BH     001DH     UNIT         ?PR?_F_L?×_Ãð»ð³ÌÐò
            CODE    1598H     001CH     UNIT         ?PR?TWOFJF?×_Ãð»ð³ÌÐò
            CODE    15B4H     001AH     UNIT         ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
            CODE    15CEH     0019H     UNIT         ?PR?_DELAYNMS?×_Ãð»ð³ÌÐò
            CODE    15E7H     0019H     UNIT         ?PR?HL?×_Ãð»ð³ÌÐò
            CODE    1600H     0018H     UNIT         ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
            CODE    1618H     0018H     UNIT         ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò
            CODE    1630H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            CODE    1647H     0017H     UNIT         ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
            CODE    165EH     0016H     UNIT         ?PR?START_I2C?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 3


            CODE    1674H     0016H     UNIT         ?PR?OF1J?×_Ãð»ð³ÌÐò
            CODE    168AH     0016H     UNIT         ?PR?THREEF1J?×_Ãð»ð³ÌÐò
            CODE    16A0H     0016H     UNIT         ?PR?TWOF1J?×_Ãð»ð³ÌÐò
            CODE    16B6H     0015H     UNIT         ?PR?INIT_9600?×_Ãð»ð³ÌÐò
            CODE    16CBH     0015H     UNIT         ?PR?LJ?×_Ãð»ð³ÌÐò
            CODE    16E0H     0014H     UNIT         ?PR?HR?×_Ãð»ð³ÌÐò
            CODE    16F4H     0014H     UNIT         ?PR?FF1J?×_Ãð»ð³ÌÐò
            CODE    1708H     0011H     UNIT         ?PR?STOP_I2C?×_Ãð»ð³ÌÐò
            CODE    1719H     000EH     UNIT         ?PR?T0_INIT?×_Ãð»ð³ÌÐò
            CODE    1727H     000EH     UNIT         ?PR?_DELAY?×_Ãð»ð³ÌÐò
            CODE    1735H     000EH     UNIT         ?PR?RJ?×_Ãð»ð³ÌÐò
            CODE    1743H     000DH     UNIT         ?PR?DELAY1MS?×_Ãð»ð³ÌÐò
            CODE    1750H     000CH     UNIT         ?C_C51STARTUP
            CODE    175CH     000BH     UNIT         ?PR?_SEND_CHAR?×_Ãð»ð³ÌÐò
            CODE    1767H     000BH     UNIT         ?PR?KEEP?×_Ãð»ð³ÌÐò



OVERLAY MAP OF MODULE:   move (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?×_Ãð»ð³ÌÐò

?PR?MAIN?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?T0_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?FFJF?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?FF1J?×_Ãð»ð³ÌÐò
  +--> ?PR?FF2J?×_Ãð»ð³ÌÐò
  +--> ?PR?FF3J?×_Ãð»ð³ÌÐò
  +--> ?PR?THREEFJF?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?FFJF?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?HL?×_Ãð»ð³ÌÐò

?PR?_FORWARD?×_Ãð»ð³ÌÐò                        -----    -----      0015H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_F_R?×_Ãð»ð³ÌÐò                            -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_YLQ?×_Ãð»ð³ÌÐò                            -----    -----      0008H    0006H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 4


  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?DLZS?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      003CH    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò                      -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?ACK_I2C?×_Ãð»ð³ÌÐò                         0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?×_Ãð»ð³ÌÐò                             -----    -----      -----    -----      0050H    002EH

?PR?_LZ?×_Ãð»ð³ÌÐò                             -----    -----      0010H    0005H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_L_F?×_Ãð»ð³ÌÐò                            -----    -----      0015H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_R_F?×_Ãð»ð³ÌÐò                            -----    -----      0015H    0002H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RIGHT?×_Ãð»ð³ÌÐò                          -----    -----      0010H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LEFT?×_Ãð»ð³ÌÐò                           -----    -----      0010H    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?HL?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?FF1J?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 5


  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?FFHJ?×_Ãð»ð³ÌÐò

?PR?_YLC?×_Ãð»ð³ÌÐò                            -----    -----      0008H    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?L_CHUI?×_Ãð»ð³ÌÐò                          -----    -----      0008H    0002H      003CH    0064H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT2?×_Ãð»ð³ÌÐò

?PR?_LEFT2?×_Ãð»ð³ÌÐò                          -----    -----      000AH    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?FFHJ?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?RJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò

?PR?_YRQ?×_Ãð»ð³ÌÐò                            -----    -----      0008H    0006H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?DRZS?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      003CH    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_RZ?×_Ãð»ð³ÌÐò                             -----    -----      0010H    0005H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_ZC?×_Ãð»ð³ÌÐò                             -----    -----      0008H    0002H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?RJ?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?HR?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 6


  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?HR?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?FF2J?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?FFHJ?×_Ãð»ð³ÌÐò

?PR?_YRC?×_Ãð»ð³ÌÐò                            -----    -----      0008H    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?FF3J?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_BACKWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?FFHJ?×_Ãð»ð³ÌÐò

?PR?_RIGHT2?×_Ãð»ð³ÌÐò                         -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_BACKWARD?×_Ãð»ð³ÌÐò                       -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?THREEFJF?×_Ãð»ð³ÌÐò                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò

?PR?LJ?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?HL?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò

?PR?KEEP?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò



SYMBOL TABLE OF MODULE:  move (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 7



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1750H         SEGMENT       ?C_C51STARTUP
  I:00A0H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1753H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1750H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1750H         LINE#         133
  C:1752H         LINE#         134
  C:1753H         LINE#         135
  C:1754H         LINE#         136
  C:1756H         LINE#         185
  C:1759H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ×_Ãð»ð³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1346H         PUBLIC        TwoF2J
  C:0D34H         PUBLIC        TwoF3J
  D:0080H         PUBLIC        P0
  C:0E3CH         PUBLIC        RTZ
  C:1019H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1767H         PUBLIC        Keep
  C:16F4H         PUBLIC        FF1J
  C:1298H         PUBLIC        FF2J
  C:12F2H         PUBLIC        FF3J
  C:0B81H         PUBLIC        table
  C:14C4H         PUBLIC        _IRcvByte
  C:0F92H         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 8


  C:1674H         PUBLIC        OF1J
  C:12C8H         PUBLIC        OF2J
  C:1727H         PUBLIC        _delay
  C:1398H         PUBLIC        OF3J
  C:1598H         PUBLIC        TwoFJF
  B:0090H.2       PUBLIC        P1_2
  C:000EH         PUBLIC        it_timer0
  C:15E7H         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0021H         PUBLIC        d0
  C:13E6H         PUBLIC        TwoFHJ
  B:0080H.0       PUBLIC        SIG1
  C:1501H         PUBLIC        _RC
  D:0022H         PUBLIC        d1
  B:0080H.1       PUBLIC        SIG2
  C:16CBH         PUBLIC        LJ
  D:0023H         PUBLIC        d2
  C:1370H         PUBLIC        _DACconversion
  D:0024H         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:0025H         PUBLIC        distance_h
  C:16E0H         PUBLIC        HR
  C:1719H         PUBLIC        T0_INIT
  C:1735H         PUBLIC        RJ
  C:0A06H         PUBLIC        CSBC
  C:1267H         PUBLIC        FFJF
  C:1455H         PUBLIC        _ZC
  D:0026H         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  C:10DBH         PUBLIC        FFHJ
  D:0027H         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:111EH         PUBLIC        _SendByte
  C:10A0H         PUBLIC        _Backward
  C:1743H         PUBLIC        delay1ms
  C:0D8EH         PUBLIC        _LZ
  C:0AC4H         PUBLIC        main
  C:1540H         PUBLIC        OFHJ
  C:140CH         PUBLIC        _send_string
  C:1630H         PUBLIC        _send_four_byte_to_char
  C:0E93H         PUBLIC        _RZ
  C:03FCH         PUBLIC        _ZS
  C:1203H         PUBLIC        _send_one_byte_to_char
  C:175FH         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:0028H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F45H         PUBLIC        _Right2
  C:0003H         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C17H         PUBLIC        L_Chui
  C:152CH         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:168AH         PUBLIC        ThreeF1J
  C:131CH         PUBLIC        ThreeF2J
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 9


  C:1195H         PUBLIC        DLZS
  C:11D0H         PUBLIC        ThreeF3J
  C:0FD7H         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:124BH         PUBLIC        _delay_nms
  C:0B8BH         SYMBOL        _?ix1000
  C:1431H         PUBLIC        RcvByte
  C:0B9FH         SYMBOL        _?ix1001
  C:115AH         PUBLIC        DRZS
  C:0BB3H         SYMBOL        _?ix1002
  C:0CB7H         PUBLIC        _send_two_byte_to_char
  B:00A8H.1       PUBLIC        ET0
  C:164DH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1600H         PUBLIC        Ack_I2c
  C:165EH         PUBLIC        Start_I2c
  D:002AH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:14DFH         PUBLIC        ThreeFJF
  C:13C0H         PUBLIC        ThreeFHJ
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0EE4H         PUBLIC        CSB
  C:105DH         PUBLIC        _Forward
  C:0008H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  C:15CEH         PUBLIC        _delaynms
  B:0090H.0       PUBLIC        SIG
  D:002CH         PUBLIC        d
  C:16B6H         PUBLIC        init_9600
  C:1708H         PUBLIC        Stop_I2c
  C:071EH         PUBLIC        _YLC
  C:15B4H         PUBLIC        _ISendByte
  C:0606H         PUBLIC        _YRC
  C:1618H         PUBLIC        Initial_com
  C:157BH         PUBLIC        _F_L
  C:1479H         PUBLIC        _L_F
  C:0832H         PUBLIC        _YLQ
  C:149BH         PUBLIC        _F_R
  C:155EH         PUBLIC        _R_F
  D:002EH         PUBLIC        time_h
  C:0DE5H         PUBLIC        LTZ
  C:0937H         PUBLIC        _YRQ
  C:16A0H         PUBLIC        TwoF1J
  D:002FH         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:16B6H         LINE#         19
  C:16B6H         LINE#         20
  C:16B6H         LINE#         21
  C:16B9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 10


  C:16BCH         LINE#         23
  C:16BFH         LINE#         24
  C:16C2H         LINE#         25
  C:16C5H         LINE#         26
  C:16C7H         LINE#         28
  C:16CAH         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0371
  -------         ENDPROC       L?0371
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:175FH         LINE#         32
  C:175FH         LINE#         33
  C:175FH         LINE#         34
  C:1761H         LINE#         35
  C:1764H         LINE#         36
  C:1766H         LINE#         37
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:1203H         LINE#         38
  C:1205H         LINE#         39
  C:1205H         LINE#         40
  C:120FH         LINE#         41
  C:120FH         LINE#         42
  C:1213H         LINE#         43
  C:1215H         LINE#         45
  C:1215H         LINE#         46
  C:121DH         LINE#         47
  C:121DH         LINE#         48
  C:1226H         LINE#         49
  C:1226H         LINE#         50
  C:1229H         LINE#         51
  C:122BH         LINE#         53
  C:122BH         LINE#         54
  C:1234H         LINE#         55
  C:1234H         LINE#         56
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:0CB7H         LINE#         57
  C:0CBBH         LINE#         58
  C:0CBBH         LINE#         60
  C:0CCAH         LINE#         61
  C:0CCAH         LINE#         62
  C:0CCEH         LINE#         63
  C:0CD0H         LINE#         65
  C:0CD0H         LINE#         66
  C:0CD8H         LINE#         67
  C:0CD8H         LINE#         69
  C:0CE8H         LINE#         70
  C:0CE8H         LINE#         71
  C:0CEAH         LINE#         72
  C:0CECH         LINE#         74
  C:0CECH         LINE#         75
  C:0CF2H         LINE#         76
  C:0CF2H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 11


  C:0D03H         LINE#         79
  C:0D03H         LINE#         80
  C:0D0CH         LINE#         81
  C:0D0EH         LINE#         83
  C:0D0EH         LINE#         84
  C:0D1BH         LINE#         85
  C:0D1BH         LINE#         87
  C:0D29H         LINE#         88
  C:0D29H         LINE#         89
  C:0D2BH         LINE#         90
  C:0D2DH         LINE#         92
  C:0D2DH         LINE#         93
  C:0D33H         LINE#         94
  C:0D33H         LINE#         95
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:001CH         SYMBOL        d
  C:1630H         LINE#         96
  C:1630H         LINE#         97
  C:1630H         LINE#         98
  C:1634H         LINE#         99
  C:1638H         LINE#         100
  C:163FH         LINE#         101
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:001DH         SYMBOL        pchar
  -------         ENDDO         
  C:140CH         LINE#         103
  C:140CH         LINE#         104
  C:140CH         LINE#         107
  C:1412H         LINE#         108
  C:141DH         LINE#         109
  C:141DH         LINE#         110
  C:142EH         LINE#         111
  C:1430H         LINE#         112
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:1719H         LINE#         114
  C:1719H         LINE#         115
  C:1719H         LINE#         116
  C:171CH         LINE#         117
  C:171FH         LINE#         118
  C:1722H         LINE#         119
  C:1724H         LINE#         120
  C:1726H         LINE#         123
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0005H         LINE#         128
  C:0007H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 12


  -------         ENDPROC       INT1_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1743H         LINE#         133
  C:1743H         LINE#         134
  C:1743H         LINE#         136
  C:1745H         LINE#         137
  C:174FH         LINE#         139
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:15CEH         LINE#         141
  C:15D2H         LINE#         142
  C:15D2H         LINE#         144
  C:15DCH         LINE#         145
  C:15E6H         LINE#         146
  -------         ENDPROC       _DELAYNMS
  -------         PROC          IT_INT1
  C:0008H         LINE#         149
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0010H         LINE#         158
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0EE4H         LINE#         160
  C:0EE4H         LINE#         161
  C:0EE4H         LINE#         162
  C:0EE7H         LINE#         163
  C:0EE9H         LINE#         164
  C:0EEBH         LINE#         165
  C:0EECH         LINE#         166
  C:0EEDH         LINE#         167
  C:0EEEH         LINE#         168
  C:0EEFH         LINE#         169
  C:0EF0H         LINE#         170
  C:0EF1H         LINE#         171
  C:0EF2H         LINE#         172
  C:0EF3H         LINE#         173
  C:0EF4H         LINE#         174
  C:0EF5H         LINE#         175
  C:0EF6H         LINE#         176
  C:0EF7H         LINE#         177
  C:0EF8H         LINE#         178
  C:0EF9H         LINE#         179
  C:0EFAH         LINE#         180
  C:0EFCH         LINE#         182
  C:0EFFH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 13


  C:0F01H         LINE#         184
  C:0F04H         LINE#         185
  C:0F06H         LINE#         186
  C:0F09H         LINE#         187
  C:0F0CH         LINE#         190
  C:0F1AH         LINE#         191
  C:0F33H         LINE#         193
  C:0F33H         LINE#         194
  -------         ENDPROC       CSB
  -------         PROC          CSBC
  C:0A06H         LINE#         196
  C:0A06H         LINE#         197
  C:0A06H         LINE#         198
  C:0A09H         LINE#         199
  C:0A0BH         LINE#         200
  C:0A0DH         LINE#         201
  C:0A0EH         LINE#         202
  C:0A0FH         LINE#         203
  C:0A10H         LINE#         204
  C:0A11H         LINE#         205
  C:0A12H         LINE#         206
  C:0A13H         LINE#         207
  C:0A14H         LINE#         208
  C:0A15H         LINE#         209
  C:0A16H         LINE#         210
  C:0A17H         LINE#         211
  C:0A18H         LINE#         212
  C:0A19H         LINE#         213
  C:0A1AH         LINE#         214
  C:0A1BH         LINE#         215
  C:0A1CH         LINE#         216
  C:0A1EH         LINE#         218
  C:0A21H         LINE#         219
  C:0A23H         LINE#         220
  C:0A26H         LINE#         221
  C:0A28H         LINE#         222
  C:0A2BH         LINE#         223
  C:0A2EH         LINE#         226
  C:0A3CH         LINE#         227
  C:0A55H         LINE#         228
  C:0A5EH         LINE#         229
  C:0A6DH         LINE#         230
  C:0A76H         LINE#         231
  C:0A85H         LINE#         232
  C:0A8EH         LINE#         233
  C:0A9DH         LINE#         234
  C:0AA6H         LINE#         235
  C:0AAFH         LINE#         236
  C:0ABBH         LINE#         237
  -------         ENDPROC       CSBC
  C:1647H         SYMBOL        L?0365
  -------         PROC          L?0364
  -------         ENDPROC       L?0364
  C:1647H         SYMBOL        L?0365
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:164DH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 14


  C:164DH         LINE#         7
  C:164DH         LINE#         8
  C:1654H         LINE#         9
  C:165DH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:1235H         SYMBOL        L?0344
  C:1240H         SYMBOL        L?0345
  C:1242H         SYMBOL        L?0346
  -------         PROC          L?0343
  -------         ENDPROC       L?0343
  C:1235H         SYMBOL        L?0344
  C:1240H         SYMBOL        L?0345
  C:1242H         SYMBOL        L?0346
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:124BH         LINE#         12
  C:124FH         LINE#         13
  C:124FH         LINE#         14
  C:1254H         LINE#         15
  C:125DH         LINE#         16
  C:1266H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:1055H         SYMBOL        L?0348
  C:1057H         SYMBOL        L?0349
  -------         PROC          L?0347
  -------         ENDPROC       L?0347
  C:1055H         SYMBOL        L?0348
  C:1057H         SYMBOL        L?0349
  -------         PROC          _FORWARD
  D:0015H         SYMBOL        PulseCount
  D:0017H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:105DH         LINE#         19
  C:1065H         LINE#         20
  C:1065H         LINE#         22
  C:1073H         LINE#         23
  C:1073H         LINE#         24
  C:1075H         LINE#         25
  C:1082H         LINE#         26
  C:1084H         LINE#         27
  C:1086H         LINE#         28
  C:1091H         LINE#         29
  C:1091H         LINE#         30
  C:1094H         LINE#         31
  C:1097H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:1011H         SYMBOL        L?0341
  C:1013H         SYMBOL        L?0342
  -------         PROC          L?0340
  -------         ENDPROC       L?0340
  C:1011H         SYMBOL        L?0341
  C:1013H         SYMBOL        L?0342
  -------         PROC          _RIGHT
  D:0010H         SYMBOL        PulseCount
  D:0012H         SYMBOL        Velocity
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 15


  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1019H         LINE#         33
  C:1021H         LINE#         34
  C:1021H         LINE#         36
  C:102FH         LINE#         37
  C:102FH         LINE#         38
  C:1031H         LINE#         39
  C:103FH         LINE#         40
  C:1041H         LINE#         41
  C:1043H         LINE#         42
  C:104EH         LINE#         43
  C:104EH         LINE#         44
  C:1051H         LINE#         45
  C:1054H         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0F8CH         SYMBOL        L?0339
  -------         PROC          L?0338
  -------         ENDPROC       L?0338
  C:0F8CH         SYMBOL        L?0339
  -------         PROC          _LEFT
  D:0010H         SYMBOL        PulseCount
  D:0012H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F92H         LINE#         48
  C:0F9AH         LINE#         49
  C:0F9AH         LINE#         51
  C:0FA8H         LINE#         52
  C:0FA8H         LINE#         53
  C:0FAAH         LINE#         54
  C:0FB7H         LINE#         55
  C:0FB9H         LINE#         56
  C:0FBBH         LINE#         57
  C:0FC5H         LINE#         58
  C:0FC5H         LINE#         59
  C:0FC8H         LINE#         60
  C:0FCBH         LINE#         61
  -------         ENDPROC       _LEFT
  C:109AH         SYMBOL        L?0363
  -------         PROC          L?0362
  -------         ENDPROC       L?0362
  C:109AH         SYMBOL        L?0363
  -------         PROC          _BACKWARD
  D:0008H         SYMBOL        PulseCount
  D:000AH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:10A0H         LINE#         63
  C:10A8H         LINE#         64
  C:10A8H         LINE#         66
  C:10B6H         LINE#         67
  C:10B6H         LINE#         68
  C:10B8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 16


  C:10C6H         LINE#         70
  C:10C8H         LINE#         71
  C:10CAH         LINE#         72
  C:10D4H         LINE#         73
  C:10D4H         LINE#         74
  C:10D7H         LINE#         75
  C:10DAH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0015H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:155EH         LINE#         78
  C:1562H         LINE#         79
  C:1562H         LINE#         81
  C:1570H         LINE#         82
  C:1570H         LINE#         83
  C:1572H         LINE#         84
  C:1574H         LINE#         85
  C:1574H         LINE#         86
  C:1574H         LINE#         87
  C:1574H         LINE#         88
  C:1574H         LINE#         89
  C:1577H         LINE#         90
  C:157AH         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:0015H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1479H         LINE#         93
  C:147DH         LINE#         94
  C:147DH         LINE#         96
  C:148BH         LINE#         97
  C:148BH         LINE#         98
  C:148BH         LINE#         99
  C:148EH         LINE#         100
  C:1490H         LINE#         101
  C:1492H         LINE#         102
  C:1494H         LINE#         103
  C:1494H         LINE#         104
  C:1497H         LINE#         105
  C:149AH         LINE#         106
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:1767H         LINE#         108
  C:1767H         LINE#         109
  C:1767H         LINE#         110
  C:1767H         LINE#         111
  C:1769H         LINE#         112
  C:176BH         LINE#         113
  -------         ENDPROC       KEEP
  -------         PROC          _F_R
  D:0008H         SYMBOL        PulseCount
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 17


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:149BH         LINE#         117
  C:149FH         LINE#         118
  C:149FH         LINE#         120
  C:14ADH         LINE#         121
  C:14ADH         LINE#         122
  C:14ADH         LINE#         123
  C:14B0H         LINE#         124
  C:14B2H         LINE#         125
  C:14B4H         LINE#         126
  C:14B6H         LINE#         127
  C:14B6H         LINE#         128
  C:14B9H         LINE#         129
  C:14BCH         LINE#         130
  -------         ENDPROC       _F_R
  -------         PROC          _F_L
  D:0038H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:157BH         LINE#         132
  C:157FH         LINE#         133
  C:157FH         LINE#         135
  C:158DH         LINE#         136
  C:158DH         LINE#         137
  C:158FH         LINE#         138
  C:1591H         LINE#         139
  C:1591H         LINE#         140
  C:1591H         LINE#         141
  C:1591H         LINE#         142
  C:1591H         LINE#         143
  C:1594H         LINE#         144
  C:1597H         LINE#         145
  -------         ENDPROC       _F_L
  C:0FCFH         SYMBOL        L?0361
  -------         PROC          L?0360
  -------         ENDPROC       L?0360
  C:0FCFH         SYMBOL        L?0361
  -------         PROC          _LEFT2
  D:000AH         SYMBOL        PulseCount
  D:000CH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0FD7H         LINE#         147
  C:0FDFH         LINE#         148
  C:0FDFH         LINE#         150
  C:0FEDH         LINE#         151
  C:0FEDH         LINE#         152
  C:0FEFH         LINE#         153
  C:0FFCH         LINE#         154
  C:0FFEH         LINE#         155
  C:1000H         LINE#         156
  C:100AH         LINE#         157
  C:100AH         LINE#         158
  C:100DH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 18


  C:1010H         LINE#         160
  -------         ENDPROC       _LEFT2
  C:0F34H         SYMBOL        L?0335
  C:0F36H         SYMBOL        L?0336
  C:0F3DH         SYMBOL        L?0337
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  C:0F34H         SYMBOL        L?0335
  C:0F36H         SYMBOL        L?0336
  C:0F3DH         SYMBOL        L?0337
  -------         PROC          _RIGHT2
  D:0008H         SYMBOL        PulseCount
  D:000AH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         162
  C:0F4DH         LINE#         163
  C:0F4DH         LINE#         165
  C:0F5BH         LINE#         166
  C:0F5BH         LINE#         167
  C:0F5DH         LINE#         168
  C:0F6BH         LINE#         169
  C:0F6DH         LINE#         170
  C:0F6FH         LINE#         171
  C:0F7AH         LINE#         172
  C:0F7AH         LINE#         173
  C:0F7DH         LINE#         174
  C:0F80H         LINE#         175
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:16E0H         LINE#         177
  C:16E0H         LINE#         178
  C:16E0H         LINE#         180
  C:16E3H         LINE#         181
  C:16E3H         LINE#         182
  C:16E5H         LINE#         183
  C:16E7H         LINE#         184
  C:16E7H         LINE#         185
  C:16E7H         LINE#         186
  C:16E7H         LINE#         187
  C:16E7H         LINE#         188
  C:16EAH         LINE#         189
  C:16F3H         LINE#         190
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:15E7H         LINE#         192
  C:15E7H         LINE#         193
  C:15E7H         LINE#         195
  C:15EAH         LINE#         196
  C:15EAH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 19


  C:15EAH         LINE#         198
  C:15EDH         LINE#         199
  C:15EFH         LINE#         200
  C:15F1H         LINE#         201
  C:15F3H         LINE#         202
  C:15F3H         LINE#         203
  C:15F6H         LINE#         204
  C:15FFH         LINE#         205
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:165EH         LINE#         20
  C:165EH         LINE#         21
  C:165EH         LINE#         22
  C:1660H         LINE#         23
  C:1661H         LINE#         24
  C:1663H         LINE#         25
  C:1664H         LINE#         26
  C:1665H         LINE#         27
  C:1666H         LINE#         28
  C:1667H         LINE#         29
  C:1668H         LINE#         30
  C:166AH         LINE#         31
  C:166BH         LINE#         32
  C:166CH         LINE#         33
  C:166DH         LINE#         34
  C:166EH         LINE#         35
  C:166FH         LINE#         36
  C:1671H         LINE#         37
  C:1672H         LINE#         38
  C:1673H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1708H         LINE#         46
  C:1708H         LINE#         47
  C:1708H         LINE#         48
  C:170AH         LINE#         49
  C:170BH         LINE#         50
  C:170DH         LINE#         51
  C:170EH         LINE#         52
  C:170FH         LINE#         53
  C:1710H         LINE#         54
  C:1711H         LINE#         55
  C:1712H         LINE#         56
  C:1714H         LINE#         57
  C:1715H         LINE#         58
  C:1716H         LINE#         59
  C:1717H         LINE#         60
  C:1718H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:111EH         LINE#         70
  C:111EH         LINE#         71
  C:111EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 20


  C:1120H         LINE#         75
  C:1120H         LINE#         76
  C:1131H         LINE#         77
  C:1133H         LINE#         78
  C:1134H         LINE#         79
  C:1136H         LINE#         80
  C:1137H         LINE#         81
  C:1138H         LINE#         82
  C:1139H         LINE#         83
  C:113AH         LINE#         84
  C:113BH         LINE#         85
  C:113DH         LINE#         86
  C:1141H         LINE#         88
  C:1142H         LINE#         89
  C:1143H         LINE#         90
  C:1145H         LINE#         91
  C:1146H         LINE#         92
  C:1147H         LINE#         93
  C:1149H         LINE#         94
  C:114AH         LINE#         95
  C:114BH         LINE#         96
  C:114CH         LINE#         97
  C:1153H         LINE#         98
  C:1155H         LINE#         99
  C:1157H         LINE#         100
  C:1158H         LINE#         101
  C:1159H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1431H         LINE#         110
  C:1431H         LINE#         111
  C:1431H         LINE#         115
  C:1433H         LINE#         116
  C:1435H         LINE#         117
  C:1436H         LINE#         118
  C:1436H         LINE#         119
  C:1437H         LINE#         120
  C:1439H         LINE#         121
  C:143AH         LINE#         122
  C:143BH         LINE#         123
  C:143CH         LINE#         124
  C:143DH         LINE#         125
  C:143EH         LINE#         126
  C:1440H         LINE#         127
  C:1441H         LINE#         128
  C:1442H         LINE#         129
  C:1446H         LINE#         130
  C:144AH         LINE#         131
  C:144BH         LINE#         132
  C:144CH         LINE#         133
  C:1450H         LINE#         134
  C:1452H         LINE#         135
  C:1453H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 21


  C:1454H         LINE#         137
  C:1454H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:1600H         LINE#         145
  C:1600H         LINE#         146
  C:1600H         LINE#         148
  C:1607H         LINE#         149
  C:1609H         LINE#         150
  C:160AH         LINE#         151
  C:160BH         LINE#         152
  C:160CH         LINE#         153
  C:160EH         LINE#         154
  C:160FH         LINE#         155
  C:1610H         LINE#         156
  C:1611H         LINE#         157
  C:1612H         LINE#         158
  C:1613H         LINE#         159
  C:1615H         LINE#         160
  C:1616H         LINE#         161
  C:1617H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1727H         LINE#         14
  C:1727H         LINE#         15
  C:1727H         LINE#         17
  C:172DH         LINE#         18
  C:1734H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:1370H         LINE#         24
  C:1374H         LINE#         25
  C:1374H         LINE#         26
  C:1377H         LINE#         27
  C:137AH         LINE#         28
  C:137FH         LINE#         29
  C:1384H         LINE#         30
  C:1389H         LINE#         31
  C:138EH         LINE#         32
  C:1393H         LINE#         33
  C:1396H         LINE#         34
  C:1397H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:15B4H         LINE#         40
  C:15B4H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 22


  C:15B4H         LINE#         42
  C:15B7H         LINE#         43
  C:15BAH         LINE#         44
  C:15BFH         LINE#         45
  C:15C4H         LINE#         46
  C:15C9H         LINE#         47
  C:15CCH         LINE#         48
  C:15CDH         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0370
  -------         ENDPROC       L?0370
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:14C4H         LINE#         54
  C:14C4H         LINE#         55
  C:14C4H         LINE#         57
  C:14C7H         LINE#         58
  C:14CDH         LINE#         59
  C:14D3H         LINE#         60
  C:14D6H         LINE#         62
  C:14DBH         LINE#         63
  C:14DEH         LINE#         64
  C:14DEH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:1618H         LINE#         71
  C:1618H         LINE#         72
  C:1618H         LINE#         73
  C:161AH         LINE#         74
  C:161CH         LINE#         75
  C:161EH         LINE#         76
  C:1621H         LINE#         77
  C:1624H         LINE#         78
  C:1627H         LINE#         79
  C:162AH         LINE#         80
  C:162DH         LINE#         81
  C:162FH         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:0050H         SYMBOL        c
  I:0064H         SYMBOL        d
  I:0078H         SYMBOL        i
  I:007AH         SYMBOL        j
  I:007CH         SYMBOL        q
  -------         ENDDO         
  C:03FCH         LINE#         8
  C:03FCH         LINE#         9
  C:03FCH         LINE#         11
  C:0402H         LINE#         12
  C:0423H         LINE#         13
  C:0423H         LINE#         14
  C:0451H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 23


  C:0451H         LINE#         16
  C:046AH         LINE#         17
  C:0493H         LINE#         18
  C:04B4H         LINE#         19
  C:04B4H         LINE#         20
  C:04D3H         LINE#         22
  C:04E9H         LINE#         23
  C:0500H         LINE#         24
  C:0500H         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0537H         LINE#         28
  C:0545H         LINE#         29
  C:0568H         LINE#         30
  C:056AH         LINE#         31
  C:0579H         LINE#         32
  C:0584H         LINE#         33
  C:0597H         LINE#         34
  C:0597H         LINE#         35
  C:05ADH         LINE#         36
  C:05ADH         LINE#         37
  C:05D0H         LINE#         38
  C:05D2H         LINE#         39
  C:05DDH         LINE#         40
  C:05E9H         LINE#         41
  C:05F3H         LINE#         42
  C:05FDH         LINE#         43
  -------         ENDPROC       _ZS
  C:1522H         SYMBOL        L?0359
  -------         PROC          L?0358
  -------         ENDPROC       L?0358
  C:1522H         SYMBOL        L?0359
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:152CH         LINE#         46
  C:152CH         LINE#         47
  C:152CH         LINE#         48
  C:1537H         LINE#         49
  C:1538H         LINE#         51
  C:153FH         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:003CH         SYMBOL        F
  -------         ENDDO         
  C:115AH         LINE#         55
  C:115AH         LINE#         56
  C:116DH         LINE#         57
  C:1170H         LINE#         58
  C:1170H         LINE#         59
  C:1172H         LINE#         60
  C:1180H         LINE#         61
  C:118BH         LINE#         62
  C:1194H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 24


  D:0010H         SYMBOL        E
  D:0013H         SYMBOL        a
  C:0E93H         LINE#         66
  C:0E9DH         LINE#         67
  C:0E9DH         LINE#         68
  C:0EACH         LINE#         69
  C:0EBEH         LINE#         70
  C:0EBEH         LINE#         71
  C:0EC5H         LINE#         72
  C:0EC5H         LINE#         73
  C:0ED7H         LINE#         74
  C:0ED7H         LINE#         75
  C:0EDEH         LINE#         76
  C:0EDEH         LINE#         77
  C:0EE3H         LINE#         78
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:003CH         SYMBOL        F
  -------         ENDDO         
  C:1195H         LINE#         81
  C:1195H         LINE#         82
  C:11A8H         LINE#         83
  C:11ABH         LINE#         84
  C:11ABH         LINE#         85
  C:11ADH         LINE#         86
  C:11BBH         LINE#         87
  C:11C6H         LINE#         88
  C:11CFH         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0010H         SYMBOL        E
  D:0013H         SYMBOL        a
  C:0D8EH         LINE#         92
  C:0D98H         LINE#         93
  C:0D98H         LINE#         94
  C:0DA7H         LINE#         95
  C:0DB9H         LINE#         96
  C:0DB9H         LINE#         97
  C:0DC0H         LINE#         98
  C:0DC0H         LINE#         99
  C:0DD2H         LINE#         100
  C:0DD2H         LINE#         101
  C:0DD9H         LINE#         102
  C:0DD9H         LINE#         103
  C:0DE4H         LINE#         104
  -------         ENDPROC       _LZ
  C:0933H         SYMBOL        L?0367
  -------         PROC          L?0366
  -------         ENDPROC       L?0366
  C:0933H         SYMBOL        L?0367
  -------         PROC          _YRQ
  D:0008H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        a
  D:000CH         SYMBOL        Exit
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 25


  -------         ENDDO         
  C:0937H         LINE#         108
  C:093BH         LINE#         109
  C:093BH         LINE#         110
  C:0947H         LINE#         111
  C:0963H         LINE#         112
  C:0963H         LINE#         113
  C:096AH         LINE#         114
  C:096DH         LINE#         115
  C:0974H         LINE#         116
  C:0982H         LINE#         117
  C:0982H         LINE#         118
  C:0989H         LINE#         119
  C:099FH         LINE#         120
  C:099FH         LINE#         121
  C:09AEH         LINE#         122
  C:09BBH         LINE#         124
  C:09BDH         LINE#         125
  C:09BDH         LINE#         126
  C:09BDH         LINE#         127
  C:09CEH         LINE#         128
  C:09CEH         LINE#         129
  C:09DCH         LINE#         130
  C:09DCH         LINE#         131
  C:09E7H         LINE#         132
  C:09E7H         LINE#         133
  C:09ECH         LINE#         134
  C:09EFH         LINE#         135
  C:09FDH         LINE#         136
  C:09FDH         LINE#         137
  C:0A02H         LINE#         138
  C:0A02H         LINE#         139
  C:0A02H         LINE#         141
  C:0A02H         LINE#         144
  C:0A05H         LINE#         145
  -------         ENDPROC       _YRQ
  C:082EH         SYMBOL        L?0369
  -------         PROC          L?0368
  -------         ENDPROC       L?0368
  C:082EH         SYMBOL        L?0369
  -------         PROC          _YLQ
  D:0008H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        a
  D:000CH         SYMBOL        Exit
  -------         ENDDO         
  C:0832H         LINE#         147
  C:0836H         LINE#         148
  C:0836H         LINE#         149
  C:0842H         LINE#         150
  C:085EH         LINE#         151
  C:085EH         LINE#         152
  C:0865H         LINE#         153
  C:0868H         LINE#         154
  C:086FH         LINE#         155
  C:0888H         LINE#         156
  C:0888H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 26


  C:088FH         LINE#         158
  C:08ABH         LINE#         159
  C:08C4H         LINE#         160
  C:08D1H         LINE#         162
  C:08D3H         LINE#         163
  C:08D3H         LINE#         164
  C:08D3H         LINE#         165
  C:08EFH         LINE#         166
  C:08EFH         LINE#         167
  C:08FDH         LINE#         168
  C:08FDH         LINE#         169
  C:0908H         LINE#         170
  C:0908H         LINE#         171
  C:0913H         LINE#         172
  C:0916H         LINE#         173
  C:0924H         LINE#         174
  C:0924H         LINE#         175
  C:092FH         LINE#         176
  C:092FH         LINE#         177
  C:092FH         LINE#         179
  C:092FH         LINE#         182
  C:0932H         LINE#         183
  -------         ENDPROC       _YLQ
  C:05FEH         SYMBOL        L?0355
  C:0600H         SYMBOL        L?0356
  C:0602H         SYMBOL        L?0357
  -------         PROC          L?0354
  -------         ENDPROC       L?0354
  C:05FEH         SYMBOL        L?0355
  C:0600H         SYMBOL        L?0356
  C:0602H         SYMBOL        L?0357
  -------         PROC          _YRC
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        B
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        Exit
  -------         ENDDO         
  C:0606H         LINE#         227
  C:060EH         LINE#         228
  C:060EH         LINE#         229
  C:061AH         LINE#         230
  C:0636H         LINE#         231
  C:0636H         LINE#         232
  C:0649H         LINE#         234
  C:0649H         LINE#         235
  C:0650H         LINE#         236
  C:0653H         LINE#         237
  C:065AH         LINE#         238
  C:0673H         LINE#         239
  C:0673H         LINE#         240
  C:067AH         LINE#         241
  C:0696H         LINE#         242
  C:0696H         LINE#         243
  C:06A3H         LINE#         244
  C:06B6H         LINE#         246
  C:06B6H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 27


  C:06B6H         LINE#         248
  C:06D2H         LINE#         249
  C:06D2H         LINE#         250
  C:06E0H         LINE#         251
  C:06E0H         LINE#         252
  C:06EBH         LINE#         253
  C:06EBH         LINE#         254
  C:06F6H         LINE#         255
  C:06F9H         LINE#         256
  C:0707H         LINE#         257
  C:0707H         LINE#         258
  C:0712H         LINE#         259
  C:0712H         LINE#         260
  C:0712H         LINE#         261
  C:0712H         LINE#         264
  C:0712H         LINE#         265
  C:0715H         LINE#         266
  -------         ENDPROC       _YRC
  C:0716H         SYMBOL        L?0351
  C:0718H         SYMBOL        L?0352
  C:071AH         SYMBOL        L?0353
  -------         PROC          L?0350
  -------         ENDPROC       L?0350
  C:0716H         SYMBOL        L?0351
  C:0718H         SYMBOL        L?0352
  C:071AH         SYMBOL        L?0353
  -------         PROC          _YLC
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        B
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        Exit
  -------         ENDDO         
  C:071EH         LINE#         268
  C:0726H         LINE#         269
  C:0726H         LINE#         270
  C:0732H         LINE#         271
  C:074EH         LINE#         272
  C:074EH         LINE#         273
  C:0761H         LINE#         275
  C:0761H         LINE#         276
  C:0768H         LINE#         277
  C:076BH         LINE#         278
  C:0772H         LINE#         279
  C:078BH         LINE#         280
  C:078BH         LINE#         281
  C:0792H         LINE#         282
  C:07AEH         LINE#         283
  C:07BBH         LINE#         284
  C:07CEH         LINE#         286
  C:07CEH         LINE#         287
  C:07CEH         LINE#         288
  C:07EAH         LINE#         289
  C:07EAH         LINE#         290
  C:07F8H         LINE#         291
  C:07F8H         LINE#         292
  C:0803H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 28


  C:0803H         LINE#         294
  C:080EH         LINE#         295
  C:0811H         LINE#         296
  C:081FH         LINE#         297
  C:081FH         LINE#         298
  C:082AH         LINE#         299
  C:082AH         LINE#         300
  C:082AH         LINE#         302
  C:082AH         LINE#         305
  C:082AH         LINE#         306
  C:082DH         LINE#         307
  -------         ENDPROC       _YLC
  -------         PROC          RJ
  C:1735H         LINE#         309
  C:1735H         LINE#         310
  C:1735H         LINE#         311
  C:1738H         LINE#         312
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:16CBH         LINE#         315
  C:16CBH         LINE#         316
  C:16CBH         LINE#         317
  C:16CEH         LINE#         318
  C:16D9H         LINE#         319
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:0008H         SYMBOL        x
  C:1455H         LINE#         322
  C:1459H         LINE#         323
  C:1459H         LINE#         324
  C:146BH         LINE#         325
  C:1478H         LINE#         326
  -------         ENDPROC       _ZC
  -------         PROC          _RC
  D:003AH         SYMBOL        x
  C:1501H         LINE#         328
  C:1505H         LINE#         329
  C:1505H         LINE#         330
  C:1517H         LINE#         331
  C:1520H         LINE#         332
  -------         ENDPROC       _RC
  -------         PROC          LTZ
  -------         DO            
  D:0030H         SYMBOL        a
  D:0032H         SYMBOL        Exit
  -------         ENDDO         
  C:0DE5H         LINE#         334
  C:0DE5H         LINE#         335
  C:0DE5H         LINE#         337
  C:0DECH         LINE#         338
  C:0DEFH         LINE#         339
  C:0DF6H         LINE#         340
  C:0E0FH         LINE#         341
  C:0E0FH         LINE#         343
  C:0E1AH         LINE#         344
  C:0E1AH         LINE#         345
  C:0E25H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 29


  C:0E25H         LINE#         347
  C:0E30H         LINE#         348
  C:0E30H         LINE#         349
  C:0E3BH         LINE#         350
  C:0E3BH         LINE#         352
  C:0E3BH         LINE#         353
  -------         ENDPROC       LTZ
  -------         PROC          RTZ
  -------         DO            
  D:0034H         SYMBOL        a
  D:0036H         SYMBOL        Exit
  -------         ENDDO         
  C:0E3CH         LINE#         355
  C:0E3CH         LINE#         356
  C:0E3CH         LINE#         358
  C:0E43H         LINE#         359
  C:0E46H         LINE#         360
  C:0E4DH         LINE#         361
  C:0E66H         LINE#         362
  C:0E66H         LINE#         364
  C:0E71H         LINE#         365
  C:0E71H         LINE#         366
  C:0E7CH         LINE#         367
  C:0E7CH         LINE#         368
  C:0E87H         LINE#         369
  C:0E87H         LINE#         370
  C:0E92H         LINE#         371
  C:0E92H         LINE#         373
  C:0E92H         LINE#         374
  -------         ENDPROC       RTZ
  -------         PROC          OFHJ
  C:1540H         LINE#         2
  C:1540H         LINE#         3
  C:1540H         LINE#         4
  C:154BH         LINE#         5
  C:154EH         LINE#         6
  C:1551H         LINE#         7
  C:1554H         LINE#         8
  C:1559H         LINE#         9
  -------         ENDPROC       OFHJ
  -------         PROC          FFHJ
  C:10DBH         LINE#         12
  C:10DBH         LINE#         13
  C:10DBH         LINE#         14
  C:10DEH         LINE#         15
  C:10E5H         LINE#         16
  C:10F0H         LINE#         17
  C:10F7H         LINE#         18
  C:1102H         LINE#         19
  C:1105H         LINE#         20
  C:1110H         LINE#         21
  C:1113H         LINE#         22
  -------         ENDPROC       FFHJ
  -------         PROC          THREEFHJ
  C:13C0H         LINE#         25
  C:13C0H         LINE#         26
  C:13C0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 30


  C:13C7H         LINE#         28
  C:13CAH         LINE#         29
  C:13CDH         LINE#         30
  C:13D8H         LINE#         31
  C:13DFH         LINE#         32
  C:13E4H         LINE#         33
  -------         ENDPROC       THREEFHJ
  -------         PROC          TWOFHJ
  C:13E6H         LINE#         36
  C:13E6H         LINE#         37
  C:13E6H         LINE#         38
  C:13EDH         LINE#         39
  C:13F0H         LINE#         40
  C:13F3H         LINE#         42
  C:13FEH         LINE#         43
  C:1405H         LINE#         44
  C:140AH         LINE#         45
  -------         ENDPROC       TWOFHJ
  -------         PROC          FFJF
  C:1267H         LINE#         49
  C:1267H         LINE#         50
  C:1267H         LINE#         51
  C:1272H         LINE#         52
  C:1279H         LINE#         53
  C:127CH         LINE#         54
  C:127FH         LINE#         55
  C:128AH         LINE#         56
  C:128DH         LINE#         57
  -------         ENDPROC       FFJF
  -------         PROC          THREEFJF
  C:14DFH         LINE#         60
  C:14DFH         LINE#         61
  C:14DFH         LINE#         62
  C:14E2H         LINE#         63
  C:14E9H         LINE#         64
  C:14F4H         LINE#         65
  C:14FBH         LINE#         66
  C:14FEH         LINE#         67
  -------         ENDPROC       THREEFJF
  -------         PROC          TWOFJF
  C:1598H         LINE#         70
  C:1598H         LINE#         71
  C:1598H         LINE#         72
  C:159BH         LINE#         73
  C:15A2H         LINE#         74
  C:15A5H         LINE#         75
  C:15A8H         LINE#         76
  C:15ABH         LINE#         77
  C:15AEH         LINE#         78
  C:15B1H         LINE#         79
  -------         ENDPROC       TWOFJF
  -------         PROC          L_CHUI
  -------         DO            
  D:0008H         SYMBOL        i
  I:003CH         SYMBOL        v
  -------         ENDDO         
  C:0C17H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 31


  C:0C17H         LINE#         6
  C:0C17H         LINE#         8
  C:0C2AH         LINE#         9
  C:0C2FH         LINE#         10
  C:0C2FH         LINE#         11
  C:0C3FH         LINE#         12
  C:0C5FH         LINE#         13
  C:0C5FH         LINE#         14
  C:0C61H         LINE#         15
  C:0C63H         LINE#         16
  C:0C63H         LINE#         17
  C:0C6EH         LINE#         18
  C:0C7FH         LINE#         19
  C:0C81H         LINE#         20
  C:0C88H         LINE#         21
  C:0C8EH         LINE#         22
  C:0C8EH         LINE#         23
  C:0C91H         LINE#         24
  C:0C95H         LINE#         25
  C:0C98H         LINE#         26
  C:0C9CH         LINE#         27
  C:0C9FH         LINE#         28
  C:0CA6H         LINE#         29
  C:0CA8H         LINE#         30
  C:0CA9H         LINE#         32
  C:0CA9H         LINE#         33
  C:0CB4H         LINE#         34
  C:0CB6H         LINE#         35
  C:0CB6H         LINE#         36
  -------         ENDPROC       L_CHUI
  -------         PROC          OF1J
  C:1674H         LINE#         39
  C:1674H         LINE#         40
  C:1674H         LINE#         41
  C:1679H         LINE#         42
  C:167CH         LINE#         44
  C:1687H         LINE#         46
  -------         ENDPROC       OF1J
  -------         PROC          OF2J
  C:12C8H         LINE#         49
  C:12C8H         LINE#         50
  C:12C8H         LINE#         51
  C:12CDH         LINE#         52
  C:12D0H         LINE#         53
  C:12D3H         LINE#         54
  C:12D6H         LINE#         55
  C:12E1H         LINE#         56
  C:12E4H         LINE#         57
  C:12EFH         LINE#         59
  -------         ENDPROC       OF2J
  -------         PROC          OF3J
  C:1398H         LINE#         62
  C:1398H         LINE#         63
  C:1398H         LINE#         64
  C:13A3H         LINE#         65
  C:13A3H         LINE#         66
  C:13A3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 32


  C:13A6H         LINE#         68
  C:13A6H         LINE#         69
  C:13A9H         LINE#         70
  C:13A9H         LINE#         71
  C:13ACH         LINE#         72
  C:13ACH         LINE#         73
  C:13ACH         LINE#         75
  C:13AFH         LINE#         76
  C:13B2H         LINE#         77
  C:13BDH         LINE#         79
  -------         ENDPROC       OF3J
  -------         PROC          FF1J
  C:16F4H         LINE#         83
  C:16F4H         LINE#         84
  C:16F4H         LINE#         85
  C:16F7H         LINE#         86
  C:16FAH         LINE#         88
  C:1705H         LINE#         89
  -------         ENDPROC       FF1J
  -------         PROC          FF2J
  C:1298H         LINE#         92
  C:1298H         LINE#         93
  C:1298H         LINE#         94
  C:129DH         LINE#         95
  C:12A0H         LINE#         96
  C:12A7H         LINE#         97
  C:12AAH         LINE#         98
  C:12B5H         LINE#         99
  C:12BAH         LINE#         100
  C:12C5H         LINE#         102
  -------         ENDPROC       FF2J
  -------         PROC          FF3J
  C:12F2H         LINE#         105
  C:12F2H         LINE#         106
  C:12F2H         LINE#         107
  C:12FDH         LINE#         108
  C:12FFH         LINE#         109
  C:1302H         LINE#         110
  C:1302H         LINE#         111
  C:1305H         LINE#         112
  C:1305H         LINE#         113
  C:1308H         LINE#         114
  C:1308H         LINE#         115
  C:1308H         LINE#         117
  C:130BH         LINE#         118
  C:130EH         LINE#         119
  C:1319H         LINE#         121
  -------         ENDPROC       FF3J
  -------         PROC          THREEF1J
  C:168AH         LINE#         124
  C:168AH         LINE#         125
  C:168AH         LINE#         126
  C:168FH         LINE#         127
  C:1692H         LINE#         129
  C:169DH         LINE#         130
  -------         ENDPROC       THREEF1J
  -------         PROC          THREEF2J
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 33


  C:131CH         LINE#         133
  C:131CH         LINE#         134
  C:131CH         LINE#         135
  C:1321H         LINE#         136
  C:1324H         LINE#         137
  C:1327H         LINE#         138
  C:132AH         LINE#         139
  C:1335H         LINE#         140
  C:1338H         LINE#         141
  C:1343H         LINE#         142
  -------         ENDPROC       THREEF2J
  -------         PROC          THREEF3J
  C:11D0H         LINE#         146
  C:11D0H         LINE#         147
  C:11D0H         LINE#         148
  C:11DBH         LINE#         149
  C:11DBH         LINE#         150
  C:11DBH         LINE#         151
  C:11DEH         LINE#         152
  C:11DEH         LINE#         153
  C:11E1H         LINE#         154
  C:11E1H         LINE#         155
  C:11E4H         LINE#         156
  C:11EBH         LINE#         157
  C:11EDH         LINE#         159
  C:11F8H         LINE#         160
  C:11FDH         LINE#         161
  C:1200H         LINE#         162
  -------         ENDPROC       THREEF3J
  -------         PROC          TWOF1J
  C:16A0H         LINE#         165
  C:16A0H         LINE#         166
  C:16A0H         LINE#         167
  C:16A5H         LINE#         168
  C:16A8H         LINE#         170
  C:16B3H         LINE#         171
  -------         ENDPROC       TWOF1J
  -------         PROC          TWOF2J
  C:1346H         LINE#         174
  C:1346H         LINE#         175
  C:1346H         LINE#         176
  C:134BH         LINE#         177
  C:134EH         LINE#         178
  C:1351H         LINE#         179
  C:1354H         LINE#         180
  C:135FH         LINE#         181
  C:1362H         LINE#         182
  C:136DH         LINE#         183
  -------         ENDPROC       TWOF2J
  -------         PROC          TWOF3J
  C:0D34H         LINE#         187
  C:0D34H         LINE#         188
  C:0D34H         LINE#         189
  C:0D3FH         LINE#         190
  C:0D46H         LINE#         191
  C:0D49H         LINE#         192
  C:0D4CH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 34


  C:0D4FH         LINE#         194
  C:0D52H         LINE#         195
  C:0D55H         LINE#         196
  C:0D58H         LINE#         197
  C:0D58H         LINE#         198
  C:0D58H         LINE#         199
  C:0D5BH         LINE#         200
  C:0D5BH         LINE#         201
  C:0D5EH         LINE#         202
  C:0D5EH         LINE#         203
  C:0D61H         LINE#         204
  C:0D68H         LINE#         205
  C:0D6AH         LINE#         207
  C:0D75H         LINE#         208
  C:0D80H         LINE#         209
  C:0D8BH         LINE#         210
  -------         ENDPROC       TWOF3J
  -------         PROC          MAIN
  C:0AC4H         LINE#         6
  C:0AC4H         LINE#         7
  C:0AC4H         LINE#         8
  C:0AC7H         LINE#         9
  C:0ACAH         LINE#         10
  C:0ACCH         LINE#         11
  C:0ACEH         LINE#         12
  C:0AD0H         LINE#         13
  C:0AD2H         LINE#         15
  C:0AD2H         LINE#         16
  C:0AD2H         LINE#         17
  C:0AD5H         LINE#         19
  C:0ADBH         LINE#         20
  C:0ADBH         LINE#         21
  C:0AE6H         LINE#         22
  C:0AECH         LINE#         23
  C:0AECH         LINE#         24
  C:0AF7H         LINE#         25
  C:0AFAH         LINE#         26
  C:0AFCH         LINE#         28
  C:0AFCH         LINE#         29
  C:0B07H         LINE#         30
  C:0B07H         LINE#         31
  C:0B07H         LINE#         32
  C:0B09H         LINE#         35
  C:0B09H         LINE#         36
  C:0B14H         LINE#         37
  C:0B1AH         LINE#         38
  C:0B1AH         LINE#         39
  C:0B25H         LINE#         40
  C:0B2BH         LINE#         41
  C:0B2BH         LINE#         42
  C:0B2BH         LINE#         43
  C:0B2BH         LINE#         44
  C:0B2DH         LINE#         46
  C:0B2DH         LINE#         47
  C:0B38H         LINE#         48
  C:0B3BH         LINE#         49
  C:0B3BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 35


  C:0B3DH         LINE#         52
  C:0B3DH         LINE#         53
  C:0B48H         LINE#         54
  C:0B4EH         LINE#         55
  C:0B4EH         LINE#         56
  C:0B59H         LINE#         57
  C:0B5CH         LINE#         58
  C:0B5EH         LINE#         60
  C:0B5EH         LINE#         61
  C:0B69H         LINE#         63
  C:0B6CH         LINE#         64
  C:0B71H         LINE#         65
  C:0B71H         LINE#         66
  C:0B71H         LINE#         67
  C:0B71H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        ×_Ãð»ð³ÌÐò

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:033FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:036AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03A2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 36


  C:03C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSBC?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_L?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RC?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOFJF?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OF1J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OF2J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OF3J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREEF1J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREEF2J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREEF3J?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2019  17:11:13  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOF1J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOF2J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOF3J?×_Ãð»ð³ÌÐò

Program Size: data=160.2 xdata=0 code=6000
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
