BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2019  18:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ³¬Éù²¨.obj TO ³¬Éù²¨ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ³¬Éù²¨.obj (³¬É_²¨)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ³¬Éù²¨ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?³¬É_²¨
            DATA    0017H     0006H     UNIT         ?DT?_YRQ?³¬É_²¨
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?³¬É_²¨
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0035H     UNIT         _DATA_GROUP_
            DATA    0056H     0006H     UNIT         ?DT?_YLQ?³¬É_²¨
            DATA    005CH     0006H     UNIT         ?DT?_YRC?³¬É_²¨
            DATA    0062H     0005H     UNIT         ?DT?_RZ?³¬É_²¨
            DATA    0067H     0004H     UNIT         ?DT?_BACKWARD?³¬É_²¨
            IDATA   006BH     0018H     UNIT         _IDATA_GROUP_
            IDATA   0083H     0014H     UNIT         ?ID?DRZS?³¬É_²¨
            IDATA   0097H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?³¬É_²¨
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?³¬É_²¨
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     01BEH     UNIT         ?PR?_ZS?³¬É_²¨
            CODE    05A1H     00D2H     UNIT         ?PR?_YRQ?³¬É_²¨
            CODE    0673H     00D2H     UNIT         ?PR?_YLQ?³¬É_²¨
            CODE    0745H     00A4H     UNIT         ?PR?_YRC?³¬É_²¨
            CODE    07E9H     009DH     UNIT         ?PR?_YLC?³¬É_²¨
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 2


            CODE    0886H     0057H     UNIT         ?PR?_LZ?³¬É_²¨
            CODE    08DDH     0051H     UNIT         ?PR?_RZ?³¬É_²¨
            CODE    092EH     0050H     UNIT         ?PR?CSB?³¬É_²¨
            CODE    097EH     0043H     UNIT         ?PR?_RIGHT?³¬É_²¨
            CODE    09C1H     0042H     UNIT         ?PR?_FORWARD?³¬É_²¨
            CODE    0A03H     003FH     UNIT         ?PR?_LEFT?³¬É_²¨
            CODE    0A42H     003CH     UNIT         ?PR?_SENDBYTE?³¬É_²¨
            CODE    0A7EH     003BH     UNIT         ?PR?DRZS?³¬É_²¨
            CODE    0AB9H     003BH     UNIT         ?PR?DLZS?³¬É_²¨
            CODE    0AF4H     0038H     UNIT         ?PR?_BACKWARD?³¬É_²¨
            CODE    0B2CH     0032H     UNIT         ?CO?³¬É_²¨
            CODE    0B5EH     002AH     UNIT         ?PR?_R_F?³¬É_²¨
            CODE    0B88H     002AH     UNIT         ?PR?_L_F?³¬É_²¨
            CODE    0BB2H     0028H     UNIT         ?PR?_DELAY_NMS?³¬É_²¨
            CODE    0BDAH     0028H     UNIT         ?PR?_DACCONVERSION?³¬É_²¨
            CODE    0C02H     0024H     UNIT         ?PR?RCVBYTE?³¬É_²¨
            CODE    0C26H     0022H     UNIT         ?PR?_IRCVBYTE?³¬É_²¨
            CODE    0C48H     0021H     UNIT         ?PR?_ABS?³¬É_²¨
            CODE    0C69H     001AH     UNIT         ?PR?_ISENDBYTE?³¬É_²¨
            CODE    0C83H     0018H     UNIT         ?PR?ACK_I2C?³¬É_²¨
            CODE    0C9BH     0018H     UNIT         ?PR?INITIAL_COM?³¬É_²¨
            CODE    0CB3H     0016H     UNIT         ?PR?START_I2C?³¬É_²¨
            CODE    0CC9H     0011H     UNIT         ?PR?_DELAY_NUS?³¬É_²¨
            CODE    0CDAH     0011H     UNIT         ?PR?STOP_I2C?³¬É_²¨
            CODE    0CEBH     000FH     UNIT         ?PR?MAIN?³¬É_²¨
            CODE    0CFAH     000EH     UNIT         ?PR?T0_INIT?³¬É_²¨
            CODE    0D08H     000EH     UNIT         ?PR?_DELAY?³¬É_²¨
            CODE    0D16H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D22H     000BH     UNIT         ?PR?KEEP?³¬É_²¨
            CODE    0D2DH     0003H     UNIT         ?PR?IT_INT1?³¬É_²¨
            CODE    0D30H     0003H     UNIT         ?PR?IT_TIMER0?³¬É_²¨



OVERLAY MAP OF MODULE:   ³¬Éù²¨ (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?³¬É_²¨

?PR?MAIN?³¬É_²¨                   -----    -----      -----    -----      -----    -----
  +--> ?PR?T0_INIT?³¬É_²¨
  +--> ?PR?INT1_INIT?³¬É_²¨
  +--> ?PR?_YLC?³¬É_²¨

?PR?_YLC?³¬É_²¨                   -----    -----      0021H    0002H      006BH    0004H
  +--> ?PR?CSB?³¬É_²¨
  +--> ?PR?DLZS?³¬É_²¨
  +--> ?PR?_FORWARD?³¬É_²¨
  +--> ?PR?_ABS?³¬É_²¨
  +--> ?PR?_LZ?³¬É_²¨
  +--> ?PR?_RIGHT?³¬É_²¨
  +--> ?PR?_LEFT?³¬É_²¨

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 3


?PR?DLZS?³¬É_²¨                   -----    -----      -----    -----      006FH    0014H
  +--> ?CO?³¬É_²¨
  +--> ?PR?_IRCVBYTE?³¬É_²¨
  +--> ?PR?_ZS?³¬É_²¨

?PR?_IRCVBYTE?³¬É_²¨              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?³¬É_²¨
  +--> ?PR?START_I2C?³¬É_²¨
  +--> ?PR?_SENDBYTE?³¬É_²¨
  +--> ?PR?RCVBYTE?³¬É_²¨
  +--> ?PR?ACK_I2C?³¬É_²¨
  +--> ?PR?STOP_I2C?³¬É_²¨

?PR?_ISENDBYTE?³¬É_²¨             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?³¬É_²¨
  +--> ?PR?_SENDBYTE?³¬É_²¨
  +--> ?PR?STOP_I2C?³¬É_²¨

?PR?ACK_I2C?³¬É_²¨                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?³¬É_²¨                    -----    -----      0028H    002EH      -----    -----

?PR?_FORWARD?³¬É_²¨               -----    -----      0028H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?³¬É_²¨
  +--> ?PR?_DELAY_NMS?³¬É_²¨

?PR?_DELAY_NMS?³¬É_²¨             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?³¬É_²¨

?PR?_LZ?³¬É_²¨                    -----    -----      0023H    0005H      -----    -----
  +--> ?PR?DLZS?³¬É_²¨
  +--> ?PR?_L_F?³¬É_²¨
  +--> ?PR?_R_F?³¬É_²¨
  +--> ?PR?_FORWARD?³¬É_²¨

?PR?_L_F?³¬É_²¨                   -----    -----      0028H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?³¬É_²¨
  +--> ?PR?_DELAY_NMS?³¬É_²¨

?PR?_R_F?³¬É_²¨                   -----    -----      0028H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?³¬É_²¨
  +--> ?PR?_DELAY_NMS?³¬É_²¨

?PR?_RIGHT?³¬É_²¨                 -----    -----      0023H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?³¬É_²¨
  +--> ?PR?_DELAY_NMS?³¬É_²¨

?PR?_LEFT?³¬É_²¨                  -----    -----      0023H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?³¬É_²¨
  +--> ?PR?_DELAY_NMS?³¬É_²¨



SYMBOL TABLE OF MODULE:  ³¬Éù²¨ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:0D16H         SEGMENT       ?C_C51STARTUP
  I:0097H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D19H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D16H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D16H         LINE#         133
  C:0D18H         LINE#         134
  C:0D19H         LINE#         135
  C:0D1AH         LINE#         136
  C:0D1CH         LINE#         185
  C:0D1FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ³¬É_²¨
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0986H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D22H         PUBLIC        Keep
  C:0B2CH         PUBLIC        table
  C:0C2DH         PUBLIC        _IRcvByte
  C:0A0BH         PUBLIC        _Left
  C:0D08H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:0D30H         PUBLIC        it_timer0
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  D:000AH         PUBLIC        d2
  C:0BDAH         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 5


  C:0CFAH         PUBLIC        T0_INIT
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0A42H         PUBLIC        _SendByte
  C:0AF4H         PUBLIC        _Backward
  C:0886H         PUBLIC        _LZ
  C:0CEBH         PUBLIC        main
  C:08DDH         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C55H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0AB9H         PUBLIC        DLZS
  B:0088H.3       PUBLIC        IE1
  C:0BBEH         PUBLIC        _delay_nms
  C:0B36H         SYMBOL        _?ix1000
  C:0C02H         PUBLIC        RcvByte
  C:0B4AH         SYMBOL        _?ix1001
  C:0A7EH         PUBLIC        DRZS
  B:00A8H.1       PUBLIC        ET0
  C:0CC9H         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0C83H         PUBLIC        Ack_I2c
  C:0CB3H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:092EH         PUBLIC        CSB
  C:09C9H         PUBLIC        _Forward
  C:0D2DH         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  D:0013H         PUBLIC        c
  C:0CDAH         PUBLIC        Stop_I2c
  C:07E9H         PUBLIC        _YLC
  C:0C69H         PUBLIC        _ISendByte
  C:0745H         PUBLIC        _YRC
  C:0C9BH         PUBLIC        Initial_com
  C:0B88H         PUBLIC        _L_F
  C:0673H         PUBLIC        _YLQ
  C:0B5EH         PUBLIC        _R_F
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 6


  D:0015H         PUBLIC        time_h
  C:05A1H         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          T0_INIT
  C:0CFAH         LINE#         19
  C:0CFAH         LINE#         20
  C:0CFAH         LINE#         21
  C:0CFDH         LINE#         22
  C:0D00H         LINE#         23
  C:0D03H         LINE#         24
  C:0D05H         LINE#         25
  C:0D07H         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         35
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:0D2DH         LINE#         39
  C:0D2DH         LINE#         41
  C:0D2FH         LINE#         42
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:0D30H         LINE#         44
  C:0D30H         LINE#         46
  C:0D32H         LINE#         47
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:092EH         LINE#         49
  C:092EH         LINE#         50
  C:092EH         LINE#         51
  C:0931H         LINE#         52
  C:0933H         LINE#         53
  C:0935H         LINE#         54
  C:0936H         LINE#         55
  C:0937H         LINE#         56
  C:0938H         LINE#         57
  C:0939H         LINE#         58
  C:093AH         LINE#         59
  C:093BH         LINE#         60
  C:093CH         LINE#         61
  C:093DH         LINE#         62
  C:093EH         LINE#         63
  C:093FH         LINE#         64
  C:0940H         LINE#         65
  C:0941H         LINE#         66
  C:0942H         LINE#         67
  C:0943H         LINE#         68
  C:0944H         LINE#         69
  C:0946H         LINE#         71
  C:0949H         LINE#         72
  C:094BH         LINE#         73
  C:094EH         LINE#         74
  C:0950H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 7


  C:0953H         LINE#         76
  C:0956H         LINE#         77
  C:0964H         LINE#         78
  C:097DH         LINE#         79
  C:097DH         LINE#         80
  -------         ENDPROC       CSB
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0CC9H         LINE#         5
  C:0CC9H         LINE#         6
  C:0CC9H         LINE#         7
  C:0CD0H         LINE#         8
  C:0CD9H         LINE#         9
  -------         ENDPROC       _DELAY_NUS
  C:0BB4H         SYMBOL        L?0186
  C:0BB5H         SYMBOL        L?0187
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:0BB4H         SYMBOL        L?0186
  C:0BB5H         SYMBOL        L?0187
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0BBEH         LINE#         11
  C:0BC2H         LINE#         12
  C:0BC2H         LINE#         13
  C:0BC7H         LINE#         14
  C:0BD0H         LINE#         15
  C:0BD9H         LINE#         16
  -------         ENDPROC       _DELAY_NMS
  C:09C1H         SYMBOL        L?0189
  C:09C3H         SYMBOL        L?0190
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:09C1H         SYMBOL        L?0189
  C:09C3H         SYMBOL        L?0190
  -------         PROC          _FORWARD
  D:0028H         SYMBOL        PulseCount
  D:002AH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         18
  C:09D1H         LINE#         19
  C:09D1H         LINE#         21
  C:09DFH         LINE#         22
  C:09DFH         LINE#         23
  C:09E1H         LINE#         24
  C:09EEH         LINE#         25
  C:09F0H         LINE#         26
  C:09F2H         LINE#         27
  C:09FCH         LINE#         28
  C:09FCH         LINE#         29
  C:09FFH         LINE#         30
  C:0A02H         LINE#         31
  -------         ENDPROC       _FORWARD
  C:097EH         SYMBOL        L?0194
  -------         PROC          L?0193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 8


  -------         ENDPROC       L?0193
  C:097EH         SYMBOL        L?0194
  -------         PROC          _RIGHT
  D:0023H         SYMBOL        PulseCount
  D:0025H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         32
  C:098EH         LINE#         33
  C:098EH         LINE#         35
  C:099CH         LINE#         36
  C:099CH         LINE#         37
  C:099EH         LINE#         38
  C:09ACH         LINE#         39
  C:09AEH         LINE#         40
  C:09B0H         LINE#         41
  C:09BAH         LINE#         42
  C:09BAH         LINE#         43
  C:09BDH         LINE#         44
  C:09C0H         LINE#         45
  -------         ENDPROC       _RIGHT
  C:0A03H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0A03H         SYMBOL        L?0192
  -------         PROC          _LEFT
  D:0023H         SYMBOL        PulseCount
  D:0025H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         47
  C:0A13H         LINE#         48
  C:0A13H         LINE#         50
  C:0A21H         LINE#         51
  C:0A21H         LINE#         52
  C:0A23H         LINE#         53
  C:0A30H         LINE#         54
  C:0A32H         LINE#         55
  C:0A34H         LINE#         56
  C:0A3BH         LINE#         57
  C:0A3BH         LINE#         58
  C:0A3EH         LINE#         59
  C:0A41H         LINE#         60
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:0067H         SYMBOL        PulseCount
  D:0069H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0AF4H         LINE#         62
  C:0AFCH         LINE#         63
  C:0AFCH         LINE#         65
  C:0B0AH         LINE#         66
  C:0B0AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 9


  C:0B0CH         LINE#         68
  C:0B1AH         LINE#         69
  C:0B1CH         LINE#         70
  C:0B1EH         LINE#         71
  C:0B25H         LINE#         72
  C:0B25H         LINE#         73
  C:0B28H         LINE#         74
  C:0B2BH         LINE#         75
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0028H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B5EH         LINE#         77
  C:0B62H         LINE#         78
  C:0B62H         LINE#         80
  C:0B70H         LINE#         81
  C:0B70H         LINE#         82
  C:0B72H         LINE#         83
  C:0B79H         LINE#         84
  C:0B7BH         LINE#         85
  C:0B7DH         LINE#         86
  C:0B81H         LINE#         87
  C:0B81H         LINE#         88
  C:0B84H         LINE#         89
  C:0B87H         LINE#         90
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:0028H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B88H         LINE#         92
  C:0B8CH         LINE#         93
  C:0B8CH         LINE#         95
  C:0B9AH         LINE#         96
  C:0B9AH         LINE#         97
  C:0B9CH         LINE#         98
  C:0BA3H         LINE#         99
  C:0BA5H         LINE#         100
  C:0BA7H         LINE#         101
  C:0BABH         LINE#         102
  C:0BABH         LINE#         103
  C:0BAEH         LINE#         104
  C:0BB1H         LINE#         105
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:0D22H         LINE#         107
  C:0D22H         LINE#         108
  C:0D22H         LINE#         109
  C:0D22H         LINE#         110
  C:0D24H         LINE#         111
  C:0D26H         LINE#         112
  -------         ENDPROC       KEEP
  -------         PROC          START_I2C
  C:0CB3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 10


  C:0CB3H         LINE#         21
  C:0CB3H         LINE#         22
  C:0CB5H         LINE#         23
  C:0CB6H         LINE#         24
  C:0CB8H         LINE#         25
  C:0CB9H         LINE#         26
  C:0CBAH         LINE#         27
  C:0CBBH         LINE#         28
  C:0CBCH         LINE#         29
  C:0CBDH         LINE#         30
  C:0CBFH         LINE#         31
  C:0CC0H         LINE#         32
  C:0CC1H         LINE#         33
  C:0CC2H         LINE#         34
  C:0CC3H         LINE#         35
  C:0CC4H         LINE#         36
  C:0CC6H         LINE#         37
  C:0CC7H         LINE#         38
  C:0CC8H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0CDAH         LINE#         46
  C:0CDAH         LINE#         47
  C:0CDAH         LINE#         48
  C:0CDCH         LINE#         49
  C:0CDDH         LINE#         50
  C:0CDFH         LINE#         51
  C:0CE0H         LINE#         52
  C:0CE1H         LINE#         53
  C:0CE2H         LINE#         54
  C:0CE3H         LINE#         55
  C:0CE4H         LINE#         56
  C:0CE6H         LINE#         57
  C:0CE7H         LINE#         58
  C:0CE8H         LINE#         59
  C:0CE9H         LINE#         60
  C:0CEAH         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0A42H         LINE#         70
  C:0A42H         LINE#         71
  C:0A42H         LINE#         74
  C:0A44H         LINE#         75
  C:0A44H         LINE#         76
  C:0A55H         LINE#         77
  C:0A57H         LINE#         78
  C:0A58H         LINE#         79
  C:0A5AH         LINE#         80
  C:0A5BH         LINE#         81
  C:0A5CH         LINE#         82
  C:0A5DH         LINE#         83
  C:0A5EH         LINE#         84
  C:0A5FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 11


  C:0A61H         LINE#         86
  C:0A65H         LINE#         88
  C:0A66H         LINE#         89
  C:0A67H         LINE#         90
  C:0A69H         LINE#         91
  C:0A6AH         LINE#         92
  C:0A6BH         LINE#         93
  C:0A6DH         LINE#         94
  C:0A6EH         LINE#         95
  C:0A6FH         LINE#         96
  C:0A70H         LINE#         97
  C:0A77H         LINE#         98
  C:0A79H         LINE#         99
  C:0A7BH         LINE#         100
  C:0A7CH         LINE#         101
  C:0A7DH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0C02H         LINE#         110
  C:0C02H         LINE#         111
  C:0C02H         LINE#         115
  C:0C04H         LINE#         116
  C:0C06H         LINE#         117
  C:0C07H         LINE#         118
  C:0C07H         LINE#         119
  C:0C08H         LINE#         120
  C:0C0AH         LINE#         121
  C:0C0BH         LINE#         122
  C:0C0CH         LINE#         123
  C:0C0DH         LINE#         124
  C:0C0EH         LINE#         125
  C:0C0FH         LINE#         126
  C:0C11H         LINE#         127
  C:0C12H         LINE#         128
  C:0C13H         LINE#         129
  C:0C17H         LINE#         130
  C:0C1BH         LINE#         131
  C:0C1CH         LINE#         132
  C:0C1DH         LINE#         133
  C:0C21H         LINE#         134
  C:0C23H         LINE#         135
  C:0C24H         LINE#         136
  C:0C25H         LINE#         137
  C:0C25H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0C83H         LINE#         145
  C:0C83H         LINE#         146
  C:0C83H         LINE#         148
  C:0C8AH         LINE#         149
  C:0C8CH         LINE#         150
  C:0C8DH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 12


  C:0C8EH         LINE#         152
  C:0C8FH         LINE#         153
  C:0C91H         LINE#         154
  C:0C92H         LINE#         155
  C:0C93H         LINE#         156
  C:0C94H         LINE#         157
  C:0C95H         LINE#         158
  C:0C96H         LINE#         159
  C:0C98H         LINE#         160
  C:0C99H         LINE#         161
  C:0C9AH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D08H         LINE#         14
  C:0D08H         LINE#         15
  C:0D08H         LINE#         17
  C:0D0EH         LINE#         18
  C:0D15H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0BDAH         LINE#         24
  C:0BDEH         LINE#         25
  C:0BDEH         LINE#         26
  C:0BE1H         LINE#         27
  C:0BE4H         LINE#         28
  C:0BE9H         LINE#         29
  C:0BEEH         LINE#         30
  C:0BF3H         LINE#         31
  C:0BF8H         LINE#         32
  C:0BFDH         LINE#         33
  C:0C00H         LINE#         34
  C:0C01H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0C69H         LINE#         40
  C:0C69H         LINE#         41
  C:0C69H         LINE#         42
  C:0C6CH         LINE#         43
  C:0C6FH         LINE#         44
  C:0C74H         LINE#         45
  C:0C79H         LINE#         46
  C:0C7EH         LINE#         47
  C:0C81H         LINE#         48
  C:0C82H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 13


  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C2DH         LINE#         54
  C:0C2DH         LINE#         55
  C:0C2DH         LINE#         57
  C:0C30H         LINE#         58
  C:0C36H         LINE#         59
  C:0C3CH         LINE#         60
  C:0C3FH         LINE#         62
  C:0C44H         LINE#         63
  C:0C47H         LINE#         64
  C:0C47H         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0C9BH         LINE#         71
  C:0C9BH         LINE#         72
  C:0C9BH         LINE#         73
  C:0C9DH         LINE#         74
  C:0C9FH         LINE#         75
  C:0CA1H         LINE#         76
  C:0CA4H         LINE#         77
  C:0CA7H         LINE#         78
  C:0CAAH         LINE#         79
  C:0CADH         LINE#         80
  C:0CB0H         LINE#         81
  C:0CB2H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  D:0028H         SYMBOL        c
  D:003CH         SYMBOL        d
  D:0050H         SYMBOL        i
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E3H         LINE#         11
  C:03E8H         LINE#         12
  C:0403H         LINE#         13
  C:0403H         LINE#         14
  C:0434H         LINE#         15
  C:0434H         LINE#         16
  C:0438H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 14


  C:0462H         LINE#         18
  C:047DH         LINE#         19
  C:047DH         LINE#         20
  C:0499H         LINE#         22
  C:04ACH         LINE#         23
  C:04B0H         LINE#         24
  C:04B0H         LINE#         25
  C:04E0H         LINE#         26
  C:04E0H         LINE#         27
  C:04E8H         LINE#         28
  C:04F3H         LINE#         29
  C:0515H         LINE#         30
  C:0517H         LINE#         31
  C:0525H         LINE#         32
  C:0536H         LINE#         33
  C:0546H         LINE#         34
  C:0546H         LINE#         35
  C:0556H         LINE#         36
  C:0556H         LINE#         37
  C:0574H         LINE#         38
  C:0576H         LINE#         39
  C:0580H         LINE#         40
  C:058CH         LINE#         41
  C:0596H         LINE#         42
  C:05A0H         LINE#         43
  -------         ENDPROC       _ZS
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:0C55H         LINE#         46
  C:0C55H         LINE#         47
  C:0C55H         LINE#         48
  C:0C60H         LINE#         49
  C:0C61H         LINE#         51
  C:0C68H         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0083H         SYMBOL        F
  -------         ENDDO         
  C:0A7EH         LINE#         55
  C:0A7EH         LINE#         56
  C:0A91H         LINE#         57
  C:0A94H         LINE#         58
  C:0A94H         LINE#         59
  C:0A96H         LINE#         60
  C:0AA4H         LINE#         61
  C:0AAFH         LINE#         62
  C:0AB8H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
  D:0062H         SYMBOL        E
  D:0065H         SYMBOL        a
  C:08DDH         LINE#         66
  C:08E7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 15


  C:08E7H         LINE#         68
  C:08F6H         LINE#         69
  C:0908H         LINE#         70
  C:0908H         LINE#         71
  C:090FH         LINE#         72
  C:090FH         LINE#         73
  C:0921H         LINE#         74
  C:0921H         LINE#         75
  C:0928H         LINE#         76
  C:0928H         LINE#         77
  C:092DH         LINE#         78
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:006FH         SYMBOL        F
  -------         ENDDO         
  C:0AB9H         LINE#         81
  C:0AB9H         LINE#         82
  C:0ACCH         LINE#         83
  C:0ACFH         LINE#         84
  C:0ACFH         LINE#         85
  C:0AD1H         LINE#         86
  C:0ADFH         LINE#         87
  C:0AEAH         LINE#         88
  C:0AF3H         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0023H         SYMBOL        E
  D:0026H         SYMBOL        a
  C:0886H         LINE#         92
  C:0890H         LINE#         93
  C:0890H         LINE#         94
  C:089FH         LINE#         95
  C:08B1H         LINE#         96
  C:08B1H         LINE#         97
  C:08B8H         LINE#         98
  C:08B8H         LINE#         99
  C:08CAH         LINE#         100
  C:08CAH         LINE#         101
  C:08D1H         LINE#         102
  C:08D1H         LINE#         103
  C:08DCH         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0017H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        a
  D:001BH         SYMBOL        Exit
  -------         ENDDO         
  C:05A1H         LINE#         108
  C:05A5H         LINE#         109
  C:05A5H         LINE#         110
  C:05B1H         LINE#         111
  C:05CDH         LINE#         112
  C:05CDH         LINE#         113
  C:05D4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 16


  C:05D7H         LINE#         115
  C:05DEH         LINE#         116
  C:05F7H         LINE#         117
  C:05F7H         LINE#         118
  C:05FEH         LINE#         119
  C:0614H         LINE#         120
  C:0614H         LINE#         121
  C:0621H         LINE#         123
  C:0623H         LINE#         124
  C:0623H         LINE#         125
  C:063FH         LINE#         126
  C:063FH         LINE#         127
  C:064DH         LINE#         128
  C:064DH         LINE#         129
  C:0658H         LINE#         130
  C:0658H         LINE#         131
  C:065BH         LINE#         132
  C:065EH         LINE#         133
  C:066CH         LINE#         134
  C:066CH         LINE#         135
  C:066FH         LINE#         136
  C:066FH         LINE#         137
  C:066FH         LINE#         139
  C:066FH         LINE#         142
  C:0672H         LINE#         143
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0056H         SYMBOL        x
  -------         DO            
  D:0058H         SYMBOL        a
  D:005AH         SYMBOL        Exit
  -------         ENDDO         
  C:0673H         LINE#         145
  C:0677H         LINE#         146
  C:0677H         LINE#         147
  C:0683H         LINE#         148
  C:069FH         LINE#         149
  C:069FH         LINE#         150
  C:06A6H         LINE#         151
  C:06A9H         LINE#         152
  C:06B0H         LINE#         153
  C:06C9H         LINE#         154
  C:06C9H         LINE#         155
  C:06D0H         LINE#         156
  C:06E6H         LINE#         157
  C:06E6H         LINE#         158
  C:06F3H         LINE#         160
  C:06F5H         LINE#         161
  C:06F5H         LINE#         162
  C:0711H         LINE#         163
  C:0711H         LINE#         164
  C:071FH         LINE#         165
  C:071FH         LINE#         166
  C:072AH         LINE#         167
  C:072AH         LINE#         168
  C:072DH         LINE#         169
  C:0730H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 17


  C:073EH         LINE#         171
  C:073EH         LINE#         172
  C:0741H         LINE#         173
  C:0741H         LINE#         174
  C:0741H         LINE#         176
  C:0741H         LINE#         179
  C:0744H         LINE#         180
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:005CH         SYMBOL        x
  -------         DO            
  D:005EH         SYMBOL        a
  D:0060H         SYMBOL        Exit
  -------         ENDDO         
  C:0745H         LINE#         183
  C:0749H         LINE#         184
  C:0749H         LINE#         185
  C:074FH         LINE#         186
  C:075EH         LINE#         187
  C:075EH         LINE#         188
  C:0765H         LINE#         189
  C:0768H         LINE#         190
  C:076FH         LINE#         191
  C:0788H         LINE#         192
  C:0788H         LINE#         193
  C:078FH         LINE#         194
  C:079BH         LINE#         195
  C:079BH         LINE#         196
  C:07A8H         LINE#         198
  C:07AAH         LINE#         199
  C:07AAH         LINE#         200
  C:07C3H         LINE#         201
  C:07C3H         LINE#         203
  C:07CEH         LINE#         204
  C:07CEH         LINE#         205
  C:07D1H         LINE#         206
  C:07D4H         LINE#         207
  C:07E2H         LINE#         208
  C:07E2H         LINE#         209
  C:07E5H         LINE#         210
  C:07E5H         LINE#         212
  C:07E5H         LINE#         215
  C:07E8H         LINE#         216
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0021H         SYMBOL        x
  -------         DO            
  I:006BH         SYMBOL        a
  I:006DH         SYMBOL        Exit
  -------         ENDDO         
  C:07E9H         LINE#         218
  C:07EDH         LINE#         219
  C:07EDH         LINE#         220
  C:07F4H         LINE#         221
  C:0803H         LINE#         222
  C:0803H         LINE#         223
  C:080DH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 18


  C:0810H         LINE#         225
  C:081AH         LINE#         226
  C:0828H         LINE#         227
  C:0828H         LINE#         228
  C:0832H         LINE#         229
  C:083EH         LINE#         230
  C:083EH         LINE#         231
  C:084EH         LINE#         233
  C:0850H         LINE#         234
  C:0850H         LINE#         235
  C:085EH         LINE#         236
  C:085EH         LINE#         238
  C:0869H         LINE#         239
  C:0869H         LINE#         240
  C:086CH         LINE#         241
  C:086FH         LINE#         242
  C:087FH         LINE#         243
  C:087FH         LINE#         244
  C:0882H         LINE#         245
  C:0882H         LINE#         247
  C:0882H         LINE#         250
  C:0885H         LINE#         251
  -------         ENDPROC       _YLC
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0CEBH         LINE#         5
  C:0CEBH         LINE#         6
  C:0CEBH         LINE#         7
  C:0CEFH         LINE#         8
  C:0CF2H         LINE#         9
  C:0CF5H         LINE#         10
  C:0CF7H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        ³¬É_²¨

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  18:04:03  PAGE 19


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?³¬É_²¨

Program Size: data=148.2 xdata=0 code=3379
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
