BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2019  09:06:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ×ÜÃð»ð³ÌÐò.obj TO move RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ×ÜÃð»ð³ÌÐò.obj (×_Ãð»ð³ÌÐò)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  move (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?×_Ãð»ð³ÌÐò
            DATA    0019H     0004H     UNIT         ?DT?_BACKWARD?×_Ãð»ð³ÌÐò
            DATA    001DH     0002H     UNIT         ?DT?_R_F2?×_Ãð»ð³ÌÐò
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?×_Ãð»ð³ÌÐò
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            DATA    003DH     0008H     UNIT         ?DT?_YLC2?×_Ãð»ð³ÌÐò
            DATA    0045H     0002H     UNIT         ?DT?_RC?×_Ãð»ð³ÌÐò
            IDATA   0047H     0042H     UNIT         _IDATA_GROUP_
            IDATA   0089H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?×_Ãð»ð³ÌÐò
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     0202H     UNIT         ?PR?_ZS?×_Ãð»ð³ÌÐò
            CODE    05E5H     0137H     UNIT         ?PR?_ENTER2?×_Ãð»ð³ÌÐò
            CODE    071CH     0100H     UNIT         ?PR?_YLC?×_Ãð»ð³ÌÐò
            CODE    081CH     00FCH     UNIT         ?PR?_YLC2?×_Ãð»ð³ÌÐò
            CODE    0918H     00F5H     UNIT         ?PR?_YRC?×_Ãð»ð³ÌÐò
            CODE    0A0DH     00F2H     UNIT         ?PR?_YLQ?×_Ãð»ð³ÌÐò
            CODE    0AFFH     00ECH     UNIT         ?PR?FOURROOM?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 2


            CODE    0BEBH     00E5H     UNIT         ?PR?TWOROOM?×_Ãð»ð³ÌÐò
            CODE    0CD0H     00E5H     UNIT         ?PR?OROOM?×_Ãð»ð³ÌÐò
            CODE    0DB5H     00D7H     UNIT         ?PR?_YRQ?×_Ãð»ð³ÌÐò
            CODE    0E8CH     00B3H     UNIT         ?PR?THREEROOM?×_Ãð»ð³ÌÐò
            CODE    0F3FH     00ACH     UNIT         ?PR?_LTZ?×_Ãð»ð³ÌÐò
            CODE    0FEBH     00ACH     UNIT         ?PR?_RTZ?×_Ãð»ð³ÌÐò
            CODE    1097H     00AAH     UNIT         ?CO?×_Ãð»ð³ÌÐò
            CODE    1141H     00A9H     UNIT         ?PR?_ENTER?×_Ãð»ð³ÌÐò
            CODE    11EAH     008EH     UNIT         ?PR?THREER1J?×_Ãð»ð³ÌÐò
            CODE    1278H     008BH     UNIT         ?PR?L_CHUI?×_Ãð»ð³ÌÐò
            CODE    1303H     0087H     UNIT         ?PR?R_CHUI?×_Ãð»ð³ÌÐò
            CODE    138AH     007DH     UNIT         ?PR?_FJ?×_Ãð»ð³ÌÐò
            CODE    1407H     0076H     UNIT         ?PR?ORHJ?×_Ãð»ð³ÌÐò
            CODE    147DH     0073H     UNIT         ?PR?ORJF?×_Ãð»ð³ÌÐò
            CODE    14F0H     006CH     UNIT         ?PR?_FRHJ?×_Ãð»ð³ÌÐò
            CODE    155CH     005BH     UNIT         ?PR?ZL?×_Ãð»ð³ÌÐò
            CODE    15B7H     005BH     UNIT         ?PR?TWOJ?×_Ãð»ð³ÌÐò
            CODE    1612H     0056H     UNIT         ?PR?THREERJF?×_Ãð»ð³ÌÐò
            CODE    1668H     0056H     UNIT         ?PR?ONEJ?×_Ãð»ð³ÌÐò
            CODE    16BEH     0050H     UNIT         ?PR?CSB?×_Ãð»ð³ÌÐò
            CODE    170EH     0050H     UNIT         ?PR?FRJF?×_Ãð»ð³ÌÐò
            CODE    175EH     004FH     UNIT         ?PR?_RZ?×_Ãð»ð³ÌÐò
            CODE    17ADH     004FH     UNIT         ?PR?_LZ?×_Ãð»ð³ÌÐò
            CODE    17FCH     004BH     UNIT         ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
            CODE    1847H     004AH     UNIT         ?PR?TWORJF?×_Ãð»ð³ÌÐò
            CODE    1891H     0049H     UNIT         ?PR?_LEFT2?×_Ãð»ð³ÌÐò
            CODE    18DAH     0048H     UNIT         ?PR?_LJF?×_Ãð»ð³ÌÐò
            CODE    1922H     0044H     UNIT         ?PR?_RIGHT?×_Ãð»ð³ÌÐò
            CODE    1966H     0043H     UNIT         ?PR?_FORWARD?×_Ãð»ð³ÌÐò
            CODE    19A9H     0042H     UNIT         ?PR?_LEFT?×_Ãð»ð³ÌÐò
            CODE    19EBH     003DH     UNIT         ?PR?THREERHJ?×_Ãð»ð³ÌÐò
            CODE    1A28H     003CH     UNIT         ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
            CODE    1A64H     003BH     UNIT         ?PR?_BACKWARD?×_Ãð»ð³ÌÐò
            CODE    1A9FH     003BH     UNIT         ?PR?DRZS?×_Ãð»ð³ÌÐò
            CODE    1ADAH     003BH     UNIT         ?PR?DLZS?×_Ãð»ð³ÌÐò
            CODE    1B15H     0038H     UNIT         ?PR?_THREEJ?×_Ãð»ð³ÌÐò
            CODE    1B4DH     0032H     UNIT         ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
            CODE    1B7FH     002BH     UNIT         ?PR?HJL?×_Ãð»ð³ÌÐò
            CODE    1BAAH     002BH     UNIT         ?PR?MAIN?×_Ãð»ð³ÌÐò
            CODE    1BD5H     0028H     UNIT         ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò
            CODE    1BFDH     0024H     UNIT         ?PR?_R_F2?×_Ãð»ð³ÌÐò
            CODE    1C21H     0024H     UNIT         ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
            CODE    1C45H     0022H     UNIT         ?PR?_R_F?×_Ãð»ð³ÌÐò
            CODE    1C67H     0022H     UNIT         ?PR?_F_R?×_Ãð»ð³ÌÐò
            CODE    1C89H     0022H     UNIT         ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
            CODE    1CABH     0022H     UNIT         ?PR?FOURJ_CHUI?×_Ãð»ð³ÌÐò
            CODE    1CCDH     0020H     UNIT         ?PR?_RC?×_Ãð»ð³ÌÐò
            CODE    1CEDH     001FH     UNIT         ?PR?_ABS?×_Ãð»ð³ÌÐò
            CODE    1D0CH     001DH     UNIT         ?PR?_L_F?×_Ãð»ð³ÌÐò
            CODE    1D29H     001DH     UNIT         ?PR?STOP?×_Ãð»ð³ÌÐò
            CODE    1D46H     001CH     UNIT         ?PR?_ZC?×_Ãð»ð³ÌÐò
            CODE    1D62H     001AH     UNIT         ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
            CODE    1D7CH     0019H     UNIT         ?PR?HL?×_Ãð»ð³ÌÐò
            CODE    1D95H     0018H     UNIT         ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
            CODE    1DADH     0018H     UNIT         ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò
            CODE    1DC5H     0017H     UNIT         ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
            CODE    1DDCH     0017H     UNIT         ?PR?LJ?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 3


            CODE    1DF3H     0016H     UNIT         ?PR?START_I2C?×_Ãð»ð³ÌÐò
            CODE    1E09H     0015H     UNIT         ?PR?INIT_9600?×_Ãð»ð³ÌÐò
            CODE    1E1EH     0015H     UNIT         ?PR?THREER3J?×_Ãð»ð³ÌÐò
            CODE    1E33H     0014H     UNIT         ?PR?HR?×_Ãð»ð³ÌÐò
            CODE    1E47H     0011H     UNIT         ?PR?STOP_I2C?×_Ãð»ð³ÌÐò
            CODE    1E58H     0011H     UNIT         ?PR?RJ?×_Ãð»ð³ÌÐò
            CODE    1E69H     000EH     UNIT         ?PR?T0_INIT?×_Ãð»ð³ÌÐò
            CODE    1E77H     000EH     UNIT         ?PR?_DELAY?×_Ãð»ð³ÌÐò
            CODE    1E85H     000EH     UNIT         ?PR?FR3J?×_Ãð»ð³ÌÐò
            CODE    1E93H     000CH     UNIT         ?C_C51STARTUP
            CODE    1E9FH     000BH     UNIT         ?PR?KEEP?×_Ãð»ð³ÌÐò
            CODE    1EAAH     000BH     UNIT         ?PR?TWORHJ?×_Ãð»ð³ÌÐò
            CODE    1EB5H     000AH     UNIT         ?PR?FR1J?×_Ãð»ð³ÌÐò
            CODE    1EBFH     000AH     UNIT         ?PR?FR2J?×_Ãð»ð³ÌÐò
            CODE    1EC9H     000AH     UNIT         ?PR?TWOR3J?×_Ãð»ð³ÌÐò
            CODE    1ED3H     000AH     UNIT         ?PR?OR3J?×_Ãð»ð³ÌÐò
            CODE    1EDDH     0006H     UNIT         ?PR?THREER2J?×_Ãð»ð³ÌÐò
            CODE    1EE3H     0006H     UNIT         ?PR?TWOR1J?×_Ãð»ð³ÌÐò
            CODE    1EE9H     0006H     UNIT         ?PR?TWOR2J?×_Ãð»ð³ÌÐò
            CODE    1EEFH     0006H     UNIT         ?PR?OR1J?×_Ãð»ð³ÌÐò
            CODE    1EF5H     0006H     UNIT         ?PR?OR2J?×_Ãð»ð³ÌÐò
            CODE    1EFBH     0003H     UNIT         ?PR?IT_INT1?×_Ãð»ð³ÌÐò
            CODE    1EFEH     0003H     UNIT         ?PR?IT_TIMER0?×_Ãð»ð³ÌÐò



OVERLAY MAP OF MODULE:   move (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?×_Ãð»ð³ÌÐò

?PR?MAIN?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?T0_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?FRJF?×_Ãð»ð³ÌÐò
  +--> ?PR?FOURROOM?×_Ãð»ð³ÌÐò
  +--> ?PR?THREERJF?×_Ãð»ð³ÌÐò
  +--> ?PR?THREEROOM?×_Ãð»ð³ÌÐò
  +--> ?PR?TWORJF?×_Ãð»ð³ÌÐò
  +--> ?PR?TWOROOM?×_Ãð»ð³ÌÐò
  +--> ?PR?ORJF?×_Ãð»ð³ÌÐò
  +--> ?PR?OROOM?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?FRJF?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LJF?×_Ãð»ð³ÌÐò

?PR?_RTZ?×_Ãð»ð³ÌÐò                   -----    -----      002BH    0009H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 4


  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?DRZS?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      0047H    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?ACK_I2C?×_Ãð»ð³ÌÐò                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?×_Ãð»ð³ÌÐò                    -----    -----      -----    -----      005BH    002EH

?PR?_FORWARD?×_Ãð»ð³ÌÐò               -----    -----      0039H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_F_R?×_Ãð»ð³ÌÐò                   -----    -----      0034H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RZ?×_Ãð»ð³ÌÐò                    -----    -----      0034H    0005H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_R_F?×_Ãð»ð³ÌÐò                   -----    -----      0039H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_L_F?×_Ãð»ð³ÌÐò                   -----    -----      0039H    0002H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LEFT?×_Ãð»ð³ÌÐò                  -----    -----      0034H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 5


?PR?_RIGHT?×_Ãð»ð³ÌÐò                 -----    -----      0034H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_YLQ?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0006H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?DLZS?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      0047H    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_LZ?×_Ãð»ð³ÌÐò                    -----    -----      0032H    0005H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?LJ?×_Ãð»ð³ÌÐò                     -----    -----      -----    -----      -----    -----
  +--> ?PR?HL?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?HL?×_Ãð»ð³ÌÐò                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?STOP?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LJF?×_Ãð»ð³ÌÐò                   -----    -----      0023H    0004H      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_ENTER?×_Ãð»ð³ÌÐò

?PR?_ENTER?×_Ãð»ð³ÌÐò                 -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò

?PR?FOURROOM?×_Ãð»ð³ÌÐò               -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?FR1J?×_Ãð»ð³ÌÐò
  +--> ?PR?_FJ?×_Ãð»ð³ÌÐò
  +--> ?PR?FR3J?×_Ãð»ð³ÌÐò
  +--> ?PR?FR2J?×_Ãð»ð³ÌÐò

?PR?FR1J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 6


  +--> ?PR?ONEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FRHJ?×_Ãð»ð³ÌÐò

?PR?ONEJ?×_Ãð»ð³ÌÐò                   -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_FJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò

?PR?_FJ?×_Ãð»ð³ÌÐò                    -----    -----      0025H    0004H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò
  +--> ?PR?FOURJ_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_FRHJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?FOURJ_CHUI?×_Ãð»ð³ÌÐò             -----    -----      -----    -----      -----    -----
  +--> ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RIGHT2?×_Ãð»ð³ÌÐò                -----    -----      0029H    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_LEFT2?×_Ãð»ð³ÌÐò                 -----    -----      0029H    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_FRHJ?×_Ãð»ð³ÌÐò                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?RJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?_YRC?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_ZC?×_Ãð»ð³ÌÐò                    -----    -----      0029H    0002H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 7


  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_LTZ?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0009H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?RJ?×_Ãð»ð³ÌÐò                     -----    -----      -----    -----      -----    -----
  +--> ?PR?HR?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?HR?×_Ãð»ð³ÌÐò                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_YRQ?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0006H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_YLC?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?KEEP?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?L_CHUI?×_Ãð»ð³ÌÐò                 -----    -----      0025H    0002H      0047H    003CH
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?FR3J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_THREEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FRHJ?×_Ãð»ð³ÌÐò

?PR?_THREEJ?×_Ãð»ð³ÌÐò                -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?R_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 8



?PR?R_CHUI?×_Ãð»ð³ÌÐò                 -----    -----      0025H    0002H      0047H    003CH
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?FR2J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TWOJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FRHJ?×_Ãð»ð³ÌÐò

?PR?TWOJ?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?THREERJF?×_Ãð»ð³ÌÐò               -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LJF?×_Ãð»ð³ÌÐò

?PR?THREEROOM?×_Ãð»ð³ÌÐò              -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?THREER1J?×_Ãð»ð³ÌÐò
  +--> ?PR?THREER2J?×_Ãð»ð³ÌÐò
  +--> ?PR?THREER3J?×_Ãð»ð³ÌÐò

?PR?THREER1J?×_Ãð»ð³ÌÐò               -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_FJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?THREERHJ?×_Ãð»ð³ÌÐò

?PR?THREERHJ?×_Ãð»ð³ÌÐò               -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?RJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?HJL?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 9


  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?HJL?×_Ãð»ð³ÌÐò                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò

?PR?THREER2J?×_Ãð»ð³ÌÐò               -----    -----      -----    -----      -----    -----
  +--> ?PR?TWOJ?×_Ãð»ð³ÌÐò
  +--> ?PR?THREERHJ?×_Ãð»ð³ÌÐò

?PR?THREER3J?×_Ãð»ð³ÌÐò               -----    -----      -----    -----      -----    -----
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_THREEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?THREERHJ?×_Ãð»ð³ÌÐò

?PR?TWORJF?×_Ãð»ð³ÌÐò                 -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_ENTER2?×_Ãð»ð³ÌÐò

?PR?_ENTER2?×_Ãð»ð³ÌÐò                -----    -----      0025H    0004H      -----    -----
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò

?PR?TWOROOM?×_Ãð»ð³ÌÐò                -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?TWOR1J?×_Ãð»ð³ÌÐò
  +--> ?PR?TWOR3J?×_Ãð»ð³ÌÐò
  +--> ?PR?TWOR2J?×_Ãð»ð³ÌÐò

?PR?TWOR1J?×_Ãð»ð³ÌÐò                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?TWORHJ?×_Ãð»ð³ÌÐò

?PR?TWORHJ?×_Ãð»ð³ÌÐò                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ZL?×_Ãð»ð³ÌÐò
  +--> ?PR?HJL?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?ZL?×_Ãð»ð³ÌÐò                     -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 10


  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò

?PR?TWOR3J?×_Ãð»ð³ÌÐò                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_THREEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?TWORHJ?×_Ãð»ð³ÌÐò

?PR?TWOR2J?×_Ãð»ð³ÌÐò                 -----    -----      -----    -----      -----    -----
  +--> ?PR?TWOJ?×_Ãð»ð³ÌÐò
  +--> ?PR?TWORHJ?×_Ãð»ð³ÌÐò

?PR?ORJF?×_Ãð»ð³ÌÐò                   -----    -----      0021H    0004H      -----    -----
  +--> ?PR?ZL?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_ENTER2?×_Ãð»ð³ÌÐò

?PR?OROOM?×_Ãð»ð³ÌÐò                  -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?OR1J?×_Ãð»ð³ÌÐò
  +--> ?PR?OR3J?×_Ãð»ð³ÌÐò
  +--> ?PR?OR2J?×_Ãð»ð³ÌÐò

?PR?OR1J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?ORHJ?×_Ãð»ð³ÌÐò

?PR?ORHJ?×_Ãð»ð³ÌÐò                   -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?OR3J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_THREEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?ORHJ?×_Ãð»ð³ÌÐò

?PR?OR2J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TWOJ?×_Ãð»ð³ÌÐò
  +--> ?PR?ORHJ?×_Ãð»ð³ÌÐò



SYMBOL TABLE OF MODULE:  move (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 11


  -------         MODULE        ?C_STARTUP
  C:1E93H         SEGMENT       ?C_C51STARTUP
  I:0089H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E96H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E93H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E93H         LINE#         133
  C:1E95H         LINE#         134
  C:1E96H         LINE#         135
  C:1E97H         LINE#         136
  C:1E99H         LINE#         185
  C:1E9CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ×_Ãð»ð³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1141H         PUBLIC        _Enter
  C:0FF5H         PUBLIC        _RTZ
  C:192AH         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15B7H         PUBLIC        TwoJ
  B:00A8H.7       PUBLIC        EA
  C:1E9FH         PUBLIC        Keep
  C:1EE3H         PUBLIC        TwoR1J
  C:1EE9H         PUBLIC        TwoR2J
  C:1097H         PUBLIC        table
  C:1EC9H         PUBLIC        TwoR3J
  C:1C90H         PUBLIC        _IRcvByte
  C:19B1H         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
  C:138AH         PUBLIC        _FJ
  C:1E77H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:1EFEH         PUBLIC        it_timer0
  C:1EB5H         PUBLIC        FR1J
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 12


  C:1D7CH         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  C:1EBFH         PUBLIC        FR2J
  B:0080H.0       PUBLIC        SIG1
  C:1CCDH         PUBLIC        _RC
  D:0009H         PUBLIC        d1
  C:1E85H         PUBLIC        FR3J
  B:0080H.1       PUBLIC        SIG2
  C:1DDCH         PUBLIC        LJ
  D:000AH         PUBLIC        d2
  C:1BD5H         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:1E33H         PUBLIC        HR
  C:1E69H         PUBLIC        T0_INIT
  C:0E8CH         PUBLIC        ThreeRoom
  C:081CH         PUBLIC        _YLC2
  C:1E58H         PUBLIC        RJ
  C:1EEFH         PUBLIC        OR1J
  C:1D46H         PUBLIC        _ZC
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  C:1EF5H         PUBLIC        OR2J
  C:1ED3H         PUBLIC        OR3J
  C:1847H         PUBLIC        TwoRJF
  D:000EH         PUBLIC        date
  C:1EAAH         PUBLIC        TwoRHJ
  B:0090H.5       PUBLIC        echo
  C:1A28H         PUBLIC        _SendByte
  C:1A64H         PUBLIC        _Backward
  C:155CH         PUBLIC        ZL
  C:17ADH         PUBLIC        _LZ
  C:1BAAH         PUBLIC        main
  C:1D29H         PUBLIC        Stop
  C:170EH         PUBLIC        FRJF
  C:1BFDH         PUBLIC        _R_F2
  C:14F0H         PUBLIC        _FRHJ
  C:175EH         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:147DH         PUBLIC        ORJF
  C:05E5H         PUBLIC        _Enter2
  C:180BH         PUBLIC        _Right2
  C:000EH         PUBLIC        INT1_INIT
  C:1407H         PUBLIC        ORHJ
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1278H         PUBLIC        L_Chui
  C:1CF8H         PUBLIC        _abs
  B:0090H.4       PUBLIC        trig
  C:1303H         PUBLIC        R_Chui
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 13


  C:0AFFH         PUBLIC        FourRoom
  C:1ADAH         PUBLIC        DLZS
  C:18A0H         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:1B63H         PUBLIC        _delay_nms
  C:10A1H         SYMBOL        _?ix1000
  C:1C21H         PUBLIC        RcvByte
  C:10B5H         SYMBOL        _?ix1001
  C:1A9FH         PUBLIC        DRZS
  C:1B15H         PUBLIC        _ThreeJ
  C:10C9H         SYMBOL        _?ix1002
  C:1105H         SYMBOL        _?ix1003
  C:11EAH         PUBLIC        ThreeR1J
  B:00A8H.1       PUBLIC        ET0
  C:1EDDH         PUBLIC        ThreeR2J
  C:1DCBH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1E1EH         PUBLIC        ThreeR3J
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1D95H         PUBLIC        Ack_I2c
  C:1DF3H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1CABH         PUBLIC        FourJ_Chui
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:16BEH         PUBLIC        CSB
  C:196EH         PUBLIC        _Forward
  C:0BEBH         PUBLIC        TwoRoom
  C:1EFBH         PUBLIC        it_INT1
  C:18DAH         PUBLIC        _LJF
  C:1612H         PUBLIC        ThreeRJF
  C:1B7FH         PUBLIC        HJL
  C:19EBH         PUBLIC        ThreeRHJ
  B:00A0H.0       PUBLIC        SCL
  B:0090H.0       PUBLIC        SIG
  D:0013H         PUBLIC        d
  C:1E09H         PUBLIC        init_9600
  C:1E47H         PUBLIC        Stop_I2c
  C:0724H         PUBLIC        _YLC
  C:1D62H         PUBLIC        _ISendByte
  C:1668H         PUBLIC        OneJ
  C:0CD0H         PUBLIC        ORoom
  C:0920H         PUBLIC        _YRC
  C:1DADH         PUBLIC        Initial_com
  D:0015H         PUBLIC        r
  C:1D0CH         PUBLIC        _L_F
  C:0A0DH         PUBLIC        _YLQ
  C:1C67H         PUBLIC        _F_R
  C:1C45H         PUBLIC        _R_F
  D:0017H         PUBLIC        time_h
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 14


  C:0F49H         PUBLIC        _LTZ
  C:0DB9H         PUBLIC        _YRQ
  D:0018H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:1E09H         LINE#         19
  C:1E09H         LINE#         20
  C:1E09H         LINE#         21
  C:1E0CH         LINE#         22
  C:1E0FH         LINE#         23
  C:1E12H         LINE#         24
  C:1E15H         LINE#         25
  C:1E18H         LINE#         26
  C:1E1AH         LINE#         28
  C:1E1DH         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          T0_INIT
  C:1E69H         LINE#         33
  C:1E69H         LINE#         34
  C:1E69H         LINE#         35
  C:1E6CH         LINE#         36
  C:1E6FH         LINE#         37
  C:1E72H         LINE#         38
  C:1E74H         LINE#         39
  C:1E76H         LINE#         42
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0012H         LINE#         49
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:1EFBH         LINE#         51
  C:1EFBH         LINE#         53
  C:1EFDH         LINE#         54
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:1EFEH         LINE#         57
  C:1EFEH         LINE#         59
  C:1F00H         LINE#         60
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:16BEH         LINE#         62
  C:16BEH         LINE#         63
  C:16BEH         LINE#         64
  C:16C1H         LINE#         65
  C:16C3H         LINE#         66
  C:16C5H         LINE#         67
  C:16C6H         LINE#         68
  C:16C7H         LINE#         69
  C:16C8H         LINE#         70
  C:16C9H         LINE#         71
  C:16CAH         LINE#         72
  C:16CBH         LINE#         73
  C:16CCH         LINE#         74
  C:16CDH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 15


  C:16CEH         LINE#         76
  C:16CFH         LINE#         77
  C:16D0H         LINE#         78
  C:16D1H         LINE#         79
  C:16D2H         LINE#         80
  C:16D3H         LINE#         81
  C:16D4H         LINE#         82
  C:16D6H         LINE#         84
  C:16D9H         LINE#         85
  C:16DBH         LINE#         86
  C:16DEH         LINE#         87
  C:16E0H         LINE#         88
  C:16E3H         LINE#         89
  C:16E6H         LINE#         92
  C:16F4H         LINE#         93
  C:170DH         LINE#         95
  C:170DH         LINE#         96
  -------         ENDPROC       CSB
  C:1DC5H         SYMBOL        L?0525
  -------         PROC          L?0524
  -------         ENDPROC       L?0524
  C:1DC5H         SYMBOL        L?0525
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1DCBH         LINE#         6
  C:1DCBH         LINE#         7
  C:1DCBH         LINE#         8
  C:1DD2H         LINE#         9
  C:1DDBH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:1B58H         SYMBOL        L?0501
  C:1B5AH         SYMBOL        L?0502
  -------         PROC          L?0500
  -------         ENDPROC       L?0500
  C:1B58H         SYMBOL        L?0501
  C:1B5AH         SYMBOL        L?0502
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1B63H         LINE#         12
  C:1B67H         LINE#         13
  C:1B67H         LINE#         14
  C:1B6CH         LINE#         15
  C:1B75H         LINE#         16
  C:1B7EH         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:1966H         SYMBOL        L?0504
  C:1968H         SYMBOL        L?0505
  -------         PROC          L?0503
  -------         ENDPROC       L?0503
  C:1966H         SYMBOL        L?0504
  C:1968H         SYMBOL        L?0505
  -------         PROC          _FORWARD
  D:0039H         SYMBOL        PulseCount
  D:003BH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 16


  C:196EH         LINE#         19
  C:1976H         LINE#         20
  C:1976H         LINE#         22
  C:1984H         LINE#         23
  C:1984H         LINE#         24
  C:1986H         LINE#         25
  C:1993H         LINE#         26
  C:1995H         LINE#         27
  C:1997H         LINE#         28
  C:19A2H         LINE#         29
  C:19A2H         LINE#         30
  C:19A5H         LINE#         31
  C:19A8H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:1922H         SYMBOL        L?0488
  C:1924H         SYMBOL        L?0489
  -------         PROC          L?0487
  -------         ENDPROC       L?0487
  C:1922H         SYMBOL        L?0488
  C:1924H         SYMBOL        L?0489
  -------         PROC          _RIGHT
  D:0034H         SYMBOL        PulseCount
  D:0036H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:192AH         LINE#         33
  C:1932H         LINE#         34
  C:1932H         LINE#         36
  C:1940H         LINE#         37
  C:1940H         LINE#         38
  C:1942H         LINE#         39
  C:1950H         LINE#         40
  C:1952H         LINE#         41
  C:1954H         LINE#         42
  C:195FH         LINE#         43
  C:195FH         LINE#         44
  C:1962H         LINE#         45
  C:1965H         LINE#         46
  -------         ENDPROC       _RIGHT
  C:19A9H         SYMBOL        L?0498
  C:19ABH         SYMBOL        L?0499
  -------         PROC          L?0497
  -------         ENDPROC       L?0497
  C:19A9H         SYMBOL        L?0498
  C:19ABH         SYMBOL        L?0499
  -------         PROC          _LEFT
  D:0034H         SYMBOL        PulseCount
  D:0036H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:19B1H         LINE#         48
  C:19B9H         LINE#         49
  C:19B9H         LINE#         51
  C:19C7H         LINE#         52
  C:19C7H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 17


  C:19C9H         LINE#         54
  C:19D6H         LINE#         55
  C:19D8H         LINE#         56
  C:19DAH         LINE#         57
  C:19E4H         LINE#         58
  C:19E4H         LINE#         59
  C:19E7H         LINE#         60
  C:19EAH         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:0019H         SYMBOL        PulseCount
  D:001BH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1A64H         LINE#         63
  C:1A6CH         LINE#         64
  C:1A6CH         LINE#         66
  C:1A7AH         LINE#         67
  C:1A7AH         LINE#         68
  C:1A7CH         LINE#         69
  C:1A8AH         LINE#         70
  C:1A8CH         LINE#         71
  C:1A8EH         LINE#         72
  C:1A98H         LINE#         73
  C:1A98H         LINE#         74
  C:1A9BH         LINE#         75
  C:1A9EH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0039H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1C45H         LINE#         78
  C:1C49H         LINE#         79
  C:1C49H         LINE#         81
  C:1C57H         LINE#         82
  C:1C57H         LINE#         83
  C:1C57H         LINE#         84
  C:1C5AH         LINE#         85
  C:1C5CH         LINE#         86
  C:1C5EH         LINE#         87
  C:1C60H         LINE#         88
  C:1C60H         LINE#         89
  C:1C63H         LINE#         90
  C:1C66H         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _R_F2
  D:001DH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1BFDH         LINE#         93
  C:1C01H         LINE#         94
  C:1C01H         LINE#         96
  C:1C0FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 18


  C:1C0FH         LINE#         98
  C:1C0FH         LINE#         99
  C:1C12H         LINE#         100
  C:1C14H         LINE#         101
  C:1C16H         LINE#         102
  C:1C1AH         LINE#         103
  C:1C1AH         LINE#         104
  C:1C1DH         LINE#         105
  C:1C20H         LINE#         106
  -------         ENDPROC       _R_F2
  -------         PROC          _L_F
  D:0039H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1D0CH         LINE#         108
  C:1D10H         LINE#         109
  C:1D10H         LINE#         111
  C:1D1EH         LINE#         112
  C:1D1EH         LINE#         113
  C:1D20H         LINE#         114
  C:1D22H         LINE#         115
  C:1D22H         LINE#         116
  C:1D22H         LINE#         117
  C:1D22H         LINE#         118
  C:1D22H         LINE#         119
  C:1D25H         LINE#         120
  C:1D28H         LINE#         121
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:1E9FH         LINE#         123
  C:1E9FH         LINE#         124
  C:1E9FH         LINE#         125
  C:1E9FH         LINE#         126
  C:1EA1H         LINE#         127
  C:1EA3H         LINE#         128
  -------         ENDPROC       KEEP
  -------         PROC          STOP
  C:1D29H         LINE#         132
  C:1D29H         LINE#         133
  C:1D29H         LINE#         134
  C:1D2BH         LINE#         135
  C:1D32H         LINE#         136
  C:1D34H         LINE#         137
  C:1D36H         LINE#         138
  C:1D3DH         LINE#         139
  C:1D3FH         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          _F_R
  D:0034H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1C67H         LINE#         143
  C:1C6BH         LINE#         144
  C:1C6BH         LINE#         146
  C:1C79H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 19


  C:1C79H         LINE#         148
  C:1C79H         LINE#         149
  C:1C7CH         LINE#         150
  C:1C7EH         LINE#         151
  C:1C80H         LINE#         152
  C:1C82H         LINE#         153
  C:1C82H         LINE#         154
  C:1C85H         LINE#         155
  C:1C88H         LINE#         156
  -------         ENDPROC       _F_R
  C:1891H         SYMBOL        L?0511
  C:1895H         SYMBOL        L?0512
  -------         PROC          L?0510
  -------         ENDPROC       L?0510
  C:1891H         SYMBOL        L?0511
  C:1895H         SYMBOL        L?0512
  -------         PROC          _LEFT2
  D:0029H         SYMBOL        PulseCount
  D:002BH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:18A0H         LINE#         173
  C:18A8H         LINE#         174
  C:18A8H         LINE#         176
  C:18B6H         LINE#         177
  C:18B6H         LINE#         178
  C:18B8H         LINE#         179
  C:18C5H         LINE#         180
  C:18C7H         LINE#         181
  C:18C9H         LINE#         182
  C:18D3H         LINE#         183
  C:18D3H         LINE#         184
  C:18D6H         LINE#         185
  C:18D9H         LINE#         186
  -------         ENDPROC       _LEFT2
  C:17FCH         SYMBOL        L?0507
  C:1800H         SYMBOL        L?0508
  C:1807H         SYMBOL        L?0509
  -------         PROC          L?0506
  -------         ENDPROC       L?0506
  C:17FCH         SYMBOL        L?0507
  C:1800H         SYMBOL        L?0508
  C:1807H         SYMBOL        L?0509
  -------         PROC          _RIGHT2
  D:0029H         SYMBOL        PulseCount
  D:002BH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:180BH         LINE#         188
  C:1813H         LINE#         189
  C:1813H         LINE#         191
  C:1821H         LINE#         192
  C:1821H         LINE#         193
  C:1823H         LINE#         194
  C:1831H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 20


  C:1833H         LINE#         196
  C:1835H         LINE#         197
  C:1840H         LINE#         198
  C:1840H         LINE#         199
  C:1843H         LINE#         200
  C:1846H         LINE#         201
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1E33H         LINE#         203
  C:1E33H         LINE#         204
  C:1E33H         LINE#         206
  C:1E36H         LINE#         207
  C:1E36H         LINE#         208
  C:1E38H         LINE#         209
  C:1E3AH         LINE#         210
  C:1E3AH         LINE#         211
  C:1E3AH         LINE#         212
  C:1E3AH         LINE#         213
  C:1E3AH         LINE#         214
  C:1E3DH         LINE#         215
  C:1E46H         LINE#         216
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1D7CH         LINE#         218
  C:1D7CH         LINE#         219
  C:1D7CH         LINE#         221
  C:1D7FH         LINE#         222
  C:1D7FH         LINE#         223
  C:1D7FH         LINE#         224
  C:1D82H         LINE#         225
  C:1D84H         LINE#         226
  C:1D86H         LINE#         227
  C:1D88H         LINE#         228
  C:1D88H         LINE#         229
  C:1D8BH         LINE#         230
  C:1D94H         LINE#         231
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:1DF3H         LINE#         20
  C:1DF3H         LINE#         21
  C:1DF3H         LINE#         22
  C:1DF5H         LINE#         23
  C:1DF6H         LINE#         24
  C:1DF8H         LINE#         25
  C:1DF9H         LINE#         26
  C:1DFAH         LINE#         27
  C:1DFBH         LINE#         28
  C:1DFCH         LINE#         29
  C:1DFDH         LINE#         30
  C:1DFFH         LINE#         31
  C:1E00H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 21


  C:1E01H         LINE#         33
  C:1E02H         LINE#         34
  C:1E03H         LINE#         35
  C:1E04H         LINE#         36
  C:1E06H         LINE#         37
  C:1E07H         LINE#         38
  C:1E08H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1E47H         LINE#         46
  C:1E47H         LINE#         47
  C:1E47H         LINE#         48
  C:1E49H         LINE#         49
  C:1E4AH         LINE#         50
  C:1E4CH         LINE#         51
  C:1E4DH         LINE#         52
  C:1E4EH         LINE#         53
  C:1E4FH         LINE#         54
  C:1E50H         LINE#         55
  C:1E51H         LINE#         56
  C:1E53H         LINE#         57
  C:1E54H         LINE#         58
  C:1E55H         LINE#         59
  C:1E56H         LINE#         60
  C:1E57H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1A28H         LINE#         70
  C:1A28H         LINE#         71
  C:1A28H         LINE#         74
  C:1A2AH         LINE#         75
  C:1A2AH         LINE#         76
  C:1A3BH         LINE#         77
  C:1A3DH         LINE#         78
  C:1A3EH         LINE#         79
  C:1A40H         LINE#         80
  C:1A41H         LINE#         81
  C:1A42H         LINE#         82
  C:1A43H         LINE#         83
  C:1A44H         LINE#         84
  C:1A45H         LINE#         85
  C:1A47H         LINE#         86
  C:1A4BH         LINE#         88
  C:1A4CH         LINE#         89
  C:1A4DH         LINE#         90
  C:1A4FH         LINE#         91
  C:1A50H         LINE#         92
  C:1A51H         LINE#         93
  C:1A53H         LINE#         94
  C:1A54H         LINE#         95
  C:1A55H         LINE#         96
  C:1A56H         LINE#         97
  C:1A5DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 22


  C:1A5FH         LINE#         99
  C:1A61H         LINE#         100
  C:1A62H         LINE#         101
  C:1A63H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1C21H         LINE#         110
  C:1C21H         LINE#         111
  C:1C21H         LINE#         115
  C:1C23H         LINE#         116
  C:1C25H         LINE#         117
  C:1C26H         LINE#         118
  C:1C26H         LINE#         119
  C:1C27H         LINE#         120
  C:1C29H         LINE#         121
  C:1C2AH         LINE#         122
  C:1C2BH         LINE#         123
  C:1C2CH         LINE#         124
  C:1C2DH         LINE#         125
  C:1C2EH         LINE#         126
  C:1C30H         LINE#         127
  C:1C31H         LINE#         128
  C:1C32H         LINE#         129
  C:1C36H         LINE#         130
  C:1C3AH         LINE#         131
  C:1C3BH         LINE#         132
  C:1C3CH         LINE#         133
  C:1C40H         LINE#         134
  C:1C42H         LINE#         135
  C:1C43H         LINE#         136
  C:1C44H         LINE#         137
  C:1C44H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:1D95H         LINE#         145
  C:1D95H         LINE#         146
  C:1D95H         LINE#         148
  C:1D9CH         LINE#         149
  C:1D9EH         LINE#         150
  C:1D9FH         LINE#         151
  C:1DA0H         LINE#         152
  C:1DA1H         LINE#         153
  C:1DA3H         LINE#         154
  C:1DA4H         LINE#         155
  C:1DA5H         LINE#         156
  C:1DA6H         LINE#         157
  C:1DA7H         LINE#         158
  C:1DA8H         LINE#         159
  C:1DAAH         LINE#         160
  C:1DABH         LINE#         161
  C:1DACH         LINE#         162
  -------         ENDPROC       ACK_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 23


  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1E77H         LINE#         14
  C:1E77H         LINE#         15
  C:1E77H         LINE#         17
  C:1E7DH         LINE#         18
  C:1E84H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:1BD5H         LINE#         24
  C:1BD9H         LINE#         25
  C:1BD9H         LINE#         26
  C:1BDCH         LINE#         27
  C:1BDFH         LINE#         28
  C:1BE4H         LINE#         29
  C:1BE9H         LINE#         30
  C:1BEEH         LINE#         31
  C:1BF3H         LINE#         32
  C:1BF8H         LINE#         33
  C:1BFBH         LINE#         34
  C:1BFCH         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1D62H         LINE#         40
  C:1D62H         LINE#         41
  C:1D62H         LINE#         42
  C:1D65H         LINE#         43
  C:1D68H         LINE#         44
  C:1D6DH         LINE#         45
  C:1D72H         LINE#         46
  C:1D77H         LINE#         47
  C:1D7AH         LINE#         48
  C:1D7BH         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0526
  -------         ENDPROC       L?0526
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1C90H         LINE#         54
  C:1C90H         LINE#         55
  C:1C90H         LINE#         57
  C:1C93H         LINE#         58
  C:1C99H         LINE#         59
  C:1C9FH         LINE#         60
  C:1CA2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 24


  C:1CA7H         LINE#         63
  C:1CAAH         LINE#         64
  C:1CAAH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:1DADH         LINE#         71
  C:1DADH         LINE#         72
  C:1DADH         LINE#         73
  C:1DAFH         LINE#         74
  C:1DB1H         LINE#         75
  C:1DB3H         LINE#         76
  C:1DB6H         LINE#         77
  C:1DB9H         LINE#         78
  C:1DBCH         LINE#         79
  C:1DBFH         LINE#         80
  C:1DC2H         LINE#         81
  C:1DC4H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:005BH         SYMBOL        c
  I:006FH         SYMBOL        d
  I:0083H         SYMBOL        i
  I:0085H         SYMBOL        j
  I:0087H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         10
  C:03E3H         LINE#         11
  C:03E3H         LINE#         13
  C:03E9H         LINE#         14
  C:040AH         LINE#         15
  C:040AH         LINE#         16
  C:0438H         LINE#         17
  C:0438H         LINE#         18
  C:0451H         LINE#         19
  C:047AH         LINE#         20
  C:049BH         LINE#         21
  C:049BH         LINE#         22
  C:04BAH         LINE#         24
  C:04D0H         LINE#         25
  C:04E7H         LINE#         26
  C:04E7H         LINE#         27
  C:0516H         LINE#         28
  C:0516H         LINE#         29
  C:051EH         LINE#         30
  C:052CH         LINE#         31
  C:054FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 25


  C:0551H         LINE#         33
  C:0560H         LINE#         34
  C:056BH         LINE#         35
  C:057EH         LINE#         36
  C:057EH         LINE#         37
  C:0594H         LINE#         38
  C:0594H         LINE#         39
  C:05B7H         LINE#         40
  C:05B9H         LINE#         41
  C:05C4H         LINE#         42
  C:05D0H         LINE#         43
  C:05DAH         LINE#         44
  C:05E4H         LINE#         45
  -------         ENDPROC       _ZS
  C:1CEEH         SYMBOL        L?0523
  -------         PROC          L?0522
  -------         ENDPROC       L?0522
  C:1CEEH         SYMBOL        L?0523
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:1CF8H         LINE#         48
  C:1CF8H         LINE#         49
  C:1CF8H         LINE#         50
  C:1D03H         LINE#         51
  C:1D04H         LINE#         53
  C:1D0BH         LINE#         54
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0047H         SYMBOL        F
  -------         ENDDO         
  C:1A9FH         LINE#         57
  C:1A9FH         LINE#         58
  C:1AB2H         LINE#         59
  C:1AB5H         LINE#         60
  C:1AB5H         LINE#         61
  C:1AB7H         LINE#         62
  C:1AC5H         LINE#         63
  C:1AD0H         LINE#         64
  C:1AD9H         LINE#         65
  -------         ENDPROC       DRZS
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0047H         SYMBOL        F
  -------         ENDDO         
  C:1ADAH         LINE#         68
  C:1ADAH         LINE#         69
  C:1AEDH         LINE#         70
  C:1AF0H         LINE#         71
  C:1AF0H         LINE#         72
  C:1AF2H         LINE#         73
  C:1B00H         LINE#         74
  C:1B0BH         LINE#         75
  C:1B14H         LINE#         76
  -------         ENDPROC       DLZS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 26


  -------         PROC          _RZ
  D:0034H         SYMBOL        E
  D:0037H         SYMBOL        a
  C:175EH         LINE#         79
  C:1768H         LINE#         80
  C:1768H         LINE#         81
  C:1777H         LINE#         82
  C:1789H         LINE#         83
  C:1789H         LINE#         84
  C:1790H         LINE#         85
  C:1790H         LINE#         86
  C:17A2H         LINE#         87
  C:17A2H         LINE#         88
  C:17A9H         LINE#         89
  C:17A9H         LINE#         90
  C:17ACH         LINE#         91
  -------         ENDPROC       _RZ
  -------         PROC          _LZ
  D:0032H         SYMBOL        E
  D:0035H         SYMBOL        a
  C:17ADH         LINE#         94
  C:17B7H         LINE#         95
  C:17B7H         LINE#         96
  C:17C6H         LINE#         97
  C:17D8H         LINE#         98
  C:17D8H         LINE#         99
  C:17DFH         LINE#         100
  C:17DFH         LINE#         101
  C:17F1H         LINE#         102
  C:17F1H         LINE#         103
  C:17F8H         LINE#         104
  C:17F8H         LINE#         105
  C:17FBH         LINE#         106
  -------         ENDPROC       _LZ
  -------         PROC          RJ
  C:1E58H         LINE#         108
  C:1E58H         LINE#         109
  C:1E58H         LINE#         110
  C:1E5BH         LINE#         111
  C:1E5EH         LINE#         112
  C:1E61H         LINE#         113
  C:1E66H         LINE#         114
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:1DDCH         LINE#         117
  C:1DDCH         LINE#         118
  C:1DDCH         LINE#         119
  C:1DDFH         LINE#         120
  C:1DE2H         LINE#         121
  C:1DE5H         LINE#         122
  C:1DF0H         LINE#         123
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:0029H         SYMBOL        x
  C:1D46H         LINE#         126
  C:1D4AH         LINE#         127
  C:1D4AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 27


  C:1D5CH         LINE#         129
  C:1D61H         LINE#         130
  -------         ENDPROC       _ZC
  -------         PROC          _RC
  D:0045H         SYMBOL        x
  C:1CCDH         LINE#         132
  C:1CD1H         LINE#         133
  C:1CD1H         LINE#         134
  C:1CE3H         LINE#         135
  C:1CECH         LINE#         136
  -------         ENDPROC       _RC
  C:0F3FH         SYMBOL        L?0494
  C:0F41H         SYMBOL        L?0495
  C:0F45H         SYMBOL        L?0496
  -------         PROC          L?0493
  -------         ENDPROC       L?0493
  C:0F3FH         SYMBOL        L?0494
  C:0F41H         SYMBOL        L?0495
  C:0F45H         SYMBOL        L?0496
  -------         PROC          _LTZ
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        Q
  D:002CH         SYMBOL        z
  -------         DO            
  D:002EH         SYMBOL        a
  D:0030H         SYMBOL        Exit
  -------         ENDDO         
  C:0F49H         LINE#         138
  C:0F53H         LINE#         139
  C:0F53H         LINE#         141
  C:0F5AH         LINE#         142
  C:0F5FH         LINE#         143
  C:0F6CH         LINE#         144
  C:0F78H         LINE#         145
  C:0F7FH         LINE#         146
  C:0F98H         LINE#         147
  C:0F98H         LINE#         148
  C:0FA5H         LINE#         149
  C:0FA5H         LINE#         150
  C:0FBEH         LINE#         151
  C:0FBEH         LINE#         153
  C:0FC9H         LINE#         154
  C:0FC9H         LINE#         155
  C:0FD4H         LINE#         156
  C:0FD4H         LINE#         157
  C:0FDFH         LINE#         158
  C:0FDFH         LINE#         159
  C:0FEAH         LINE#         160
  C:0FEAH         LINE#         162
  C:0FEAH         LINE#         163
  -------         ENDPROC       _LTZ
  C:0FEBH         SYMBOL        L?0491
  C:0FEDH         SYMBOL        L?0492
  -------         PROC          L?0490
  -------         ENDPROC       L?0490
  C:0FEBH         SYMBOL        L?0491
  C:0FEDH         SYMBOL        L?0492
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 28


  -------         PROC          _RTZ
  D:002BH         SYMBOL        x
  D:002DH         SYMBOL        Q
  D:002EH         SYMBOL        z
  -------         DO            
  D:0030H         SYMBOL        a
  D:0032H         SYMBOL        Exit
  -------         ENDDO         
  C:0FF5H         LINE#         165
  C:0FFFH         LINE#         166
  C:0FFFH         LINE#         168
  C:1006H         LINE#         169
  C:100BH         LINE#         170
  C:1018H         LINE#         171
  C:1024H         LINE#         172
  C:102BH         LINE#         173
  C:1044H         LINE#         174
  C:1044H         LINE#         175
  C:1051H         LINE#         176
  C:1051H         LINE#         177
  C:106AH         LINE#         178
  C:106AH         LINE#         180
  C:1075H         LINE#         181
  C:1075H         LINE#         182
  C:1080H         LINE#         183
  C:1080H         LINE#         184
  C:108BH         LINE#         185
  C:108BH         LINE#         186
  C:1096H         LINE#         187
  C:1096H         LINE#         189
  C:1096H         LINE#         190
  -------         ENDPROC       _RTZ
  C:0DB5H         SYMBOL        L?0521
  -------         PROC          L?0520
  -------         ENDPROC       L?0520
  C:0DB5H         SYMBOL        L?0521
  -------         PROC          _YRQ
  D:0029H         SYMBOL        x
  -------         DO            
  D:002BH         SYMBOL        a
  D:002DH         SYMBOL        Exit
  -------         ENDDO         
  C:0DB9H         LINE#         194
  C:0DBDH         LINE#         195
  C:0DBDH         LINE#         196
  C:0DC9H         LINE#         197
  C:0DE5H         LINE#         198
  C:0DE5H         LINE#         199
  C:0DECH         LINE#         200
  C:0DF7H         LINE#         201
  C:0DFEH         LINE#         202
  C:0E0CH         LINE#         203
  C:0E0CH         LINE#         204
  C:0E13H         LINE#         205
  C:0E29H         LINE#         206
  C:0E29H         LINE#         207
  C:0E38H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 29


  C:0E45H         LINE#         210
  C:0E47H         LINE#         211
  C:0E47H         LINE#         212
  C:0E47H         LINE#         213
  C:0E58H         LINE#         214
  C:0E58H         LINE#         215
  C:0E66H         LINE#         216
  C:0E66H         LINE#         217
  C:0E71H         LINE#         218
  C:0E71H         LINE#         219
  C:0E74H         LINE#         220
  C:0E77H         LINE#         221
  C:0E85H         LINE#         222
  C:0E85H         LINE#         223
  C:0E88H         LINE#         224
  C:0E88H         LINE#         225
  C:0E88H         LINE#         227
  C:0E88H         LINE#         230
  C:0E8BH         LINE#         231
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0029H         SYMBOL        x
  -------         DO            
  D:002BH         SYMBOL        a
  D:002DH         SYMBOL        Exit
  -------         ENDDO         
  C:0A0DH         LINE#         233
  C:0A11H         LINE#         234
  C:0A11H         LINE#         235
  C:0A1DH         LINE#         236
  C:0A39H         LINE#         237
  C:0A39H         LINE#         238
  C:0A40H         LINE#         239
  C:0A47H         LINE#         240
  C:0A4EH         LINE#         241
  C:0A67H         LINE#         242
  C:0A67H         LINE#         243
  C:0A6EH         LINE#         244
  C:0A87H         LINE#         245
  C:0A87H         LINE#         246
  C:0AA0H         LINE#         247
  C:0AADH         LINE#         249
  C:0AAFH         LINE#         250
  C:0AAFH         LINE#         251
  C:0AAFH         LINE#         252
  C:0ACBH         LINE#         253
  C:0ACBH         LINE#         254
  C:0AD9H         LINE#         255
  C:0AD9H         LINE#         256
  C:0AE4H         LINE#         257
  C:0AE4H         LINE#         258
  C:0AE7H         LINE#         259
  C:0AEAH         LINE#         260
  C:0AF8H         LINE#         261
  C:0AF8H         LINE#         262
  C:0AFBH         LINE#         263
  C:0AFBH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 30


  C:0AFBH         LINE#         266
  C:0AFBH         LINE#         269
  C:0AFEH         LINE#         270
  -------         ENDPROC       _YLQ
  C:0918H         SYMBOL        L?0517
  C:091AH         SYMBOL        L?0518
  C:091CH         SYMBOL        L?0519
  -------         PROC          L?0516
  -------         ENDPROC       L?0516
  C:0918H         SYMBOL        L?0517
  C:091AH         SYMBOL        L?0518
  C:091CH         SYMBOL        L?0519
  -------         PROC          _YRC
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        B
  -------         DO            
  D:002DH         SYMBOL        a
  D:002FH         SYMBOL        Exit
  -------         ENDDO         
  C:0920H         LINE#         273
  C:0928H         LINE#         274
  C:0928H         LINE#         275
  C:0934H         LINE#         276
  C:0942H         LINE#         277
  C:0942H         LINE#         278
  C:0955H         LINE#         280
  C:0955H         LINE#         281
  C:095CH         LINE#         282
  C:0967H         LINE#         283
  C:096EH         LINE#         284
  C:0987H         LINE#         285
  C:0987H         LINE#         286
  C:098EH         LINE#         287
  C:0999H         LINE#         288
  C:0999H         LINE#         289
  C:09A6H         LINE#         290
  C:09B9H         LINE#         291
  C:09B9H         LINE#         292
  C:09B9H         LINE#         293
  C:09B9H         LINE#         294
  C:09B9H         LINE#         295
  C:09D5H         LINE#         296
  C:09D5H         LINE#         297
  C:09E3H         LINE#         298
  C:09E3H         LINE#         299
  C:09EEH         LINE#         300
  C:09EEH         LINE#         301
  C:09F3H         LINE#         302
  C:09F6H         LINE#         303
  C:0A04H         LINE#         304
  C:0A04H         LINE#         305
  C:0A09H         LINE#         306
  C:0A09H         LINE#         307
  C:0A09H         LINE#         308
  C:0A09H         LINE#         311
  C:0A09H         LINE#         312
  C:0A0CH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 31


  -------         ENDPROC       _YRC
  C:071EH         SYMBOL        L?0514
  C:0720H         SYMBOL        L?0515
  -------         PROC          L?0513
  -------         ENDPROC       L?0513
  C:071EH         SYMBOL        L?0514
  C:0720H         SYMBOL        L?0515
  -------         PROC          _YLC
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        B
  -------         DO            
  D:002DH         SYMBOL        a
  D:002FH         SYMBOL        Exit
  -------         ENDDO         
  C:0724H         LINE#         315
  C:072CH         LINE#         316
  C:072CH         LINE#         317
  C:0738H         LINE#         318
  C:0746H         LINE#         319
  C:0746H         LINE#         320
  C:0759H         LINE#         322
  C:0759H         LINE#         323
  C:0760H         LINE#         324
  C:0767H         LINE#         325
  C:076EH         LINE#         326
  C:0787H         LINE#         327
  C:0787H         LINE#         328
  C:078EH         LINE#         329
  C:079CH         LINE#         330
  C:07A9H         LINE#         331
  C:07BCH         LINE#         333
  C:07BCH         LINE#         334
  C:07BCH         LINE#         335
  C:07D8H         LINE#         336
  C:07D8H         LINE#         337
  C:07E6H         LINE#         338
  C:07E6H         LINE#         339
  C:07F1H         LINE#         340
  C:07F1H         LINE#         341
  C:07FCH         LINE#         342
  C:07FFH         LINE#         343
  C:080DH         LINE#         344
  C:080DH         LINE#         345
  C:0818H         LINE#         346
  C:0818H         LINE#         347
  C:0818H         LINE#         349
  C:0818H         LINE#         352
  C:0818H         LINE#         353
  C:081BH         LINE#         354
  -------         ENDPROC       _YLC
  -------         PROC          _YLC2
  D:003DH         SYMBOL        x
  D:003FH         SYMBOL        B
  -------         DO            
  D:0041H         SYMBOL        a
  D:0043H         SYMBOL        Exit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 32


  C:081CH         LINE#         356
  C:0824H         LINE#         357
  C:0824H         LINE#         358
  C:0830H         LINE#         359
  C:083EH         LINE#         360
  C:083EH         LINE#         361
  C:0851H         LINE#         363
  C:0851H         LINE#         364
  C:0858H         LINE#         365
  C:0863H         LINE#         366
  C:086AH         LINE#         367
  C:0883H         LINE#         368
  C:0883H         LINE#         369
  C:088AH         LINE#         370
  C:0898H         LINE#         371
  C:08A5H         LINE#         372
  C:08B8H         LINE#         374
  C:08B8H         LINE#         375
  C:08B8H         LINE#         376
  C:08D4H         LINE#         377
  C:08D4H         LINE#         378
  C:08E2H         LINE#         379
  C:08E2H         LINE#         380
  C:08EDH         LINE#         381
  C:08EDH         LINE#         382
  C:08F8H         LINE#         383
  C:08FBH         LINE#         384
  C:0909H         LINE#         385
  C:0909H         LINE#         386
  C:0914H         LINE#         387
  C:0914H         LINE#         388
  C:0914H         LINE#         390
  C:0914H         LINE#         393
  C:0914H         LINE#         394
  C:0917H         LINE#         395
  -------         ENDPROC       _YLC2
  -------         PROC          ZL
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:155CH         LINE#         1
  C:155CH         LINE#         2
  C:155CH         LINE#         3
  C:155FH         LINE#         4
  C:1564H         LINE#         5
  C:1567H         LINE#         6
  C:1572H         LINE#         7
  C:157FH         LINE#         8
  C:1582H         LINE#         9
  C:158DH         LINE#         10
  C:1592H         LINE#         11
  C:15B0H         LINE#         12
  -------         ENDPROC       ZL
  -------         PROC          HJL
  C:1B7FH         LINE#         15
  C:1B7FH         LINE#         16
  C:1B7FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 33


  C:1B86H         LINE#         18
  C:1B91H         LINE#         19
  C:1B94H         LINE#         20
  C:1B97H         LINE#         21
  C:1B9AH         LINE#         22
  C:1B9FH         LINE#         23
  -------         ENDPROC       HJL
  -------         PROC          _FRHJ
  D:0006H         SYMBOL        flag
  C:14F0H         LINE#         27
  C:14F0H         LINE#         28
  C:14F6H         LINE#         29
  C:1501H         LINE#         30
  C:1508H         LINE#         31
  C:150FH         LINE#         32
  C:151AH         LINE#         33
  C:1527H         LINE#         34
  C:1534H         LINE#         35
  C:1537H         LINE#         36
  C:153EH         LINE#         37
  C:1545H         LINE#         38
  C:1548H         LINE#         39
  C:154FH         LINE#         40
  C:1552H         LINE#         41
  C:1557H         LINE#         42
  -------         ENDPROC       _FRHJ
  -------         PROC          THREERHJ
  C:19EBH         LINE#         45
  C:19EBH         LINE#         46
  C:19EBH         LINE#         47
  C:19F8H         LINE#         48
  C:19FBH         LINE#         49
  C:1A06H         LINE#         50
  C:1A09H         LINE#         51
  C:1A16H         LINE#         52
  C:1A19H         LINE#         53
  C:1A20H         LINE#         54
  C:1A23H         LINE#         55
  -------         ENDPROC       THREERHJ
  -------         PROC          TWORHJ
  C:1EAAH         LINE#         58
  C:1EAAH         LINE#         59
  C:1EAAH         LINE#         60
  C:1EADH         LINE#         61
  C:1EB0H         LINE#         62
  -------         ENDPROC       TWORHJ
  -------         PROC          ORHJ
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:1407H         LINE#         65
  C:1407H         LINE#         66
  C:1407H         LINE#         67
  C:140AH         LINE#         68
  C:140FH         LINE#         69
  C:141AH         LINE#         70
  C:141FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 34


  C:143DH         LINE#         72
  C:144AH         LINE#         73
  C:144DH         LINE#         74
  C:1450H         LINE#         75
  C:1455H         LINE#         76
  C:1473H         LINE#         77
  C:1478H         LINE#         78
  -------         ENDPROC       ORHJ
  -------         PROC          _ENTER
  D:0027H         SYMBOL        r2
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1141H         LINE#         82
  C:1145H         LINE#         83
  C:1145H         LINE#         84
  C:1150H         LINE#         85
  C:1157H         LINE#         86
  C:1162H         LINE#         87
  C:116DH         LINE#         88
  C:116DH         LINE#         89
  C:1172H         LINE#         90
  C:1190H         LINE#         91
  C:1197H         LINE#         92
  C:1197H         LINE#         93
  C:11ADH         LINE#         94
  C:11ADH         LINE#         95
  C:11B2H         LINE#         96
  C:11D1H         LINE#         97
  C:11D1H         LINE#         98
  C:11E9H         LINE#         99
  -------         ENDPROC       _ENTER
  -------         PROC          _ENTER2
  D:0025H         SYMBOL        r3
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:05E5H         LINE#         101
  C:05E9H         LINE#         102
  C:05E9H         LINE#         103
  C:05EEH         LINE#         104
  C:060CH         LINE#         105
  C:0619H         LINE#         106
  C:061EH         LINE#         107
  C:0638H         LINE#         108
  C:064EH         LINE#         109
  C:064EH         LINE#         110
  C:0653H         LINE#         111
  C:066DH         LINE#         112
  C:067AH         LINE#         113
  C:067AH         LINE#         114
  C:0685H         LINE#         115
  C:0685H         LINE#         116
  C:068AH         LINE#         117
  C:06A4H         LINE#         118
  C:06A9H         LINE#         119
  C:06C3H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 35


  C:06CEH         LINE#         121
  C:06CEH         LINE#         122
  C:06D0H         LINE#         123
  C:06DBH         LINE#         124
  C:06DBH         LINE#         125
  C:06E0H         LINE#         126
  C:06FAH         LINE#         127
  C:0707H         LINE#         128
  C:0712H         LINE#         129
  C:071BH         LINE#         130
  C:071BH         LINE#         131
  -------         ENDPROC       _ENTER2
  -------         PROC          _LJF
  D:0023H         SYMBOL        flag
  -------         DO            
  D:0025H         SYMBOL        r2
  -------         ENDDO         
  C:18DAH         LINE#         133
  C:18DEH         LINE#         134
  C:18DEH         LINE#         136
  C:18E1H         LINE#         137
  C:18E4H         LINE#         138
  C:18ECH         LINE#         139
  C:18F7H         LINE#         140
  C:18FFH         LINE#         141
  C:1909H         LINE#         142
  C:1910H         LINE#         143
  C:191BH         LINE#         144
  -------         ENDPROC       _LJF
  -------         PROC          FRJF
  C:170EH         LINE#         148
  C:170EH         LINE#         149
  C:170EH         LINE#         150
  C:171BH         LINE#         151
  C:1728H         LINE#         152
  C:1735H         LINE#         153
  C:1742H         LINE#         154
  C:174DH         LINE#         155
  C:1754H         LINE#         156
  C:1757H         LINE#         157
  -------         ENDPROC       FRJF
  -------         PROC          THREERJF
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:1612H         LINE#         160
  C:1612H         LINE#         161
  C:1612H         LINE#         163
  C:1617H         LINE#         164
  C:1635H         LINE#         165
  C:163CH         LINE#         166
  C:1643H         LINE#         167
  C:164EH         LINE#         168
  C:1657H         LINE#         169
  C:165EH         LINE#         170
  C:1661H         LINE#         171
  -------         ENDPROC       THREERJF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 36


  -------         PROC          TWORJF
  -------         DO            
  D:0021H         SYMBOL        r3
  -------         ENDDO         
  C:1847H         LINE#         174
  C:1847H         LINE#         175
  C:1847H         LINE#         177
  C:184AH         LINE#         178
  C:1851H         LINE#         179
  C:1858H         LINE#         180
  C:1863H         LINE#         182
  C:1866H         LINE#         183
  C:1871H         LINE#         184
  C:1878H         LINE#         185
  C:187FH         LINE#         186
  C:188AH         LINE#         187
  -------         ENDPROC       TWORJF
  -------         PROC          ORJF
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        r4
  -------         ENDDO         
  C:147DH         LINE#         190
  C:147DH         LINE#         191
  C:147DH         LINE#         192
  C:1480H         LINE#         193
  C:1483H         LINE#         195
  C:1488H         LINE#         196
  C:14A6H         LINE#         197
  C:14A9H         LINE#         198
  C:14AEH         LINE#         199
  C:14CCH         LINE#         200
  C:14D7H         LINE#         201
  C:14DEH         LINE#         202
  C:14E9H         LINE#         203
  -------         ENDPROC       ORJF
  -------         PROC          L_CHUI
  -------         DO            
  D:0025H         SYMBOL        i
  I:0047H         SYMBOL        v
  -------         ENDDO         
  C:1278H         LINE#         5
  C:1278H         LINE#         6
  C:1278H         LINE#         8
  C:128BH         LINE#         9
  C:1290H         LINE#         10
  C:1290H         LINE#         11
  C:12A0H         LINE#         12
  C:12C0H         LINE#         13
  C:12C0H         LINE#         14
  C:12C2H         LINE#         15
  C:12C4H         LINE#         16
  C:12C4H         LINE#         17
  C:12CFH         LINE#         18
  C:12E0H         LINE#         19
  C:12E2H         LINE#         20
  C:12E2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 37


  C:12E5H         LINE#         22
  C:12E5H         LINE#         23
  C:12E8H         LINE#         24
  C:12ECH         LINE#         25
  C:12EFH         LINE#         26
  C:12F6H         LINE#         27
  C:12F8H         LINE#         28
  -------         ENDPROC       L_CHUI
  -------         PROC          R_CHUI
  -------         DO            
  D:0025H         SYMBOL        i
  I:0047H         SYMBOL        v
  -------         ENDDO         
  C:1303H         LINE#         31
  C:1303H         LINE#         32
  C:1303H         LINE#         34
  C:1316H         LINE#         35
  C:131BH         LINE#         36
  C:131BH         LINE#         37
  C:132BH         LINE#         38
  C:134BH         LINE#         39
  C:134BH         LINE#         40
  C:134DH         LINE#         41
  C:134FH         LINE#         42
  C:134FH         LINE#         43
  C:1356H         LINE#         44
  C:1367H         LINE#         45
  C:1369H         LINE#         46
  C:136DH         LINE#         47
  C:1370H         LINE#         48
  C:1370H         LINE#         49
  C:1373H         LINE#         50
  C:1373H         LINE#         51
  C:1376H         LINE#         52
  C:137DH         LINE#         53
  C:137FH         LINE#         54
  -------         ENDPROC       R_CHUI
  -------         PROC          FOURJ_CHUI
  C:1CABH         LINE#         57
  C:1CABH         LINE#         58
  C:1CABH         LINE#         59
  C:1CADH         LINE#         60
  C:1CADH         LINE#         61
  C:1CB0H         LINE#         62
  C:1CB0H         LINE#         63
  C:1CB3H         LINE#         64
  C:1CB3H         LINE#         65
  C:1CB6H         LINE#         66
  C:1CB6H         LINE#         68
  C:1CB9H         LINE#         69
  C:1CB9H         LINE#         70
  C:1CBCH         LINE#         71
  C:1CC0H         LINE#         72
  C:1CC3H         LINE#         73
  C:1CCAH         LINE#         74
  C:1CCCH         LINE#         75
  -------         ENDPROC       FOURJ_CHUI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 38


  -------         PROC          _FJ
  D:0025H         SYMBOL        c
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:138AH         LINE#         77
  C:138EH         LINE#         78
  C:138EH         LINE#         79
  C:13A6H         LINE#         80
  C:13A6H         LINE#         81
  C:13A9H         LINE#         82
  C:13AFH         LINE#         83
  C:13AFH         LINE#         84
  C:13C9H         LINE#         85
  C:13CCH         LINE#         86
  C:13CFH         LINE#         87
  C:13DAH         LINE#         89
  C:13E5H         LINE#         90
  C:13ECH         LINE#         91
  C:13ECH         LINE#         92
  C:13F6H         LINE#         93
  -------         ENDPROC       _FJ
  -------         PROC          ONEJ
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:1668H         LINE#         95
  C:1668H         LINE#         96
  C:1668H         LINE#         98
  C:1673H         LINE#         99
  C:167AH         LINE#         100
  C:1685H         LINE#         102
  C:168AH         LINE#         103
  C:16A8H         LINE#         105
  C:16ABH         LINE#         106
  C:16AEH         LINE#         107
  C:16B1H         LINE#         108
  -------         ENDPROC       ONEJ
  -------         PROC          TWOJ
  C:15B7H         LINE#         112
  C:15B7H         LINE#         113
  C:15B7H         LINE#         114
  C:15BAH         LINE#         115
  C:15BDH         LINE#         116
  C:15C2H         LINE#         117
  C:15CDH         LINE#         118
  C:15D8H         LINE#         119
  C:15DBH         LINE#         120
  C:15E6H         LINE#         121
  C:15E9H         LINE#         122
  C:15F6H         LINE#         123
  C:15F9H         LINE#         124
  C:15FCH         LINE#         125
  C:1607H         LINE#         126
  -------         ENDPROC       TWOJ
  -------         PROC          _THREEJ
  D:0023H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 39


  C:1B15H         LINE#         128
  C:1B19H         LINE#         129
  C:1B19H         LINE#         130
  C:1B24H         LINE#         131
  C:1B2BH         LINE#         132
  C:1B32H         LINE#         133
  C:1B35H         LINE#         134
  C:1B38H         LINE#         135
  C:1B3BH         LINE#         136
  C:1B42H         LINE#         137
  -------         ENDPROC       _THREEJ
  -------         PROC          FR1J
  C:1EB5H         LINE#         141
  C:1EB5H         LINE#         142
  C:1EB5H         LINE#         143
  C:1EB8H         LINE#         144
  -------         ENDPROC       FR1J
  -------         PROC          FR2J
  C:1EBFH         LINE#         147
  C:1EBFH         LINE#         148
  C:1EBFH         LINE#         149
  C:1EC2H         LINE#         151
  -------         ENDPROC       FR2J
  -------         PROC          FR3J
  C:1E85H         LINE#         154
  C:1E85H         LINE#         155
  C:1E85H         LINE#         156
  C:1E8CH         LINE#         158
  -------         ENDPROC       FR3J
  -------         PROC          THREER1J
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:11EAH         LINE#         161
  C:11EAH         LINE#         162
  C:11EAH         LINE#         163
  C:11F5H         LINE#         164
  C:11FCH         LINE#         165
  C:1207H         LINE#         167
  C:120CH         LINE#         168
  C:122AH         LINE#         169
  C:122FH         LINE#         170
  C:1249H         LINE#         171
  C:124CH         LINE#         172
  C:124FH         LINE#         173
  C:1254H         LINE#         174
  C:1268H         LINE#         175
  C:1275H         LINE#         177
  -------         ENDPROC       THREER1J
  -------         PROC          THREER2J
  C:1EDDH         LINE#         180
  C:1EDDH         LINE#         181
  C:1EDDH         LINE#         182
  C:1EE0H         LINE#         184
  -------         ENDPROC       THREER2J
  -------         PROC          THREER3J
  C:1E1EH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 40


  C:1E1EH         LINE#         189
  C:1E1EH         LINE#         190
  C:1E29H         LINE#         191
  C:1E30H         LINE#         193
  -------         ENDPROC       THREER3J
  -------         PROC          TWOR1J
  C:1EE3H         LINE#         196
  C:1EE3H         LINE#         197
  C:1EE3H         LINE#         198
  C:1EE6H         LINE#         200
  -------         ENDPROC       TWOR1J
  -------         PROC          TWOR2J
  C:1EE9H         LINE#         203
  C:1EE9H         LINE#         204
  C:1EE9H         LINE#         205
  C:1EECH         LINE#         206
  -------         ENDPROC       TWOR2J
  -------         PROC          TWOR3J
  C:1EC9H         LINE#         209
  C:1EC9H         LINE#         210
  C:1EC9H         LINE#         211
  C:1ED0H         LINE#         213
  -------         ENDPROC       TWOR3J
  -------         PROC          OR1J
  C:1EEFH         LINE#         216
  C:1EEFH         LINE#         217
  C:1EEFH         LINE#         218
  C:1EF2H         LINE#         220
  -------         ENDPROC       OR1J
  -------         PROC          OR2J
  C:1EF5H         LINE#         223
  C:1EF5H         LINE#         224
  C:1EF5H         LINE#         225
  C:1EF8H         LINE#         227
  -------         ENDPROC       OR2J
  -------         PROC          OR3J
  C:1ED3H         LINE#         230
  C:1ED3H         LINE#         231
  C:1ED3H         LINE#         232
  C:1EDAH         LINE#         234
  -------         ENDPROC       OR3J
  -------         PROC          FOURROOM
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0AFFH         LINE#         238
  C:0AFFH         LINE#         239
  C:0AFFH         LINE#         241
  C:0B04H         LINE#         242
  C:0B04H         LINE#         243
  C:0B07H         LINE#         244
  C:0B0DH         LINE#         245
  C:0B0DH         LINE#         246
  C:0B18H         LINE#         247
  C:0B1BH         LINE#         248
  C:0B1BH         LINE#         249
  C:0B2CH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 41


  C:0B33H         LINE#         251
  C:0B3EH         LINE#         252
  C:0B43H         LINE#         253
  C:0B43H         LINE#         254
  C:0B46H         LINE#         255
  C:0B4CH         LINE#         256
  C:0B4CH         LINE#         257
  C:0B5DH         LINE#         258
  C:0B68H         LINE#         259
  C:0B6EH         LINE#         260
  C:0B6EH         LINE#         261
  C:0B79H         LINE#         262
  C:0B7CH         LINE#         263
  C:0B7EH         LINE#         265
  C:0B7EH         LINE#         266
  C:0B89H         LINE#         267
  C:0B8CH         LINE#         268
  C:0B8CH         LINE#         269
  C:0B8CH         LINE#         270
  C:0B8CH         LINE#         271
  C:0B9DH         LINE#         272
  C:0BA8H         LINE#         273
  C:0BADH         LINE#         274
  C:0BADH         LINE#         275
  C:0BB0H         LINE#         276
  C:0BB6H         LINE#         277
  C:0BB6H         LINE#         278
  C:0BC1H         LINE#         279
  C:0BC4H         LINE#         280
  C:0BC4H         LINE#         281
  C:0BD5H         LINE#         282
  C:0BE0H         LINE#         283
  -------         ENDPROC       FOURROOM
  -------         PROC          THREEROOM
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0E8CH         LINE#         287
  C:0E8CH         LINE#         288
  C:0E8CH         LINE#         291
  C:0E91H         LINE#         292
  C:0E91H         LINE#         293
  C:0E94H         LINE#         294
  C:0E9AH         LINE#         295
  C:0E9AH         LINE#         297
  C:0EA5H         LINE#         298
  C:0EA8H         LINE#         299
  C:0EA8H         LINE#         300
  C:0EB9H         LINE#         302
  C:0EC4H         LINE#         303
  C:0EC9H         LINE#         304
  C:0EC9H         LINE#         305
  C:0ECCH         LINE#         306
  C:0ED2H         LINE#         307
  C:0ED2H         LINE#         308
  C:0EDDH         LINE#         309
  C:0EE0H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 42


  C:0EE0H         LINE#         312
  C:0EF1H         LINE#         313
  C:0EFCH         LINE#         314
  C:0F01H         LINE#         315
  C:0F01H         LINE#         316
  C:0F04H         LINE#         317
  C:0F0AH         LINE#         318
  C:0F0AH         LINE#         319
  C:0F15H         LINE#         320
  C:0F18H         LINE#         321
  C:0F18H         LINE#         322
  C:0F29H         LINE#         324
  C:0F34H         LINE#         325
  -------         ENDPROC       THREEROOM
  -------         PROC          TWOROOM
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0BEBH         LINE#         329
  C:0BEBH         LINE#         330
  C:0BEBH         LINE#         333
  C:0BF0H         LINE#         334
  C:0BF0H         LINE#         335
  C:0BF3H         LINE#         336
  C:0BF9H         LINE#         337
  C:0BF9H         LINE#         339
  C:0C04H         LINE#         340
  C:0C07H         LINE#         341
  C:0C07H         LINE#         342
  C:0C18H         LINE#         344
  C:0C23H         LINE#         345
  C:0C28H         LINE#         346
  C:0C28H         LINE#         347
  C:0C2BH         LINE#         348
  C:0C31H         LINE#         349
  C:0C31H         LINE#         350
  C:0C42H         LINE#         351
  C:0C4DH         LINE#         352
  C:0C53H         LINE#         353
  C:0C53H         LINE#         354
  C:0C5EH         LINE#         355
  C:0C61H         LINE#         356
  C:0C63H         LINE#         358
  C:0C63H         LINE#         359
  C:0C6EH         LINE#         360
  C:0C71H         LINE#         361
  C:0C71H         LINE#         362
  C:0C71H         LINE#         363
  C:0C71H         LINE#         364
  C:0C82H         LINE#         365
  C:0C8DH         LINE#         366
  C:0C92H         LINE#         367
  C:0C92H         LINE#         368
  C:0C95H         LINE#         369
  C:0C9BH         LINE#         370
  C:0C9BH         LINE#         371
  C:0CA6H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 43


  C:0CA9H         LINE#         373
  C:0CA9H         LINE#         374
  C:0CBAH         LINE#         376
  C:0CC5H         LINE#         377
  -------         ENDPROC       TWOROOM
  -------         PROC          OROOM
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0CD0H         LINE#         381
  C:0CD0H         LINE#         382
  C:0CD0H         LINE#         384
  C:0CD5H         LINE#         385
  C:0CD5H         LINE#         386
  C:0CD8H         LINE#         387
  C:0CDEH         LINE#         388
  C:0CDEH         LINE#         390
  C:0CE9H         LINE#         391
  C:0CECH         LINE#         392
  C:0CECH         LINE#         393
  C:0CFDH         LINE#         395
  C:0D08H         LINE#         396
  C:0D0DH         LINE#         397
  C:0D0DH         LINE#         398
  C:0D10H         LINE#         399
  C:0D16H         LINE#         400
  C:0D16H         LINE#         401
  C:0D27H         LINE#         402
  C:0D32H         LINE#         403
  C:0D38H         LINE#         404
  C:0D38H         LINE#         405
  C:0D43H         LINE#         406
  C:0D46H         LINE#         407
  C:0D48H         LINE#         409
  C:0D48H         LINE#         410
  C:0D53H         LINE#         411
  C:0D56H         LINE#         412
  C:0D56H         LINE#         413
  C:0D56H         LINE#         414
  C:0D56H         LINE#         415
  C:0D67H         LINE#         416
  C:0D72H         LINE#         417
  C:0D77H         LINE#         418
  C:0D77H         LINE#         419
  C:0D7AH         LINE#         420
  C:0D80H         LINE#         421
  C:0D80H         LINE#         422
  C:0D8BH         LINE#         423
  C:0D8EH         LINE#         424
  C:0D8EH         LINE#         425
  C:0D9FH         LINE#         427
  C:0DAAH         LINE#         428
  -------         ENDPROC       OROOM
  -------         PROC          MAIN
  C:1BAAH         LINE#         6
  C:1BAAH         LINE#         7
  C:1BAAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 44


  C:1BADH         LINE#         11
  C:1BB0H         LINE#         12
  C:1BB2H         LINE#         13
  C:1BB4H         LINE#         14
  C:1BB6H         LINE#         15
  C:1BB8H         LINE#         17
  C:1BB8H         LINE#         18
  C:1BB8H         LINE#         19
  C:1BBBH         LINE#         20
  C:1BBEH         LINE#         22
  C:1BC1H         LINE#         23
  C:1BC4H         LINE#         24
  C:1BC7H         LINE#         25
  C:1BCAH         LINE#         26
  C:1BCDH         LINE#         27
  C:1BD0H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        ×_Ãð»ð³ÌÐò

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2019  09:06:01  PAGE 45


  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_F2?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RC?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC2?×_Ãð»ð³ÌÐò

Program Size: data=136.2 xdata=0 code=7937
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
