BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2019  16:24:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, move.obj TO shi RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  move.obj (MOVE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  shi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MOVE
            DATA    0017H     0006H     UNIT         ?DT?_YRQ?MOVE
            DATA    001DH     0002H     UNIT         ?DT?_YLC?MOVE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MOVE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0039H     UNIT         _DATA_GROUP_
            DATA    005AH     0006H     UNIT         ?DT?_YLQ?MOVE
            DATA    0060H     0006H     UNIT         ?DT?_YRC?MOVE
            DATA    0066H     0005H     UNIT         ?DT?_LZ?MOVE
            DATA    006BH     0004H     UNIT         ?DT?_RIGHT?MOVE
            DATA    006FH     0004H     UNIT         ?DT?_LEFT?MOVE
            DATA    0073H     0004H     UNIT         ?DT?_BACKWARD?MOVE
            IDATA   0077H     0014H     UNIT         ?ID?DLZS?MOVE
            IDATA   008BH     0014H     UNIT         _IDATA_GROUP_
            IDATA   009FH     0004H     UNIT         ?ID?_YLC?MOVE
            IDATA   00A3H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?MOVE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?MOVE
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     01BEH     UNIT         ?PR?_ZS?MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 2


            CODE    05A1H     00D2H     UNIT         ?PR?_YRQ?MOVE
            CODE    0673H     00D2H     UNIT         ?PR?_YLQ?MOVE
            CODE    0745H     00A4H     UNIT         ?PR?_YRC?MOVE
            CODE    07E9H     009DH     UNIT         ?PR?_YLC?MOVE
            CODE    0886H     0057H     UNIT         ?PR?_LZ?MOVE
            CODE    08DDH     0051H     UNIT         ?PR?_RZ?MOVE
            CODE    092EH     0050H     UNIT         ?PR?CSB?MOVE
            CODE    097EH     0043H     UNIT         ?PR?_RIGHT?MOVE
            CODE    09C1H     0042H     UNIT         ?PR?_FORWARD?MOVE
            CODE    0A03H     0040H     UNIT         ?PR?MAIN?MOVE
            CODE    0A43H     003FH     UNIT         ?PR?_LEFT?MOVE
            CODE    0A82H     003CH     UNIT         ?PR?_SENDBYTE?MOVE
            CODE    0ABEH     003BH     UNIT         ?PR?DRZS?MOVE
            CODE    0AF9H     003BH     UNIT         ?PR?DLZS?MOVE
            CODE    0B34H     0038H     UNIT         ?PR?_BACKWARD?MOVE
            CODE    0B6CH     0032H     UNIT         ?CO?MOVE
            CODE    0B9EH     002AH     UNIT         ?PR?_R_F?MOVE
            CODE    0BC8H     002AH     UNIT         ?PR?_L_F?MOVE
            CODE    0BF2H     0028H     UNIT         ?PR?_DACCONVERSION?MOVE
            CODE    0C1AH     0028H     UNIT         ?PR?_DELAY_NMS?MOVE
            CODE    0C42H     0024H     UNIT         ?PR?RCVBYTE?MOVE
            CODE    0C66H     0022H     UNIT         ?PR?_IRCVBYTE?MOVE
            CODE    0C88H     0021H     UNIT         ?PR?_ABS?MOVE
            CODE    0CA9H     001AH     UNIT         ?PR?_ISENDBYTE?MOVE
            CODE    0CC3H     0018H     UNIT         ?PR?ACK_I2C?MOVE
            CODE    0CDBH     0018H     UNIT         ?PR?INITIAL_COM?MOVE
            CODE    0CF3H     0016H     UNIT         ?PR?START_I2C?MOVE
            CODE    0D09H     0015H     UNIT         ?PR?INIT_9600?MOVE
            CODE    0D1EH     0011H     UNIT         ?PR?STOP_I2C?MOVE
            CODE    0D2FH     0011H     UNIT         ?PR?_DELAY_NUS?MOVE
            CODE    0D40H     000EH     UNIT         ?PR?_DELAY?MOVE
            CODE    0D4EH     000EH     UNIT         ?PR?T0_INIT?MOVE
            CODE    0D5CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D68H     000BH     UNIT         ?PR?KEEP?MOVE
            CODE    0D73H     0003H     UNIT         ?PR?IT_INT1?MOVE
            CODE    0D76H     0003H     UNIT         ?PR?IT_TIMER0?MOVE



OVERLAY MAP OF MODULE:   shi (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MOVE

?PR?MAIN?MOVE                   -----    -----      0021H    0006H      -----    -----
  +--> ?PR?DRZS?MOVE
  +--> ?PR?_RZ?MOVE

?PR?DRZS?MOVE                   -----    -----      -----    -----      008BH    0014H
  +--> ?CO?MOVE
  +--> ?PR?_IRCVBYTE?MOVE
  +--> ?PR?_ZS?MOVE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 3


?PR?_IRCVBYTE?MOVE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?MOVE
  +--> ?PR?START_I2C?MOVE
  +--> ?PR?_SENDBYTE?MOVE
  +--> ?PR?RCVBYTE?MOVE
  +--> ?PR?ACK_I2C?MOVE
  +--> ?PR?STOP_I2C?MOVE

?PR?_ISENDBYTE?MOVE             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?MOVE
  +--> ?PR?_SENDBYTE?MOVE
  +--> ?PR?STOP_I2C?MOVE

?PR?ACK_I2C?MOVE                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?MOVE                    -----    -----      002CH    002EH      -----    -----

?PR?_RZ?MOVE                    -----    -----      0027H    0005H      -----    -----
  +--> ?PR?DRZS?MOVE
  +--> ?PR?_R_F?MOVE
  +--> ?PR?_L_F?MOVE
  +--> ?PR?_FORWARD?MOVE

?PR?_R_F?MOVE                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_DELAY_NMS?MOVE             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE

?PR?_L_F?MOVE                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_FORWARD?MOVE               -----    -----      002CH    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE



SYMBOL TABLE OF MODULE:  shi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D5CH         SEGMENT       ?C_C51STARTUP
  I:00A3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D5FH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D5CH         LINE#         133
  C:0D5EH         LINE#         134
  C:0D5FH         LINE#         135
  C:0D60H         LINE#         136
  C:0D62H         LINE#         185
  C:0D65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0986H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D68H         PUBLIC        Keep
  C:0B6CH         PUBLIC        table
  C:0A4BH         PUBLIC        _Left
  C:0C6DH         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:0D40H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:0D76H         PUBLIC        it_timer0
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  D:000AH         PUBLIC        d2
  D:000BH         PUBLIC        d3
  C:0BF2H         PUBLIC        _DACconversion
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:0D4EH         PUBLIC        T0_INIT
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0A82H         PUBLIC        _SendByte
  C:0B34H         PUBLIC        _Backward
  C:0886H         PUBLIC        _LZ
  C:0A03H         PUBLIC        main
  C:08DDH         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 5


  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C95H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0AF9H         PUBLIC        DLZS
  B:0088H.3       PUBLIC        IE1
  C:0C26H         PUBLIC        _delay_nms
  C:0B76H         SYMBOL        _?ix1000
  C:0C42H         PUBLIC        RcvByte
  C:0B8AH         SYMBOL        _?ix1001
  C:0ABEH         PUBLIC        DRZS
  B:00A8H.1       PUBLIC        ET0
  C:0D2FH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0CC3H         PUBLIC        Ack_I2c
  D:0011H         PUBLIC        distance
  C:0CF3H         PUBLIC        Start_I2c
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:092EH         PUBLIC        CSB
  B:00A0H.1       PUBLIC        SDA
  C:09C9H         PUBLIC        _Forward
  C:0D73H         PUBLIC        it_INT1
  D:0013H         PUBLIC        c
  B:00A0H.0       PUBLIC        SCL
  C:0D09H         PUBLIC        init_9600
  C:0D1EH         PUBLIC        Stop_I2c
  C:07E9H         PUBLIC        _YLC
  C:0CA9H         PUBLIC        _ISendByte
  C:0745H         PUBLIC        _YRC
  C:0CDBH         PUBLIC        Initial_com
  C:0BC8H         PUBLIC        _L_F
  C:0673H         PUBLIC        _YLQ
  C:0B9EH         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:05A1H         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          START_I2C
  C:0CF3H         LINE#         20
  C:0CF3H         LINE#         21
  C:0CF3H         LINE#         22
  C:0CF5H         LINE#         23
  C:0CF6H         LINE#         24
  C:0CF8H         LINE#         25
  C:0CF9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 6


  C:0CFAH         LINE#         27
  C:0CFBH         LINE#         28
  C:0CFCH         LINE#         29
  C:0CFDH         LINE#         30
  C:0CFFH         LINE#         31
  C:0D00H         LINE#         32
  C:0D01H         LINE#         33
  C:0D02H         LINE#         34
  C:0D03H         LINE#         35
  C:0D04H         LINE#         36
  C:0D06H         LINE#         37
  C:0D07H         LINE#         38
  C:0D08H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0D1EH         LINE#         46
  C:0D1EH         LINE#         47
  C:0D1EH         LINE#         48
  C:0D20H         LINE#         49
  C:0D21H         LINE#         50
  C:0D23H         LINE#         51
  C:0D24H         LINE#         52
  C:0D25H         LINE#         53
  C:0D26H         LINE#         54
  C:0D27H         LINE#         55
  C:0D28H         LINE#         56
  C:0D2AH         LINE#         57
  C:0D2BH         LINE#         58
  C:0D2CH         LINE#         59
  C:0D2DH         LINE#         60
  C:0D2EH         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0A82H         LINE#         70
  C:0A82H         LINE#         71
  C:0A82H         LINE#         74
  C:0A84H         LINE#         75
  C:0A84H         LINE#         76
  C:0A95H         LINE#         77
  C:0A97H         LINE#         78
  C:0A98H         LINE#         79
  C:0A9AH         LINE#         80
  C:0A9BH         LINE#         81
  C:0A9CH         LINE#         82
  C:0A9DH         LINE#         83
  C:0A9EH         LINE#         84
  C:0A9FH         LINE#         85
  C:0AA1H         LINE#         86
  C:0AA5H         LINE#         88
  C:0AA6H         LINE#         89
  C:0AA7H         LINE#         90
  C:0AA9H         LINE#         91
  C:0AAAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 7


  C:0AABH         LINE#         93
  C:0AADH         LINE#         94
  C:0AAEH         LINE#         95
  C:0AAFH         LINE#         96
  C:0AB0H         LINE#         97
  C:0AB7H         LINE#         98
  C:0AB9H         LINE#         99
  C:0ABBH         LINE#         100
  C:0ABCH         LINE#         101
  C:0ABDH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0C42H         LINE#         110
  C:0C42H         LINE#         111
  C:0C42H         LINE#         115
  C:0C44H         LINE#         116
  C:0C46H         LINE#         117
  C:0C47H         LINE#         118
  C:0C47H         LINE#         119
  C:0C48H         LINE#         120
  C:0C4AH         LINE#         121
  C:0C4BH         LINE#         122
  C:0C4CH         LINE#         123
  C:0C4DH         LINE#         124
  C:0C4EH         LINE#         125
  C:0C4FH         LINE#         126
  C:0C51H         LINE#         127
  C:0C52H         LINE#         128
  C:0C53H         LINE#         129
  C:0C57H         LINE#         130
  C:0C5BH         LINE#         131
  C:0C5CH         LINE#         132
  C:0C5DH         LINE#         133
  C:0C61H         LINE#         134
  C:0C63H         LINE#         135
  C:0C64H         LINE#         136
  C:0C65H         LINE#         137
  C:0C65H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0CC3H         LINE#         145
  C:0CC3H         LINE#         146
  C:0CC3H         LINE#         148
  C:0CCAH         LINE#         149
  C:0CCCH         LINE#         150
  C:0CCDH         LINE#         151
  C:0CCEH         LINE#         152
  C:0CCFH         LINE#         153
  C:0CD1H         LINE#         154
  C:0CD2H         LINE#         155
  C:0CD3H         LINE#         156
  C:0CD4H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 8


  C:0CD5H         LINE#         158
  C:0CD6H         LINE#         159
  C:0CD8H         LINE#         160
  C:0CD9H         LINE#         161
  C:0CDAH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0D40H         LINE#         14
  C:0D40H         LINE#         15
  C:0D40H         LINE#         17
  C:0D46H         LINE#         18
  C:0D4DH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0BF2H         LINE#         24
  C:0BF6H         LINE#         25
  C:0BF6H         LINE#         26
  C:0BF9H         LINE#         27
  C:0BFCH         LINE#         28
  C:0C01H         LINE#         29
  C:0C06H         LINE#         30
  C:0C0BH         LINE#         31
  C:0C10H         LINE#         32
  C:0C15H         LINE#         33
  C:0C18H         LINE#         34
  C:0C19H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0CA9H         LINE#         40
  C:0CA9H         LINE#         41
  C:0CA9H         LINE#         42
  C:0CACH         LINE#         43
  C:0CAFH         LINE#         44
  C:0CB4H         LINE#         45
  C:0CB9H         LINE#         46
  C:0CBEH         LINE#         47
  C:0CC1H         LINE#         48
  C:0CC2H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C6DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 9


  C:0C6DH         LINE#         55
  C:0C6DH         LINE#         57
  C:0C70H         LINE#         58
  C:0C76H         LINE#         59
  C:0C7CH         LINE#         60
  C:0C7FH         LINE#         62
  C:0C84H         LINE#         63
  C:0C87H         LINE#         64
  C:0C87H         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0CDBH         LINE#         71
  C:0CDBH         LINE#         72
  C:0CDBH         LINE#         73
  C:0CDDH         LINE#         74
  C:0CDFH         LINE#         75
  C:0CE1H         LINE#         76
  C:0CE4H         LINE#         77
  C:0CE7H         LINE#         78
  C:0CEAH         LINE#         79
  C:0CEDH         LINE#         80
  C:0CF0H         LINE#         81
  C:0CF2H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          INIT_9600
  C:0D09H         LINE#         19
  C:0D09H         LINE#         20
  C:0D09H         LINE#         21
  C:0D0CH         LINE#         22
  C:0D0FH         LINE#         23
  C:0D12H         LINE#         24
  C:0D15H         LINE#         25
  C:0D18H         LINE#         26
  C:0D1AH         LINE#         28
  C:0D1DH         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          T0_INIT
  C:0D4EH         LINE#         33
  C:0D4EH         LINE#         34
  C:0D4EH         LINE#         35
  C:0D51H         LINE#         36
  C:0D54H         LINE#         37
  C:0D57H         LINE#         38
  C:0D59H         LINE#         39
  C:0D5BH         LINE#         42
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 10


  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0012H         LINE#         49
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:0D73H         LINE#         53
  C:0D73H         LINE#         55
  C:0D75H         LINE#         56
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:0D76H         LINE#         58
  C:0D76H         LINE#         60
  C:0D78H         LINE#         61
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:092EH         LINE#         63
  C:092EH         LINE#         64
  C:092EH         LINE#         65
  C:0931H         LINE#         66
  C:0933H         LINE#         67
  C:0935H         LINE#         68
  C:0936H         LINE#         69
  C:0937H         LINE#         70
  C:0938H         LINE#         71
  C:0939H         LINE#         72
  C:093AH         LINE#         73
  C:093BH         LINE#         74
  C:093CH         LINE#         75
  C:093DH         LINE#         76
  C:093EH         LINE#         77
  C:093FH         LINE#         78
  C:0940H         LINE#         79
  C:0941H         LINE#         80
  C:0942H         LINE#         81
  C:0943H         LINE#         82
  C:0944H         LINE#         83
  C:0946H         LINE#         85
  C:0949H         LINE#         86
  C:094BH         LINE#         87
  C:094EH         LINE#         88
  C:0950H         LINE#         89
  C:0953H         LINE#         90
  C:0956H         LINE#         91
  C:0964H         LINE#         92
  C:097DH         LINE#         93
  C:097DH         LINE#         94
  -------         ENDPROC       CSB
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0D2FH         LINE#         5
  C:0D2FH         LINE#         6
  C:0D2FH         LINE#         7
  C:0D36H         LINE#         8
  C:0D3FH         LINE#         9
  -------         ENDPROC       _DELAY_NUS
  C:0C1CH         SYMBOL        L?0191
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 11


  C:0C1DH         SYMBOL        L?0192
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:0C1CH         SYMBOL        L?0191
  C:0C1DH         SYMBOL        L?0192
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0C26H         LINE#         11
  C:0C2AH         LINE#         12
  C:0C2AH         LINE#         13
  C:0C2FH         LINE#         14
  C:0C38H         LINE#         15
  C:0C41H         LINE#         16
  -------         ENDPROC       _DELAY_NMS
  C:09C1H         SYMBOL        L?0194
  C:09C3H         SYMBOL        L?0195
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:09C1H         SYMBOL        L?0194
  C:09C3H         SYMBOL        L?0195
  -------         PROC          _FORWARD
  D:002CH         SYMBOL        PulseCount
  D:002EH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         18
  C:09D1H         LINE#         19
  C:09D1H         LINE#         21
  C:09DFH         LINE#         22
  C:09DFH         LINE#         23
  C:09E1H         LINE#         24
  C:09EEH         LINE#         25
  C:09F0H         LINE#         26
  C:09F2H         LINE#         27
  C:09FCH         LINE#         28
  C:09FCH         LINE#         29
  C:09FFH         LINE#         30
  C:0A02H         LINE#         31
  -------         ENDPROC       _FORWARD
  C:097EH         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:097EH         SYMBOL        L?0199
  -------         PROC          _RIGHT
  D:006BH         SYMBOL        PulseCount
  D:006DH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         32
  C:098EH         LINE#         33
  C:098EH         LINE#         35
  C:099CH         LINE#         36
  C:099CH         LINE#         37
  C:099EH         LINE#         38
  C:09ACH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 12


  C:09AEH         LINE#         40
  C:09B0H         LINE#         41
  C:09BAH         LINE#         42
  C:09BAH         LINE#         43
  C:09BDH         LINE#         44
  C:09C0H         LINE#         45
  -------         ENDPROC       _RIGHT
  C:0A43H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:0A43H         SYMBOL        L?0197
  -------         PROC          _LEFT
  D:006FH         SYMBOL        PulseCount
  D:0071H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A4BH         LINE#         47
  C:0A53H         LINE#         48
  C:0A53H         LINE#         50
  C:0A61H         LINE#         51
  C:0A61H         LINE#         52
  C:0A63H         LINE#         53
  C:0A70H         LINE#         54
  C:0A72H         LINE#         55
  C:0A74H         LINE#         56
  C:0A7BH         LINE#         57
  C:0A7BH         LINE#         58
  C:0A7EH         LINE#         59
  C:0A81H         LINE#         60
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:0073H         SYMBOL        PulseCount
  D:0075H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B34H         LINE#         62
  C:0B3CH         LINE#         63
  C:0B3CH         LINE#         65
  C:0B4AH         LINE#         66
  C:0B4AH         LINE#         67
  C:0B4CH         LINE#         68
  C:0B5AH         LINE#         69
  C:0B5CH         LINE#         70
  C:0B5EH         LINE#         71
  C:0B65H         LINE#         72
  C:0B65H         LINE#         73
  C:0B68H         LINE#         74
  C:0B6BH         LINE#         75
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B9EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 13


  C:0BA2H         LINE#         78
  C:0BA2H         LINE#         80
  C:0BB0H         LINE#         81
  C:0BB0H         LINE#         82
  C:0BB2H         LINE#         83
  C:0BB9H         LINE#         84
  C:0BBBH         LINE#         85
  C:0BBDH         LINE#         86
  C:0BC1H         LINE#         87
  C:0BC1H         LINE#         88
  C:0BC4H         LINE#         89
  C:0BC7H         LINE#         90
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0BC8H         LINE#         92
  C:0BCCH         LINE#         93
  C:0BCCH         LINE#         95
  C:0BDAH         LINE#         96
  C:0BDAH         LINE#         97
  C:0BDCH         LINE#         98
  C:0BE3H         LINE#         99
  C:0BE5H         LINE#         100
  C:0BE7H         LINE#         101
  C:0BEBH         LINE#         102
  C:0BEBH         LINE#         103
  C:0BEEH         LINE#         104
  C:0BF1H         LINE#         105
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:0D68H         LINE#         107
  C:0D68H         LINE#         108
  C:0D68H         LINE#         109
  C:0D68H         LINE#         110
  C:0D6AH         LINE#         111
  C:0D6CH         LINE#         112
  -------         ENDPROC       KEEP
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  D:002CH         SYMBOL        c
  D:0040H         SYMBOL        d
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        j
  D:0058H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         6
  C:03E3H         LINE#         7
  C:03E3H         LINE#         9
  C:03E8H         LINE#         10
  C:0403H         LINE#         11
  C:0403H         LINE#         12
  C:0434H         LINE#         13
  C:0434H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 14


  C:0438H         LINE#         15
  C:0462H         LINE#         16
  C:047DH         LINE#         17
  C:047DH         LINE#         18
  C:0499H         LINE#         20
  C:04ACH         LINE#         21
  C:04B0H         LINE#         22
  C:04B0H         LINE#         23
  C:04E0H         LINE#         24
  C:04E0H         LINE#         25
  C:04E8H         LINE#         26
  C:04F3H         LINE#         27
  C:0515H         LINE#         28
  C:0517H         LINE#         29
  C:0525H         LINE#         30
  C:0536H         LINE#         31
  C:0546H         LINE#         32
  C:0546H         LINE#         33
  C:0556H         LINE#         34
  C:0556H         LINE#         35
  C:0574H         LINE#         36
  C:0576H         LINE#         37
  C:0580H         LINE#         38
  C:058CH         LINE#         39
  C:0596H         LINE#         40
  C:05A0H         LINE#         41
  -------         ENDPROC       _ZS
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:0C95H         LINE#         44
  C:0C95H         LINE#         45
  C:0C95H         LINE#         46
  C:0CA0H         LINE#         47
  C:0CA1H         LINE#         49
  C:0CA8H         LINE#         50
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:008BH         SYMBOL        F
  -------         ENDDO         
  C:0ABEH         LINE#         53
  C:0ABEH         LINE#         54
  C:0AD1H         LINE#         55
  C:0AD4H         LINE#         56
  C:0AD4H         LINE#         57
  C:0AD6H         LINE#         58
  C:0AE4H         LINE#         59
  C:0AEFH         LINE#         60
  C:0AF8H         LINE#         61
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
  D:0027H         SYMBOL        E
  D:002AH         SYMBOL        a
  C:08DDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 15


  C:08E7H         LINE#         65
  C:08E7H         LINE#         66
  C:08F6H         LINE#         67
  C:0908H         LINE#         68
  C:0908H         LINE#         69
  C:090FH         LINE#         70
  C:090FH         LINE#         71
  C:0921H         LINE#         72
  C:0921H         LINE#         73
  C:0928H         LINE#         74
  C:0928H         LINE#         75
  C:092DH         LINE#         76
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0077H         SYMBOL        F
  -------         ENDDO         
  C:0AF9H         LINE#         79
  C:0AF9H         LINE#         80
  C:0B0CH         LINE#         81
  C:0B0FH         LINE#         82
  C:0B0FH         LINE#         83
  C:0B11H         LINE#         84
  C:0B1FH         LINE#         85
  C:0B2AH         LINE#         86
  C:0B33H         LINE#         87
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0066H         SYMBOL        E
  D:0069H         SYMBOL        a
  C:0886H         LINE#         90
  C:0890H         LINE#         91
  C:0890H         LINE#         92
  C:089FH         LINE#         93
  C:08B1H         LINE#         94
  C:08B1H         LINE#         95
  C:08B8H         LINE#         96
  C:08B8H         LINE#         97
  C:08CAH         LINE#         98
  C:08CAH         LINE#         99
  C:08D1H         LINE#         100
  C:08D1H         LINE#         101
  C:08DCH         LINE#         102
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0017H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        a
  D:001BH         SYMBOL        Exit
  -------         ENDDO         
  C:05A1H         LINE#         106
  C:05A5H         LINE#         107
  C:05A5H         LINE#         108
  C:05B1H         LINE#         109
  C:05CDH         LINE#         110
  C:05CDH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 16


  C:05D4H         LINE#         112
  C:05D7H         LINE#         113
  C:05DEH         LINE#         114
  C:05F7H         LINE#         115
  C:05F7H         LINE#         116
  C:05FEH         LINE#         117
  C:0614H         LINE#         118
  C:0614H         LINE#         119
  C:0621H         LINE#         121
  C:0623H         LINE#         122
  C:0623H         LINE#         123
  C:063FH         LINE#         124
  C:063FH         LINE#         125
  C:064DH         LINE#         126
  C:064DH         LINE#         127
  C:0658H         LINE#         128
  C:0658H         LINE#         129
  C:065BH         LINE#         130
  C:065EH         LINE#         131
  C:066CH         LINE#         132
  C:066CH         LINE#         133
  C:066FH         LINE#         134
  C:066FH         LINE#         135
  C:066FH         LINE#         137
  C:066FH         LINE#         140
  C:0672H         LINE#         141
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:005AH         SYMBOL        x
  -------         DO            
  D:005CH         SYMBOL        a
  D:005EH         SYMBOL        Exit
  -------         ENDDO         
  C:0673H         LINE#         143
  C:0677H         LINE#         144
  C:0677H         LINE#         145
  C:0683H         LINE#         146
  C:069FH         LINE#         147
  C:069FH         LINE#         148
  C:06A6H         LINE#         149
  C:06A9H         LINE#         150
  C:06B0H         LINE#         151
  C:06C9H         LINE#         152
  C:06C9H         LINE#         153
  C:06D0H         LINE#         154
  C:06E6H         LINE#         155
  C:06E6H         LINE#         156
  C:06F3H         LINE#         158
  C:06F5H         LINE#         159
  C:06F5H         LINE#         160
  C:0711H         LINE#         161
  C:0711H         LINE#         162
  C:071FH         LINE#         163
  C:071FH         LINE#         164
  C:072AH         LINE#         165
  C:072AH         LINE#         166
  C:072DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 17


  C:0730H         LINE#         168
  C:073EH         LINE#         169
  C:073EH         LINE#         170
  C:0741H         LINE#         171
  C:0741H         LINE#         172
  C:0741H         LINE#         174
  C:0741H         LINE#         177
  C:0744H         LINE#         178
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:0060H         SYMBOL        x
  -------         DO            
  D:0062H         SYMBOL        a
  D:0064H         SYMBOL        Exit
  -------         ENDDO         
  C:0745H         LINE#         181
  C:0749H         LINE#         182
  C:0749H         LINE#         183
  C:074FH         LINE#         184
  C:075EH         LINE#         185
  C:075EH         LINE#         186
  C:0765H         LINE#         187
  C:0768H         LINE#         188
  C:076FH         LINE#         189
  C:0788H         LINE#         190
  C:0788H         LINE#         191
  C:078FH         LINE#         192
  C:079BH         LINE#         193
  C:079BH         LINE#         194
  C:07A8H         LINE#         196
  C:07AAH         LINE#         197
  C:07AAH         LINE#         198
  C:07C3H         LINE#         199
  C:07C3H         LINE#         201
  C:07CEH         LINE#         202
  C:07CEH         LINE#         203
  C:07D1H         LINE#         204
  C:07D4H         LINE#         205
  C:07E2H         LINE#         206
  C:07E2H         LINE#         207
  C:07E5H         LINE#         208
  C:07E5H         LINE#         210
  C:07E5H         LINE#         213
  C:07E8H         LINE#         214
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:001DH         SYMBOL        x
  -------         DO            
  I:009FH         SYMBOL        a
  I:00A1H         SYMBOL        Exit
  -------         ENDDO         
  C:07E9H         LINE#         216
  C:07EDH         LINE#         217
  C:07EDH         LINE#         218
  C:07F4H         LINE#         219
  C:0803H         LINE#         220
  C:0803H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 18


  C:080DH         LINE#         222
  C:0810H         LINE#         223
  C:081AH         LINE#         224
  C:0828H         LINE#         225
  C:0828H         LINE#         226
  C:0832H         LINE#         227
  C:083EH         LINE#         228
  C:083EH         LINE#         229
  C:084EH         LINE#         231
  C:0850H         LINE#         232
  C:0850H         LINE#         233
  C:085EH         LINE#         234
  C:085EH         LINE#         236
  C:0869H         LINE#         237
  C:0869H         LINE#         238
  C:086CH         LINE#         239
  C:086FH         LINE#         240
  C:087FH         LINE#         241
  C:087FH         LINE#         242
  C:0882H         LINE#         243
  C:0882H         LINE#         245
  C:0882H         LINE#         248
  C:0885H         LINE#         249
  -------         ENDPROC       _YLC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        Exit
  -------         ENDDO         
  C:0A03H         LINE#         7
  C:0A03H         LINE#         8
  C:0A03H         LINE#         9
  C:0A15H         LINE#         13
  C:0A1CH         LINE#         14
  C:0A32H         LINE#         15
  C:0A32H         LINE#         16
  C:0A3FH         LINE#         17
  C:0A41H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOVE

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 19


  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?MOVE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  16:24:18  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC?MOVE

Program Size: data=162.2 xdata=0 code=3449
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
