BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2019  22:02:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Ãð»ðµ÷ÊÔ.obj TO Ãð»ðµ÷ÊÔ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Ãð»ðµ÷ÊÔ.obj (Ãð»ðµ÷ÊÔ)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Ãð»ðµ÷ÊÔ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?Ãð»ðµ÷ÊÔ
            DATA    0017H     0009H     UNIT         ?DT?_LTZ?Ãð»ðµ÷ÊÔ
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?Ãð»ðµ÷ÊÔ
            BIT     0020H.1   0000H.1   UNIT         ?BI?Ãð»ðµ÷ÊÔ
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_RTZ?Ãð»ðµ÷ÊÔ
            DATA    002AH     0008H     UNIT         ?DT?_YRC?Ãð»ðµ÷ÊÔ
            DATA    0032H     0008H     UNIT         ?DT?_YLC?Ãð»ðµ÷ÊÔ
            DATA    003AH     0008H     UNIT         ?DT?_YLC2?Ãð»ðµ÷ÊÔ
            DATA    0042H     0006H     UNIT         ?DT?_YRQ?Ãð»ðµ÷ÊÔ
            DATA    0048H     0006H     UNIT         ?DT?_YLQ?Ãð»ðµ÷ÊÔ
            DATA    004EH     0005H     UNIT         ?DT?_RZ?Ãð»ðµ÷ÊÔ
            DATA    0053H     0005H     UNIT         ?DT?_LZ?Ãð»ðµ÷ÊÔ
            DATA    0058H     0004H     UNIT         ?DT?_FORWARD?Ãð»ðµ÷ÊÔ
            DATA    005CH     0004H     UNIT         ?DT?_RIGHT?Ãð»ðµ÷ÊÔ
            DATA    0060H     0004H     UNIT         ?DT?_LEFT?Ãð»ðµ÷ÊÔ
            DATA    0064H     0004H     UNIT         ?DT?_BACKWARD?Ãð»ðµ÷ÊÔ
            DATA    0068H     0004H     UNIT         ?DT?_LEFT2?Ãð»ðµ÷ÊÔ
            DATA    006CH     0004H     UNIT         ?DT?_RIGHT2?Ãð»ðµ÷ÊÔ
            DATA    0070H     0002H     UNIT         ?DT?_R_F?Ãð»ðµ÷ÊÔ
            DATA    0072H     0002H     UNIT         ?DT?_R_F2?Ãð»ðµ÷ÊÔ
            DATA    0074H     0002H     UNIT         ?DT?_L_F?Ãð»ðµ÷ÊÔ
            DATA    0076H     0002H     UNIT         ?DT?_F_R?Ãð»ðµ÷ÊÔ
            DATA    0078H     0002H     UNIT         ?DT?_ZC?Ãð»ðµ÷ÊÔ
            DATA    007AH     0002H     UNIT         ?DT?_RC?Ãð»ðµ÷ÊÔ
            IDATA   007CH     002EH     UNIT         ?ID?_ZS?Ãð»ðµ÷ÊÔ
            IDATA   00AAH     0014H     UNIT         ?ID?DRZS?Ãð»ðµ÷ÊÔ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 2


            IDATA   00BEH     0014H     UNIT         ?ID?DLZS?Ãð»ðµ÷ÊÔ
            IDATA   00D2H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?Ãð»ðµ÷ÊÔ
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?Ãð»ðµ÷ÊÔ
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     0202H     UNIT         ?PR?_ZS?Ãð»ðµ÷ÊÔ
            CODE    05E5H     0105H     UNIT         ?PR?_YLQ?Ãð»ðµ÷ÊÔ
            CODE    06EAH     00E9H     UNIT         ?PR?_YRC?Ãð»ðµ÷ÊÔ
            CODE    07D3H     00E9H     UNIT         ?PR?_YLC2?Ãð»ðµ÷ÊÔ
            CODE    08BCH     00E5H     UNIT         ?PR?_YLC?Ãð»ðµ÷ÊÔ
            CODE    09A1H     00D7H     UNIT         ?PR?_YRQ?Ãð»ðµ÷ÊÔ
            CODE    0A78H     00A2H     UNIT         ?PR?_LTZ?Ãð»ðµ÷ÊÔ
            CODE    0B1AH     00A2H     UNIT         ?PR?_RTZ?Ãð»ðµ÷ÊÔ
            CODE    0BBCH     0050H     UNIT         ?PR?CSB?Ãð»ðµ÷ÊÔ
            CODE    0C0CH     004FH     UNIT         ?PR?_RZ?Ãð»ðµ÷ÊÔ
            CODE    0C5BH     004FH     UNIT         ?PR?_LZ?Ãð»ðµ÷ÊÔ
            CODE    0CAAH     0044H     UNIT         ?PR?_RIGHT?Ãð»ðµ÷ÊÔ
            CODE    0CEEH     0043H     UNIT         ?PR?_FORWARD?Ãð»ðµ÷ÊÔ
            CODE    0D31H     0042H     UNIT         ?PR?_LEFT?Ãð»ðµ÷ÊÔ
            CODE    0D73H     003CH     UNIT         ?PR?_RIGHT2?Ãð»ðµ÷ÊÔ
            CODE    0DAFH     003CH     UNIT         ?PR?_SENDBYTE?Ãð»ðµ÷ÊÔ
            CODE    0DEBH     003BH     UNIT         ?PR?_BACKWARD?Ãð»ðµ÷ÊÔ
            CODE    0E26H     003BH     UNIT         ?PR?DRZS?Ãð»ðµ÷ÊÔ
            CODE    0E61H     003BH     UNIT         ?PR?DLZS?Ãð»ðµ÷ÊÔ
            CODE    0E9CH     003AH     UNIT         ?PR?_LEFT2?Ãð»ðµ÷ÊÔ
            CODE    0ED6H     0032H     UNIT         ?PR?_DELAY_NMS?Ãð»ðµ÷ÊÔ
            CODE    0F08H     0032H     UNIT         ?CO?Ãð»ðµ÷ÊÔ
            CODE    0F3AH     0028H     UNIT         ?PR?_DACCONVERSION?Ãð»ðµ÷ÊÔ
            CODE    0F62H     0024H     UNIT         ?PR?_R_F2?Ãð»ðµ÷ÊÔ
            CODE    0F86H     0024H     UNIT         ?PR?RCVBYTE?Ãð»ðµ÷ÊÔ
            CODE    0FAAH     0022H     UNIT         ?PR?_R_F?Ãð»ðµ÷ÊÔ
            CODE    0FCCH     0022H     UNIT         ?PR?_F_R?Ãð»ðµ÷ÊÔ
            CODE    0FEEH     0022H     UNIT         ?PR?_IRCVBYTE?Ãð»ðµ÷ÊÔ
            CODE    1010H     0020H     UNIT         ?PR?_RC?Ãð»ðµ÷ÊÔ
            CODE    1030H     001FH     UNIT         ?PR?_ABS?Ãð»ðµ÷ÊÔ
            CODE    104FH     001EH     UNIT         ?PR?MAIN?Ãð»ðµ÷ÊÔ
            CODE    106DH     001DH     UNIT         ?PR?_L_F?Ãð»ðµ÷ÊÔ
            CODE    108AH     001DH     UNIT         ?PR?STOP?Ãð»ðµ÷ÊÔ
            CODE    10A7H     001CH     UNIT         ?PR?_ZC?Ãð»ðµ÷ÊÔ
            CODE    10C3H     001AH     UNIT         ?PR?_ISENDBYTE?Ãð»ðµ÷ÊÔ
            CODE    10DDH     0019H     UNIT         ?PR?HL?Ãð»ðµ÷ÊÔ
            CODE    10F6H     0018H     UNIT         ?PR?ACK_I2C?Ãð»ðµ÷ÊÔ
            CODE    110EH     0018H     UNIT         ?PR?INITIAL_COM?Ãð»ðµ÷ÊÔ
            CODE    1126H     0017H     UNIT         ?PR?_DELAY_NUS?Ãð»ðµ÷ÊÔ
            CODE    113DH     0017H     UNIT         ?PR?LJ?Ãð»ðµ÷ÊÔ
            CODE    1154H     0016H     UNIT         ?PR?START_I2C?Ãð»ðµ÷ÊÔ
            CODE    116AH     0015H     UNIT         ?PR?INIT_9600?Ãð»ðµ÷ÊÔ
            CODE    117FH     0014H     UNIT         ?PR?HR?Ãð»ðµ÷ÊÔ
            CODE    1193H     0011H     UNIT         ?PR?STOP_I2C?Ãð»ðµ÷ÊÔ
            CODE    11A4H     0011H     UNIT         ?PR?RJ?Ãð»ðµ÷ÊÔ
            CODE    11B5H     000EH     UNIT         ?PR?T0_INIT?Ãð»ðµ÷ÊÔ
            CODE    11C3H     000EH     UNIT         ?PR?_DELAY?Ãð»ðµ÷ÊÔ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 3


            CODE    11D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    11DDH     000BH     UNIT         ?PR?KEEP?Ãð»ðµ÷ÊÔ
            CODE    11E8H     0003H     UNIT         ?PR?IT_INT1?Ãð»ðµ÷ÊÔ
            CODE    11EBH     0003H     UNIT         ?PR?IT_TIMER0?Ãð»ðµ÷ÊÔ



OVERLAY MAP OF MODULE:   Ãð»ðµ÷ÊÔ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Ãð»ðµ÷ÊÔ

?PR?MAIN?Ãð»ðµ÷ÊÔ
  +--> ?PR?_DELAY_NMS?Ãð»ðµ÷ÊÔ
  +--> ?PR?KEEP?Ãð»ðµ÷ÊÔ

?PR?_DELAY_NMS?Ãð»ðµ÷ÊÔ
  +--> ?PR?_DELAY_NUS?Ãð»ðµ÷ÊÔ

?PR?KEEP?Ãð»ðµ÷ÊÔ
  +--> ?PR?_DELAY_NMS?Ãð»ðµ÷ÊÔ



SYMBOL TABLE OF MODULE:  Ãð»ðµ÷ÊÔ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11D1H         SEGMENT       ?C_C51STARTUP
  I:00D2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11D1H         LINE#         133
  C:11D3H         LINE#         134
  C:11D4H         LINE#         135
  C:11D5H         LINE#         136
  C:11D7H         LINE#         185
  C:11DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Ãð»ðµ÷ÊÔ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B1AH         PUBLIC        _RTZ
  C:0CB2H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:11DDH         PUBLIC        Keep
  C:0F08H         PUBLIC        table
  C:0FF5H         PUBLIC        _IRcvByte
  C:0D39H         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
  C:11C3H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:11EBH         PUBLIC        it_timer0
  C:10DDH         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  B:0080H.0       PUBLIC        SIG1
  C:1010H         PUBLIC        _RC
  D:0009H         PUBLIC        d1
  B:0080H.1       PUBLIC        SIG2
  C:113DH         PUBLIC        LJ
  D:000AH         PUBLIC        d2
  C:0F3AH         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:117FH         PUBLIC        HR
  C:11B5H         PUBLIC        T0_INIT
  C:07D3H         PUBLIC        _YLC2
  C:11A4H         PUBLIC        RJ
  C:10A7H         PUBLIC        _ZC
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:0090H.5       PUBLIC        echo
  C:0DAFH         PUBLIC        _SendByte
  C:0DEBH         PUBLIC        _Backward
  C:0C5BH         PUBLIC        _LZ
  C:104FH         PUBLIC        main
  C:108AH         PUBLIC        Stop
  C:0F62H         PUBLIC        _R_F2
  C:0C0CH         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 5


  B:0020H.1       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D73H         PUBLIC        _Right2
  C:000EH         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:103BH         PUBLIC        _abs
  B:0090H.4       PUBLIC        trig
  C:0E61H         PUBLIC        DLZS
  C:0E9CH         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:0EECH         PUBLIC        _delay_nms
  C:0F12H         SYMBOL        _?ix1000
  C:0F86H         PUBLIC        RcvByte
  C:0F26H         SYMBOL        _?ix1001
  C:0E26H         PUBLIC        DRZS
  B:00A8H.1       PUBLIC        ET0
  C:112CH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:10F6H         PUBLIC        Ack_I2c
  C:1154H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0BBCH         PUBLIC        CSB
  C:0CF6H         PUBLIC        _Forward
  C:11E8H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  B:0090H.0       PUBLIC        SIG
  D:0013H         PUBLIC        d
  C:116AH         PUBLIC        init_9600
  C:1193H         PUBLIC        Stop_I2c
  C:08BCH         PUBLIC        _YLC
  C:10C3H         PUBLIC        _ISendByte
  C:06EAH         PUBLIC        _YRC
  C:110EH         PUBLIC        Initial_com
  C:106DH         PUBLIC        _L_F
  C:05E5H         PUBLIC        _YLQ
  C:0FCCH         PUBLIC        _F_R
  C:0FAAH         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:0A78H         PUBLIC        _LTZ
  C:09A1H         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:116AH         LINE#         19
  C:116AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 6


  C:116AH         LINE#         21
  C:116DH         LINE#         22
  C:1170H         LINE#         23
  C:1173H         LINE#         24
  C:1176H         LINE#         25
  C:1179H         LINE#         26
  C:117BH         LINE#         28
  C:117EH         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          T0_INIT
  C:11B5H         LINE#         33
  C:11B5H         LINE#         34
  C:11B5H         LINE#         35
  C:11B8H         LINE#         36
  C:11BBH         LINE#         37
  C:11BEH         LINE#         38
  C:11C0H         LINE#         39
  C:11C2H         LINE#         42
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0012H         LINE#         49
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:11E8H         LINE#         51
  C:11E8H         LINE#         53
  C:11EAH         LINE#         54
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:11EBH         LINE#         57
  C:11EBH         LINE#         59
  C:11EDH         LINE#         60
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0BBCH         LINE#         62
  C:0BBCH         LINE#         63
  C:0BBCH         LINE#         64
  C:0BBFH         LINE#         65
  C:0BC1H         LINE#         66
  C:0BC3H         LINE#         67
  C:0BC4H         LINE#         68
  C:0BC5H         LINE#         69
  C:0BC6H         LINE#         70
  C:0BC7H         LINE#         71
  C:0BC8H         LINE#         72
  C:0BC9H         LINE#         73
  C:0BCAH         LINE#         74
  C:0BCBH         LINE#         75
  C:0BCCH         LINE#         76
  C:0BCDH         LINE#         77
  C:0BCEH         LINE#         78
  C:0BCFH         LINE#         79
  C:0BD0H         LINE#         80
  C:0BD1H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 7


  C:0BD2H         LINE#         82
  C:0BD4H         LINE#         84
  C:0BD7H         LINE#         85
  C:0BD9H         LINE#         86
  C:0BDCH         LINE#         87
  C:0BDEH         LINE#         88
  C:0BE1H         LINE#         89
  C:0BE4H         LINE#         92
  C:0BF2H         LINE#         93
  C:0C0BH         LINE#         95
  C:0C0BH         LINE#         96
  -------         ENDPROC       CSB
  C:1126H         SYMBOL        L?0284
  -------         PROC          L?0283
  -------         ENDPROC       L?0283
  C:1126H         SYMBOL        L?0284
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:112CH         LINE#         6
  C:112CH         LINE#         7
  C:112CH         LINE#         8
  C:1133H         LINE#         9
  C:113CH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:0EE1H         SYMBOL        L?0270
  C:0EE3H         SYMBOL        L?0271
  -------         PROC          L?0269
  -------         ENDPROC       L?0269
  C:0EE1H         SYMBOL        L?0270
  C:0EE3H         SYMBOL        L?0271
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0EECH         LINE#         12
  C:0EF0H         LINE#         13
  C:0EF0H         LINE#         14
  C:0EF5H         LINE#         15
  C:0EFEH         LINE#         16
  C:0F07H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0CEEH         SYMBOL        L?0273
  C:0CF0H         SYMBOL        L?0274
  -------         PROC          L?0272
  -------         ENDPROC       L?0272
  C:0CEEH         SYMBOL        L?0273
  C:0CF0H         SYMBOL        L?0274
  -------         PROC          _FORWARD
  D:0058H         SYMBOL        PulseCount
  D:005AH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         19
  C:0CFEH         LINE#         20
  C:0CFEH         LINE#         22
  C:0D0CH         LINE#         23
  C:0D0CH         LINE#         24
  C:0D0EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 8


  C:0D1BH         LINE#         26
  C:0D1DH         LINE#         27
  C:0D1FH         LINE#         28
  C:0D2AH         LINE#         29
  C:0D2AH         LINE#         30
  C:0D2DH         LINE#         31
  C:0D30H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:0CAAH         SYMBOL        L?0279
  C:0CACH         SYMBOL        L?0280
  -------         PROC          L?0278
  -------         ENDPROC       L?0278
  C:0CAAH         SYMBOL        L?0279
  C:0CACH         SYMBOL        L?0280
  -------         PROC          _RIGHT
  D:005CH         SYMBOL        PulseCount
  D:005EH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CB2H         LINE#         33
  C:0CBAH         LINE#         34
  C:0CBAH         LINE#         36
  C:0CC8H         LINE#         37
  C:0CC8H         LINE#         38
  C:0CCAH         LINE#         39
  C:0CD8H         LINE#         40
  C:0CDAH         LINE#         41
  C:0CDCH         LINE#         42
  C:0CE7H         LINE#         43
  C:0CE7H         LINE#         44
  C:0CEAH         LINE#         45
  C:0CEDH         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0D31H         SYMBOL        L?0276
  C:0D33H         SYMBOL        L?0277
  -------         PROC          L?0275
  -------         ENDPROC       L?0275
  C:0D31H         SYMBOL        L?0276
  C:0D33H         SYMBOL        L?0277
  -------         PROC          _LEFT
  D:0060H         SYMBOL        PulseCount
  D:0062H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D39H         LINE#         48
  C:0D41H         LINE#         49
  C:0D41H         LINE#         51
  C:0D4FH         LINE#         52
  C:0D4FH         LINE#         53
  C:0D51H         LINE#         54
  C:0D5EH         LINE#         55
  C:0D60H         LINE#         56
  C:0D62H         LINE#         57
  C:0D6CH         LINE#         58
  C:0D6CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 9


  C:0D6FH         LINE#         60
  C:0D72H         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:0064H         SYMBOL        PulseCount
  D:0066H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0DEBH         LINE#         63
  C:0DF3H         LINE#         64
  C:0DF3H         LINE#         66
  C:0E01H         LINE#         67
  C:0E01H         LINE#         68
  C:0E03H         LINE#         69
  C:0E11H         LINE#         70
  C:0E13H         LINE#         71
  C:0E15H         LINE#         72
  C:0E1FH         LINE#         73
  C:0E1FH         LINE#         74
  C:0E22H         LINE#         75
  C:0E25H         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0070H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0FAAH         LINE#         78
  C:0FAEH         LINE#         79
  C:0FAEH         LINE#         81
  C:0FBCH         LINE#         82
  C:0FBCH         LINE#         83
  C:0FBCH         LINE#         84
  C:0FBFH         LINE#         85
  C:0FC1H         LINE#         86
  C:0FC3H         LINE#         87
  C:0FC5H         LINE#         88
  C:0FC5H         LINE#         89
  C:0FC8H         LINE#         90
  C:0FCBH         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _R_F2
  D:0072H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F62H         LINE#         93
  C:0F66H         LINE#         94
  C:0F66H         LINE#         96
  C:0F74H         LINE#         97
  C:0F74H         LINE#         98
  C:0F74H         LINE#         99
  C:0F77H         LINE#         100
  C:0F79H         LINE#         101
  C:0F7BH         LINE#         102
  C:0F7FH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 10


  C:0F7FH         LINE#         104
  C:0F82H         LINE#         105
  C:0F85H         LINE#         106
  -------         ENDPROC       _R_F2
  -------         PROC          _L_F
  D:0074H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:106DH         LINE#         108
  C:1071H         LINE#         109
  C:1071H         LINE#         111
  C:107FH         LINE#         112
  C:107FH         LINE#         113
  C:1081H         LINE#         114
  C:1083H         LINE#         115
  C:1083H         LINE#         116
  C:1083H         LINE#         117
  C:1083H         LINE#         118
  C:1083H         LINE#         119
  C:1086H         LINE#         120
  C:1089H         LINE#         121
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:11DDH         LINE#         123
  C:11DDH         LINE#         124
  C:11DDH         LINE#         125
  C:11DDH         LINE#         126
  C:11DFH         LINE#         127
  C:11E1H         LINE#         128
  -------         ENDPROC       KEEP
  -------         PROC          STOP
  C:108AH         LINE#         132
  C:108AH         LINE#         133
  C:108AH         LINE#         134
  C:108CH         LINE#         135
  C:1093H         LINE#         136
  C:1095H         LINE#         137
  C:1097H         LINE#         138
  C:109EH         LINE#         139
  C:10A0H         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          _F_R
  D:0076H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0FCCH         LINE#         143
  C:0FD0H         LINE#         144
  C:0FD0H         LINE#         146
  C:0FDEH         LINE#         147
  C:0FDEH         LINE#         148
  C:0FDEH         LINE#         149
  C:0FE1H         LINE#         150
  C:0FE3H         LINE#         151
  C:0FE5H         LINE#         152
  C:0FE7H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 11


  C:0FE7H         LINE#         154
  C:0FEAH         LINE#         155
  C:0FEDH         LINE#         156
  -------         ENDPROC       _F_R
  -------         PROC          _LEFT2
  D:0068H         SYMBOL        PulseCount
  D:006AH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E9CH         LINE#         173
  C:0EA4H         LINE#         174
  C:0EA4H         LINE#         176
  C:0EB2H         LINE#         177
  C:0EB2H         LINE#         178
  C:0EB4H         LINE#         179
  C:0EC1H         LINE#         180
  C:0EC3H         LINE#         181
  C:0EC5H         LINE#         182
  C:0ECFH         LINE#         183
  C:0ECFH         LINE#         184
  C:0ED2H         LINE#         185
  C:0ED5H         LINE#         186
  -------         ENDPROC       _LEFT2
  -------         PROC          _RIGHT2
  D:006CH         SYMBOL        PulseCount
  D:006EH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D73H         LINE#         188
  C:0D7BH         LINE#         189
  C:0D7BH         LINE#         191
  C:0D89H         LINE#         192
  C:0D89H         LINE#         193
  C:0D8BH         LINE#         194
  C:0D99H         LINE#         195
  C:0D9BH         LINE#         196
  C:0D9DH         LINE#         197
  C:0DA8H         LINE#         198
  C:0DA8H         LINE#         199
  C:0DABH         LINE#         200
  C:0DAEH         LINE#         201
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:117FH         LINE#         203
  C:117FH         LINE#         204
  C:117FH         LINE#         206
  C:1182H         LINE#         207
  C:1182H         LINE#         208
  C:1184H         LINE#         209
  C:1186H         LINE#         210
  C:1186H         LINE#         211
  C:1186H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 12


  C:1186H         LINE#         213
  C:1186H         LINE#         214
  C:1189H         LINE#         215
  C:1192H         LINE#         216
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:10DDH         LINE#         218
  C:10DDH         LINE#         219
  C:10DDH         LINE#         221
  C:10E0H         LINE#         222
  C:10E0H         LINE#         223
  C:10E0H         LINE#         224
  C:10E3H         LINE#         225
  C:10E5H         LINE#         226
  C:10E7H         LINE#         227
  C:10E9H         LINE#         228
  C:10E9H         LINE#         229
  C:10ECH         LINE#         230
  C:10F5H         LINE#         231
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:1154H         LINE#         20
  C:1154H         LINE#         21
  C:1154H         LINE#         22
  C:1156H         LINE#         23
  C:1157H         LINE#         24
  C:1159H         LINE#         25
  C:115AH         LINE#         26
  C:115BH         LINE#         27
  C:115CH         LINE#         28
  C:115DH         LINE#         29
  C:115EH         LINE#         30
  C:1160H         LINE#         31
  C:1161H         LINE#         32
  C:1162H         LINE#         33
  C:1163H         LINE#         34
  C:1164H         LINE#         35
  C:1165H         LINE#         36
  C:1167H         LINE#         37
  C:1168H         LINE#         38
  C:1169H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1193H         LINE#         46
  C:1193H         LINE#         47
  C:1193H         LINE#         48
  C:1195H         LINE#         49
  C:1196H         LINE#         50
  C:1198H         LINE#         51
  C:1199H         LINE#         52
  C:119AH         LINE#         53
  C:119BH         LINE#         54
  C:119CH         LINE#         55
  C:119DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 13


  C:119FH         LINE#         57
  C:11A0H         LINE#         58
  C:11A1H         LINE#         59
  C:11A2H         LINE#         60
  C:11A3H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0DAFH         LINE#         70
  C:0DAFH         LINE#         71
  C:0DAFH         LINE#         74
  C:0DB1H         LINE#         75
  C:0DB1H         LINE#         76
  C:0DC2H         LINE#         77
  C:0DC4H         LINE#         78
  C:0DC5H         LINE#         79
  C:0DC7H         LINE#         80
  C:0DC8H         LINE#         81
  C:0DC9H         LINE#         82
  C:0DCAH         LINE#         83
  C:0DCBH         LINE#         84
  C:0DCCH         LINE#         85
  C:0DCEH         LINE#         86
  C:0DD2H         LINE#         88
  C:0DD3H         LINE#         89
  C:0DD4H         LINE#         90
  C:0DD6H         LINE#         91
  C:0DD7H         LINE#         92
  C:0DD8H         LINE#         93
  C:0DDAH         LINE#         94
  C:0DDBH         LINE#         95
  C:0DDCH         LINE#         96
  C:0DDDH         LINE#         97
  C:0DE4H         LINE#         98
  C:0DE6H         LINE#         99
  C:0DE8H         LINE#         100
  C:0DE9H         LINE#         101
  C:0DEAH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0F86H         LINE#         110
  C:0F86H         LINE#         111
  C:0F86H         LINE#         115
  C:0F88H         LINE#         116
  C:0F8AH         LINE#         117
  C:0F8BH         LINE#         118
  C:0F8BH         LINE#         119
  C:0F8CH         LINE#         120
  C:0F8EH         LINE#         121
  C:0F8FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 14


  C:0F90H         LINE#         123
  C:0F91H         LINE#         124
  C:0F92H         LINE#         125
  C:0F93H         LINE#         126
  C:0F95H         LINE#         127
  C:0F96H         LINE#         128
  C:0F97H         LINE#         129
  C:0F9BH         LINE#         130
  C:0F9FH         LINE#         131
  C:0FA0H         LINE#         132
  C:0FA1H         LINE#         133
  C:0FA5H         LINE#         134
  C:0FA7H         LINE#         135
  C:0FA8H         LINE#         136
  C:0FA9H         LINE#         137
  C:0FA9H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:10F6H         LINE#         145
  C:10F6H         LINE#         146
  C:10F6H         LINE#         148
  C:10FDH         LINE#         149
  C:10FFH         LINE#         150
  C:1100H         LINE#         151
  C:1101H         LINE#         152
  C:1102H         LINE#         153
  C:1104H         LINE#         154
  C:1105H         LINE#         155
  C:1106H         LINE#         156
  C:1107H         LINE#         157
  C:1108H         LINE#         158
  C:1109H         LINE#         159
  C:110BH         LINE#         160
  C:110CH         LINE#         161
  C:110DH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:11C3H         LINE#         14
  C:11C3H         LINE#         15
  C:11C3H         LINE#         17
  C:11C9H         LINE#         18
  C:11D0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0F3AH         LINE#         24
  C:0F3EH         LINE#         25
  C:0F3EH         LINE#         26
  C:0F41H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 15


  C:0F44H         LINE#         28
  C:0F49H         LINE#         29
  C:0F4EH         LINE#         30
  C:0F53H         LINE#         31
  C:0F58H         LINE#         32
  C:0F5DH         LINE#         33
  C:0F60H         LINE#         34
  C:0F61H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:10C3H         LINE#         40
  C:10C3H         LINE#         41
  C:10C3H         LINE#         42
  C:10C6H         LINE#         43
  C:10C9H         LINE#         44
  C:10CEH         LINE#         45
  C:10D3H         LINE#         46
  C:10D8H         LINE#         47
  C:10DBH         LINE#         48
  C:10DCH         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0285
  -------         ENDPROC       L?0285
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FF5H         LINE#         54
  C:0FF5H         LINE#         55
  C:0FF5H         LINE#         57
  C:0FF8H         LINE#         58
  C:0FFEH         LINE#         59
  C:1004H         LINE#         60
  C:1007H         LINE#         62
  C:100CH         LINE#         63
  C:100FH         LINE#         64
  C:100FH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:110EH         LINE#         71
  C:110EH         LINE#         72
  C:110EH         LINE#         73
  C:1110H         LINE#         74
  C:1112H         LINE#         75
  C:1114H         LINE#         76
  C:1117H         LINE#         77
  C:111AH         LINE#         78
  C:111DH         LINE#         79
  C:1120H         LINE#         80
  C:1123H         LINE#         81
  C:1125H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 16


  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:007CH         SYMBOL        c
  I:0090H         SYMBOL        d
  I:00A4H         SYMBOL        i
  I:00A6H         SYMBOL        j
  I:00A8H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         10
  C:03E3H         LINE#         11
  C:03E3H         LINE#         13
  C:03E9H         LINE#         14
  C:040AH         LINE#         15
  C:040AH         LINE#         16
  C:0438H         LINE#         17
  C:0438H         LINE#         18
  C:0451H         LINE#         19
  C:047AH         LINE#         20
  C:049BH         LINE#         21
  C:049BH         LINE#         22
  C:04BAH         LINE#         24
  C:04D0H         LINE#         25
  C:04E7H         LINE#         26
  C:04E7H         LINE#         27
  C:0516H         LINE#         28
  C:0516H         LINE#         29
  C:051EH         LINE#         30
  C:052CH         LINE#         31
  C:054FH         LINE#         32
  C:0551H         LINE#         33
  C:0560H         LINE#         34
  C:056BH         LINE#         35
  C:057EH         LINE#         36
  C:057EH         LINE#         37
  C:0594H         LINE#         38
  C:0594H         LINE#         39
  C:05B7H         LINE#         40
  C:05B9H         LINE#         41
  C:05C4H         LINE#         42
  C:05D0H         LINE#         43
  C:05DAH         LINE#         44
  C:05E4H         LINE#         45
  -------         ENDPROC       _ZS
  C:1031H         SYMBOL        L?0282
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  C:1031H         SYMBOL        L?0282
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 17


  C:103BH         LINE#         48
  C:103BH         LINE#         49
  C:103BH         LINE#         50
  C:1046H         LINE#         51
  C:1047H         LINE#         53
  C:104EH         LINE#         54
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:00AAH         SYMBOL        F
  -------         ENDDO         
  C:0E26H         LINE#         57
  C:0E26H         LINE#         58
  C:0E39H         LINE#         59
  C:0E3CH         LINE#         60
  C:0E3CH         LINE#         61
  C:0E3EH         LINE#         62
  C:0E4CH         LINE#         63
  C:0E57H         LINE#         64
  C:0E60H         LINE#         65
  -------         ENDPROC       DRZS
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:00BEH         SYMBOL        F
  -------         ENDDO         
  C:0E61H         LINE#         68
  C:0E61H         LINE#         69
  C:0E74H         LINE#         70
  C:0E77H         LINE#         71
  C:0E77H         LINE#         72
  C:0E79H         LINE#         73
  C:0E87H         LINE#         74
  C:0E92H         LINE#         75
  C:0E9BH         LINE#         76
  -------         ENDPROC       DLZS
  -------         PROC          _RZ
  D:004EH         SYMBOL        E
  D:0051H         SYMBOL        a
  C:0C0CH         LINE#         79
  C:0C16H         LINE#         80
  C:0C16H         LINE#         81
  C:0C25H         LINE#         82
  C:0C37H         LINE#         83
  C:0C37H         LINE#         84
  C:0C3EH         LINE#         85
  C:0C3EH         LINE#         86
  C:0C50H         LINE#         87
  C:0C50H         LINE#         88
  C:0C57H         LINE#         89
  C:0C57H         LINE#         90
  C:0C5AH         LINE#         91
  -------         ENDPROC       _RZ
  -------         PROC          _LZ
  D:0053H         SYMBOL        E
  D:0056H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 18


  C:0C5BH         LINE#         94
  C:0C65H         LINE#         95
  C:0C65H         LINE#         96
  C:0C74H         LINE#         97
  C:0C86H         LINE#         98
  C:0C86H         LINE#         99
  C:0C8DH         LINE#         100
  C:0C8DH         LINE#         101
  C:0C9FH         LINE#         102
  C:0C9FH         LINE#         103
  C:0CA6H         LINE#         104
  C:0CA6H         LINE#         105
  C:0CA9H         LINE#         106
  -------         ENDPROC       _LZ
  -------         PROC          RJ
  C:11A4H         LINE#         108
  C:11A4H         LINE#         109
  C:11A4H         LINE#         110
  C:11A7H         LINE#         111
  C:11AAH         LINE#         112
  C:11ADH         LINE#         113
  C:11B2H         LINE#         114
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:113DH         LINE#         117
  C:113DH         LINE#         118
  C:113DH         LINE#         119
  C:1140H         LINE#         120
  C:1143H         LINE#         121
  C:1146H         LINE#         122
  C:1151H         LINE#         123
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:0078H         SYMBOL        x
  C:10A7H         LINE#         126
  C:10ABH         LINE#         127
  C:10ABH         LINE#         128
  C:10BDH         LINE#         129
  C:10C2H         LINE#         130
  -------         ENDPROC       _ZC
  -------         PROC          _RC
  D:007AH         SYMBOL        x
  C:1010H         LINE#         132
  C:1014H         LINE#         133
  C:1014H         LINE#         134
  C:1026H         LINE#         135
  C:102FH         LINE#         136
  -------         ENDPROC       _RC
  -------         PROC          _LTZ
  D:0017H         SYMBOL        x
  D:0019H         SYMBOL        Q
  D:001AH         SYMBOL        z
  -------         DO            
  D:001CH         SYMBOL        a
  D:001EH         SYMBOL        Exit
  -------         ENDDO         
  C:0A78H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 19


  C:0A82H         LINE#         139
  C:0A82H         LINE#         141
  C:0A89H         LINE#         142
  C:0A8EH         LINE#         143
  C:0A9BH         LINE#         144
  C:0AA7H         LINE#         145
  C:0AAEH         LINE#         146
  C:0AC7H         LINE#         147
  C:0AC7H         LINE#         148
  C:0AD4H         LINE#         149
  C:0AD4H         LINE#         150
  C:0AEDH         LINE#         151
  C:0AEDH         LINE#         153
  C:0AF8H         LINE#         154
  C:0AF8H         LINE#         155
  C:0B03H         LINE#         156
  C:0B03H         LINE#         157
  C:0B0EH         LINE#         158
  C:0B0EH         LINE#         159
  C:0B19H         LINE#         160
  C:0B19H         LINE#         162
  C:0B19H         LINE#         163
  -------         ENDPROC       _LTZ
  -------         PROC          _RTZ
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        Q
  D:0024H         SYMBOL        z
  -------         DO            
  D:0026H         SYMBOL        a
  D:0028H         SYMBOL        Exit
  -------         ENDDO         
  C:0B1AH         LINE#         165
  C:0B24H         LINE#         166
  C:0B24H         LINE#         168
  C:0B2BH         LINE#         169
  C:0B30H         LINE#         170
  C:0B3DH         LINE#         171
  C:0B49H         LINE#         172
  C:0B50H         LINE#         173
  C:0B69H         LINE#         174
  C:0B69H         LINE#         175
  C:0B76H         LINE#         176
  C:0B76H         LINE#         177
  C:0B8FH         LINE#         178
  C:0B8FH         LINE#         180
  C:0B9AH         LINE#         181
  C:0B9AH         LINE#         182
  C:0BA5H         LINE#         183
  C:0BA5H         LINE#         184
  C:0BB0H         LINE#         185
  C:0BB0H         LINE#         186
  C:0BBBH         LINE#         187
  C:0BBBH         LINE#         189
  C:0BBBH         LINE#         190
  -------         ENDPROC       _RTZ
  -------         PROC          _YRQ
  D:0042H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 20


  -------         DO            
  D:0044H         SYMBOL        a
  D:0046H         SYMBOL        Exit
  -------         ENDDO         
  C:09A1H         LINE#         194
  C:09A5H         LINE#         195
  C:09A5H         LINE#         196
  C:09B1H         LINE#         197
  C:09CDH         LINE#         198
  C:09CDH         LINE#         199
  C:09D4H         LINE#         200
  C:09DFH         LINE#         201
  C:09E6H         LINE#         202
  C:09F4H         LINE#         203
  C:09F4H         LINE#         204
  C:09FBH         LINE#         205
  C:0A11H         LINE#         206
  C:0A11H         LINE#         207
  C:0A20H         LINE#         208
  C:0A2DH         LINE#         210
  C:0A2FH         LINE#         211
  C:0A2FH         LINE#         212
  C:0A2FH         LINE#         213
  C:0A40H         LINE#         214
  C:0A40H         LINE#         215
  C:0A4EH         LINE#         216
  C:0A4EH         LINE#         217
  C:0A59H         LINE#         218
  C:0A59H         LINE#         219
  C:0A5EH         LINE#         220
  C:0A61H         LINE#         221
  C:0A6FH         LINE#         222
  C:0A6FH         LINE#         223
  C:0A74H         LINE#         224
  C:0A74H         LINE#         225
  C:0A74H         LINE#         227
  C:0A74H         LINE#         230
  C:0A77H         LINE#         231
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0048H         SYMBOL        x
  -------         DO            
  D:004AH         SYMBOL        a
  D:004CH         SYMBOL        Exit
  -------         ENDDO         
  C:05E5H         LINE#         233
  C:05E9H         LINE#         234
  C:05E9H         LINE#         235
  C:05F5H         LINE#         236
  C:0611H         LINE#         237
  C:0611H         LINE#         238
  C:0618H         LINE#         239
  C:061FH         LINE#         240
  C:0626H         LINE#         241
  C:063FH         LINE#         242
  C:063FH         LINE#         243
  C:0646H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 21


  C:0662H         LINE#         245
  C:0662H         LINE#         246
  C:067BH         LINE#         247
  C:0688H         LINE#         249
  C:068AH         LINE#         250
  C:068AH         LINE#         251
  C:068AH         LINE#         252
  C:06A6H         LINE#         253
  C:06A6H         LINE#         254
  C:06B4H         LINE#         255
  C:06B4H         LINE#         256
  C:06BFH         LINE#         257
  C:06BFH         LINE#         258
  C:06CAH         LINE#         259
  C:06CDH         LINE#         260
  C:06DBH         LINE#         261
  C:06DBH         LINE#         262
  C:06E6H         LINE#         263
  C:06E6H         LINE#         264
  C:06E6H         LINE#         266
  C:06E6H         LINE#         269
  C:06E9H         LINE#         270
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:002AH         SYMBOL        x
  D:002CH         SYMBOL        B
  -------         DO            
  D:002EH         SYMBOL        a
  D:0030H         SYMBOL        Exit
  -------         ENDDO         
  C:06EAH         LINE#         273
  C:06F2H         LINE#         274
  C:06F2H         LINE#         275
  C:06FEH         LINE#         276
  C:070CH         LINE#         277
  C:070CH         LINE#         278
  C:071FH         LINE#         280
  C:071FH         LINE#         281
  C:0726H         LINE#         282
  C:0731H         LINE#         283
  C:0738H         LINE#         284
  C:0751H         LINE#         285
  C:0751H         LINE#         286
  C:0758H         LINE#         287
  C:0763H         LINE#         288
  C:0763H         LINE#         289
  C:0770H         LINE#         290
  C:0783H         LINE#         291
  C:0783H         LINE#         292
  C:0783H         LINE#         293
  C:0783H         LINE#         294
  C:0783H         LINE#         295
  C:079FH         LINE#         296
  C:079FH         LINE#         297
  C:07ADH         LINE#         298
  C:07ADH         LINE#         299
  C:07B8H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 22


  C:07B8H         LINE#         301
  C:07BBH         LINE#         302
  C:07BEH         LINE#         303
  C:07CCH         LINE#         304
  C:07CCH         LINE#         305
  C:07CFH         LINE#         306
  C:07CFH         LINE#         307
  C:07CFH         LINE#         308
  C:07CFH         LINE#         311
  C:07CFH         LINE#         312
  C:07D2H         LINE#         313
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0032H         SYMBOL        x
  D:0034H         SYMBOL        B
  -------         DO            
  D:0036H         SYMBOL        a
  D:0038H         SYMBOL        Exit
  -------         ENDDO         
  C:08BCH         LINE#         315
  C:08C4H         LINE#         316
  C:08C4H         LINE#         317
  C:08D0H         LINE#         318
  C:08DEH         LINE#         319
  C:08DEH         LINE#         320
  C:08F1H         LINE#         322
  C:08F1H         LINE#         323
  C:08F8H         LINE#         324
  C:08FFH         LINE#         325
  C:0906H         LINE#         326
  C:091FH         LINE#         327
  C:091FH         LINE#         328
  C:0926H         LINE#         329
  C:0931H         LINE#         330
  C:093EH         LINE#         331
  C:0951H         LINE#         333
  C:0951H         LINE#         334
  C:0951H         LINE#         335
  C:096DH         LINE#         336
  C:096DH         LINE#         337
  C:097BH         LINE#         338
  C:097BH         LINE#         339
  C:0986H         LINE#         340
  C:0986H         LINE#         341
  C:0989H         LINE#         342
  C:098CH         LINE#         343
  C:099AH         LINE#         344
  C:099AH         LINE#         345
  C:099DH         LINE#         346
  C:099DH         LINE#         347
  C:099DH         LINE#         349
  C:099DH         LINE#         352
  C:099DH         LINE#         353
  C:09A0H         LINE#         354
  -------         ENDPROC       _YLC
  -------         PROC          _YLC2
  D:003AH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 23


  D:003CH         SYMBOL        B
  -------         DO            
  D:003EH         SYMBOL        a
  D:0040H         SYMBOL        Exit
  -------         ENDDO         
  C:07D3H         LINE#         356
  C:07DBH         LINE#         357
  C:07DBH         LINE#         358
  C:07E7H         LINE#         359
  C:07F5H         LINE#         360
  C:07F5H         LINE#         361
  C:0808H         LINE#         363
  C:0808H         LINE#         364
  C:080FH         LINE#         365
  C:081AH         LINE#         366
  C:0821H         LINE#         367
  C:083AH         LINE#         368
  C:083AH         LINE#         369
  C:0841H         LINE#         370
  C:084CH         LINE#         371
  C:0859H         LINE#         372
  C:086CH         LINE#         374
  C:086CH         LINE#         375
  C:086CH         LINE#         376
  C:0888H         LINE#         377
  C:0888H         LINE#         378
  C:0896H         LINE#         379
  C:0896H         LINE#         380
  C:08A1H         LINE#         381
  C:08A1H         LINE#         382
  C:08A4H         LINE#         383
  C:08A7H         LINE#         384
  C:08B5H         LINE#         385
  C:08B5H         LINE#         386
  C:08B8H         LINE#         387
  C:08B8H         LINE#         388
  C:08B8H         LINE#         390
  C:08B8H         LINE#         393
  C:08B8H         LINE#         394
  C:08BBH         LINE#         395
  -------         ENDPROC       _YLC2
  -------         PROC          MAIN
  C:104FH         LINE#         5
  C:104FH         LINE#         6
  C:1051H         LINE#         7
  C:1053H         LINE#         8
  C:1055H         LINE#         9
  C:1055H         LINE#         10
  C:1055H         LINE#         11
  C:1057H         LINE#         12
  C:105DH         LINE#         13
  C:105DH         LINE#         14
  C:105FH         LINE#         15
  C:1066H         LINE#         16
  C:1068H         LINE#         26
  C:1068H         LINE#         27
  C:106BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 24


  C:106BH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        Ãð»ðµ÷ÊÔ

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?Ãð»ðµ÷ÊÔ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  22:02:57  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_F2?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT2?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHT2?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RJ?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LJ?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZC?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RC?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LTZ?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTZ?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC?Ãð»ðµ÷ÊÔ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC2?Ãð»ðµ÷ÊÔ

Program Size: data=210.2 xdata=0 code=4590
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
