BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2019  21:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ×ÜÃð»ð³ÌÐò.obj TO move RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ×ÜÃð»ð³ÌÐò.obj (×_Ãð»ð³ÌÐò)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  move (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?×_Ãð»ð³ÌÐò
            DATA    0019H     0004H     UNIT         ?DT?_BACKWARD?×_Ãð»ð³ÌÐò
            DATA    001DH     0002H     UNIT         ?DT?_R_F2?×_Ãð»ð³ÌÐò
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?×_Ãð»ð³ÌÐò
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            DATA    003BH     0008H     UNIT         ?DT?_YLC2?×_Ãð»ð³ÌÐò
            DATA    0043H     0004H     UNIT         ?DT?_ENTER?×_Ãð»ð³ÌÐò
            DATA    0047H     0004H     UNIT         ?DT?_LJF?×_Ãð»ð³ÌÐò
            DATA    004BH     0002H     UNIT         ?DT?_RC?×_Ãð»ð³ÌÐò
            DATA    004DH     0002H     UNIT         ?DT?THREERJF?×_Ãð»ð³ÌÐò
            DATA    004FH     0002H     UNIT         ?DT?TWORJF?×_Ãð»ð³ÌÐò
            DATA    0051H     0002H     UNIT         ?DT?THREER1J?×_Ãð»ð³ÌÐò
            DATA    0053H     0002H     UNIT         ?DT?FOURROOM?×_Ãð»ð³ÌÐò
            DATA    0055H     0002H     UNIT         ?DT?THREEROOM?×_Ãð»ð³ÌÐò
            DATA    0057H     0002H     UNIT         ?DT?TWOROOM?×_Ãð»ð³ÌÐò
            IDATA   0059H     0042H     UNIT         _IDATA_GROUP_
            IDATA   009BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?×_Ãð»ð³ÌÐò
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 2


            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     0202H     UNIT         ?PR?_ZS?×_Ãð»ð³ÌÐò
            CODE    05E5H     0137H     UNIT         ?PR?_ENTER2?×_Ãð»ð³ÌÐò
            CODE    071CH     0100H     UNIT         ?PR?_YLC?×_Ãð»ð³ÌÐò
            CODE    081CH     00FCH     UNIT         ?PR?_YLC2?×_Ãð»ð³ÌÐò
            CODE    0918H     00F5H     UNIT         ?PR?_YRC?×_Ãð»ð³ÌÐò
            CODE    0A0DH     00F2H     UNIT         ?PR?_YLQ?×_Ãð»ð³ÌÐò
            CODE    0AFFH     00E5H     UNIT         ?PR?FOURROOM?×_Ãð»ð³ÌÐò
            CODE    0BE4H     00E5H     UNIT         ?PR?TWOROOM?×_Ãð»ð³ÌÐò
            CODE    0CC9H     00E5H     UNIT         ?PR?OROOM?×_Ãð»ð³ÌÐò
            CODE    0DAEH     00D7H     UNIT         ?PR?_YRQ?×_Ãð»ð³ÌÐò
            CODE    0E85H     00AEH     UNIT         ?PR?THREEROOM?×_Ãð»ð³ÌÐò
            CODE    0F33H     00ACH     UNIT         ?PR?_LTZ?×_Ãð»ð³ÌÐò
            CODE    0FDFH     00ACH     UNIT         ?PR?_RTZ?×_Ãð»ð³ÌÐò
            CODE    108BH     00AAH     UNIT         ?CO?×_Ãð»ð³ÌÐò
            CODE    1135H     00A9H     UNIT         ?PR?_ENTER?×_Ãð»ð³ÌÐò
            CODE    11DEH     008BH     UNIT         ?PR?L_CHUI?×_Ãð»ð³ÌÐò
            CODE    1269H     0087H     UNIT         ?PR?R_CHUI?×_Ãð»ð³ÌÐò
            CODE    12F0H     0076H     UNIT         ?PR?ORHJ?×_Ãð»ð³ÌÐò
            CODE    1366H     0075H     UNIT         ?PR?FRHJ?×_Ãð»ð³ÌÐò
            CODE    13DBH     0073H     UNIT         ?PR?ORJF?×_Ãð»ð³ÌÐò
            CODE    144EH     0071H     UNIT         ?PR?THREER1J?×_Ãð»ð³ÌÐò
            CODE    14BFH     005BH     UNIT         ?PR?ZL?×_Ãð»ð³ÌÐò
            CODE    151AH     005BH     UNIT         ?PR?TWOJ?×_Ãð»ð³ÌÐò
            CODE    1575H     0056H     UNIT         ?PR?THREERJF?×_Ãð»ð³ÌÐò
            CODE    15CBH     0050H     UNIT         ?PR?CSB?×_Ãð»ð³ÌÐò
            CODE    161BH     0050H     UNIT         ?PR?FRJF?×_Ãð»ð³ÌÐò
            CODE    166BH     004FH     UNIT         ?PR?_RZ?×_Ãð»ð³ÌÐò
            CODE    16BAH     004FH     UNIT         ?PR?_LZ?×_Ãð»ð³ÌÐò
            CODE    1709H     004BH     UNIT         ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
            CODE    1754H     004AH     UNIT         ?PR?TWORJF?×_Ãð»ð³ÌÐò
            CODE    179EH     0049H     UNIT         ?PR?_LEFT2?×_Ãð»ð³ÌÐò
            CODE    17E7H     0048H     UNIT         ?PR?_LJF?×_Ãð»ð³ÌÐò
            CODE    182FH     0044H     UNIT         ?PR?_RIGHT?×_Ãð»ð³ÌÐò
            CODE    1873H     0043H     UNIT         ?PR?_FORWARD?×_Ãð»ð³ÌÐò
            CODE    18B6H     0042H     UNIT         ?PR?_LEFT?×_Ãð»ð³ÌÐò
            CODE    18F8H     003DH     UNIT         ?PR?THREERHJ?×_Ãð»ð³ÌÐò
            CODE    1935H     003CH     UNIT         ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
            CODE    1971H     003BH     UNIT         ?PR?_BACKWARD?×_Ãð»ð³ÌÐò
            CODE    19ACH     003BH     UNIT         ?PR?DRZS?×_Ãð»ð³ÌÐò
            CODE    19E7H     003BH     UNIT         ?PR?DLZS?×_Ãð»ð³ÌÐò
            CODE    1A22H     0039H     UNIT         ?PR?ONEJ?×_Ãð»ð³ÌÐò
            CODE    1A5BH     0038H     UNIT         ?PR?_THREEJ?×_Ãð»ð³ÌÐò
            CODE    1A93H     0032H     UNIT         ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
            CODE    1AC5H     002BH     UNIT         ?PR?HJL?×_Ãð»ð³ÌÐò
            CODE    1AF0H     0028H     UNIT         ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò
            CODE    1B18H     0024H     UNIT         ?PR?_R_F2?×_Ãð»ð³ÌÐò
            CODE    1B3CH     0024H     UNIT         ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
            CODE    1B60H     0022H     UNIT         ?PR?_R_F?×_Ãð»ð³ÌÐò
            CODE    1B82H     0022H     UNIT         ?PR?_F_R?×_Ãð»ð³ÌÐò
            CODE    1BA4H     0022H     UNIT         ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
            CODE    1BC6H     0020H     UNIT         ?PR?_RC?×_Ãð»ð³ÌÐò
            CODE    1BE6H     001FH     UNIT         ?PR?_ABS?×_Ãð»ð³ÌÐò
            CODE    1C05H     001DH     UNIT         ?PR?_L_F?×_Ãð»ð³ÌÐò
            CODE    1C22H     001DH     UNIT         ?PR?STOP?×_Ãð»ð³ÌÐò
            CODE    1C3FH     001CH     UNIT         ?PR?_ZC?×_Ãð»ð³ÌÐò
            CODE    1C5BH     001AH     UNIT         ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 3


            CODE    1C75H     0019H     UNIT         ?PR?HL?×_Ãð»ð³ÌÐò
            CODE    1C8EH     0019H     UNIT         ?PR?MAIN?×_Ãð»ð³ÌÐò
            CODE    1CA7H     0018H     UNIT         ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
            CODE    1CBFH     0018H     UNIT         ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò
            CODE    1CD7H     0017H     UNIT         ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
            CODE    1CEEH     0017H     UNIT         ?PR?LJ?×_Ãð»ð³ÌÐò
            CODE    1D05H     0016H     UNIT         ?PR?START_I2C?×_Ãð»ð³ÌÐò
            CODE    1D1BH     0015H     UNIT         ?PR?INIT_9600?×_Ãð»ð³ÌÐò
            CODE    1D30H     0015H     UNIT         ?PR?THREER3J?×_Ãð»ð³ÌÐò
            CODE    1D45H     0014H     UNIT         ?PR?HR?×_Ãð»ð³ÌÐò
            CODE    1D59H     0011H     UNIT         ?PR?STOP_I2C?×_Ãð»ð³ÌÐò
            CODE    1D6AH     0011H     UNIT         ?PR?RJ?×_Ãð»ð³ÌÐò
            CODE    1D7BH     000EH     UNIT         ?PR?T0_INIT?×_Ãð»ð³ÌÐò
            CODE    1D89H     000EH     UNIT         ?PR?_DELAY?×_Ãð»ð³ÌÐò
            CODE    1D97H     000CH     UNIT         ?C_C51STARTUP
            CODE    1DA3H     000BH     UNIT         ?PR?KEEP?×_Ãð»ð³ÌÐò
            CODE    1DAEH     000BH     UNIT         ?PR?TWORHJ?×_Ãð»ð³ÌÐò
            CODE    1DB9H     000AH     UNIT         ?PR?FR3J?×_Ãð»ð³ÌÐò
            CODE    1DC3H     000AH     UNIT         ?PR?TWOR3J?×_Ãð»ð³ÌÐò
            CODE    1DCDH     000AH     UNIT         ?PR?OR3J?×_Ãð»ð³ÌÐò
            CODE    1DD7H     0006H     UNIT         ?PR?FR1J?×_Ãð»ð³ÌÐò
            CODE    1DDDH     0006H     UNIT         ?PR?FR2J?×_Ãð»ð³ÌÐò
            CODE    1DE3H     0006H     UNIT         ?PR?THREER2J?×_Ãð»ð³ÌÐò
            CODE    1DE9H     0006H     UNIT         ?PR?TWOR1J?×_Ãð»ð³ÌÐò
            CODE    1DEFH     0006H     UNIT         ?PR?TWOR2J?×_Ãð»ð³ÌÐò
            CODE    1DF5H     0006H     UNIT         ?PR?OR1J?×_Ãð»ð³ÌÐò
            CODE    1DFBH     0006H     UNIT         ?PR?OR2J?×_Ãð»ð³ÌÐò
            CODE    1E01H     0003H     UNIT         ?PR?IT_INT1?×_Ãð»ð³ÌÐò
            CODE    1E04H     0003H     UNIT         ?PR?IT_TIMER0?×_Ãð»ð³ÌÐò



OVERLAY MAP OF MODULE:   move (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?×_Ãð»ð³ÌÐò

?PR?MAIN?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?T0_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?ORJF?×_Ãð»ð³ÌÐò
  +--> ?PR?OROOM?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?ORJF?×_Ãð»ð³ÌÐò                   -----    -----      0021H    0004H      -----    -----
  +--> ?PR?ZL?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 4


  +--> ?PR?_ENTER2?×_Ãð»ð³ÌÐò

?PR?ZL?×_Ãð»ð³ÌÐò                     -----    -----      0025H    0002H      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò

?PR?_RTZ?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0009H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?DRZS?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      0059H    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?ACK_I2C?×_Ãð»ð³ÌÐò                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?×_Ãð»ð³ÌÐò                    -----    -----      -----    -----      006DH    002EH

?PR?_FORWARD?×_Ãð»ð³ÌÐò               -----    -----      0037H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_F_R?×_Ãð»ð³ÌÐò                   -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RZ?×_Ãð»ð³ÌÐò                    -----    -----      0032H    0005H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 5


  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_R_F?×_Ãð»ð³ÌÐò                   -----    -----      0037H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_L_F?×_Ãð»ð³ÌÐò                   -----    -----      0037H    0002H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LEFT?×_Ãð»ð³ÌÐò                  -----    -----      0032H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RIGHT?×_Ãð»ð³ÌÐò                 -----    -----      0032H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_YRC?×_Ãð»ð³ÌÐò                   -----    -----      0027H    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_YRQ?×_Ãð»ð³ÌÐò                   -----    -----      0027H    0006H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_LTZ?×_Ãð»ð³ÌÐò                   -----    -----      0029H    0009H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?DLZS?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      0059H    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_LZ?×_Ãð»ð³ÌÐò                    -----    -----      0032H    0005H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_YLQ?×_Ãð»ð³ÌÐò                   -----    -----      0027H    0006H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 6


  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?LJ?×_Ãð»ð³ÌÐò                     -----    -----      -----    -----      -----    -----
  +--> ?PR?HL?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?HL?×_Ãð»ð³ÌÐò                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?STOP?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_YLC?×_Ãð»ð³ÌÐò                   -----    -----      0025H    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?_ENTER2?×_Ãð»ð³ÌÐò                -----    -----      0025H    0004H      -----    -----
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò

?PR?OROOM?×_Ãð»ð³ÌÐò                  -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?OR1J?×_Ãð»ð³ÌÐò
  +--> ?PR?OR3J?×_Ãð»ð³ÌÐò
  +--> ?PR?OR2J?×_Ãð»ð³ÌÐò

?PR?OR1J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?ORHJ?×_Ãð»ð³ÌÐò

?PR?ONEJ?×_Ãð»ð³ÌÐò                   -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò

?PR?L_CHUI?×_Ãð»ð³ÌÐò                 -----    -----      0025H    0002H      0059H    003CH
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LEFT2?×_Ãð»ð³ÌÐò                 -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 7


  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?ORHJ?×_Ãð»ð³ÌÐò                   -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?KEEP?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?OR3J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_THREEJ?×_Ãð»ð³ÌÐò
  +--> ?PR?ORHJ?×_Ãð»ð³ÌÐò

?PR?_THREEJ?×_Ãð»ð³ÌÐò                -----    -----      0023H    0002H      -----    -----
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?R_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?_ZC?×_Ãð»ð³ÌÐò                    -----    -----      0025H    0002H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?R_CHUI?×_Ãð»ð³ÌÐò                 -----    -----      0025H    0002H      0059H    003CH
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_RIGHT2?×_Ãð»ð³ÌÐò                -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?OR2J?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TWOJ?×_Ãð»ð³ÌÐò
  +--> ?PR?ORHJ?×_Ãð»ð³ÌÐò

?PR?TWOJ?×_Ãð»ð³ÌÐò                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò


BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 8



SYMBOL TABLE OF MODULE:  move (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D97H         SEGMENT       ?C_C51STARTUP
  I:009BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D9AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D97H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D97H         LINE#         133
  C:1D99H         LINE#         134
  C:1D9AH         LINE#         135
  C:1D9BH         LINE#         136
  C:1D9DH         LINE#         185
  C:1DA0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ×_Ãð»ð³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1135H         PUBLIC        _Enter
  C:0FE9H         PUBLIC        _RTZ
  C:1837H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:151AH         PUBLIC        TwoJ
  B:00A8H.7       PUBLIC        EA
  C:1DA3H         PUBLIC        Keep
  C:1DE9H         PUBLIC        TwoR1J
  C:1DEFH         PUBLIC        TwoR2J
  C:108BH         PUBLIC        table
  C:1DC3H         PUBLIC        TwoR3J
  C:1BABH         PUBLIC        _IRcvByte
  C:18BEH         PUBLIC        _Left
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 9


  D:00A8H         PUBLIC        IE
  C:1D89H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:1E04H         PUBLIC        it_timer0
  C:1DD7H         PUBLIC        FR1J
  C:1C75H         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  C:1DDDH         PUBLIC        FR2J
  B:0080H.0       PUBLIC        SIG1
  C:1BC6H         PUBLIC        _RC
  D:0009H         PUBLIC        d1
  C:1DB9H         PUBLIC        FR3J
  B:0080H.1       PUBLIC        SIG2
  C:1CEEH         PUBLIC        LJ
  D:000AH         PUBLIC        d2
  C:1AF0H         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:1D45H         PUBLIC        HR
  C:1D7BH         PUBLIC        T0_INIT
  C:0E85H         PUBLIC        ThreeRoom
  C:081CH         PUBLIC        _YLC2
  C:1D6AH         PUBLIC        RJ
  C:1DF5H         PUBLIC        OR1J
  C:1C3FH         PUBLIC        _ZC
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  C:1DFBH         PUBLIC        OR2J
  C:1DCDH         PUBLIC        OR3J
  C:1754H         PUBLIC        TwoRJF
  D:000EH         PUBLIC        date
  C:1DAEH         PUBLIC        TwoRHJ
  B:0090H.5       PUBLIC        echo
  C:1935H         PUBLIC        _SendByte
  C:1971H         PUBLIC        _Backward
  C:14BFH         PUBLIC        ZL
  C:16BAH         PUBLIC        _LZ
  C:1C8EH         PUBLIC        main
  C:1C22H         PUBLIC        Stop
  C:161BH         PUBLIC        FRJF
  C:1B18H         PUBLIC        _R_F2
  C:1366H         PUBLIC        FRHJ
  C:166BH         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:13DBH         PUBLIC        ORJF
  C:05E5H         PUBLIC        _Enter2
  C:1718H         PUBLIC        _Right2
  C:000EH         PUBLIC        INT1_INIT
  C:12F0H         PUBLIC        ORHJ
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 10


  D:0089H         PUBLIC        TMOD
  C:11DEH         PUBLIC        L_Chui
  C:1BF1H         PUBLIC        _abs
  B:0090H.4       PUBLIC        trig
  C:1269H         PUBLIC        R_Chui
  C:0AFFH         PUBLIC        FourRoom
  C:19E7H         PUBLIC        DLZS
  C:17ADH         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:1AA9H         PUBLIC        _delay_nms
  C:1095H         SYMBOL        _?ix1000
  C:1B3CH         PUBLIC        RcvByte
  C:10A9H         SYMBOL        _?ix1001
  C:19ACH         PUBLIC        DRZS
  C:1A5BH         PUBLIC        _ThreeJ
  C:10BDH         SYMBOL        _?ix1002
  C:10F9H         SYMBOL        _?ix1003
  C:144EH         PUBLIC        ThreeR1J
  B:00A8H.1       PUBLIC        ET0
  C:1DE3H         PUBLIC        ThreeR2J
  C:1CDDH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1D30H         PUBLIC        ThreeR3J
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1CA7H         PUBLIC        Ack_I2c
  C:1D05H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:15CBH         PUBLIC        CSB
  C:187BH         PUBLIC        _Forward
  C:0BE4H         PUBLIC        TwoRoom
  C:1E01H         PUBLIC        it_INT1
  C:17E7H         PUBLIC        _LJF
  C:1575H         PUBLIC        ThreeRJF
  C:1AC5H         PUBLIC        HJL
  C:18F8H         PUBLIC        ThreeRHJ
  B:00A0H.0       PUBLIC        SCL
  B:0090H.0       PUBLIC        SIG
  D:0013H         PUBLIC        d
  C:1D1BH         PUBLIC        init_9600
  C:1D59H         PUBLIC        Stop_I2c
  C:0724H         PUBLIC        _YLC
  C:1C5BH         PUBLIC        _ISendByte
  C:1A22H         PUBLIC        OneJ
  C:0CC9H         PUBLIC        ORoom
  C:0920H         PUBLIC        _YRC
  C:1CBFH         PUBLIC        Initial_com
  D:0015H         PUBLIC        r
  C:1C05H         PUBLIC        _L_F
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 11


  C:0A0DH         PUBLIC        _YLQ
  C:1B82H         PUBLIC        _F_R
  C:1B60H         PUBLIC        _R_F
  D:0017H         PUBLIC        time_h
  C:0F3DH         PUBLIC        _LTZ
  C:0DB2H         PUBLIC        _YRQ
  D:0018H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:1D1BH         LINE#         19
  C:1D1BH         LINE#         20
  C:1D1BH         LINE#         21
  C:1D1EH         LINE#         22
  C:1D21H         LINE#         23
  C:1D24H         LINE#         24
  C:1D27H         LINE#         25
  C:1D2AH         LINE#         26
  C:1D2CH         LINE#         28
  C:1D2FH         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          T0_INIT
  C:1D7BH         LINE#         33
  C:1D7BH         LINE#         34
  C:1D7BH         LINE#         35
  C:1D7EH         LINE#         36
  C:1D81H         LINE#         37
  C:1D84H         LINE#         38
  C:1D86H         LINE#         39
  C:1D88H         LINE#         42
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0012H         LINE#         49
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:1E01H         LINE#         51
  C:1E01H         LINE#         53
  C:1E03H         LINE#         54
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:1E04H         LINE#         57
  C:1E04H         LINE#         59
  C:1E06H         LINE#         60
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:15CBH         LINE#         62
  C:15CBH         LINE#         63
  C:15CBH         LINE#         64
  C:15CEH         LINE#         65
  C:15D0H         LINE#         66
  C:15D2H         LINE#         67
  C:15D3H         LINE#         68
  C:15D4H         LINE#         69
  C:15D5H         LINE#         70
  C:15D6H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 12


  C:15D7H         LINE#         72
  C:15D8H         LINE#         73
  C:15D9H         LINE#         74
  C:15DAH         LINE#         75
  C:15DBH         LINE#         76
  C:15DCH         LINE#         77
  C:15DDH         LINE#         78
  C:15DEH         LINE#         79
  C:15DFH         LINE#         80
  C:15E0H         LINE#         81
  C:15E1H         LINE#         82
  C:15E3H         LINE#         84
  C:15E6H         LINE#         85
  C:15E8H         LINE#         86
  C:15EBH         LINE#         87
  C:15EDH         LINE#         88
  C:15F0H         LINE#         89
  C:15F3H         LINE#         92
  C:1601H         LINE#         93
  C:161AH         LINE#         95
  C:161AH         LINE#         96
  -------         ENDPROC       CSB
  C:1CD7H         SYMBOL        L?0515
  -------         PROC          L?0514
  -------         ENDPROC       L?0514
  C:1CD7H         SYMBOL        L?0515
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1CDDH         LINE#         6
  C:1CDDH         LINE#         7
  C:1CDDH         LINE#         8
  C:1CE4H         LINE#         9
  C:1CEDH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:1A9EH         SYMBOL        L?0493
  C:1AA0H         SYMBOL        L?0494
  -------         PROC          L?0492
  -------         ENDPROC       L?0492
  C:1A9EH         SYMBOL        L?0493
  C:1AA0H         SYMBOL        L?0494
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1AA9H         LINE#         12
  C:1AADH         LINE#         13
  C:1AADH         LINE#         14
  C:1AB2H         LINE#         15
  C:1ABBH         LINE#         16
  C:1AC4H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:1873H         SYMBOL        L?0496
  C:1875H         SYMBOL        L?0497
  -------         PROC          L?0495
  -------         ENDPROC       L?0495
  C:1873H         SYMBOL        L?0496
  C:1875H         SYMBOL        L?0497
  -------         PROC          _FORWARD
  D:0037H         SYMBOL        PulseCount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 13


  D:0039H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:187BH         LINE#         19
  C:1883H         LINE#         20
  C:1883H         LINE#         22
  C:1891H         LINE#         23
  C:1891H         LINE#         24
  C:1893H         LINE#         25
  C:18A0H         LINE#         26
  C:18A2H         LINE#         27
  C:18A4H         LINE#         28
  C:18AFH         LINE#         29
  C:18AFH         LINE#         30
  C:18B2H         LINE#         31
  C:18B5H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:182FH         SYMBOL        L?0480
  C:1831H         SYMBOL        L?0481
  -------         PROC          L?0479
  -------         ENDPROC       L?0479
  C:182FH         SYMBOL        L?0480
  C:1831H         SYMBOL        L?0481
  -------         PROC          _RIGHT
  D:0032H         SYMBOL        PulseCount
  D:0034H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1837H         LINE#         33
  C:183FH         LINE#         34
  C:183FH         LINE#         36
  C:184DH         LINE#         37
  C:184DH         LINE#         38
  C:184FH         LINE#         39
  C:185DH         LINE#         40
  C:185FH         LINE#         41
  C:1861H         LINE#         42
  C:186CH         LINE#         43
  C:186CH         LINE#         44
  C:186FH         LINE#         45
  C:1872H         LINE#         46
  -------         ENDPROC       _RIGHT
  C:18B6H         SYMBOL        L?0490
  C:18B8H         SYMBOL        L?0491
  -------         PROC          L?0489
  -------         ENDPROC       L?0489
  C:18B6H         SYMBOL        L?0490
  C:18B8H         SYMBOL        L?0491
  -------         PROC          _LEFT
  D:0032H         SYMBOL        PulseCount
  D:0034H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:18BEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 14


  C:18C6H         LINE#         49
  C:18C6H         LINE#         51
  C:18D4H         LINE#         52
  C:18D4H         LINE#         53
  C:18D6H         LINE#         54
  C:18E3H         LINE#         55
  C:18E5H         LINE#         56
  C:18E7H         LINE#         57
  C:18F1H         LINE#         58
  C:18F1H         LINE#         59
  C:18F4H         LINE#         60
  C:18F7H         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:0019H         SYMBOL        PulseCount
  D:001BH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1971H         LINE#         63
  C:1979H         LINE#         64
  C:1979H         LINE#         66
  C:1987H         LINE#         67
  C:1987H         LINE#         68
  C:1989H         LINE#         69
  C:1997H         LINE#         70
  C:1999H         LINE#         71
  C:199BH         LINE#         72
  C:19A5H         LINE#         73
  C:19A5H         LINE#         74
  C:19A8H         LINE#         75
  C:19ABH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0037H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1B60H         LINE#         78
  C:1B64H         LINE#         79
  C:1B64H         LINE#         81
  C:1B72H         LINE#         82
  C:1B72H         LINE#         83
  C:1B72H         LINE#         84
  C:1B75H         LINE#         85
  C:1B77H         LINE#         86
  C:1B79H         LINE#         87
  C:1B7BH         LINE#         88
  C:1B7BH         LINE#         89
  C:1B7EH         LINE#         90
  C:1B81H         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _R_F2
  D:001DH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 15


  C:1B18H         LINE#         93
  C:1B1CH         LINE#         94
  C:1B1CH         LINE#         96
  C:1B2AH         LINE#         97
  C:1B2AH         LINE#         98
  C:1B2AH         LINE#         99
  C:1B2DH         LINE#         100
  C:1B2FH         LINE#         101
  C:1B31H         LINE#         102
  C:1B35H         LINE#         103
  C:1B35H         LINE#         104
  C:1B38H         LINE#         105
  C:1B3BH         LINE#         106
  -------         ENDPROC       _R_F2
  -------         PROC          _L_F
  D:0037H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1C05H         LINE#         108
  C:1C09H         LINE#         109
  C:1C09H         LINE#         111
  C:1C17H         LINE#         112
  C:1C17H         LINE#         113
  C:1C19H         LINE#         114
  C:1C1BH         LINE#         115
  C:1C1BH         LINE#         116
  C:1C1BH         LINE#         117
  C:1C1BH         LINE#         118
  C:1C1BH         LINE#         119
  C:1C1EH         LINE#         120
  C:1C21H         LINE#         121
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:1DA3H         LINE#         123
  C:1DA3H         LINE#         124
  C:1DA3H         LINE#         125
  C:1DA3H         LINE#         126
  C:1DA5H         LINE#         127
  C:1DA7H         LINE#         128
  -------         ENDPROC       KEEP
  -------         PROC          STOP
  C:1C22H         LINE#         132
  C:1C22H         LINE#         133
  C:1C22H         LINE#         134
  C:1C24H         LINE#         135
  C:1C2BH         LINE#         136
  C:1C2DH         LINE#         137
  C:1C2FH         LINE#         138
  C:1C36H         LINE#         139
  C:1C38H         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          _F_R
  D:0032H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 16


  C:1B82H         LINE#         143
  C:1B86H         LINE#         144
  C:1B86H         LINE#         146
  C:1B94H         LINE#         147
  C:1B94H         LINE#         148
  C:1B94H         LINE#         149
  C:1B97H         LINE#         150
  C:1B99H         LINE#         151
  C:1B9BH         LINE#         152
  C:1B9DH         LINE#         153
  C:1B9DH         LINE#         154
  C:1BA0H         LINE#         155
  C:1BA3H         LINE#         156
  -------         ENDPROC       _F_R
  C:17A2H         SYMBOL        L?0511
  -------         PROC          L?0510
  -------         ENDPROC       L?0510
  C:17A2H         SYMBOL        L?0511
  -------         PROC          _LEFT2
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:17ADH         LINE#         173
  C:17B5H         LINE#         174
  C:17B5H         LINE#         176
  C:17C3H         LINE#         177
  C:17C3H         LINE#         178
  C:17C5H         LINE#         179
  C:17D2H         LINE#         180
  C:17D4H         LINE#         181
  C:17D6H         LINE#         182
  C:17E0H         LINE#         183
  C:17E0H         LINE#         184
  C:17E3H         LINE#         185
  C:17E6H         LINE#         186
  -------         ENDPROC       _LEFT2
  C:170DH         SYMBOL        L?0506
  C:1714H         SYMBOL        L?0507
  -------         PROC          L?0505
  -------         ENDPROC       L?0505
  C:170DH         SYMBOL        L?0506
  C:1714H         SYMBOL        L?0507
  -------         PROC          _RIGHT2
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1718H         LINE#         188
  C:1720H         LINE#         189
  C:1720H         LINE#         191
  C:172EH         LINE#         192
  C:172EH         LINE#         193
  C:1730H         LINE#         194
  C:173EH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 17


  C:1740H         LINE#         196
  C:1742H         LINE#         197
  C:174DH         LINE#         198
  C:174DH         LINE#         199
  C:1750H         LINE#         200
  C:1753H         LINE#         201
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1D45H         LINE#         203
  C:1D45H         LINE#         204
  C:1D45H         LINE#         206
  C:1D48H         LINE#         207
  C:1D48H         LINE#         208
  C:1D4AH         LINE#         209
  C:1D4CH         LINE#         210
  C:1D4CH         LINE#         211
  C:1D4CH         LINE#         212
  C:1D4CH         LINE#         213
  C:1D4CH         LINE#         214
  C:1D4FH         LINE#         215
  C:1D58H         LINE#         216
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1C75H         LINE#         218
  C:1C75H         LINE#         219
  C:1C75H         LINE#         221
  C:1C78H         LINE#         222
  C:1C78H         LINE#         223
  C:1C78H         LINE#         224
  C:1C7BH         LINE#         225
  C:1C7DH         LINE#         226
  C:1C7FH         LINE#         227
  C:1C81H         LINE#         228
  C:1C81H         LINE#         229
  C:1C84H         LINE#         230
  C:1C8DH         LINE#         231
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:1D05H         LINE#         20
  C:1D05H         LINE#         21
  C:1D05H         LINE#         22
  C:1D07H         LINE#         23
  C:1D08H         LINE#         24
  C:1D0AH         LINE#         25
  C:1D0BH         LINE#         26
  C:1D0CH         LINE#         27
  C:1D0DH         LINE#         28
  C:1D0EH         LINE#         29
  C:1D0FH         LINE#         30
  C:1D11H         LINE#         31
  C:1D12H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 18


  C:1D13H         LINE#         33
  C:1D14H         LINE#         34
  C:1D15H         LINE#         35
  C:1D16H         LINE#         36
  C:1D18H         LINE#         37
  C:1D19H         LINE#         38
  C:1D1AH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1D59H         LINE#         46
  C:1D59H         LINE#         47
  C:1D59H         LINE#         48
  C:1D5BH         LINE#         49
  C:1D5CH         LINE#         50
  C:1D5EH         LINE#         51
  C:1D5FH         LINE#         52
  C:1D60H         LINE#         53
  C:1D61H         LINE#         54
  C:1D62H         LINE#         55
  C:1D63H         LINE#         56
  C:1D65H         LINE#         57
  C:1D66H         LINE#         58
  C:1D67H         LINE#         59
  C:1D68H         LINE#         60
  C:1D69H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1935H         LINE#         70
  C:1935H         LINE#         71
  C:1935H         LINE#         74
  C:1937H         LINE#         75
  C:1937H         LINE#         76
  C:1948H         LINE#         77
  C:194AH         LINE#         78
  C:194BH         LINE#         79
  C:194DH         LINE#         80
  C:194EH         LINE#         81
  C:194FH         LINE#         82
  C:1950H         LINE#         83
  C:1951H         LINE#         84
  C:1952H         LINE#         85
  C:1954H         LINE#         86
  C:1958H         LINE#         88
  C:1959H         LINE#         89
  C:195AH         LINE#         90
  C:195CH         LINE#         91
  C:195DH         LINE#         92
  C:195EH         LINE#         93
  C:1960H         LINE#         94
  C:1961H         LINE#         95
  C:1962H         LINE#         96
  C:1963H         LINE#         97
  C:196AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 19


  C:196CH         LINE#         99
  C:196EH         LINE#         100
  C:196FH         LINE#         101
  C:1970H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1B3CH         LINE#         110
  C:1B3CH         LINE#         111
  C:1B3CH         LINE#         115
  C:1B3EH         LINE#         116
  C:1B40H         LINE#         117
  C:1B41H         LINE#         118
  C:1B41H         LINE#         119
  C:1B42H         LINE#         120
  C:1B44H         LINE#         121
  C:1B45H         LINE#         122
  C:1B46H         LINE#         123
  C:1B47H         LINE#         124
  C:1B48H         LINE#         125
  C:1B49H         LINE#         126
  C:1B4BH         LINE#         127
  C:1B4CH         LINE#         128
  C:1B4DH         LINE#         129
  C:1B51H         LINE#         130
  C:1B55H         LINE#         131
  C:1B56H         LINE#         132
  C:1B57H         LINE#         133
  C:1B5BH         LINE#         134
  C:1B5DH         LINE#         135
  C:1B5EH         LINE#         136
  C:1B5FH         LINE#         137
  C:1B5FH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:1CA7H         LINE#         145
  C:1CA7H         LINE#         146
  C:1CA7H         LINE#         148
  C:1CAEH         LINE#         149
  C:1CB0H         LINE#         150
  C:1CB1H         LINE#         151
  C:1CB2H         LINE#         152
  C:1CB3H         LINE#         153
  C:1CB5H         LINE#         154
  C:1CB6H         LINE#         155
  C:1CB7H         LINE#         156
  C:1CB8H         LINE#         157
  C:1CB9H         LINE#         158
  C:1CBAH         LINE#         159
  C:1CBCH         LINE#         160
  C:1CBDH         LINE#         161
  C:1CBEH         LINE#         162
  -------         ENDPROC       ACK_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 20


  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1D89H         LINE#         14
  C:1D89H         LINE#         15
  C:1D89H         LINE#         17
  C:1D8FH         LINE#         18
  C:1D96H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:1AF0H         LINE#         24
  C:1AF4H         LINE#         25
  C:1AF4H         LINE#         26
  C:1AF7H         LINE#         27
  C:1AFAH         LINE#         28
  C:1AFFH         LINE#         29
  C:1B04H         LINE#         30
  C:1B09H         LINE#         31
  C:1B0EH         LINE#         32
  C:1B13H         LINE#         33
  C:1B16H         LINE#         34
  C:1B17H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1C5BH         LINE#         40
  C:1C5BH         LINE#         41
  C:1C5BH         LINE#         42
  C:1C5EH         LINE#         43
  C:1C61H         LINE#         44
  C:1C66H         LINE#         45
  C:1C6BH         LINE#         46
  C:1C70H         LINE#         47
  C:1C73H         LINE#         48
  C:1C74H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0516
  -------         ENDPROC       L?0516
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1BABH         LINE#         54
  C:1BABH         LINE#         55
  C:1BABH         LINE#         57
  C:1BAEH         LINE#         58
  C:1BB4H         LINE#         59
  C:1BBAH         LINE#         60
  C:1BBDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 21


  C:1BC2H         LINE#         63
  C:1BC5H         LINE#         64
  C:1BC5H         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:1CBFH         LINE#         71
  C:1CBFH         LINE#         72
  C:1CBFH         LINE#         73
  C:1CC1H         LINE#         74
  C:1CC3H         LINE#         75
  C:1CC5H         LINE#         76
  C:1CC8H         LINE#         77
  C:1CCBH         LINE#         78
  C:1CCEH         LINE#         79
  C:1CD1H         LINE#         80
  C:1CD4H         LINE#         81
  C:1CD6H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:006DH         SYMBOL        c
  I:0081H         SYMBOL        d
  I:0095H         SYMBOL        i
  I:0097H         SYMBOL        j
  I:0099H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         10
  C:03E3H         LINE#         11
  C:03E3H         LINE#         13
  C:03E9H         LINE#         14
  C:040AH         LINE#         15
  C:040AH         LINE#         16
  C:0438H         LINE#         17
  C:0438H         LINE#         18
  C:0451H         LINE#         19
  C:047AH         LINE#         20
  C:049BH         LINE#         21
  C:049BH         LINE#         22
  C:04BAH         LINE#         24
  C:04D0H         LINE#         25
  C:04E7H         LINE#         26
  C:04E7H         LINE#         27
  C:0516H         LINE#         28
  C:0516H         LINE#         29
  C:051EH         LINE#         30
  C:052CH         LINE#         31
  C:054FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 22


  C:0551H         LINE#         33
  C:0560H         LINE#         34
  C:056BH         LINE#         35
  C:057EH         LINE#         36
  C:057EH         LINE#         37
  C:0594H         LINE#         38
  C:0594H         LINE#         39
  C:05B7H         LINE#         40
  C:05B9H         LINE#         41
  C:05C4H         LINE#         42
  C:05D0H         LINE#         43
  C:05DAH         LINE#         44
  C:05E4H         LINE#         45
  -------         ENDPROC       _ZS
  C:1BE7H         SYMBOL        L?0513
  -------         PROC          L?0512
  -------         ENDPROC       L?0512
  C:1BE7H         SYMBOL        L?0513
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:1BF1H         LINE#         48
  C:1BF1H         LINE#         49
  C:1BF1H         LINE#         50
  C:1BFCH         LINE#         51
  C:1BFDH         LINE#         53
  C:1C04H         LINE#         54
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0059H         SYMBOL        F
  -------         ENDDO         
  C:19ACH         LINE#         57
  C:19ACH         LINE#         58
  C:19BFH         LINE#         59
  C:19C2H         LINE#         60
  C:19C2H         LINE#         61
  C:19C4H         LINE#         62
  C:19D2H         LINE#         63
  C:19DDH         LINE#         64
  C:19E6H         LINE#         65
  -------         ENDPROC       DRZS
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0059H         SYMBOL        F
  -------         ENDDO         
  C:19E7H         LINE#         68
  C:19E7H         LINE#         69
  C:19FAH         LINE#         70
  C:19FDH         LINE#         71
  C:19FDH         LINE#         72
  C:19FFH         LINE#         73
  C:1A0DH         LINE#         74
  C:1A18H         LINE#         75
  C:1A21H         LINE#         76
  -------         ENDPROC       DLZS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 23


  -------         PROC          _RZ
  D:0032H         SYMBOL        E
  D:0035H         SYMBOL        a
  C:166BH         LINE#         79
  C:1675H         LINE#         80
  C:1675H         LINE#         81
  C:1684H         LINE#         82
  C:1696H         LINE#         83
  C:1696H         LINE#         84
  C:169DH         LINE#         85
  C:169DH         LINE#         86
  C:16AFH         LINE#         87
  C:16AFH         LINE#         88
  C:16B6H         LINE#         89
  C:16B6H         LINE#         90
  C:16B9H         LINE#         91
  -------         ENDPROC       _RZ
  -------         PROC          _LZ
  D:0032H         SYMBOL        E
  D:0035H         SYMBOL        a
  C:16BAH         LINE#         94
  C:16C4H         LINE#         95
  C:16C4H         LINE#         96
  C:16D3H         LINE#         97
  C:16E5H         LINE#         98
  C:16E5H         LINE#         99
  C:16ECH         LINE#         100
  C:16ECH         LINE#         101
  C:16FEH         LINE#         102
  C:16FEH         LINE#         103
  C:1705H         LINE#         104
  C:1705H         LINE#         105
  C:1708H         LINE#         106
  -------         ENDPROC       _LZ
  -------         PROC          RJ
  C:1D6AH         LINE#         108
  C:1D6AH         LINE#         109
  C:1D6AH         LINE#         110
  C:1D6DH         LINE#         111
  C:1D70H         LINE#         112
  C:1D73H         LINE#         113
  C:1D78H         LINE#         114
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:1CEEH         LINE#         117
  C:1CEEH         LINE#         118
  C:1CEEH         LINE#         119
  C:1CF1H         LINE#         120
  C:1CF4H         LINE#         121
  C:1CF7H         LINE#         122
  C:1D02H         LINE#         123
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:0025H         SYMBOL        x
  C:1C3FH         LINE#         126
  C:1C43H         LINE#         127
  C:1C43H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 24


  C:1C55H         LINE#         129
  C:1C5AH         LINE#         130
  -------         ENDPROC       _ZC
  -------         PROC          _RC
  D:004BH         SYMBOL        x
  C:1BC6H         LINE#         132
  C:1BCAH         LINE#         133
  C:1BCAH         LINE#         134
  C:1BDCH         LINE#         135
  C:1BE5H         LINE#         136
  -------         ENDPROC       _RC
  C:0F33H         SYMBOL        L?0486
  C:0F35H         SYMBOL        L?0487
  C:0F39H         SYMBOL        L?0488
  -------         PROC          L?0485
  -------         ENDPROC       L?0485
  C:0F33H         SYMBOL        L?0486
  C:0F35H         SYMBOL        L?0487
  C:0F39H         SYMBOL        L?0488
  -------         PROC          _LTZ
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        Q
  D:002CH         SYMBOL        z
  -------         DO            
  D:002EH         SYMBOL        a
  D:0030H         SYMBOL        Exit
  -------         ENDDO         
  C:0F3DH         LINE#         138
  C:0F47H         LINE#         139
  C:0F47H         LINE#         141
  C:0F4EH         LINE#         142
  C:0F53H         LINE#         143
  C:0F60H         LINE#         144
  C:0F6CH         LINE#         145
  C:0F73H         LINE#         146
  C:0F8CH         LINE#         147
  C:0F8CH         LINE#         148
  C:0F99H         LINE#         149
  C:0F99H         LINE#         150
  C:0FB2H         LINE#         151
  C:0FB2H         LINE#         153
  C:0FBDH         LINE#         154
  C:0FBDH         LINE#         155
  C:0FC8H         LINE#         156
  C:0FC8H         LINE#         157
  C:0FD3H         LINE#         158
  C:0FD3H         LINE#         159
  C:0FDEH         LINE#         160
  C:0FDEH         LINE#         162
  C:0FDEH         LINE#         163
  -------         ENDPROC       _LTZ
  C:0FDFH         SYMBOL        L?0483
  C:0FE1H         SYMBOL        L?0484
  -------         PROC          L?0482
  -------         ENDPROC       L?0482
  C:0FDFH         SYMBOL        L?0483
  C:0FE1H         SYMBOL        L?0484
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 25


  -------         PROC          _RTZ
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        Q
  D:002CH         SYMBOL        z
  -------         DO            
  D:002EH         SYMBOL        a
  D:0030H         SYMBOL        Exit
  -------         ENDDO         
  C:0FE9H         LINE#         165
  C:0FF3H         LINE#         166
  C:0FF3H         LINE#         168
  C:0FFAH         LINE#         169
  C:0FFFH         LINE#         170
  C:100CH         LINE#         171
  C:1018H         LINE#         172
  C:101FH         LINE#         173
  C:1038H         LINE#         174
  C:1038H         LINE#         175
  C:1045H         LINE#         176
  C:1045H         LINE#         177
  C:105EH         LINE#         178
  C:105EH         LINE#         180
  C:1069H         LINE#         181
  C:1069H         LINE#         182
  C:1074H         LINE#         183
  C:1074H         LINE#         184
  C:107FH         LINE#         185
  C:107FH         LINE#         186
  C:108AH         LINE#         187
  C:108AH         LINE#         189
  C:108AH         LINE#         190
  -------         ENDPROC       _RTZ
  C:0DAEH         SYMBOL        L?0509
  -------         PROC          L?0508
  -------         ENDPROC       L?0508
  C:0DAEH         SYMBOL        L?0509
  -------         PROC          _YRQ
  D:0027H         SYMBOL        x
  -------         DO            
  D:0029H         SYMBOL        a
  D:002BH         SYMBOL        Exit
  -------         ENDDO         
  C:0DB2H         LINE#         194
  C:0DB6H         LINE#         195
  C:0DB6H         LINE#         196
  C:0DC2H         LINE#         197
  C:0DDEH         LINE#         198
  C:0DDEH         LINE#         199
  C:0DE5H         LINE#         200
  C:0DF0H         LINE#         201
  C:0DF7H         LINE#         202
  C:0E05H         LINE#         203
  C:0E05H         LINE#         204
  C:0E0CH         LINE#         205
  C:0E22H         LINE#         206
  C:0E22H         LINE#         207
  C:0E31H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 26


  C:0E3EH         LINE#         210
  C:0E40H         LINE#         211
  C:0E40H         LINE#         212
  C:0E40H         LINE#         213
  C:0E51H         LINE#         214
  C:0E51H         LINE#         215
  C:0E5FH         LINE#         216
  C:0E5FH         LINE#         217
  C:0E6AH         LINE#         218
  C:0E6AH         LINE#         219
  C:0E6DH         LINE#         220
  C:0E70H         LINE#         221
  C:0E7EH         LINE#         222
  C:0E7EH         LINE#         223
  C:0E81H         LINE#         224
  C:0E81H         LINE#         225
  C:0E81H         LINE#         227
  C:0E81H         LINE#         230
  C:0E84H         LINE#         231
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0027H         SYMBOL        x
  -------         DO            
  D:0029H         SYMBOL        a
  D:002BH         SYMBOL        Exit
  -------         ENDDO         
  C:0A0DH         LINE#         233
  C:0A11H         LINE#         234
  C:0A11H         LINE#         235
  C:0A1DH         LINE#         236
  C:0A39H         LINE#         237
  C:0A39H         LINE#         238
  C:0A40H         LINE#         239
  C:0A47H         LINE#         240
  C:0A4EH         LINE#         241
  C:0A67H         LINE#         242
  C:0A67H         LINE#         243
  C:0A6EH         LINE#         244
  C:0A87H         LINE#         245
  C:0A87H         LINE#         246
  C:0AA0H         LINE#         247
  C:0AADH         LINE#         249
  C:0AAFH         LINE#         250
  C:0AAFH         LINE#         251
  C:0AAFH         LINE#         252
  C:0ACBH         LINE#         253
  C:0ACBH         LINE#         254
  C:0AD9H         LINE#         255
  C:0AD9H         LINE#         256
  C:0AE4H         LINE#         257
  C:0AE4H         LINE#         258
  C:0AE7H         LINE#         259
  C:0AEAH         LINE#         260
  C:0AF8H         LINE#         261
  C:0AF8H         LINE#         262
  C:0AFBH         LINE#         263
  C:0AFBH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 27


  C:0AFBH         LINE#         266
  C:0AFBH         LINE#         269
  C:0AFEH         LINE#         270
  -------         ENDPROC       _YLQ
  C:0918H         SYMBOL        L?0502
  C:091AH         SYMBOL        L?0503
  C:091CH         SYMBOL        L?0504
  -------         PROC          L?0501
  -------         ENDPROC       L?0501
  C:0918H         SYMBOL        L?0502
  C:091AH         SYMBOL        L?0503
  C:091CH         SYMBOL        L?0504
  -------         PROC          _YRC
  D:0027H         SYMBOL        x
  D:0029H         SYMBOL        B
  -------         DO            
  D:002BH         SYMBOL        a
  D:002DH         SYMBOL        Exit
  -------         ENDDO         
  C:0920H         LINE#         273
  C:0928H         LINE#         274
  C:0928H         LINE#         275
  C:0934H         LINE#         276
  C:0942H         LINE#         277
  C:0942H         LINE#         278
  C:0955H         LINE#         280
  C:0955H         LINE#         281
  C:095CH         LINE#         282
  C:0967H         LINE#         283
  C:096EH         LINE#         284
  C:0987H         LINE#         285
  C:0987H         LINE#         286
  C:098EH         LINE#         287
  C:0999H         LINE#         288
  C:0999H         LINE#         289
  C:09A6H         LINE#         290
  C:09B9H         LINE#         291
  C:09B9H         LINE#         292
  C:09B9H         LINE#         293
  C:09B9H         LINE#         294
  C:09B9H         LINE#         295
  C:09D5H         LINE#         296
  C:09D5H         LINE#         297
  C:09E3H         LINE#         298
  C:09E3H         LINE#         299
  C:09EEH         LINE#         300
  C:09EEH         LINE#         301
  C:09F3H         LINE#         302
  C:09F6H         LINE#         303
  C:0A04H         LINE#         304
  C:0A04H         LINE#         305
  C:0A09H         LINE#         306
  C:0A09H         LINE#         307
  C:0A09H         LINE#         308
  C:0A09H         LINE#         311
  C:0A09H         LINE#         312
  C:0A0CH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 28


  -------         ENDPROC       _YRC
  C:071EH         SYMBOL        L?0499
  C:0720H         SYMBOL        L?0500
  -------         PROC          L?0498
  -------         ENDPROC       L?0498
  C:071EH         SYMBOL        L?0499
  C:0720H         SYMBOL        L?0500
  -------         PROC          _YLC
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        B
  -------         DO            
  D:0029H         SYMBOL        a
  D:002BH         SYMBOL        Exit
  -------         ENDDO         
  C:0724H         LINE#         315
  C:072CH         LINE#         316
  C:072CH         LINE#         317
  C:0738H         LINE#         318
  C:0746H         LINE#         319
  C:0746H         LINE#         320
  C:0759H         LINE#         322
  C:0759H         LINE#         323
  C:0760H         LINE#         324
  C:0767H         LINE#         325
  C:076EH         LINE#         326
  C:0787H         LINE#         327
  C:0787H         LINE#         328
  C:078EH         LINE#         329
  C:079CH         LINE#         330
  C:07A9H         LINE#         331
  C:07BCH         LINE#         333
  C:07BCH         LINE#         334
  C:07BCH         LINE#         335
  C:07D8H         LINE#         336
  C:07D8H         LINE#         337
  C:07E6H         LINE#         338
  C:07E6H         LINE#         339
  C:07F1H         LINE#         340
  C:07F1H         LINE#         341
  C:07FCH         LINE#         342
  C:07FFH         LINE#         343
  C:080DH         LINE#         344
  C:080DH         LINE#         345
  C:0818H         LINE#         346
  C:0818H         LINE#         347
  C:0818H         LINE#         349
  C:0818H         LINE#         352
  C:0818H         LINE#         353
  C:081BH         LINE#         354
  -------         ENDPROC       _YLC
  -------         PROC          _YLC2
  D:003BH         SYMBOL        x
  D:003DH         SYMBOL        B
  -------         DO            
  D:003FH         SYMBOL        a
  D:0041H         SYMBOL        Exit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 29


  C:081CH         LINE#         356
  C:0824H         LINE#         357
  C:0824H         LINE#         358
  C:0830H         LINE#         359
  C:083EH         LINE#         360
  C:083EH         LINE#         361
  C:0851H         LINE#         363
  C:0851H         LINE#         364
  C:0858H         LINE#         365
  C:0863H         LINE#         366
  C:086AH         LINE#         367
  C:0883H         LINE#         368
  C:0883H         LINE#         369
  C:088AH         LINE#         370
  C:0898H         LINE#         371
  C:08A5H         LINE#         372
  C:08B8H         LINE#         374
  C:08B8H         LINE#         375
  C:08B8H         LINE#         376
  C:08D4H         LINE#         377
  C:08D4H         LINE#         378
  C:08E2H         LINE#         379
  C:08E2H         LINE#         380
  C:08EDH         LINE#         381
  C:08EDH         LINE#         382
  C:08F8H         LINE#         383
  C:08FBH         LINE#         384
  C:0909H         LINE#         385
  C:0909H         LINE#         386
  C:0914H         LINE#         387
  C:0914H         LINE#         388
  C:0914H         LINE#         390
  C:0914H         LINE#         393
  C:0914H         LINE#         394
  C:0917H         LINE#         395
  -------         ENDPROC       _YLC2
  -------         PROC          ZL
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:14BFH         LINE#         1
  C:14BFH         LINE#         2
  C:14BFH         LINE#         3
  C:14C2H         LINE#         4
  C:14C7H         LINE#         5
  C:14CAH         LINE#         6
  C:14D5H         LINE#         7
  C:14E2H         LINE#         8
  C:14E5H         LINE#         9
  C:14F0H         LINE#         10
  C:14F5H         LINE#         11
  C:1513H         LINE#         12
  -------         ENDPROC       ZL
  -------         PROC          HJL
  C:1AC5H         LINE#         15
  C:1AC5H         LINE#         16
  C:1AC5H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 30


  C:1ACCH         LINE#         18
  C:1AD7H         LINE#         19
  C:1ADAH         LINE#         20
  C:1ADDH         LINE#         21
  C:1AE0H         LINE#         22
  C:1AE5H         LINE#         23
  -------         ENDPROC       HJL
  -------         PROC          FRHJ
  C:1366H         LINE#         27
  C:1366H         LINE#         28
  C:1366H         LINE#         29
  C:1373H         LINE#         30
  C:1380H         LINE#         31
  C:1387H         LINE#         32
  C:138EH         LINE#         33
  C:1399H         LINE#         34
  C:13A6H         LINE#         35
  C:13B3H         LINE#         36
  C:13B6H         LINE#         37
  C:13BDH         LINE#         38
  C:13C4H         LINE#         39
  C:13C7H         LINE#         40
  C:13CEH         LINE#         41
  C:13D1H         LINE#         42
  C:13D6H         LINE#         43
  -------         ENDPROC       FRHJ
  -------         PROC          THREERHJ
  C:18F8H         LINE#         46
  C:18F8H         LINE#         47
  C:18F8H         LINE#         48
  C:1905H         LINE#         49
  C:1908H         LINE#         50
  C:1913H         LINE#         51
  C:1916H         LINE#         52
  C:1923H         LINE#         53
  C:1926H         LINE#         54
  C:192DH         LINE#         55
  C:1930H         LINE#         56
  -------         ENDPROC       THREERHJ
  -------         PROC          TWORHJ
  C:1DAEH         LINE#         59
  C:1DAEH         LINE#         60
  C:1DAEH         LINE#         61
  C:1DB1H         LINE#         62
  C:1DB4H         LINE#         63
  -------         ENDPROC       TWORHJ
  -------         PROC          ORHJ
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:12F0H         LINE#         66
  C:12F0H         LINE#         67
  C:12F0H         LINE#         68
  C:12F3H         LINE#         69
  C:12F8H         LINE#         70
  C:1303H         LINE#         71
  C:1308H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 31


  C:1326H         LINE#         73
  C:1333H         LINE#         74
  C:1336H         LINE#         75
  C:1339H         LINE#         76
  C:133EH         LINE#         77
  C:135CH         LINE#         78
  C:1361H         LINE#         79
  -------         ENDPROC       ORHJ
  -------         PROC          _ENTER
  D:0043H         SYMBOL        r2
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:1135H         LINE#         83
  C:1139H         LINE#         84
  C:1139H         LINE#         85
  C:1144H         LINE#         86
  C:114BH         LINE#         87
  C:1156H         LINE#         88
  C:1161H         LINE#         89
  C:1161H         LINE#         90
  C:1166H         LINE#         91
  C:1184H         LINE#         92
  C:118BH         LINE#         93
  C:118BH         LINE#         94
  C:11A1H         LINE#         95
  C:11A6H         LINE#         96
  C:11C5H         LINE#         97
  C:11C5H         LINE#         98
  C:11DDH         LINE#         99
  -------         ENDPROC       _ENTER
  -------         PROC          _ENTER2
  D:0025H         SYMBOL        r3
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:05E5H         LINE#         101
  C:05E9H         LINE#         102
  C:05E9H         LINE#         103
  C:05EEH         LINE#         104
  C:060CH         LINE#         105
  C:0619H         LINE#         106
  C:061EH         LINE#         107
  C:0638H         LINE#         108
  C:064EH         LINE#         109
  C:064EH         LINE#         110
  C:0653H         LINE#         111
  C:066DH         LINE#         112
  C:067AH         LINE#         113
  C:067AH         LINE#         114
  C:0685H         LINE#         115
  C:0685H         LINE#         116
  C:068AH         LINE#         117
  C:06A4H         LINE#         118
  C:06A9H         LINE#         119
  C:06C3H         LINE#         120
  C:06CEH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 32


  C:06CEH         LINE#         122
  C:06D0H         LINE#         123
  C:06DBH         LINE#         124
  C:06DBH         LINE#         125
  C:06E0H         LINE#         126
  C:06FAH         LINE#         127
  C:0707H         LINE#         128
  C:0712H         LINE#         129
  C:071BH         LINE#         130
  C:071BH         LINE#         131
  -------         ENDPROC       _ENTER2
  -------         PROC          _LJF
  D:0047H         SYMBOL        flag
  -------         DO            
  D:0049H         SYMBOL        r2
  -------         ENDDO         
  C:17E7H         LINE#         133
  C:17EBH         LINE#         134
  C:17EBH         LINE#         136
  C:17EEH         LINE#         137
  C:17F1H         LINE#         138
  C:17F9H         LINE#         139
  C:1804H         LINE#         140
  C:180CH         LINE#         141
  C:1816H         LINE#         142
  C:181DH         LINE#         143
  C:1828H         LINE#         144
  -------         ENDPROC       _LJF
  -------         PROC          FRJF
  C:161BH         LINE#         148
  C:161BH         LINE#         149
  C:161BH         LINE#         150
  C:1628H         LINE#         151
  C:1635H         LINE#         152
  C:1642H         LINE#         153
  C:164FH         LINE#         154
  C:165AH         LINE#         155
  C:1661H         LINE#         156
  C:1664H         LINE#         157
  -------         ENDPROC       FRJF
  -------         PROC          THREERJF
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:1575H         LINE#         160
  C:1575H         LINE#         161
  C:1575H         LINE#         163
  C:157AH         LINE#         164
  C:1598H         LINE#         165
  C:159FH         LINE#         166
  C:15A6H         LINE#         167
  C:15B1H         LINE#         168
  C:15BAH         LINE#         169
  C:15C1H         LINE#         170
  C:15C4H         LINE#         171
  -------         ENDPROC       THREERJF
  -------         PROC          TWORJF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 33


  -------         DO            
  D:004FH         SYMBOL        r3
  -------         ENDDO         
  C:1754H         LINE#         174
  C:1754H         LINE#         175
  C:1754H         LINE#         177
  C:1757H         LINE#         178
  C:175EH         LINE#         179
  C:1765H         LINE#         180
  C:1770H         LINE#         182
  C:1773H         LINE#         183
  C:177EH         LINE#         184
  C:1785H         LINE#         185
  C:178CH         LINE#         186
  C:1797H         LINE#         187
  -------         ENDPROC       TWORJF
  -------         PROC          ORJF
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        r4
  -------         ENDDO         
  C:13DBH         LINE#         190
  C:13DBH         LINE#         191
  C:13DBH         LINE#         192
  C:13DEH         LINE#         193
  C:13E1H         LINE#         195
  C:13E6H         LINE#         196
  C:1404H         LINE#         197
  C:1407H         LINE#         198
  C:140CH         LINE#         199
  C:142AH         LINE#         200
  C:1435H         LINE#         201
  C:143CH         LINE#         202
  C:1447H         LINE#         203
  -------         ENDPROC       ORJF
  -------         PROC          L_CHUI
  -------         DO            
  D:0025H         SYMBOL        i
  I:0059H         SYMBOL        v
  -------         ENDDO         
  C:11DEH         LINE#         5
  C:11DEH         LINE#         6
  C:11DEH         LINE#         8
  C:11F1H         LINE#         9
  C:11F6H         LINE#         10
  C:11F6H         LINE#         11
  C:1206H         LINE#         12
  C:1226H         LINE#         13
  C:1226H         LINE#         14
  C:1228H         LINE#         15
  C:122AH         LINE#         16
  C:122AH         LINE#         17
  C:1235H         LINE#         18
  C:1246H         LINE#         19
  C:1248H         LINE#         20
  C:1248H         LINE#         21
  C:124BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 34


  C:124BH         LINE#         23
  C:124EH         LINE#         24
  C:1252H         LINE#         25
  C:1255H         LINE#         26
  C:125CH         LINE#         27
  C:125EH         LINE#         28
  -------         ENDPROC       L_CHUI
  -------         PROC          R_CHUI
  -------         DO            
  D:0025H         SYMBOL        i
  I:0059H         SYMBOL        v
  -------         ENDDO         
  C:1269H         LINE#         31
  C:1269H         LINE#         32
  C:1269H         LINE#         34
  C:127CH         LINE#         35
  C:1281H         LINE#         36
  C:1281H         LINE#         37
  C:1291H         LINE#         38
  C:12B1H         LINE#         39
  C:12B1H         LINE#         40
  C:12B3H         LINE#         41
  C:12B5H         LINE#         42
  C:12B5H         LINE#         43
  C:12BCH         LINE#         44
  C:12CDH         LINE#         45
  C:12CFH         LINE#         46
  C:12D3H         LINE#         47
  C:12D6H         LINE#         48
  C:12D6H         LINE#         49
  C:12D9H         LINE#         50
  C:12D9H         LINE#         51
  C:12DCH         LINE#         52
  C:12E3H         LINE#         53
  C:12E5H         LINE#         54
  -------         ENDPROC       R_CHUI
  -------         PROC          ONEJ
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:1A22H         LINE#         57
  C:1A22H         LINE#         58
  C:1A22H         LINE#         59
  C:1A27H         LINE#         60
  C:1A45H         LINE#         61
  C:1A48H         LINE#         62
  C:1A4BH         LINE#         63
  C:1A4EH         LINE#         64
  -------         ENDPROC       ONEJ
  -------         PROC          TWOJ
  C:151AH         LINE#         67
  C:151AH         LINE#         68
  C:151AH         LINE#         69
  C:151DH         LINE#         70
  C:1520H         LINE#         71
  C:1525H         LINE#         72
  C:1530H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 35


  C:153BH         LINE#         74
  C:153EH         LINE#         75
  C:1549H         LINE#         76
  C:154CH         LINE#         77
  C:1559H         LINE#         78
  C:155CH         LINE#         79
  C:155FH         LINE#         80
  C:156AH         LINE#         81
  -------         ENDPROC       TWOJ
  -------         PROC          _THREEJ
  D:0023H         SYMBOL        x
  C:1A5BH         LINE#         83
  C:1A5FH         LINE#         84
  C:1A5FH         LINE#         85
  C:1A6AH         LINE#         86
  C:1A71H         LINE#         87
  C:1A78H         LINE#         88
  C:1A7BH         LINE#         89
  C:1A7EH         LINE#         90
  C:1A81H         LINE#         91
  C:1A88H         LINE#         92
  -------         ENDPROC       _THREEJ
  -------         PROC          FR1J
  C:1DD7H         LINE#         96
  C:1DD7H         LINE#         97
  C:1DD7H         LINE#         98
  C:1DDAH         LINE#         100
  -------         ENDPROC       FR1J
  -------         PROC          FR2J
  C:1DDDH         LINE#         103
  C:1DDDH         LINE#         104
  C:1DDDH         LINE#         105
  C:1DE0H         LINE#         107
  -------         ENDPROC       FR2J
  -------         PROC          FR3J
  C:1DB9H         LINE#         110
  C:1DB9H         LINE#         111
  C:1DB9H         LINE#         112
  C:1DC0H         LINE#         114
  -------         ENDPROC       FR3J
  -------         PROC          THREER1J
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:144EH         LINE#         117
  C:144EH         LINE#         118
  C:144EH         LINE#         119
  C:1453H         LINE#         120
  C:1471H         LINE#         121
  C:1476H         LINE#         122
  C:1490H         LINE#         123
  C:1493H         LINE#         124
  C:1496H         LINE#         125
  C:149BH         LINE#         126
  C:14AFH         LINE#         127
  C:14BCH         LINE#         129
  -------         ENDPROC       THREER1J
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 36


  -------         PROC          THREER2J
  C:1DE3H         LINE#         132
  C:1DE3H         LINE#         133
  C:1DE3H         LINE#         134
  C:1DE6H         LINE#         136
  -------         ENDPROC       THREER2J
  -------         PROC          THREER3J
  C:1D30H         LINE#         140
  C:1D30H         LINE#         141
  C:1D30H         LINE#         142
  C:1D3BH         LINE#         143
  C:1D42H         LINE#         145
  -------         ENDPROC       THREER3J
  -------         PROC          TWOR1J
  C:1DE9H         LINE#         148
  C:1DE9H         LINE#         149
  C:1DECH         LINE#         151
  -------         ENDPROC       TWOR1J
  -------         PROC          TWOR2J
  C:1DEFH         LINE#         154
  C:1DEFH         LINE#         155
  C:1DEFH         LINE#         156
  C:1DF2H         LINE#         157
  -------         ENDPROC       TWOR2J
  -------         PROC          TWOR3J
  C:1DC3H         LINE#         160
  C:1DC3H         LINE#         161
  C:1DC3H         LINE#         162
  C:1DCAH         LINE#         164
  -------         ENDPROC       TWOR3J
  -------         PROC          OR1J
  C:1DF5H         LINE#         167
  C:1DF5H         LINE#         168
  C:1DF5H         LINE#         169
  C:1DF8H         LINE#         171
  -------         ENDPROC       OR1J
  -------         PROC          OR2J
  C:1DFBH         LINE#         174
  C:1DFBH         LINE#         175
  C:1DFBH         LINE#         176
  C:1DFEH         LINE#         178
  -------         ENDPROC       OR2J
  -------         PROC          OR3J
  C:1DCDH         LINE#         181
  C:1DCDH         LINE#         182
  C:1DCDH         LINE#         183
  C:1DD4H         LINE#         185
  -------         ENDPROC       OR3J
  -------         PROC          FOURROOM
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:0AFFH         LINE#         189
  C:0AFFH         LINE#         190
  C:0AFFH         LINE#         192
  C:0B04H         LINE#         193
  C:0B04H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 37


  C:0B07H         LINE#         195
  C:0B0DH         LINE#         196
  C:0B0DH         LINE#         198
  C:0B18H         LINE#         199
  C:0B1BH         LINE#         200
  C:0B1BH         LINE#         201
  C:0B2CH         LINE#         203
  C:0B37H         LINE#         204
  C:0B3CH         LINE#         205
  C:0B3CH         LINE#         206
  C:0B3FH         LINE#         207
  C:0B45H         LINE#         208
  C:0B45H         LINE#         209
  C:0B56H         LINE#         210
  C:0B61H         LINE#         211
  C:0B67H         LINE#         212
  C:0B67H         LINE#         213
  C:0B72H         LINE#         214
  C:0B75H         LINE#         215
  C:0B77H         LINE#         217
  C:0B77H         LINE#         218
  C:0B82H         LINE#         219
  C:0B85H         LINE#         220
  C:0B85H         LINE#         221
  C:0B85H         LINE#         222
  C:0B85H         LINE#         223
  C:0B96H         LINE#         224
  C:0BA1H         LINE#         225
  C:0BA6H         LINE#         226
  C:0BA6H         LINE#         227
  C:0BA9H         LINE#         228
  C:0BAFH         LINE#         229
  C:0BAFH         LINE#         230
  C:0BBAH         LINE#         231
  C:0BBDH         LINE#         232
  C:0BBDH         LINE#         233
  C:0BCEH         LINE#         235
  C:0BD9H         LINE#         236
  -------         ENDPROC       FOURROOM
  -------         PROC          THREEROOM
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:0E85H         LINE#         240
  C:0E85H         LINE#         241
  C:0E85H         LINE#         244
  C:0E8AH         LINE#         245
  C:0E8AH         LINE#         246
  C:0E8DH         LINE#         247
  C:0E93H         LINE#         248
  C:0E93H         LINE#         250
  C:0E9EH         LINE#         251
  C:0EA1H         LINE#         252
  C:0EA1H         LINE#         253
  C:0EB2H         LINE#         255
  C:0EBDH         LINE#         256
  C:0EC2H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 38


  C:0EC2H         LINE#         258
  C:0EC5H         LINE#         259
  C:0ECBH         LINE#         260
  C:0ECBH         LINE#         261
  C:0ED6H         LINE#         262
  C:0ED9H         LINE#         264
  C:0ED9H         LINE#         265
  C:0EEAH         LINE#         266
  C:0EF5H         LINE#         267
  C:0EFAH         LINE#         268
  C:0EFAH         LINE#         269
  C:0EFDH         LINE#         270
  C:0F03H         LINE#         271
  C:0F03H         LINE#         272
  C:0F0EH         LINE#         273
  C:0F11H         LINE#         274
  C:0F11H         LINE#         275
  C:0F22H         LINE#         277
  C:0F2DH         LINE#         278
  C:0F30H         LINE#         279
  -------         ENDPROC       THREEROOM
  -------         PROC          TWOROOM
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:0BE4H         LINE#         283
  C:0BE4H         LINE#         284
  C:0BE4H         LINE#         287
  C:0BE9H         LINE#         288
  C:0BE9H         LINE#         289
  C:0BECH         LINE#         290
  C:0BF2H         LINE#         291
  C:0BF2H         LINE#         293
  C:0BFDH         LINE#         294
  C:0C00H         LINE#         295
  C:0C00H         LINE#         296
  C:0C11H         LINE#         298
  C:0C1CH         LINE#         299
  C:0C21H         LINE#         300
  C:0C21H         LINE#         301
  C:0C24H         LINE#         302
  C:0C2AH         LINE#         303
  C:0C2AH         LINE#         304
  C:0C3BH         LINE#         305
  C:0C46H         LINE#         306
  C:0C4CH         LINE#         307
  C:0C4CH         LINE#         308
  C:0C57H         LINE#         309
  C:0C5AH         LINE#         310
  C:0C5CH         LINE#         312
  C:0C5CH         LINE#         313
  C:0C67H         LINE#         314
  C:0C6AH         LINE#         315
  C:0C6AH         LINE#         316
  C:0C6AH         LINE#         317
  C:0C6AH         LINE#         318
  C:0C7BH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 39


  C:0C86H         LINE#         320
  C:0C8BH         LINE#         321
  C:0C8BH         LINE#         322
  C:0C8EH         LINE#         323
  C:0C94H         LINE#         324
  C:0C94H         LINE#         325
  C:0C9FH         LINE#         326
  C:0CA2H         LINE#         327
  C:0CA2H         LINE#         328
  C:0CB3H         LINE#         330
  C:0CBEH         LINE#         331
  -------         ENDPROC       TWOROOM
  -------         PROC          OROOM
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0CC9H         LINE#         335
  C:0CC9H         LINE#         336
  C:0CC9H         LINE#         338
  C:0CCEH         LINE#         339
  C:0CCEH         LINE#         340
  C:0CD1H         LINE#         341
  C:0CD7H         LINE#         342
  C:0CD7H         LINE#         344
  C:0CE2H         LINE#         345
  C:0CE5H         LINE#         346
  C:0CE5H         LINE#         347
  C:0CF6H         LINE#         349
  C:0D01H         LINE#         350
  C:0D06H         LINE#         351
  C:0D06H         LINE#         352
  C:0D09H         LINE#         353
  C:0D0FH         LINE#         354
  C:0D0FH         LINE#         355
  C:0D20H         LINE#         356
  C:0D2BH         LINE#         357
  C:0D31H         LINE#         358
  C:0D31H         LINE#         359
  C:0D3CH         LINE#         360
  C:0D3FH         LINE#         361
  C:0D41H         LINE#         363
  C:0D41H         LINE#         364
  C:0D4CH         LINE#         365
  C:0D4FH         LINE#         366
  C:0D4FH         LINE#         367
  C:0D4FH         LINE#         368
  C:0D4FH         LINE#         369
  C:0D60H         LINE#         370
  C:0D6BH         LINE#         371
  C:0D70H         LINE#         372
  C:0D70H         LINE#         373
  C:0D73H         LINE#         374
  C:0D79H         LINE#         375
  C:0D79H         LINE#         376
  C:0D84H         LINE#         377
  C:0D87H         LINE#         378
  C:0D87H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 40


  C:0D98H         LINE#         381
  C:0DA3H         LINE#         382
  -------         ENDPROC       OROOM
  -------         PROC          MAIN
  C:1C8EH         LINE#         6
  C:1C8EH         LINE#         7
  C:1C8EH         LINE#         10
  C:1C91H         LINE#         11
  C:1C94H         LINE#         12
  C:1C96H         LINE#         13
  C:1C98H         LINE#         14
  C:1C9AH         LINE#         15
  C:1C9CH         LINE#         17
  C:1C9CH         LINE#         18
  C:1C9CH         LINE#         26
  C:1C9FH         LINE#         27
  C:1CA2H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        ×_Ãð»ð³ÌÐò

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  21:45:06  PAGE 41



  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_F2?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RC?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC2?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FRJF?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREERJF?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWORJF?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FOURROOM?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREEROOM?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOROOM?×_Ãð»ð³ÌÐò

Program Size: data=154.2 xdata=0 code=7687
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
