BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2019  15:57:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 房间1.obj TO 房间1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  房间1.obj (房_1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  房间1 (房_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?房_1
            DATA    0017H     0006H     UNIT         ?DT?_YRQ?房_1
            DATA    001DH     0002H     UNIT         ?DT?_R_F?房_1
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?房_1
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0039H     UNIT         _DATA_GROUP_
            DATA    005AH     0006H     UNIT         ?DT?_YLQ?房_1
            DATA    0060H     0006H     UNIT         ?DT?_YRC?房_1
            DATA    0066H     0005H     UNIT         ?DT?_RZ?房_1
            DATA    006BH     0004H     UNIT         ?DT?_BACKWARD?房_1
            DATA    006FH     0002H     UNIT         ?DT?_F_L?房_1
            IDATA   0071H     0018H     UNIT         _IDATA_GROUP_
            IDATA   0089H     0014H     UNIT         ?ID?DRZS?房_1
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?房_1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?房_1
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     01BEH     UNIT         ?PR?_ZS?房_1
            CODE    05A1H     00EEH     UNIT         ?PR?_YLQ?房_1
            CODE    068FH     00CBH     UNIT         ?PR?_YRQ?房_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 2


            CODE    075AH     00BAH     UNIT         ?PR?_YLC?房_1
            CODE    0814H     00A4H     UNIT         ?PR?_YRC?房_1
            CODE    08B8H     0068H     UNIT         ?PR?MAIN?房_1
            CODE    0920H     0051H     UNIT         ?PR?_RZ?房_1
            CODE    0971H     0050H     UNIT         ?PR?CSB?房_1
            CODE    09C1H     004AH     UNIT         ?PR?_LZ?房_1
            CODE    0A0BH     0044H     UNIT         ?PR?_RIGHT?房_1
            CODE    0A4FH     0043H     UNIT         ?PR?_FORWARD?房_1
            CODE    0A92H     0042H     UNIT         ?PR?_LEFT?房_1
            CODE    0AD4H     003CH     UNIT         ?PR?_SENDBYTE?房_1
            CODE    0B10H     003BH     UNIT         ?PR?_BACKWARD?房_1
            CODE    0B4BH     003BH     UNIT         ?PR?DRZS?房_1
            CODE    0B86H     003BH     UNIT         ?PR?DLZS?房_1
            CODE    0BC1H     0032H     UNIT         ?CO?房_1
            CODE    0BF3H     0028H     UNIT         ?PR?_R_F?房_1
            CODE    0C1BH     0028H     UNIT         ?PR?_F_L?房_1
            CODE    0C43H     0028H     UNIT         ?PR?_DACCONVERSION?房_1
            CODE    0C6BH     0027H     UNIT         ?PR?_DELAY_NMS?房_1
            CODE    0C92H     0024H     UNIT         ?PR?RCVBYTE?房_1
            CODE    0CB6H     0022H     UNIT         ?PR?_L_F?房_1
            CODE    0CD8H     0022H     UNIT         ?PR?_F_R?房_1
            CODE    0CFAH     0022H     UNIT         ?PR?_IRCVBYTE?房_1
            CODE    0D1CH     001FH     UNIT         ?PR?_ABS?房_1
            CODE    0D3BH     001AH     UNIT         ?PR?_ISENDBYTE?房_1
            CODE    0D55H     0018H     UNIT         ?PR?ACK_I2C?房_1
            CODE    0D6DH     0018H     UNIT         ?PR?INITIAL_COM?房_1
            CODE    0D85H     0017H     UNIT         ?PR?_DELAY_NUS?房_1
            CODE    0D9CH     0016H     UNIT         ?PR?START_I2C?房_1
            CODE    0DB2H     0011H     UNIT         ?PR?STOP_I2C?房_1
            CODE    0DC3H     000EH     UNIT         ?PR?T0_INIT?房_1
            CODE    0DD1H     000EH     UNIT         ?PR?_DELAY?房_1
            CODE    0DDFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DEBH     000BH     UNIT         ?PR?KEEP?房_1
            CODE    0DF6H     0003H     UNIT         ?PR?IT_INT1?房_1
            CODE    0DF9H     0003H     UNIT         ?PR?IT_TIMER0?房_1



OVERLAY MAP OF MODULE:   房间1 (房_1)


SEGMENT                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?房_1

?PR?MAIN?房_1                   -----    -----      0021H    0004H      -----    -----
  +--> ?PR?T0_INIT?房_1
  +--> ?PR?INT1_INIT?房_1
  +--> ?PR?_YLC?房_1
  +--> ?PR?_RIGHT?房_1
  +--> ?PR?_FORWARD?房_1
  +--> ?PR?_DELAY_NMS?房_1

?PR?_YLC?房_1                   -----    -----      0025H    0002H      0071H    0004H
  +--> ?PR?CSB?房_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 3


  +--> ?PR?DLZS?房_1
  +--> ?PR?_FORWARD?房_1
  +--> ?PR?_ABS?房_1
  +--> ?PR?_LZ?房_1
  +--> ?PR?_RIGHT?房_1
  +--> ?PR?_LEFT?房_1

?PR?DLZS?房_1                   -----    -----      -----    -----      0075H    0014H
  +--> ?CO?房_1
  +--> ?PR?_IRCVBYTE?房_1
  +--> ?PR?_ZS?房_1

?PR?_IRCVBYTE?房_1              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?房_1
  +--> ?PR?START_I2C?房_1
  +--> ?PR?_SENDBYTE?房_1
  +--> ?PR?RCVBYTE?房_1
  +--> ?PR?ACK_I2C?房_1
  +--> ?PR?STOP_I2C?房_1

?PR?_ISENDBYTE?房_1             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?房_1
  +--> ?PR?_SENDBYTE?房_1
  +--> ?PR?STOP_I2C?房_1

?PR?ACK_I2C?房_1                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?房_1                    -----    -----      002CH    002EH      -----    -----

?PR?_FORWARD?房_1               -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?房_1
  +--> ?PR?_DELAY_NMS?房_1

?PR?_DELAY_NMS?房_1             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?房_1

?PR?_LZ?房_1                    -----    -----      0027H    0005H      -----    -----
  +--> ?PR?DLZS?房_1
  +--> ?PR?_L_F?房_1
  +--> ?PR?_F_R?房_1

?PR?_L_F?房_1                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?房_1
  +--> ?PR?_DELAY_NMS?房_1

?PR?_F_R?房_1                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?房_1
  +--> ?PR?_DELAY_NMS?房_1

?PR?_RIGHT?房_1                 -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?房_1
  +--> ?PR?_DELAY_NMS?房_1

?PR?_LEFT?房_1                  -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?房_1
  +--> ?PR?_DELAY_NMS?房_1

BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 4




SYMBOL TABLE OF MODULE:  房间1 (房_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        房_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A13H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DEBH         PUBLIC        Keep
  C:0BC1H         PUBLIC        table
  C:0D01H         PUBLIC        _IRcvByte
  C:0A9AH         PUBLIC        _Left
  C:0DD1H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:0DF9H         PUBLIC        it_timer0
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  B:0080H.0       PUBLIC        SIG1
  D:0009H         PUBLIC        d1
  B:0080H.1       PUBLIC        SIG2
  D:000AH         PUBLIC        d2
  C:0C43H         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:0DC3H         PUBLIC        T0_INIT
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0AD4H         PUBLIC        _SendByte
  C:0B10H         PUBLIC        _Backward
  C:09C1H         PUBLIC        _LZ
  C:08B8H         PUBLIC        main
  C:0920H         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D27H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0B86H         PUBLIC        DLZS
  B:0088H.3       PUBLIC        IE1
  C:0C76H         PUBLIC        _delay_nms
  C:0BCBH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 5


  C:0C92H         PUBLIC        RcvByte
  C:0BDFH         SYMBOL        _?ix1001
  C:0B4BH         PUBLIC        DRZS
  B:00A8H.1       PUBLIC        ET0
  C:0D8BH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0D55H         PUBLIC        Ack_I2c
  C:0D9CH         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0971H         PUBLIC        CSB
  C:0A57H         PUBLIC        _Forward
  C:0DF6H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  D:0013H         PUBLIC        c
  B:0090H.0       PUBLIC        SIG
  C:0DB2H         PUBLIC        Stop_I2c
  C:075AH         PUBLIC        _YLC
  C:0D3BH         PUBLIC        _ISendByte
  C:0814H         PUBLIC        _YRC
  C:0D6DH         PUBLIC        Initial_com
  C:0C1BH         PUBLIC        _F_L
  C:0CB6H         PUBLIC        _L_F
  C:05A1H         PUBLIC        _YLQ
  C:0CD8H         PUBLIC        _F_R
  C:0BF3H         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:068FH         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          T0_INIT
  C:0DC3H         LINE#         19
  C:0DC3H         LINE#         20
  C:0DC3H         LINE#         21
  C:0DC6H         LINE#         22
  C:0DC9H         LINE#         23
  C:0DCCH         LINE#         24
  C:0DCEH         LINE#         25
  C:0DD0H         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         35
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:0DF6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 6


  C:0DF6H         LINE#         41
  C:0DF8H         LINE#         42
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:0DF9H         LINE#         44
  C:0DF9H         LINE#         46
  C:0DFBH         LINE#         47
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0971H         LINE#         49
  C:0971H         LINE#         50
  C:0971H         LINE#         51
  C:0974H         LINE#         52
  C:0976H         LINE#         53
  C:0978H         LINE#         54
  C:0979H         LINE#         55
  C:097AH         LINE#         56
  C:097BH         LINE#         57
  C:097CH         LINE#         58
  C:097DH         LINE#         59
  C:097EH         LINE#         60
  C:097FH         LINE#         61
  C:0980H         LINE#         62
  C:0981H         LINE#         63
  C:0982H         LINE#         64
  C:0983H         LINE#         65
  C:0984H         LINE#         66
  C:0985H         LINE#         67
  C:0986H         LINE#         68
  C:0987H         LINE#         69
  C:0989H         LINE#         71
  C:098CH         LINE#         72
  C:098EH         LINE#         73
  C:0991H         LINE#         74
  C:0993H         LINE#         75
  C:0996H         LINE#         76
  C:0999H         LINE#         77
  C:09A7H         LINE#         78
  C:09C0H         LINE#         79
  C:09C0H         LINE#         80
  -------         ENDPROC       CSB
  -------         PROC          L?0219
  -------         ENDPROC       L?0219
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0D8BH         LINE#         6
  C:0D8BH         LINE#         7
  C:0D8BH         LINE#         8
  C:0D92H         LINE#         9
  C:0D9BH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:0C6BH         SYMBOL        L?0206
  C:0C6DH         SYMBOL        L?0207
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  C:0C6BH         SYMBOL        L?0206
  C:0C6DH         SYMBOL        L?0207
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 7


  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0C76H         LINE#         12
  C:0C7AH         LINE#         13
  C:0C7AH         LINE#         14
  C:0C7FH         LINE#         15
  C:0C88H         LINE#         16
  C:0C91H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0A4FH         SYMBOL        L?0209
  C:0A51H         SYMBOL        L?0210
  -------         PROC          L?0208
  -------         ENDPROC       L?0208
  C:0A4FH         SYMBOL        L?0209
  C:0A51H         SYMBOL        L?0210
  -------         PROC          _FORWARD
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A57H         LINE#         19
  C:0A5FH         LINE#         20
  C:0A5FH         LINE#         22
  C:0A6DH         LINE#         23
  C:0A6DH         LINE#         24
  C:0A6FH         LINE#         25
  C:0A7CH         LINE#         26
  C:0A7EH         LINE#         27
  C:0A80H         LINE#         28
  C:0A8BH         LINE#         29
  C:0A8BH         LINE#         30
  C:0A8EH         LINE#         31
  C:0A91H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:0A0BH         SYMBOL        L?0212
  C:0A0DH         SYMBOL        L?0213
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  C:0A0BH         SYMBOL        L?0212
  C:0A0DH         SYMBOL        L?0213
  -------         PROC          _RIGHT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A13H         LINE#         33
  C:0A1BH         LINE#         34
  C:0A1BH         LINE#         36
  C:0A29H         LINE#         37
  C:0A29H         LINE#         38
  C:0A2BH         LINE#         39
  C:0A39H         LINE#         40
  C:0A3BH         LINE#         41
  C:0A3DH         LINE#         42
  C:0A48H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 8


  C:0A48H         LINE#         44
  C:0A4BH         LINE#         45
  C:0A4EH         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0A92H         SYMBOL        L?0215
  -------         PROC          L?0214
  -------         ENDPROC       L?0214
  C:0A92H         SYMBOL        L?0215
  -------         PROC          _LEFT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         48
  C:0AA2H         LINE#         49
  C:0AA2H         LINE#         51
  C:0AB0H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB2H         LINE#         54
  C:0ABFH         LINE#         55
  C:0AC1H         LINE#         56
  C:0AC3H         LINE#         57
  C:0ACDH         LINE#         58
  C:0ACDH         LINE#         59
  C:0AD0H         LINE#         60
  C:0AD3H         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:006BH         SYMBOL        PulseCount
  D:006DH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B10H         LINE#         63
  C:0B18H         LINE#         64
  C:0B18H         LINE#         66
  C:0B26H         LINE#         67
  C:0B26H         LINE#         68
  C:0B28H         LINE#         69
  C:0B36H         LINE#         70
  C:0B38H         LINE#         71
  C:0B3AH         LINE#         72
  C:0B44H         LINE#         73
  C:0B44H         LINE#         74
  C:0B47H         LINE#         75
  C:0B4AH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:001DH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0BF3H         LINE#         78
  C:0BF7H         LINE#         79
  C:0BF7H         LINE#         81
  C:0C05H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 9


  C:0C05H         LINE#         83
  C:0C07H         LINE#         84
  C:0C0EH         LINE#         85
  C:0C10H         LINE#         86
  C:0C12H         LINE#         87
  C:0C14H         LINE#         88
  C:0C14H         LINE#         89
  C:0C17H         LINE#         90
  C:0C1AH         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CB6H         LINE#         93
  C:0CBAH         LINE#         94
  C:0CBAH         LINE#         96
  C:0CC8H         LINE#         97
  C:0CC8H         LINE#         98
  C:0CC8H         LINE#         99
  C:0CCBH         LINE#         100
  C:0CCDH         LINE#         101
  C:0CCFH         LINE#         102
  C:0CD1H         LINE#         103
  C:0CD1H         LINE#         104
  C:0CD4H         LINE#         105
  C:0CD7H         LINE#         106
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:0DEBH         LINE#         108
  C:0DEBH         LINE#         109
  C:0DEBH         LINE#         110
  C:0DEBH         LINE#         111
  C:0DEDH         LINE#         112
  C:0DEFH         LINE#         113
  -------         ENDPROC       KEEP
  -------         PROC          _F_R
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         117
  C:0CDCH         LINE#         118
  C:0CDCH         LINE#         120
  C:0CEAH         LINE#         121
  C:0CEAH         LINE#         122
  C:0CEAH         LINE#         123
  C:0CEDH         LINE#         124
  C:0CEFH         LINE#         125
  C:0CF1H         LINE#         126
  C:0CF3H         LINE#         127
  C:0CF3H         LINE#         128
  C:0CF6H         LINE#         129
  C:0CF9H         LINE#         130
  -------         ENDPROC       _F_R
  -------         PROC          _F_L
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 10


  D:006FH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C1BH         LINE#         132
  C:0C1FH         LINE#         133
  C:0C1FH         LINE#         135
  C:0C2DH         LINE#         136
  C:0C2DH         LINE#         137
  C:0C2FH         LINE#         138
  C:0C36H         LINE#         139
  C:0C38H         LINE#         140
  C:0C3AH         LINE#         141
  C:0C3CH         LINE#         142
  C:0C3CH         LINE#         143
  C:0C3FH         LINE#         144
  C:0C42H         LINE#         145
  -------         ENDPROC       _F_L
  -------         PROC          START_I2C
  C:0D9CH         LINE#         20
  C:0D9CH         LINE#         21
  C:0D9CH         LINE#         22
  C:0D9EH         LINE#         23
  C:0D9FH         LINE#         24
  C:0DA1H         LINE#         25
  C:0DA2H         LINE#         26
  C:0DA3H         LINE#         27
  C:0DA4H         LINE#         28
  C:0DA5H         LINE#         29
  C:0DA6H         LINE#         30
  C:0DA8H         LINE#         31
  C:0DA9H         LINE#         32
  C:0DAAH         LINE#         33
  C:0DABH         LINE#         34
  C:0DACH         LINE#         35
  C:0DADH         LINE#         36
  C:0DAFH         LINE#         37
  C:0DB0H         LINE#         38
  C:0DB1H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0DB2H         LINE#         46
  C:0DB2H         LINE#         47
  C:0DB2H         LINE#         48
  C:0DB4H         LINE#         49
  C:0DB5H         LINE#         50
  C:0DB7H         LINE#         51
  C:0DB8H         LINE#         52
  C:0DB9H         LINE#         53
  C:0DBAH         LINE#         54
  C:0DBBH         LINE#         55
  C:0DBCH         LINE#         56
  C:0DBEH         LINE#         57
  C:0DBFH         LINE#         58
  C:0DC0H         LINE#         59
  C:0DC1H         LINE#         60
  C:0DC2H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 11


  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0AD4H         LINE#         70
  C:0AD4H         LINE#         71
  C:0AD4H         LINE#         74
  C:0AD6H         LINE#         75
  C:0AD6H         LINE#         76
  C:0AE7H         LINE#         77
  C:0AE9H         LINE#         78
  C:0AEAH         LINE#         79
  C:0AECH         LINE#         80
  C:0AEDH         LINE#         81
  C:0AEEH         LINE#         82
  C:0AEFH         LINE#         83
  C:0AF0H         LINE#         84
  C:0AF1H         LINE#         85
  C:0AF3H         LINE#         86
  C:0AF7H         LINE#         88
  C:0AF8H         LINE#         89
  C:0AF9H         LINE#         90
  C:0AFBH         LINE#         91
  C:0AFCH         LINE#         92
  C:0AFDH         LINE#         93
  C:0AFFH         LINE#         94
  C:0B00H         LINE#         95
  C:0B01H         LINE#         96
  C:0B02H         LINE#         97
  C:0B09H         LINE#         98
  C:0B0BH         LINE#         99
  C:0B0DH         LINE#         100
  C:0B0EH         LINE#         101
  C:0B0FH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0C92H         LINE#         110
  C:0C92H         LINE#         111
  C:0C92H         LINE#         115
  C:0C94H         LINE#         116
  C:0C96H         LINE#         117
  C:0C97H         LINE#         118
  C:0C97H         LINE#         119
  C:0C98H         LINE#         120
  C:0C9AH         LINE#         121
  C:0C9BH         LINE#         122
  C:0C9CH         LINE#         123
  C:0C9DH         LINE#         124
  C:0C9EH         LINE#         125
  C:0C9FH         LINE#         126
  C:0CA1H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 12


  C:0CA2H         LINE#         128
  C:0CA3H         LINE#         129
  C:0CA7H         LINE#         130
  C:0CABH         LINE#         131
  C:0CACH         LINE#         132
  C:0CADH         LINE#         133
  C:0CB1H         LINE#         134
  C:0CB3H         LINE#         135
  C:0CB4H         LINE#         136
  C:0CB5H         LINE#         137
  C:0CB5H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0D55H         LINE#         145
  C:0D55H         LINE#         146
  C:0D55H         LINE#         148
  C:0D5CH         LINE#         149
  C:0D5EH         LINE#         150
  C:0D5FH         LINE#         151
  C:0D60H         LINE#         152
  C:0D61H         LINE#         153
  C:0D63H         LINE#         154
  C:0D64H         LINE#         155
  C:0D65H         LINE#         156
  C:0D66H         LINE#         157
  C:0D67H         LINE#         158
  C:0D68H         LINE#         159
  C:0D6AH         LINE#         160
  C:0D6BH         LINE#         161
  C:0D6CH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0DD1H         LINE#         14
  C:0DD1H         LINE#         15
  C:0DD1H         LINE#         17
  C:0DD7H         LINE#         18
  C:0DDEH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0C43H         LINE#         24
  C:0C47H         LINE#         25
  C:0C47H         LINE#         26
  C:0C4AH         LINE#         27
  C:0C4DH         LINE#         28
  C:0C52H         LINE#         29
  C:0C57H         LINE#         30
  C:0C5CH         LINE#         31
  C:0C61H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 13


  C:0C66H         LINE#         33
  C:0C69H         LINE#         34
  C:0C6AH         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0D3BH         LINE#         40
  C:0D3BH         LINE#         41
  C:0D3BH         LINE#         42
  C:0D3EH         LINE#         43
  C:0D41H         LINE#         44
  C:0D46H         LINE#         45
  C:0D4BH         LINE#         46
  C:0D50H         LINE#         47
  C:0D53H         LINE#         48
  C:0D54H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D01H         LINE#         54
  C:0D01H         LINE#         55
  C:0D01H         LINE#         57
  C:0D04H         LINE#         58
  C:0D0AH         LINE#         59
  C:0D10H         LINE#         60
  C:0D13H         LINE#         62
  C:0D18H         LINE#         63
  C:0D1BH         LINE#         64
  C:0D1BH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0D6DH         LINE#         71
  C:0D6DH         LINE#         72
  C:0D6DH         LINE#         73
  C:0D6FH         LINE#         74
  C:0D71H         LINE#         75
  C:0D73H         LINE#         76
  C:0D76H         LINE#         77
  C:0D79H         LINE#         78
  C:0D7CH         LINE#         79
  C:0D7FH         LINE#         80
  C:0D82H         LINE#         81
  C:0D84H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 14


  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  D:002CH         SYMBOL        c
  D:0040H         SYMBOL        d
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        j
  D:0058H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E3H         LINE#         11
  C:03E8H         LINE#         12
  C:0403H         LINE#         13
  C:0403H         LINE#         14
  C:0434H         LINE#         15
  C:0434H         LINE#         16
  C:0438H         LINE#         17
  C:0462H         LINE#         18
  C:047DH         LINE#         19
  C:047DH         LINE#         20
  C:0499H         LINE#         22
  C:04ACH         LINE#         23
  C:04B0H         LINE#         24
  C:04B0H         LINE#         25
  C:04E0H         LINE#         26
  C:04E0H         LINE#         27
  C:04E8H         LINE#         28
  C:04F3H         LINE#         29
  C:0515H         LINE#         30
  C:0517H         LINE#         31
  C:0525H         LINE#         32
  C:0536H         LINE#         33
  C:0546H         LINE#         34
  C:0546H         LINE#         35
  C:0556H         LINE#         36
  C:0556H         LINE#         37
  C:0574H         LINE#         38
  C:0576H         LINE#         39
  C:0580H         LINE#         40
  C:058CH         LINE#         41
  C:0596H         LINE#         42
  C:05A0H         LINE#         43
  -------         ENDPROC       _ZS
  C:0D1DH         SYMBOL        L?0217
  -------         PROC          L?0216
  -------         ENDPROC       L?0216
  C:0D1DH         SYMBOL        L?0217
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:0D27H         LINE#         46
  C:0D27H         LINE#         47
  C:0D27H         LINE#         48
  C:0D32H         LINE#         49
  C:0D33H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 15


  C:0D3AH         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0089H         SYMBOL        F
  -------         ENDDO         
  C:0B4BH         LINE#         55
  C:0B4BH         LINE#         56
  C:0B5EH         LINE#         57
  C:0B61H         LINE#         58
  C:0B61H         LINE#         59
  C:0B63H         LINE#         60
  C:0B71H         LINE#         61
  C:0B7CH         LINE#         62
  C:0B85H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
  D:0066H         SYMBOL        E
  D:0069H         SYMBOL        a
  C:0920H         LINE#         66
  C:092AH         LINE#         67
  C:092AH         LINE#         68
  C:0939H         LINE#         69
  C:094BH         LINE#         70
  C:094BH         LINE#         71
  C:0952H         LINE#         72
  C:0952H         LINE#         73
  C:0964H         LINE#         74
  C:0964H         LINE#         75
  C:096BH         LINE#         76
  C:096BH         LINE#         77
  C:0970H         LINE#         78
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0075H         SYMBOL        F
  -------         ENDDO         
  C:0B86H         LINE#         81
  C:0B86H         LINE#         82
  C:0B99H         LINE#         83
  C:0B9CH         LINE#         84
  C:0B9CH         LINE#         85
  C:0B9EH         LINE#         86
  C:0BACH         LINE#         87
  C:0BB7H         LINE#         88
  C:0BC0H         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0027H         SYMBOL        E
  D:002AH         SYMBOL        a
  C:09C1H         LINE#         92
  C:09CBH         LINE#         93
  C:09CBH         LINE#         94
  C:09DAH         LINE#         95
  C:09ECH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 16


  C:09ECH         LINE#         97
  C:09F3H         LINE#         98
  C:09F3H         LINE#         99
  C:0A03H         LINE#         100
  C:0A03H         LINE#         101
  C:0A03H         LINE#         102
  C:0A03H         LINE#         103
  C:0A0AH         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0017H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        a
  D:001BH         SYMBOL        Exit
  -------         ENDDO         
  C:068FH         LINE#         108
  C:0693H         LINE#         109
  C:0693H         LINE#         110
  C:069FH         LINE#         111
  C:06BBH         LINE#         112
  C:06BBH         LINE#         113
  C:06C2H         LINE#         114
  C:06C5H         LINE#         115
  C:06CCH         LINE#         116
  C:06DAH         LINE#         117
  C:06DAH         LINE#         118
  C:06E1H         LINE#         119
  C:06F7H         LINE#         120
  C:06F7H         LINE#         121
  C:0706H         LINE#         122
  C:0713H         LINE#         124
  C:0715H         LINE#         125
  C:0715H         LINE#         126
  C:0715H         LINE#         127
  C:0726H         LINE#         128
  C:0726H         LINE#         129
  C:0734H         LINE#         130
  C:0734H         LINE#         131
  C:073FH         LINE#         132
  C:073FH         LINE#         133
  C:0742H         LINE#         134
  C:0745H         LINE#         135
  C:0753H         LINE#         136
  C:0753H         LINE#         137
  C:0756H         LINE#         138
  C:0756H         LINE#         139
  C:0756H         LINE#         141
  C:0756H         LINE#         144
  C:0759H         LINE#         145
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:005AH         SYMBOL        x
  -------         DO            
  D:005CH         SYMBOL        a
  D:005EH         SYMBOL        Exit
  -------         ENDDO         
  C:05A1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 17


  C:05A5H         LINE#         148
  C:05A5H         LINE#         149
  C:05B1H         LINE#         150
  C:05CDH         LINE#         151
  C:05CDH         LINE#         152
  C:05D4H         LINE#         153
  C:05D7H         LINE#         154
  C:05DEH         LINE#         155
  C:05F7H         LINE#         156
  C:05F7H         LINE#         157
  C:05FEH         LINE#         158
  C:0617H         LINE#         159
  C:0630H         LINE#         160
  C:063DH         LINE#         162
  C:063FH         LINE#         163
  C:063FH         LINE#         164
  C:063FH         LINE#         165
  C:065BH         LINE#         166
  C:065BH         LINE#         167
  C:0669H         LINE#         168
  C:0669H         LINE#         169
  C:0674H         LINE#         170
  C:0674H         LINE#         171
  C:0677H         LINE#         172
  C:067AH         LINE#         173
  C:0688H         LINE#         174
  C:0688H         LINE#         175
  C:068BH         LINE#         176
  C:068BH         LINE#         177
  C:068BH         LINE#         179
  C:068BH         LINE#         182
  C:068EH         LINE#         183
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:0060H         SYMBOL        x
  -------         DO            
  D:0062H         SYMBOL        a
  D:0064H         SYMBOL        Exit
  -------         ENDDO         
  C:0814H         LINE#         226
  C:0818H         LINE#         227
  C:0818H         LINE#         228
  C:081EH         LINE#         229
  C:082DH         LINE#         230
  C:082DH         LINE#         231
  C:0834H         LINE#         232
  C:0837H         LINE#         233
  C:083EH         LINE#         234
  C:0857H         LINE#         235
  C:0857H         LINE#         236
  C:085EH         LINE#         237
  C:086AH         LINE#         238
  C:086AH         LINE#         239
  C:0877H         LINE#         241
  C:0879H         LINE#         242
  C:0879H         LINE#         243
  C:0892H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 18


  C:0892H         LINE#         246
  C:089DH         LINE#         247
  C:089DH         LINE#         248
  C:08A0H         LINE#         249
  C:08A3H         LINE#         250
  C:08B1H         LINE#         251
  C:08B1H         LINE#         252
  C:08B4H         LINE#         253
  C:08B4H         LINE#         255
  C:08B4H         LINE#         258
  C:08B7H         LINE#         259
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0025H         SYMBOL        x
  -------         DO            
  I:0071H         SYMBOL        a
  I:0073H         SYMBOL        Exit
  -------         ENDDO         
  C:075AH         LINE#         261
  C:075EH         LINE#         262
  C:075EH         LINE#         263
  C:0765H         LINE#         264
  C:0774H         LINE#         265
  C:0774H         LINE#         266
  C:077EH         LINE#         267
  C:0781H         LINE#         268
  C:078BH         LINE#         269
  C:07A6H         LINE#         270
  C:07A6H         LINE#         271
  C:07B0H         LINE#         272
  C:07BCH         LINE#         273
  C:07BCH         LINE#         274
  C:07CCH         LINE#         276
  C:07CEH         LINE#         277
  C:07CEH         LINE#         278
  C:07ECH         LINE#         279
  C:07ECH         LINE#         281
  C:07F7H         LINE#         282
  C:07F7H         LINE#         283
  C:07FAH         LINE#         284
  C:07FDH         LINE#         285
  C:080DH         LINE#         286
  C:080DH         LINE#         287
  C:0810H         LINE#         288
  C:0810H         LINE#         290
  C:0810H         LINE#         293
  C:0813H         LINE#         294
  -------         ENDPROC       _YLC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:08B8H         LINE#         5
  C:08B8H         LINE#         6
  C:08B8H         LINE#         7
  C:08C3H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 19


  C:08C5H         LINE#         9
  C:08C7H         LINE#         10
  C:08C9H         LINE#         11
  C:08CCH         LINE#         12
  C:08CFH         LINE#         13
  C:08D1H         LINE#         22
  C:08D8H         LINE#         23
  C:08DDH         LINE#         24
  C:08E8H         LINE#         26
  C:08EDH         LINE#         27
  C:08EDH         LINE#         28
  C:08F3H         LINE#         29
  C:08FAH         LINE#         30
  C:0905H         LINE#         31
  C:0916H         LINE#         33
  C:091CH         LINE#         34
  C:091EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        房_1

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2019  15:57:40  PAGE 20



  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_L?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?房_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?房_1

Program Size: data=156.2 xdata=0 code=3580
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
