BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2019  14:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ³¬Éù²¨²â¾à´®¿Ú´òÓ¡.obj TO ³¬Éù²¨´®¿Ú´òÓ¡ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ³¬Éù²¨²â¾à´®¿Ú´òÓ¡.obj (³¬É_²¨²_¾à´®¿Ú´òÓ¡)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ³¬Éù²¨´®¿Ú´òÓ¡ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT1_INIT?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    0008H     0003H     UNIT         ?PR?IT_INT1?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?IT_TIMER0?³¬É_²¨²_¾à´®¿Ú´òÓ¡
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0241H     UNIT         ?C?LIB_CODE
            CODE    0257H     00D3H     UNIT         ?PR?MAIN?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    032AH     007DH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    03A7H     0032H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    03D9H     0025H     UNIT         ?PR?_SEND_STRING?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    03FEH     001CH     UNIT         ?PR?_DELAY_NMS?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    041AH     0019H     UNIT         ?PR?_DELAYNMS?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    0433H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    044AH     0015H     UNIT         ?PR?INIT_9600?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    045FH     0011H     UNIT         ?PR?_DELAY_NUS?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    0470H     000EH     UNIT         ?PR?T0_INIT?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    047EH     000DH     UNIT         ?PR?DELAY1MS?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    048BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0497H     000BH     UNIT         ?PR?_SEND_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡
            CODE    04A2H     000BH     UNIT         ?CO?³¬É_²¨²_¾à´®¿Ú´òÓ¡



OVERLAY MAP OF MODULE:   ³¬Éù²¨´®¿Ú´òÓ¡ (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 2




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?³¬É_²¨²_¾à´®¿Ú´òÓ¡

?PR?MAIN?³¬É_²¨²_¾à´®¿Ú´òÓ¡                      -----    -----
  +--> ?PR?INIT_9600?³¬É_²¨²_¾à´®¿Ú´òÓ¡
  +--> ?PR?T0_INIT?³¬É_²¨²_¾à´®¿Ú´òÓ¡
  +--> ?PR?INT1_INIT?³¬É_²¨²_¾à´®¿Ú´òÓ¡
  +--> ?PR?_DELAYNMS?³¬É_²¨²_¾à´®¿Ú´òÓ¡
  +--> ?CO?³¬É_²¨²_¾à´®¿Ú´òÓ¡
  +--> ?PR?_SEND_STRING?³¬É_²¨²_¾à´®¿Ú´òÓ¡
  +--> ?PR?_SEND_FOUR_BYTE_TO_CHAR?³¬É_²¨²_¾...

?PR?_DELAYNMS?³¬É_²¨²_¾à´®¿Ú´òÓ¡                 -----    -----
  +--> ?PR?DELAY1MS?³¬É_²¨²_¾à´®¿Ú´òÓ¡

?PR?_SEND_STRING?³¬É_²¨²_¾à´®¿Ú´òÓ¡              0016H    0003H
  +--> ?PR?_SEND_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡

?PR?_SEND_FOUR_BYTE_TO_CHAR?³¬É_²¨²_¾...         0016H    0004H
  +--> ?PR?_SEND_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡



SYMBOL TABLE OF MODULE:  ³¬Éù²¨´®¿Ú´òÓ¡ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:048BH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:048BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:048BH         LINE#         133
  C:048DH         LINE#         134
  C:048EH         LINE#         135
  C:048FH         LINE#         136
  C:0491H         LINE#         185
  C:0494H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ³¬É_²¨²_¾à´®¿Ú´òÓ¡
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        it_timer0
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  D:000AH         PUBLIC        d2
  D:000BH         PUBLIC        d3
  D:000CH         PUBLIC        distance_h
  C:0470H         PUBLIC        T0_INIT
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  B:0090H.5       PUBLIC        echo
  C:047EH         PUBLIC        delay1ms
  C:0257H         PUBLIC        main
  C:03D9H         PUBLIC        _send_string
  C:0433H         PUBLIC        _send_four_byte_to_char
  C:03A7H         PUBLIC        _send_one_byte_to_char
  C:049AH         PUBLIC        _send_char
  D:000EH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        trig
  B:0088H.3       PUBLIC        IE1
  C:03FEH         PUBLIC        _delay_nms
  C:032AH         PUBLIC        _send_two_byte_to_char
  B:00A8H.1       PUBLIC        ET0
  C:045FH         PUBLIC        _delay_nus
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0010H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0008H         PUBLIC        it_INT1
  C:041AH         PUBLIC        _delaynms
  D:0012H         PUBLIC        d
  C:044AH         PUBLIC        init_9600
  D:0014H         PUBLIC        time_h
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 4


  D:0015H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:044AH         LINE#         21
  C:044AH         LINE#         22
  C:044AH         LINE#         23
  C:044DH         LINE#         24
  C:0450H         LINE#         25
  C:0453H         LINE#         26
  C:0456H         LINE#         27
  C:0459H         LINE#         28
  C:045BH         LINE#         30
  C:045EH         LINE#         32
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:049AH         LINE#         34
  C:049AH         LINE#         35
  C:049AH         LINE#         36
  C:049CH         LINE#         37
  C:049FH         LINE#         38
  C:04A1H         LINE#         39
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:03A7H         LINE#         40
  C:03A9H         LINE#         41
  C:03A9H         LINE#         42
  C:03B3H         LINE#         43
  C:03B3H         LINE#         44
  C:03B7H         LINE#         45
  C:03B9H         LINE#         47
  C:03B9H         LINE#         48
  C:03C1H         LINE#         49
  C:03C1H         LINE#         50
  C:03CAH         LINE#         51
  C:03CAH         LINE#         52
  C:03CDH         LINE#         53
  C:03CFH         LINE#         55
  C:03CFH         LINE#         56
  C:03D8H         LINE#         57
  C:03D8H         LINE#         58
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:032AH         LINE#         59
  C:032EH         LINE#         60
  C:032EH         LINE#         62
  C:033DH         LINE#         63
  C:033DH         LINE#         64
  C:0341H         LINE#         65
  C:0343H         LINE#         67
  C:0343H         LINE#         68
  C:034BH         LINE#         69
  C:034BH         LINE#         71
  C:035BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 5


  C:035BH         LINE#         73
  C:035DH         LINE#         74
  C:035FH         LINE#         76
  C:035FH         LINE#         77
  C:0365H         LINE#         78
  C:0365H         LINE#         80
  C:0376H         LINE#         81
  C:0376H         LINE#         82
  C:037FH         LINE#         83
  C:0381H         LINE#         85
  C:0381H         LINE#         86
  C:038EH         LINE#         87
  C:038EH         LINE#         89
  C:039CH         LINE#         90
  C:039CH         LINE#         91
  C:039EH         LINE#         92
  C:03A0H         LINE#         94
  C:03A0H         LINE#         95
  C:03A6H         LINE#         96
  C:03A6H         LINE#         97
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0019H         SYMBOL        d
  C:0433H         LINE#         98
  C:0433H         LINE#         99
  C:0433H         LINE#         100
  C:0437H         LINE#         101
  C:043BH         LINE#         102
  C:0442H         LINE#         103
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:0016H         SYMBOL        pchar
  -------         ENDDO         
  C:03D9H         LINE#         105
  C:03D9H         LINE#         106
  C:03D9H         LINE#         109
  C:03DFH         LINE#         110
  C:03EAH         LINE#         111
  C:03EAH         LINE#         112
  C:03FBH         LINE#         113
  C:03FDH         LINE#         114
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:0470H         LINE#         116
  C:0470H         LINE#         117
  C:0470H         LINE#         118
  C:0473H         LINE#         119
  C:0476H         LINE#         120
  C:0479H         LINE#         121
  C:047BH         LINE#         122
  C:047DH         LINE#         125
  -------         ENDPROC       T0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 6


  -------         PROC          INT1_INIT
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0005H         LINE#         130
  C:0007H         LINE#         132
  -------         ENDPROC       INT1_INIT
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:045FH         LINE#         133
  C:045FH         LINE#         134
  C:045FH         LINE#         135
  C:0466H         LINE#         136
  C:046FH         LINE#         137
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:03FEH         LINE#         138
  C:0402H         LINE#         139
  C:0402H         LINE#         140
  C:0407H         LINE#         141
  C:0410H         LINE#         142
  C:0419H         LINE#         143
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047EH         LINE#         145
  C:047EH         LINE#         146
  C:047EH         LINE#         148
  C:0480H         LINE#         149
  C:048AH         LINE#         151
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:041AH         LINE#         153
  C:041EH         LINE#         154
  C:041EH         LINE#         156
  C:0428H         LINE#         157
  C:0432H         LINE#         158
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  C:0257H         LINE#         160
  C:0257H         LINE#         161
  C:0257H         LINE#         162
  C:025AH         LINE#         163
  C:025DH         LINE#         164
  C:0260H         LINE#         165
  C:0262H         LINE#         168
  C:0269H         LINE#         169
  C:0269H         LINE#         170
  C:0269H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 7


  C:026CH         LINE#         172
  C:026EH         LINE#         173
  C:0270H         LINE#         174
  C:0271H         LINE#         175
  C:0272H         LINE#         176
  C:0273H         LINE#         177
  C:0274H         LINE#         178
  C:0275H         LINE#         179
  C:0276H         LINE#         180
  C:0277H         LINE#         181
  C:0278H         LINE#         182
  C:0279H         LINE#         183
  C:027AH         LINE#         184
  C:027BH         LINE#         185
  C:027CH         LINE#         186
  C:027DH         LINE#         187
  C:027EH         LINE#         188
  C:027FH         LINE#         189
  C:0281H         LINE#         191
  C:0284H         LINE#         192
  C:0286H         LINE#         193
  C:0289H         LINE#         194
  C:028BH         LINE#         195
  C:028EH         LINE#         196
  C:0291H         LINE#         199
  C:029FH         LINE#         200
  C:02B8H         LINE#         201
  C:02C1H         LINE#         202
  C:02D0H         LINE#         203
  C:02D9H         LINE#         204
  C:02E8H         LINE#         205
  C:02F1H         LINE#         206
  C:0300H         LINE#         207
  C:0309H         LINE#         208
  C:0312H         LINE#         209
  C:031EH         LINE#         210
  C:0327H         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          IT_INT1
  C:0008H         LINE#         216
  C:0008H         LINE#         218
  C:000AH         LINE#         219
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:000EH         LINE#         221
  C:000EH         LINE#         223
  C:0010H         LINE#         224
  -------         ENDPROC       IT_TIMER0
  -------         ENDMOD        ³¬É_²¨²_¾à´®¿Ú´òÓ¡

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  14:47:55  PAGE 8


  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0249H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?³¬É_²¨²_¾à´®¿Ú´òÓ¡

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?³¬É_²¨²_¾à´®¿Ú´òÓ¡

Program Size: data=27.0 xdata=0 code=1195
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
