BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2019  10:17:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ×ÜÃð»ð³ÌÐò.obj TO move RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ×ÜÃð»ð³ÌÐò.obj (×_Ãð»ð³ÌÐò)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  move (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?×_Ãð»ð³ÌÐò
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?×_Ãð»ð³ÌÐò
            DATA    0030H     0004H     UNIT         ?DT?_BACKWARD?×_Ãð»ð³ÌÐò
            DATA    0034H     0003H     UNIT         ?DT?_SEND_STRING?×_Ãð»ð³ÌÐò
            DATA    0037H     0002H     UNIT         ?DT?_R_F2?×_Ãð»ð³ÌÐò
            DATA    0039H     0002H     UNIT         ?DT?THREEROOM?×_Ãð»ð³ÌÐò
            IDATA   003BH     0042H     UNIT         _IDATA_GROUP_
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
            CODE    0008H     0003H     UNIT         ?PR?IT_INT1?×_Ãð»ð³ÌÐò
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?IT_TIMER0?×_Ãð»ð³ÌÐò
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03E6H     UNIT         ?C?LIB_CODE
            CODE    03FCH     0202H     UNIT         ?PR?_ZS?×_Ãð»ð³ÌÐò
            CODE    05FEH     0122H     UNIT         ?PR?FOURROOM?×_Ãð»ð³ÌÐò
            CODE    0720H     0104H     UNIT         ?PR?_YLC?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 2


            CODE    0824H     00F6H     UNIT         ?PR?_YLQ?×_Ãð»ð³ÌÐò
            CODE    091AH     00F5H     UNIT         ?PR?_YRC?×_Ãð»ð³ÌÐò
            CODE    0A0FH     00D7H     UNIT         ?PR?_YRQ?×_Ãð»ð³ÌÐò
            CODE    0AE6H     00BEH     UNIT         ?PR?CSBC?×_Ãð»ð³ÌÐò
            CODE    0BA4H     00B5H     UNIT         ?CO?×_Ãð»ð³ÌÐò
            CODE    0C59H     00AAH     UNIT         ?PR?THREEROOM?×_Ãð»ð³ÌÐò
            CODE    0D03H     008DH     UNIT         ?PR?R_CHUI?×_Ãð»ð³ÌÐò
            CODE    0D90H     008BH     UNIT         ?PR?L_CHUI?×_Ãð»ð³ÌÐò
            CODE    0E1BH     0085H     UNIT         ?PR?_LTZ?×_Ãð»ð³ÌÐò
            CODE    0EA0H     0085H     UNIT         ?PR?_RTZ?×_Ãð»ð³ÌÐò
            CODE    0F25H     007DH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            CODE    0FA2H     007DH     UNIT         ?PR?_RTZ2?×_Ãð»ð³ÌÐò
            CODE    101FH     0060H     UNIT         ?PR?FR2J?×_Ãð»ð³ÌÐò
            CODE    107FH     005BH     UNIT         ?PR?TWOR3J?×_Ãð»ð³ÌÐò
            CODE    10DAH     0059H     UNIT         ?PR?FRHJ?×_Ãð»ð³ÌÐò
            CODE    1133H     0057H     UNIT         ?PR?_RZ?×_Ãð»ð³ÌÐò
            CODE    118AH     0057H     UNIT         ?PR?_LZ?×_Ãð»ð³ÌÐò
            CODE    11E1H     0050H     UNIT         ?PR?CSB?×_Ãð»ð³ÌÐò
            CODE    1231H     004DH     UNIT         ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
            CODE    127EH     0049H     UNIT         ?PR?_LEFT2?×_Ãð»ð³ÌÐò
            CODE    12C7H     0044H     UNIT         ?PR?_RIGHT?×_Ãð»ð³ÌÐò
            CODE    130BH     0042H     UNIT         ?PR?_LEFT?×_Ãð»ð³ÌÐò
            CODE    134DH     0041H     UNIT         ?PR?_FORWARD?×_Ãð»ð³ÌÐò
            CODE    138EH     0041H     UNIT         ?PR?_BACKWARD?×_Ãð»ð³ÌÐò
            CODE    13CFH     003CH     UNIT         ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
            CODE    140BH     003BH     UNIT         ?PR?DRZS?×_Ãð»ð³ÌÐò
            CODE    1446H     003BH     UNIT         ?PR?DLZS?×_Ãð»ð³ÌÐò
            CODE    1481H     003BH     UNIT         ?PR?OR3J?×_Ãð»ð³ÌÐò
            CODE    14BCH     003BH     UNIT         ?PR?THREER3J?×_Ãð»ð³ÌÐò
            CODE    14F7H     0035H     UNIT         ?PR?LJF?×_Ãð»ð³ÌÐò
            CODE    152CH     0035H     UNIT         ?PR?TWORJF?×_Ãð»ð³ÌÐò
            CODE    1561H     0032H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            CODE    1593H     0032H     UNIT         ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
            CODE    15C5H     0032H     UNIT         ?PR?OR2J?×_Ãð»ð³ÌÐò
            CODE    15F7H     0032H     UNIT         ?PR?THREER2J?×_Ãð»ð³ÌÐò
            CODE    1629H     0032H     UNIT         ?PR?TWOR2J?×_Ãð»ð³ÌÐò
            CODE    165BH     002CH     UNIT         ?PR?FRJF?×_Ãð»ð³ÌÐò
            CODE    1687H     0028H     UNIT         ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò
            CODE    16AFH     0025H     UNIT         ?PR?_SEND_STRING?×_Ãð»ð³ÌÐò
            CODE    16D4H     0025H     UNIT         ?PR?THREERJF?×_Ãð»ð³ÌÐò
            CODE    16F9H     0024H     UNIT         ?PR?_R_F2?×_Ãð»ð³ÌÐò
            CODE    171DH     0024H     UNIT         ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
            CODE    1741H     0024H     UNIT         ?PR?_ZC?×_Ãð»ð³ÌÐò
            CODE    1765H     0023H     UNIT         ?PR?FR3J?×_Ãð»ð³ÌÐò
            CODE    1788H     0022H     UNIT         ?PR?_R_F?×_Ãð»ð³ÌÐò
            CODE    17AAH     0022H     UNIT         ?PR?_F_R?×_Ãð»ð³ÌÐò
            CODE    17CCH     0022H     UNIT         ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
            CODE    17EEH     0022H     UNIT         ?PR?ORHJ?×_Ãð»ð³ÌÐò
            CODE    1810H     0022H     UNIT         ?PR?TWORHJ?×_Ãð»ð³ÌÐò
            CODE    1832H     001FH     UNIT         ?PR?_ABS?×_Ãð»ð³ÌÐò
            CODE    1851H     001EH     UNIT         ?PR?THREERHJ?×_Ãð»ð³ÌÐò
            CODE    186FH     001DH     UNIT         ?PR?_L_F?×_Ãð»ð³ÌÐò
            CODE    188CH     001DH     UNIT         ?PR?STOP?×_Ãð»ð³ÌÐò
            CODE    18A9H     001CH     UNIT         ?PR?MAIN?×_Ãð»ð³ÌÐò
            CODE    18C5H     001AH     UNIT         ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
            CODE    18DFH     0019H     UNIT         ?PR?_DELAYNMS?×_Ãð»ð³ÌÐò
            CODE    18F8H     0019H     UNIT         ?PR?HL?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 3


            CODE    1911H     0018H     UNIT         ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
            CODE    1929H     0018H     UNIT         ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò
            CODE    1941H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò
            CODE    1958H     0017H     UNIT         ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
            CODE    196FH     0017H     UNIT         ?PR?LJ?×_Ãð»ð³ÌÐò
            CODE    1986H     0016H     UNIT         ?PR?START_I2C?×_Ãð»ð³ÌÐò
            CODE    199CH     0016H     UNIT         ?PR?OR1J?×_Ãð»ð³ÌÐò
            CODE    19B2H     0016H     UNIT         ?PR?THREER1J?×_Ãð»ð³ÌÐò
            CODE    19C8H     0016H     UNIT         ?PR?TWOR1J?×_Ãð»ð³ÌÐò
            CODE    19DEH     0015H     UNIT         ?PR?INIT_9600?×_Ãð»ð³ÌÐò
            CODE    19F3H     0014H     UNIT         ?PR?HR?×_Ãð»ð³ÌÐò
            CODE    1A07H     0013H     UNIT         ?PR?FR1J?×_Ãð»ð³ÌÐò
            CODE    1A1AH     0011H     UNIT         ?PR?STOP_I2C?×_Ãð»ð³ÌÐò
            CODE    1A2BH     0011H     UNIT         ?PR?RJ?×_Ãð»ð³ÌÐò
            CODE    1A3CH     000EH     UNIT         ?PR?T0_INIT?×_Ãð»ð³ÌÐò
            CODE    1A4AH     000EH     UNIT         ?PR?_DELAY?×_Ãð»ð³ÌÐò
            CODE    1A58H     000DH     UNIT         ?PR?DELAY1MS?×_Ãð»ð³ÌÐò
            CODE    1A65H     000CH     UNIT         ?C_C51STARTUP
            CODE    1A71H     000BH     UNIT         ?PR?_SEND_CHAR?×_Ãð»ð³ÌÐò
            CODE    1A7CH     000BH     UNIT         ?PR?KEEP?×_Ãð»ð³ÌÐò



OVERLAY MAP OF MODULE:   move (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?×_Ãð»ð³ÌÐò

?PR?MAIN?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?T0_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?INT1_INIT?×_Ãð»ð³ÌÐò
  +--> ?PR?FRJF?×_Ãð»ð³ÌÐò
  +--> ?PR?FOURROOM?×_Ãð»ð³ÌÐò
  +--> ?PR?THREERJF?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?FRJF?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ2?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJF?×_Ãð»ð³ÌÐò

?PR?_RTZ?×_Ãð»ð³ÌÐò                            -----    -----      000AH    0006H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?DRZS?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      003BH    0014H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 4


  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?RCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?ACK_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?_ISENDBYTE?×_Ãð»ð³ÌÐò                      -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?×_Ãð»ð³ÌÐò
  +--> ?PR?_SENDBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP_I2C?×_Ãð»ð³ÌÐò

?PR?ACK_I2C?×_Ãð»ð³ÌÐò                         0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?×_Ãð»ð³ÌÐò                             -----    -----      -----    -----      004FH    002EH

?PR?_FORWARD?×_Ãð»ð³ÌÐò                        -----    -----      0017H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?_RZ?×_Ãð»ð³ÌÐò                             -----    -----      0012H    0005H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_R_F?×_Ãð»ð³ÌÐò                            -----    -----      0017H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_L_F?×_Ãð»ð³ÌÐò                            -----    -----      0017H    0002H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LEFT?×_Ãð»ð³ÌÐò                           -----    -----      0012H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RIGHT?×_Ãð»ð³ÌÐò                          -----    -----      0012H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_RTZ2?×_Ãð»ð³ÌÐò                           -----    -----      0008H    0006H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 5


?PR?_YLQ?×_Ãð»ð³ÌÐò                            -----    -----      000AH    0006H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_F_R?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?DLZS?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      003BH    0014H
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?_IRCVBYTE?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZS?×_Ãð»ð³ÌÐò

?PR?_F_R?×_Ãð»ð³ÌÐò                            -----    -----      0010H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LZ?×_Ãð»ð³ÌÐò                             -----    -----      0012H    0005H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_L_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_R_F?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?LJ?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?HL?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?HL?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?STOP?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?LJF?×_Ãð»ð³ÌÐò                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ2?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?FOURROOM?×_Ãð»ð³ÌÐò                        -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?FR1J?×_Ãð»ð³ÌÐò
  +--> ?PR?FR2J?×_Ãð»ð³ÌÐò
  +--> ?PR?FR3J?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò

?PR?FR1J?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?FRHJ?×_Ãð»ð³ÌÐò

?PR?_YLC?×_Ãð»ð³ÌÐò                            -----    -----      000AH    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 6


  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?L_CHUI?×_Ãð»ð³ÌÐò                          -----    -----      000AH    0002H      003BH    003CH
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_LEFT2?×_Ãð»ð³ÌÐò                          -----    -----      000CH    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?FRHJ?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?RJ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?KEEP?×_Ãð»ð³ÌÐò

?PR?_YRC?×_Ãð»ð³ÌÐò                            -----    -----      000AH    0008H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_ZC?×_Ãð»ð³ÌÐò                             -----    -----      000AH    0002H      -----    -----
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò

?PR?_LTZ?×_Ãð»ð³ÌÐò                            -----    -----      000AH    0006H      -----    -----
  +--> ?PR?DLZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_LZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò

?PR?RJ?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?HR?×_Ãð»ð³ÌÐò
  +--> ?PR?STOP?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 7



?PR?HR?×_Ãð»ð³ÌÐò                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?_YRQ?×_Ãð»ð³ÌÐò                            -----    -----      000AH    0006H      -----    -----
  +--> ?PR?DRZS?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_ABS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?KEEP?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò

?PR?FR2J?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?L_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_FORWARD?×_Ãð»ð³ÌÐò
  +--> ?PR?_RTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YRC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?FRHJ?×_Ãð»ð³ÌÐò

?PR?FR3J?×_Ãð»ð³ÌÐò                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_YLC?×_Ãð»ð³ÌÐò
  +--> ?PR?R_CHUI?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_LEFT?×_Ãð»ð³ÌÐò
  +--> ?PR?FRHJ?×_Ãð»ð³ÌÐò

?PR?R_CHUI?×_Ãð»ð³ÌÐò                          -----    -----      000AH    0002H      003BH    003CH
  +--> ?CO?×_Ãð»ð³ÌÐò
  +--> ?PR?CSB?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT2?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò

?PR?_RIGHT2?×_Ãð»ð³ÌÐò                         -----    -----      000CH    0004H      -----    -----
  +--> ?PR?_DELAY_NMS?×_Ãð»ð³ÌÐò
  +--> ?PR?_DELAY_NUS?×_Ãð»ð³ÌÐò

?PR?THREERJF?×_Ãð»ð³ÌÐò                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_YRQ?×_Ãð»ð³ÌÐò
  +--> ?PR?_ZC?×_Ãð»ð³ÌÐò
  +--> ?PR?_RIGHT?×_Ãð»ð³ÌÐò
  +--> ?PR?_LTZ?×_Ãð»ð³ÌÐò
  +--> ?PR?_YLQ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJ?×_Ãð»ð³ÌÐò
  +--> ?PR?LJF?×_Ãð»ð³ÌÐò



SYMBOL TABLE OF MODULE:  move (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 8


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A65H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A68H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A65H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A65H         LINE#         133
  C:1A67H         LINE#         134
  C:1A68H         LINE#         135
  C:1A69H         LINE#         136
  C:1A6BH         LINE#         185
  C:1A6EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ×_Ãð»ð³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0EA4H         PUBLIC        _RTZ
  C:12CFH         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1A7CH         PUBLIC        Keep
  C:19C8H         PUBLIC        TwoR1J
  C:1629H         PUBLIC        TwoR2J
  C:0BAFH         PUBLIC        table
  C:107FH         PUBLIC        TwoR3J
  C:17D3H         PUBLIC        _IRcvByte
  C:1313H         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
  C:1A4AH         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:000EH         PUBLIC        it_timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 9


  C:1A07H         PUBLIC        FR1J
  C:18F8H         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0021H         PUBLIC        d0
  C:101FH         PUBLIC        FR2J
  B:0080H.0       PUBLIC        SIG1
  D:0022H         PUBLIC        d1
  C:1765H         PUBLIC        FR3J
  B:0080H.1       PUBLIC        SIG2
  C:196FH         PUBLIC        LJ
  D:0023H         PUBLIC        d2
  C:1687H         PUBLIC        _DACconversion
  D:0024H         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:0025H         PUBLIC        distance_h
  C:19F3H         PUBLIC        HR
  C:1A3CH         PUBLIC        T0_INIT
  C:0C59H         PUBLIC        ThreeRoom
  C:1A2BH         PUBLIC        RJ
  C:0AE6H         PUBLIC        CSBC
  C:199CH         PUBLIC        OR1J
  C:1741H         PUBLIC        _ZC
  D:0026H         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  C:15C5H         PUBLIC        OR2J
  C:1481H         PUBLIC        OR3J
  C:152CH         PUBLIC        TwoRJF
  D:0027H         PUBLIC        date
  C:1810H         PUBLIC        TwoRHJ
  B:00B0H.3       PUBLIC        echo
  C:13CFH         PUBLIC        _SendByte
  C:1394H         PUBLIC        _Backward
  C:1A58H         PUBLIC        delay1ms
  C:118AH         PUBLIC        _LZ
  C:18A9H         PUBLIC        main
  C:188CH         PUBLIC        Stop
  C:16AFH         PUBLIC        _send_string
  C:1941H         PUBLIC        _send_four_byte_to_char
  C:165BH         PUBLIC        FRJF
  C:16F9H         PUBLIC        _R_F2
  C:10DAH         PUBLIC        FRHJ
  C:1133H         PUBLIC        _RZ
  C:03FCH         PUBLIC        _ZS
  C:1561H         PUBLIC        _send_one_byte_to_char
  C:1A74H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:0028H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0FA2H         PUBLIC        _RTZ2
  C:1242H         PUBLIC        _Right2
  C:0003H         PUBLIC        INT1_INIT
  C:17EEH         PUBLIC        ORHJ
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D90H         PUBLIC        L_Chui
  C:183DH         PUBLIC        _abs
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 10


  B:00B0H.2       PUBLIC        trig
  C:0D03H         PUBLIC        R_Chui
  C:05FEH         PUBLIC        FourRoom
  C:1446H         PUBLIC        DLZS
  C:128DH         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:15A9H         PUBLIC        _delay_nms
  C:0BB9H         SYMBOL        _?ix1000
  C:171DH         PUBLIC        RcvByte
  C:0BCDH         SYMBOL        _?ix1001
  C:140BH         PUBLIC        DRZS
  C:0BE1H         SYMBOL        _?ix1002
  C:0F25H         PUBLIC        _send_two_byte_to_char
  C:0C1DH         SYMBOL        _?ix1003
  C:19B2H         PUBLIC        ThreeR1J
  B:00A8H.1       PUBLIC        ET0
  C:15F7H         PUBLIC        ThreeR2J
  C:195EH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:14BCH         PUBLIC        ThreeR3J
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1911H         PUBLIC        Ack_I2c
  C:1986H         PUBLIC        Start_I2c
  D:002AH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:11E1H         PUBLIC        CSB
  C:1353H         PUBLIC        _Forward
  C:0008H         PUBLIC        it_INT1
  C:14F7H         PUBLIC        LJF
  C:16D4H         PUBLIC        ThreeRJF
  C:1851H         PUBLIC        ThreeRHJ
  B:00A0H.0       PUBLIC        SCL
  C:18DFH         PUBLIC        _delaynms
  B:0090H.0       PUBLIC        SIG
  D:002CH         PUBLIC        d
  C:19DEH         PUBLIC        init_9600
  C:1A1AH         PUBLIC        Stop_I2c
  C:0728H         PUBLIC        _YLC
  C:18C5H         PUBLIC        _ISendByte
  C:0922H         PUBLIC        _YRC
  C:1929H         PUBLIC        Initial_com
  C:186FH         PUBLIC        _L_F
  C:0828H         PUBLIC        _YLQ
  C:17AAH         PUBLIC        _F_R
  C:1788H         PUBLIC        _R_F
  D:002EH         PUBLIC        time_h
  C:0E1FH         PUBLIC        _LTZ
  C:0A13H         PUBLIC        _YRQ
  D:002FH         PUBLIC        time_l
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 11


  -------         PROC          INIT_9600
  C:19DEH         LINE#         19
  C:19DEH         LINE#         20
  C:19DEH         LINE#         21
  C:19E1H         LINE#         22
  C:19E4H         LINE#         23
  C:19E7H         LINE#         24
  C:19EAH         LINE#         25
  C:19EDH         LINE#         26
  C:19EFH         LINE#         28
  C:19F2H         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0417
  -------         ENDPROC       L?0417
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:1A74H         LINE#         32
  C:1A74H         LINE#         33
  C:1A74H         LINE#         34
  C:1A76H         LINE#         35
  C:1A79H         LINE#         36
  C:1A7BH         LINE#         37
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:1561H         LINE#         38
  C:1563H         LINE#         39
  C:1563H         LINE#         40
  C:156DH         LINE#         41
  C:156DH         LINE#         42
  C:1571H         LINE#         43
  C:1573H         LINE#         45
  C:1573H         LINE#         46
  C:157BH         LINE#         47
  C:157BH         LINE#         48
  C:1584H         LINE#         49
  C:1584H         LINE#         50
  C:1587H         LINE#         51
  C:1589H         LINE#         53
  C:1589H         LINE#         54
  C:1592H         LINE#         55
  C:1592H         LINE#         56
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:0F25H         LINE#         57
  C:0F29H         LINE#         58
  C:0F29H         LINE#         60
  C:0F38H         LINE#         61
  C:0F38H         LINE#         62
  C:0F3CH         LINE#         63
  C:0F3EH         LINE#         65
  C:0F3EH         LINE#         66
  C:0F46H         LINE#         67
  C:0F46H         LINE#         69
  C:0F56H         LINE#         70
  C:0F56H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 12


  C:0F58H         LINE#         72
  C:0F5AH         LINE#         74
  C:0F5AH         LINE#         75
  C:0F60H         LINE#         76
  C:0F60H         LINE#         78
  C:0F71H         LINE#         79
  C:0F71H         LINE#         80
  C:0F7AH         LINE#         81
  C:0F7CH         LINE#         83
  C:0F7CH         LINE#         84
  C:0F89H         LINE#         85
  C:0F89H         LINE#         87
  C:0F97H         LINE#         88
  C:0F97H         LINE#         89
  C:0F99H         LINE#         90
  C:0F9BH         LINE#         92
  C:0F9BH         LINE#         93
  C:0FA1H         LINE#         94
  C:0FA1H         LINE#         95
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:001EH         SYMBOL        d
  C:1941H         LINE#         96
  C:1941H         LINE#         97
  C:1941H         LINE#         98
  C:1945H         LINE#         99
  C:1949H         LINE#         100
  C:1950H         LINE#         101
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:0034H         SYMBOL        pchar
  -------         ENDDO         
  C:16AFH         LINE#         103
  C:16AFH         LINE#         104
  C:16AFH         LINE#         107
  C:16B5H         LINE#         108
  C:16C0H         LINE#         109
  C:16C0H         LINE#         110
  C:16D1H         LINE#         111
  C:16D3H         LINE#         112
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:1A3CH         LINE#         114
  C:1A3CH         LINE#         115
  C:1A3CH         LINE#         116
  C:1A3FH         LINE#         117
  C:1A42H         LINE#         118
  C:1A45H         LINE#         119
  C:1A47H         LINE#         120
  C:1A49H         LINE#         123
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 13


  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0005H         LINE#         128
  C:0007H         LINE#         130
  -------         ENDPROC       INT1_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A58H         LINE#         133
  C:1A58H         LINE#         134
  C:1A58H         LINE#         136
  C:1A5AH         LINE#         137
  C:1A64H         LINE#         139
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:18DFH         LINE#         141
  C:18E3H         LINE#         142
  C:18E3H         LINE#         144
  C:18EDH         LINE#         145
  C:18F7H         LINE#         146
  -------         ENDPROC       _DELAYNMS
  -------         PROC          IT_INT1
  C:0008H         LINE#         149
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0010H         LINE#         158
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:11E1H         LINE#         160
  C:11E1H         LINE#         161
  C:11E1H         LINE#         162
  C:11E4H         LINE#         163
  C:11E6H         LINE#         164
  C:11E8H         LINE#         165
  C:11E9H         LINE#         166
  C:11EAH         LINE#         167
  C:11EBH         LINE#         168
  C:11ECH         LINE#         169
  C:11EDH         LINE#         170
  C:11EEH         LINE#         171
  C:11EFH         LINE#         172
  C:11F0H         LINE#         173
  C:11F1H         LINE#         174
  C:11F2H         LINE#         175
  C:11F3H         LINE#         176
  C:11F4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 14


  C:11F5H         LINE#         178
  C:11F6H         LINE#         179
  C:11F7H         LINE#         180
  C:11F9H         LINE#         182
  C:11FCH         LINE#         183
  C:11FEH         LINE#         184
  C:1201H         LINE#         185
  C:1203H         LINE#         186
  C:1206H         LINE#         187
  C:1209H         LINE#         190
  C:1217H         LINE#         191
  C:1230H         LINE#         193
  C:1230H         LINE#         194
  -------         ENDPROC       CSB
  -------         PROC          CSBC
  C:0AE6H         LINE#         196
  C:0AE6H         LINE#         197
  C:0AE6H         LINE#         198
  C:0AE9H         LINE#         199
  C:0AEBH         LINE#         200
  C:0AEDH         LINE#         201
  C:0AEEH         LINE#         202
  C:0AEFH         LINE#         203
  C:0AF0H         LINE#         204
  C:0AF1H         LINE#         205
  C:0AF2H         LINE#         206
  C:0AF3H         LINE#         207
  C:0AF4H         LINE#         208
  C:0AF5H         LINE#         209
  C:0AF6H         LINE#         210
  C:0AF7H         LINE#         211
  C:0AF8H         LINE#         212
  C:0AF9H         LINE#         213
  C:0AFAH         LINE#         214
  C:0AFBH         LINE#         215
  C:0AFCH         LINE#         216
  C:0AFEH         LINE#         218
  C:0B01H         LINE#         219
  C:0B03H         LINE#         220
  C:0B06H         LINE#         221
  C:0B08H         LINE#         222
  C:0B0BH         LINE#         223
  C:0B0EH         LINE#         226
  C:0B1CH         LINE#         227
  C:0B35H         LINE#         228
  C:0B3EH         LINE#         229
  C:0B4DH         LINE#         230
  C:0B56H         LINE#         231
  C:0B65H         LINE#         232
  C:0B6EH         LINE#         233
  C:0B7DH         LINE#         234
  C:0B86H         LINE#         235
  C:0B8FH         LINE#         236
  C:0B9BH         LINE#         237
  -------         ENDPROC       CSBC
  C:1958H         SYMBOL        L?0410
  -------         PROC          L?0409
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 15


  -------         ENDPROC       L?0409
  C:1958H         SYMBOL        L?0410
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:195EH         LINE#         6
  C:195EH         LINE#         7
  C:195EH         LINE#         8
  C:1965H         LINE#         9
  C:196EH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:159EH         SYMBOL        L?0391
  C:15A0H         SYMBOL        L?0392
  -------         PROC          L?0390
  -------         ENDPROC       L?0390
  C:159EH         SYMBOL        L?0391
  C:15A0H         SYMBOL        L?0392
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:15A9H         LINE#         12
  C:15ADH         LINE#         13
  C:15ADH         LINE#         14
  C:15B2H         LINE#         15
  C:15BBH         LINE#         16
  C:15C4H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          L?0397
  -------         ENDPROC       L?0397
  -------         PROC          _FORWARD
  D:0017H         SYMBOL        PulseCount
  D:0019H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1353H         LINE#         19
  C:135BH         LINE#         20
  C:135BH         LINE#         22
  C:1369H         LINE#         23
  C:1369H         LINE#         24
  C:136BH         LINE#         25
  C:1378H         LINE#         26
  C:137AH         LINE#         27
  C:137CH         LINE#         28
  C:1387H         LINE#         29
  C:1387H         LINE#         30
  C:138AH         LINE#         31
  C:138DH         LINE#         32
  -------         ENDPROC       _FORWARD
  C:12C7H         SYMBOL        L?0380
  C:12C9H         SYMBOL        L?0381
  -------         PROC          L?0379
  -------         ENDPROC       L?0379
  C:12C7H         SYMBOL        L?0380
  C:12C9H         SYMBOL        L?0381
  -------         PROC          _RIGHT
  D:0012H         SYMBOL        PulseCount
  D:0014H         SYMBOL        Velocity
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 16


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:12CFH         LINE#         33
  C:12D7H         LINE#         34
  C:12D7H         LINE#         36
  C:12E5H         LINE#         37
  C:12E5H         LINE#         38
  C:12E7H         LINE#         39
  C:12F5H         LINE#         40
  C:12F7H         LINE#         41
  C:12F9H         LINE#         42
  C:1304H         LINE#         43
  C:1304H         LINE#         44
  C:1307H         LINE#         45
  C:130AH         LINE#         46
  -------         ENDPROC       _RIGHT
  C:130BH         SYMBOL        L?0383
  C:130DH         SYMBOL        L?0384
  -------         PROC          L?0382
  -------         ENDPROC       L?0382
  C:130BH         SYMBOL        L?0383
  C:130DH         SYMBOL        L?0384
  -------         PROC          _LEFT
  D:0012H         SYMBOL        PulseCount
  D:0014H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1313H         LINE#         48
  C:131BH         LINE#         49
  C:131BH         LINE#         51
  C:1329H         LINE#         52
  C:1329H         LINE#         53
  C:132BH         LINE#         54
  C:1338H         LINE#         55
  C:133AH         LINE#         56
  C:133CH         LINE#         57
  C:1346H         LINE#         58
  C:1346H         LINE#         59
  C:1349H         LINE#         60
  C:134CH         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          L?0413
  -------         ENDPROC       L?0413
  -------         PROC          _BACKWARD
  D:0030H         SYMBOL        PulseCount
  D:0032H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1394H         LINE#         63
  C:139CH         LINE#         64
  C:139CH         LINE#         66
  C:13AAH         LINE#         67
  C:13AAH         LINE#         68
  C:13ACH         LINE#         69
  C:13BAH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 17


  C:13BCH         LINE#         71
  C:13BEH         LINE#         72
  C:13C8H         LINE#         73
  C:13C8H         LINE#         74
  C:13CBH         LINE#         75
  C:13CEH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0017H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1788H         LINE#         78
  C:178CH         LINE#         79
  C:178CH         LINE#         81
  C:179AH         LINE#         82
  C:179AH         LINE#         83
  C:179AH         LINE#         84
  C:179DH         LINE#         85
  C:179FH         LINE#         86
  C:17A1H         LINE#         87
  C:17A3H         LINE#         88
  C:17A3H         LINE#         89
  C:17A6H         LINE#         90
  C:17A9H         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _R_F2
  D:0037H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:16F9H         LINE#         93
  C:16FDH         LINE#         94
  C:16FDH         LINE#         96
  C:170BH         LINE#         97
  C:170BH         LINE#         98
  C:170BH         LINE#         99
  C:170EH         LINE#         100
  C:1710H         LINE#         101
  C:1712H         LINE#         102
  C:1716H         LINE#         103
  C:1716H         LINE#         104
  C:1719H         LINE#         105
  C:171CH         LINE#         106
  -------         ENDPROC       _R_F2
  -------         PROC          _L_F
  D:0017H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:186FH         LINE#         108
  C:1873H         LINE#         109
  C:1873H         LINE#         111
  C:1881H         LINE#         112
  C:1881H         LINE#         113
  C:1883H         LINE#         114
  C:1885H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 18


  C:1885H         LINE#         116
  C:1885H         LINE#         117
  C:1885H         LINE#         118
  C:1885H         LINE#         119
  C:1888H         LINE#         120
  C:188BH         LINE#         121
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:1A7CH         LINE#         123
  C:1A7CH         LINE#         124
  C:1A7CH         LINE#         125
  C:1A7CH         LINE#         126
  C:1A7EH         LINE#         127
  C:1A80H         LINE#         128
  -------         ENDPROC       KEEP
  -------         PROC          STOP
  C:188CH         LINE#         132
  C:188CH         LINE#         133
  C:188CH         LINE#         134
  C:188EH         LINE#         135
  C:1895H         LINE#         136
  C:1897H         LINE#         137
  C:1899H         LINE#         138
  C:18A0H         LINE#         139
  C:18A2H         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          _F_R
  D:0010H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:17AAH         LINE#         143
  C:17AEH         LINE#         144
  C:17AEH         LINE#         146
  C:17BCH         LINE#         147
  C:17BCH         LINE#         148
  C:17BCH         LINE#         149
  C:17BFH         LINE#         150
  C:17C1H         LINE#         151
  C:17C3H         LINE#         152
  C:17C5H         LINE#         153
  C:17C5H         LINE#         154
  C:17C8H         LINE#         155
  C:17CBH         LINE#         156
  -------         ENDPROC       _F_R
  C:1282H         SYMBOL        L?0402
  -------         PROC          L?0401
  -------         ENDPROC       L?0401
  C:1282H         SYMBOL        L?0402
  -------         PROC          _LEFT2
  D:000CH         SYMBOL        PulseCount
  D:000EH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:128DH         LINE#         173
  C:1295H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 19


  C:1295H         LINE#         176
  C:12A3H         LINE#         177
  C:12A3H         LINE#         178
  C:12A5H         LINE#         179
  C:12B2H         LINE#         180
  C:12B4H         LINE#         181
  C:12B6H         LINE#         182
  C:12C0H         LINE#         183
  C:12C0H         LINE#         184
  C:12C3H         LINE#         185
  C:12C6H         LINE#         186
  -------         ENDPROC       _LEFT2
  C:1231H         SYMBOL        L?0386
  C:1233H         SYMBOL        L?0387
  C:1237H         SYMBOL        L?0388
  C:123CH         SYMBOL        L?0389
  -------         PROC          L?0385
  -------         ENDPROC       L?0385
  C:1231H         SYMBOL        L?0386
  C:1233H         SYMBOL        L?0387
  C:1237H         SYMBOL        L?0388
  C:123CH         SYMBOL        L?0389
  -------         PROC          _RIGHT2
  D:000CH         SYMBOL        PulseCount
  D:000EH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1242H         LINE#         188
  C:124AH         LINE#         189
  C:124AH         LINE#         191
  C:1258H         LINE#         192
  C:1258H         LINE#         193
  C:125AH         LINE#         194
  C:1268H         LINE#         195
  C:126AH         LINE#         196
  C:126CH         LINE#         197
  C:1277H         LINE#         198
  C:1277H         LINE#         199
  C:127AH         LINE#         200
  C:127DH         LINE#         201
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:19F3H         LINE#         203
  C:19F3H         LINE#         204
  C:19F3H         LINE#         206
  C:19F6H         LINE#         207
  C:19F6H         LINE#         208
  C:19F8H         LINE#         209
  C:19FAH         LINE#         210
  C:19FAH         LINE#         211
  C:19FAH         LINE#         212
  C:19FAH         LINE#         213
  C:19FAH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 20


  C:19FDH         LINE#         215
  C:1A06H         LINE#         216
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:18F8H         LINE#         218
  C:18F8H         LINE#         219
  C:18F8H         LINE#         221
  C:18FBH         LINE#         222
  C:18FBH         LINE#         223
  C:18FBH         LINE#         224
  C:18FEH         LINE#         225
  C:1900H         LINE#         226
  C:1902H         LINE#         227
  C:1904H         LINE#         228
  C:1904H         LINE#         229
  C:1907H         LINE#         230
  C:1910H         LINE#         231
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:1986H         LINE#         20
  C:1986H         LINE#         21
  C:1986H         LINE#         22
  C:1988H         LINE#         23
  C:1989H         LINE#         24
  C:198BH         LINE#         25
  C:198CH         LINE#         26
  C:198DH         LINE#         27
  C:198EH         LINE#         28
  C:198FH         LINE#         29
  C:1990H         LINE#         30
  C:1992H         LINE#         31
  C:1993H         LINE#         32
  C:1994H         LINE#         33
  C:1995H         LINE#         34
  C:1996H         LINE#         35
  C:1997H         LINE#         36
  C:1999H         LINE#         37
  C:199AH         LINE#         38
  C:199BH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1A1AH         LINE#         46
  C:1A1AH         LINE#         47
  C:1A1AH         LINE#         48
  C:1A1CH         LINE#         49
  C:1A1DH         LINE#         50
  C:1A1FH         LINE#         51
  C:1A20H         LINE#         52
  C:1A21H         LINE#         53
  C:1A22H         LINE#         54
  C:1A23H         LINE#         55
  C:1A24H         LINE#         56
  C:1A26H         LINE#         57
  C:1A27H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 21


  C:1A28H         LINE#         59
  C:1A29H         LINE#         60
  C:1A2AH         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:13CFH         LINE#         70
  C:13CFH         LINE#         71
  C:13CFH         LINE#         74
  C:13D1H         LINE#         75
  C:13D1H         LINE#         76
  C:13E2H         LINE#         77
  C:13E4H         LINE#         78
  C:13E5H         LINE#         79
  C:13E7H         LINE#         80
  C:13E8H         LINE#         81
  C:13E9H         LINE#         82
  C:13EAH         LINE#         83
  C:13EBH         LINE#         84
  C:13ECH         LINE#         85
  C:13EEH         LINE#         86
  C:13F2H         LINE#         88
  C:13F3H         LINE#         89
  C:13F4H         LINE#         90
  C:13F6H         LINE#         91
  C:13F7H         LINE#         92
  C:13F8H         LINE#         93
  C:13FAH         LINE#         94
  C:13FBH         LINE#         95
  C:13FCH         LINE#         96
  C:13FDH         LINE#         97
  C:1404H         LINE#         98
  C:1406H         LINE#         99
  C:1408H         LINE#         100
  C:1409H         LINE#         101
  C:140AH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:171DH         LINE#         110
  C:171DH         LINE#         111
  C:171DH         LINE#         115
  C:171FH         LINE#         116
  C:1721H         LINE#         117
  C:1722H         LINE#         118
  C:1722H         LINE#         119
  C:1723H         LINE#         120
  C:1725H         LINE#         121
  C:1726H         LINE#         122
  C:1727H         LINE#         123
  C:1728H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 22


  C:1729H         LINE#         125
  C:172AH         LINE#         126
  C:172CH         LINE#         127
  C:172DH         LINE#         128
  C:172EH         LINE#         129
  C:1732H         LINE#         130
  C:1736H         LINE#         131
  C:1737H         LINE#         132
  C:1738H         LINE#         133
  C:173CH         LINE#         134
  C:173EH         LINE#         135
  C:173FH         LINE#         136
  C:1740H         LINE#         137
  C:1740H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:1911H         LINE#         145
  C:1911H         LINE#         146
  C:1911H         LINE#         148
  C:1918H         LINE#         149
  C:191AH         LINE#         150
  C:191BH         LINE#         151
  C:191CH         LINE#         152
  C:191DH         LINE#         153
  C:191FH         LINE#         154
  C:1920H         LINE#         155
  C:1921H         LINE#         156
  C:1922H         LINE#         157
  C:1923H         LINE#         158
  C:1924H         LINE#         159
  C:1926H         LINE#         160
  C:1927H         LINE#         161
  C:1928H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1A4AH         LINE#         14
  C:1A4AH         LINE#         15
  C:1A4AH         LINE#         17
  C:1A50H         LINE#         18
  C:1A57H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:1687H         LINE#         24
  C:168BH         LINE#         25
  C:168BH         LINE#         26
  C:168EH         LINE#         27
  C:1691H         LINE#         28
  C:1696H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 23


  C:169BH         LINE#         30
  C:16A0H         LINE#         31
  C:16A5H         LINE#         32
  C:16AAH         LINE#         33
  C:16ADH         LINE#         34
  C:16AEH         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:18C5H         LINE#         40
  C:18C5H         LINE#         41
  C:18C5H         LINE#         42
  C:18C8H         LINE#         43
  C:18CBH         LINE#         44
  C:18D0H         LINE#         45
  C:18D5H         LINE#         46
  C:18DAH         LINE#         47
  C:18DDH         LINE#         48
  C:18DEH         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0416
  -------         ENDPROC       L?0416
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:17D3H         LINE#         54
  C:17D3H         LINE#         55
  C:17D3H         LINE#         57
  C:17D6H         LINE#         58
  C:17DCH         LINE#         59
  C:17E2H         LINE#         60
  C:17E5H         LINE#         62
  C:17EAH         LINE#         63
  C:17EDH         LINE#         64
  C:17EDH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:1929H         LINE#         71
  C:1929H         LINE#         72
  C:1929H         LINE#         73
  C:192BH         LINE#         74
  C:192DH         LINE#         75
  C:192FH         LINE#         76
  C:1932H         LINE#         77
  C:1935H         LINE#         78
  C:1938H         LINE#         79
  C:193BH         LINE#         80
  C:193EH         LINE#         81
  C:1940H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:004FH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 24


  I:0063H         SYMBOL        d
  I:0077H         SYMBOL        i
  I:0079H         SYMBOL        j
  I:007BH         SYMBOL        q
  -------         ENDDO         
  C:03FCH         LINE#         8
  C:03FCH         LINE#         9
  C:03FCH         LINE#         11
  C:0402H         LINE#         12
  C:0423H         LINE#         13
  C:0423H         LINE#         14
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  C:046AH         LINE#         17
  C:0493H         LINE#         18
  C:04B4H         LINE#         19
  C:04B4H         LINE#         20
  C:04D3H         LINE#         22
  C:04E9H         LINE#         23
  C:0500H         LINE#         24
  C:0500H         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0537H         LINE#         28
  C:0545H         LINE#         29
  C:0568H         LINE#         30
  C:056AH         LINE#         31
  C:0579H         LINE#         32
  C:0584H         LINE#         33
  C:0597H         LINE#         34
  C:0597H         LINE#         35
  C:05ADH         LINE#         36
  C:05ADH         LINE#         37
  C:05D0H         LINE#         38
  C:05D2H         LINE#         39
  C:05DDH         LINE#         40
  C:05E9H         LINE#         41
  C:05F3H         LINE#         42
  C:05FDH         LINE#         43
  -------         ENDPROC       _ZS
  C:1833H         SYMBOL        L?0406
  -------         PROC          L?0405
  -------         ENDPROC       L?0405
  C:1833H         SYMBOL        L?0406
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:183DH         LINE#         46
  C:183DH         LINE#         47
  C:183DH         LINE#         48
  C:1848H         LINE#         49
  C:1849H         LINE#         51
  C:1850H         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:003BH         SYMBOL        F
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 25


  -------         ENDDO         
  C:140BH         LINE#         55
  C:140BH         LINE#         56
  C:141EH         LINE#         57
  C:1421H         LINE#         58
  C:1421H         LINE#         59
  C:1423H         LINE#         60
  C:1431H         LINE#         61
  C:143CH         LINE#         62
  C:1445H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:003BH         SYMBOL        F
  -------         ENDDO         
  C:1446H         LINE#         66
  C:1446H         LINE#         67
  C:1459H         LINE#         68
  C:145CH         LINE#         69
  C:145CH         LINE#         70
  C:145EH         LINE#         71
  C:146CH         LINE#         72
  C:1477H         LINE#         73
  C:1480H         LINE#         74
  -------         ENDPROC       DLZS
  -------         PROC          _RZ
  D:0012H         SYMBOL        E
  D:0015H         SYMBOL        a
  C:1133H         LINE#         77
  C:113DH         LINE#         78
  C:113DH         LINE#         79
  C:114CH         LINE#         80
  C:115EH         LINE#         81
  C:115EH         LINE#         82
  C:1165H         LINE#         83
  C:1165H         LINE#         84
  C:1177H         LINE#         85
  C:1177H         LINE#         86
  C:117EH         LINE#         87
  C:117EH         LINE#         88
  C:1189H         LINE#         89
  -------         ENDPROC       _RZ
  -------         PROC          _LZ
  D:0012H         SYMBOL        E
  D:0015H         SYMBOL        a
  C:118AH         LINE#         92
  C:1194H         LINE#         93
  C:1194H         LINE#         94
  C:11A3H         LINE#         95
  C:11B5H         LINE#         96
  C:11B5H         LINE#         97
  C:11BCH         LINE#         98
  C:11BCH         LINE#         99
  C:11CEH         LINE#         100
  C:11CEH         LINE#         101
  C:11D5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 26


  C:11D5H         LINE#         103
  C:11E0H         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          RJ
  C:1A2BH         LINE#         106
  C:1A2BH         LINE#         107
  C:1A2BH         LINE#         108
  C:1A2EH         LINE#         109
  C:1A31H         LINE#         110
  C:1A34H         LINE#         111
  C:1A39H         LINE#         112
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:196FH         LINE#         115
  C:196FH         LINE#         116
  C:196FH         LINE#         117
  C:1972H         LINE#         118
  C:1975H         LINE#         119
  C:1978H         LINE#         120
  C:1983H         LINE#         121
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:000AH         SYMBOL        x
  C:1741H         LINE#         124
  C:1745H         LINE#         125
  C:1745H         LINE#         126
  C:1757H         LINE#         127
  C:1764H         LINE#         128
  -------         ENDPROC       _ZC
  C:0E1BH         SYMBOL        L?0408
  -------         PROC          L?0407
  -------         ENDPROC       L?0407
  C:0E1BH         SYMBOL        L?0408
  -------         PROC          _LTZ
  D:000AH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        Exit
  -------         ENDDO         
  C:0E1FH         LINE#         136
  C:0E23H         LINE#         137
  C:0E23H         LINE#         139
  C:0E2AH         LINE#         140
  C:0E35H         LINE#         141
  C:0E3CH         LINE#         142
  C:0E55H         LINE#         143
  C:0E55H         LINE#         144
  C:0E62H         LINE#         145
  C:0E62H         LINE#         146
  C:0E7BH         LINE#         147
  C:0E7BH         LINE#         149
  C:0E86H         LINE#         150
  C:0E86H         LINE#         151
  C:0E91H         LINE#         152
  C:0E91H         LINE#         153
  C:0E9CH         LINE#         154
  C:0E9CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 27


  C:0E9FH         LINE#         156
  C:0E9FH         LINE#         158
  C:0E9FH         LINE#         159
  -------         ENDPROC       _LTZ
  C:0EA0H         SYMBOL        L?0404
  -------         PROC          L?0403
  -------         ENDPROC       L?0403
  C:0EA0H         SYMBOL        L?0404
  -------         PROC          _RTZ
  D:000AH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        Exit
  -------         ENDDO         
  C:0EA4H         LINE#         161
  C:0EA8H         LINE#         162
  C:0EA8H         LINE#         164
  C:0EAFH         LINE#         165
  C:0EBAH         LINE#         166
  C:0EC1H         LINE#         167
  C:0EDAH         LINE#         168
  C:0EDAH         LINE#         169
  C:0EE7H         LINE#         170
  C:0EE7H         LINE#         171
  C:0F00H         LINE#         172
  C:0F00H         LINE#         174
  C:0F0BH         LINE#         175
  C:0F0BH         LINE#         176
  C:0F16H         LINE#         177
  C:0F16H         LINE#         178
  C:0F21H         LINE#         179
  C:0F21H         LINE#         180
  C:0F24H         LINE#         181
  C:0F24H         LINE#         183
  C:0F24H         LINE#         184
  -------         ENDPROC       _RTZ
  -------         PROC          _RTZ2
  D:0008H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        a
  D:000CH         SYMBOL        Exit
  -------         ENDDO         
  C:0FA2H         LINE#         186
  C:0FA6H         LINE#         187
  C:0FA6H         LINE#         189
  C:0FADH         LINE#         190
  C:0FB4H         LINE#         191
  C:0FBBH         LINE#         192
  C:0FD4H         LINE#         193
  C:0FD4H         LINE#         194
  C:0FE1H         LINE#         195
  C:0FE1H         LINE#         196
  C:0FFAH         LINE#         197
  C:0FFAH         LINE#         199
  C:1005H         LINE#         200
  C:1005H         LINE#         201
  C:1010H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 28


  C:1010H         LINE#         203
  C:101BH         LINE#         204
  C:101BH         LINE#         205
  C:101EH         LINE#         206
  C:101EH         LINE#         208
  C:101EH         LINE#         209
  -------         ENDPROC       _RTZ2
  C:0A0FH         SYMBOL        L?0412
  -------         PROC          L?0411
  -------         ENDPROC       L?0411
  C:0A0FH         SYMBOL        L?0412
  -------         PROC          _YRQ
  D:000AH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        Exit
  -------         ENDDO         
  C:0A13H         LINE#         212
  C:0A17H         LINE#         213
  C:0A17H         LINE#         214
  C:0A23H         LINE#         215
  C:0A3FH         LINE#         216
  C:0A3FH         LINE#         217
  C:0A46H         LINE#         218
  C:0A51H         LINE#         219
  C:0A58H         LINE#         220
  C:0A66H         LINE#         221
  C:0A66H         LINE#         222
  C:0A6DH         LINE#         223
  C:0A83H         LINE#         224
  C:0A83H         LINE#         225
  C:0A92H         LINE#         226
  C:0A9FH         LINE#         228
  C:0AA1H         LINE#         229
  C:0AA1H         LINE#         230
  C:0AA1H         LINE#         231
  C:0AB2H         LINE#         232
  C:0AB2H         LINE#         233
  C:0AC0H         LINE#         234
  C:0AC0H         LINE#         235
  C:0ACBH         LINE#         236
  C:0ACBH         LINE#         237
  C:0ACEH         LINE#         238
  C:0AD1H         LINE#         239
  C:0ADFH         LINE#         240
  C:0ADFH         LINE#         241
  C:0AE2H         LINE#         242
  C:0AE2H         LINE#         243
  C:0AE2H         LINE#         245
  C:0AE2H         LINE#         248
  C:0AE5H         LINE#         249
  -------         ENDPROC       _YRQ
  C:0824H         SYMBOL        L?0415
  -------         PROC          L?0414
  -------         ENDPROC       L?0414
  C:0824H         SYMBOL        L?0415
  -------         PROC          _YLQ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 29


  D:000AH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        Exit
  -------         ENDDO         
  C:0828H         LINE#         251
  C:082CH         LINE#         252
  C:082CH         LINE#         253
  C:0838H         LINE#         254
  C:0854H         LINE#         255
  C:0854H         LINE#         256
  C:085BH         LINE#         257
  C:0862H         LINE#         258
  C:0869H         LINE#         259
  C:0882H         LINE#         260
  C:0882H         LINE#         261
  C:0889H         LINE#         262
  C:08A2H         LINE#         263
  C:08A2H         LINE#         264
  C:08BBH         LINE#         265
  C:08C8H         LINE#         267
  C:08CAH         LINE#         268
  C:08CAH         LINE#         269
  C:08CAH         LINE#         270
  C:08E6H         LINE#         271
  C:08E6H         LINE#         272
  C:08F4H         LINE#         273
  C:08F4H         LINE#         274
  C:08FFH         LINE#         275
  C:08FFH         LINE#         276
  C:0902H         LINE#         277
  C:0905H         LINE#         278
  C:0913H         LINE#         279
  C:0913H         LINE#         280
  C:0916H         LINE#         281
  C:0916H         LINE#         282
  C:0916H         LINE#         284
  C:0916H         LINE#         287
  C:0919H         LINE#         288
  -------         ENDPROC       _YLQ
  C:091AH         SYMBOL        L?0399
  C:091EH         SYMBOL        L?0400
  -------         PROC          L?0398
  -------         ENDPROC       L?0398
  C:091AH         SYMBOL        L?0399
  C:091EH         SYMBOL        L?0400
  -------         PROC          _YRC
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        B
  -------         DO            
  D:000EH         SYMBOL        a
  D:0010H         SYMBOL        Exit
  -------         ENDDO         
  C:0922H         LINE#         330
  C:092AH         LINE#         331
  C:092AH         LINE#         332
  C:0936H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 30


  C:0944H         LINE#         334
  C:0944H         LINE#         335
  C:0957H         LINE#         337
  C:0957H         LINE#         338
  C:095EH         LINE#         339
  C:0969H         LINE#         340
  C:0970H         LINE#         341
  C:0989H         LINE#         342
  C:0989H         LINE#         343
  C:0990H         LINE#         344
  C:099BH         LINE#         345
  C:099BH         LINE#         346
  C:09A8H         LINE#         347
  C:09BBH         LINE#         348
  C:09BBH         LINE#         349
  C:09BBH         LINE#         350
  C:09BBH         LINE#         351
  C:09BBH         LINE#         352
  C:09D7H         LINE#         353
  C:09D7H         LINE#         354
  C:09E5H         LINE#         355
  C:09E5H         LINE#         356
  C:09F0H         LINE#         357
  C:09F0H         LINE#         358
  C:09F5H         LINE#         359
  C:09F8H         LINE#         360
  C:0A06H         LINE#         361
  C:0A06H         LINE#         362
  C:0A0BH         LINE#         363
  C:0A0BH         LINE#         364
  C:0A0BH         LINE#         365
  C:0A0BH         LINE#         368
  C:0A0BH         LINE#         369
  C:0A0EH         LINE#         370
  -------         ENDPROC       _YRC
  C:0720H         SYMBOL        L?0394
  C:0722H         SYMBOL        L?0395
  C:0724H         SYMBOL        L?0396
  -------         PROC          L?0393
  -------         ENDPROC       L?0393
  C:0720H         SYMBOL        L?0394
  C:0722H         SYMBOL        L?0395
  C:0724H         SYMBOL        L?0396
  -------         PROC          _YLC
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        B
  -------         DO            
  D:000EH         SYMBOL        a
  D:0010H         SYMBOL        Exit
  -------         ENDDO         
  C:0728H         LINE#         372
  C:0730H         LINE#         373
  C:0730H         LINE#         374
  C:073CH         LINE#         375
  C:074AH         LINE#         376
  C:074AH         LINE#         377
  C:075DH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 31


  C:075DH         LINE#         380
  C:0764H         LINE#         381
  C:076FH         LINE#         382
  C:0776H         LINE#         383
  C:078FH         LINE#         384
  C:078FH         LINE#         385
  C:0796H         LINE#         386
  C:07A4H         LINE#         387
  C:07B1H         LINE#         388
  C:07C4H         LINE#         390
  C:07C4H         LINE#         391
  C:07C4H         LINE#         392
  C:07E0H         LINE#         393
  C:07E0H         LINE#         394
  C:07EEH         LINE#         395
  C:07EEH         LINE#         396
  C:07F9H         LINE#         397
  C:07F9H         LINE#         398
  C:0804H         LINE#         399
  C:0807H         LINE#         400
  C:0815H         LINE#         401
  C:0815H         LINE#         402
  C:0820H         LINE#         403
  C:0820H         LINE#         404
  C:0820H         LINE#         406
  C:0820H         LINE#         409
  C:0820H         LINE#         410
  C:0823H         LINE#         411
  -------         ENDPROC       _YLC
  -------         PROC          ORHJ
  C:17EEH         LINE#         2
  C:17EEH         LINE#         3
  C:17EEH         LINE#         4
  C:17F9H         LINE#         5
  C:17FCH         LINE#         6
  C:1803H         LINE#         7
  C:1806H         LINE#         8
  C:180BH         LINE#         9
  -------         ENDPROC       ORHJ
  -------         PROC          FRHJ
  C:10DAH         LINE#         12
  C:10DAH         LINE#         13
  C:10DAH         LINE#         14
  C:10DDH         LINE#         15
  C:10E0H         LINE#         16
  C:10EBH         LINE#         17
  C:10F2H         LINE#         18
  C:10FDH         LINE#         19
  C:1100H         LINE#         20
  C:1103H         LINE#         21
  C:1106H         LINE#         22
  C:1109H         LINE#         23
  C:1114H         LINE#         24
  C:1117H         LINE#         25
  C:1122H         LINE#         26
  C:1129H         LINE#         27
  C:112EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 32


  -------         ENDPROC       FRHJ
  -------         PROC          THREERHJ
  C:1851H         LINE#         31
  C:1851H         LINE#         32
  C:1851H         LINE#         33
  C:1854H         LINE#         34
  C:1857H         LINE#         35
  C:185AH         LINE#         36
  C:1865H         LINE#         37
  C:1868H         LINE#         38
  C:186DH         LINE#         39
  -------         ENDPROC       THREERHJ
  -------         PROC          TWORHJ
  C:1810H         LINE#         42
  C:1810H         LINE#         43
  C:1810H         LINE#         44
  C:1817H         LINE#         45
  C:181AH         LINE#         46
  C:181DH         LINE#         48
  C:1828H         LINE#         49
  C:182BH         LINE#         50
  C:1830H         LINE#         51
  -------         ENDPROC       TWORHJ
  -------         PROC          LJF
  C:14F7H         LINE#         57
  C:14F7H         LINE#         58
  C:14F7H         LINE#         59
  C:14FEH         LINE#         60
  C:1505H         LINE#         61
  C:150CH         LINE#         62
  C:1517H         LINE#         63
  C:1522H         LINE#         64
  C:1525H         LINE#         65
  -------         ENDPROC       LJF
  -------         PROC          FRJF
  C:165BH         LINE#         69
  C:165BH         LINE#         70
  C:165BH         LINE#         72
  C:1662H         LINE#         73
  C:1669H         LINE#         74
  C:166CH         LINE#         75
  C:166FH         LINE#         76
  C:167AH         LINE#         77
  C:1681H         LINE#         78
  C:1684H         LINE#         79
  -------         ENDPROC       FRJF
  -------         PROC          THREERJF
  C:16D4H         LINE#         82
  C:16D4H         LINE#         83
  C:16D4H         LINE#         84
  C:16D7H         LINE#         85
  C:16DEH         LINE#         86
  C:16E9H         LINE#         87
  C:16ECH         LINE#         88
  C:16F3H         LINE#         89
  C:16F6H         LINE#         90
  -------         ENDPROC       THREERJF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 33


  -------         PROC          TWORJF
  C:152CH         LINE#         93
  C:152CH         LINE#         94
  C:152CH         LINE#         95
  C:152FH         LINE#         96
  C:1536H         LINE#         97
  C:1541H         LINE#         98
  C:1548H         LINE#         99
  C:154FH         LINE#         100
  C:1556H         LINE#         101
  -------         ENDPROC       TWORJF
  -------         PROC          L_CHUI
  -------         DO            
  D:000AH         SYMBOL        i
  I:003BH         SYMBOL        v
  -------         ENDDO         
  C:0D90H         LINE#         5
  C:0D90H         LINE#         6
  C:0D90H         LINE#         8
  C:0DA3H         LINE#         9
  C:0DA8H         LINE#         10
  C:0DA8H         LINE#         11
  C:0DB8H         LINE#         12
  C:0DD8H         LINE#         13
  C:0DD8H         LINE#         14
  C:0DDAH         LINE#         15
  C:0DDCH         LINE#         16
  C:0DDCH         LINE#         17
  C:0DE7H         LINE#         18
  C:0DF8H         LINE#         19
  C:0DFAH         LINE#         20
  C:0DFAH         LINE#         23
  C:0DFDH         LINE#         24
  C:0DFDH         LINE#         25
  C:0E00H         LINE#         26
  C:0E04H         LINE#         27
  C:0E07H         LINE#         28
  C:0E0EH         LINE#         29
  C:0E10H         LINE#         36
  -------         ENDPROC       L_CHUI
  -------         PROC          R_CHUI
  -------         DO            
  D:000AH         SYMBOL        i
  I:003BH         SYMBOL        v
  -------         ENDDO         
  C:0D03H         LINE#         39
  C:0D03H         LINE#         40
  C:0D03H         LINE#         42
  C:0D16H         LINE#         43
  C:0D1BH         LINE#         44
  C:0D1BH         LINE#         45
  C:0D2BH         LINE#         46
  C:0D4BH         LINE#         47
  C:0D4BH         LINE#         48
  C:0D4DH         LINE#         49
  C:0D4FH         LINE#         50
  C:0D4FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 34


  C:0D54H         LINE#         52
  C:0D65H         LINE#         53
  C:0D67H         LINE#         54
  C:0D6BH         LINE#         55
  C:0D6EH         LINE#         56
  C:0D72H         LINE#         57
  C:0D75H         LINE#         58
  C:0D79H         LINE#         59
  C:0D7CH         LINE#         60
  C:0D83H         LINE#         61
  C:0D85H         LINE#         62
  -------         ENDPROC       R_CHUI
  -------         PROC          OR1J
  C:199CH         LINE#         66
  C:199CH         LINE#         67
  C:199CH         LINE#         68
  C:19A1H         LINE#         69
  C:19A4H         LINE#         71
  C:19AFH         LINE#         73
  -------         ENDPROC       OR1J
  -------         PROC          OR2J
  C:15C5H         LINE#         76
  C:15C5H         LINE#         77
  C:15C5H         LINE#         78
  C:15CAH         LINE#         79
  C:15D5H         LINE#         80
  C:15D8H         LINE#         81
  C:15DBH         LINE#         82
  C:15E6H         LINE#         83
  C:15E9H         LINE#         84
  C:15F4H         LINE#         86
  -------         ENDPROC       OR2J
  -------         PROC          OR3J
  C:1481H         LINE#         89
  C:1481H         LINE#         90
  C:1481H         LINE#         91
  C:148CH         LINE#         92
  C:148CH         LINE#         93
  C:148CH         LINE#         94
  C:148FH         LINE#         95
  C:148FH         LINE#         96
  C:1492H         LINE#         97
  C:1492H         LINE#         98
  C:1495H         LINE#         99
  C:149CH         LINE#         100
  C:149EH         LINE#         102
  C:14A9H         LINE#         103
  C:14AEH         LINE#         104
  C:14B9H         LINE#         106
  -------         ENDPROC       OR3J
  -------         PROC          FR1J
  C:1A07H         LINE#         110
  C:1A07H         LINE#         111
  C:1A07H         LINE#         112
  C:1A0AH         LINE#         113
  C:1A0DH         LINE#         114
  C:1A14H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 35


  C:1A17H         LINE#         117
  -------         ENDPROC       FR1J
  -------         PROC          FR2J
  C:101FH         LINE#         120
  C:101FH         LINE#         121
  C:101FH         LINE#         122
  C:1022H         LINE#         123
  C:1025H         LINE#         124
  C:102AH         LINE#         125
  C:1035H         LINE#         126
  C:1040H         LINE#         127
  C:1043H         LINE#         129
  C:104EH         LINE#         130
  C:1055H         LINE#         131
  C:1058H         LINE#         132
  C:1063H         LINE#         133
  C:106EH         LINE#         134
  C:1079H         LINE#         135
  C:107CH         LINE#         137
  -------         ENDPROC       FR2J
  -------         PROC          FR3J
  C:1765H         LINE#         140
  C:1765H         LINE#         141
  C:1765H         LINE#         142
  C:1770H         LINE#         143
  C:1773H         LINE#         144
  C:177AH         LINE#         145
  C:1785H         LINE#         147
  -------         ENDPROC       FR3J
  -------         PROC          THREER1J
  C:19B2H         LINE#         150
  C:19B2H         LINE#         151
  C:19B2H         LINE#         152
  C:19B7H         LINE#         153
  C:19BAH         LINE#         155
  C:19C5H         LINE#         156
  -------         ENDPROC       THREER1J
  -------         PROC          THREER2J
  C:15F7H         LINE#         159
  C:15F7H         LINE#         160
  C:15F7H         LINE#         161
  C:15FCH         LINE#         162
  C:1607H         LINE#         163
  C:160AH         LINE#         164
  C:160DH         LINE#         165
  C:1618H         LINE#         166
  C:161BH         LINE#         167
  C:1626H         LINE#         168
  -------         ENDPROC       THREER2J
  -------         PROC          THREER3J
  C:14BCH         LINE#         172
  C:14BCH         LINE#         173
  C:14BCH         LINE#         174
  C:14C7H         LINE#         175
  C:14C7H         LINE#         176
  C:14C7H         LINE#         177
  C:14CAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 36


  C:14CAH         LINE#         179
  C:14CDH         LINE#         180
  C:14CDH         LINE#         181
  C:14D0H         LINE#         182
  C:14D7H         LINE#         183
  C:14D9H         LINE#         185
  C:14E4H         LINE#         186
  C:14E9H         LINE#         187
  C:14F4H         LINE#         188
  -------         ENDPROC       THREER3J
  -------         PROC          TWOR1J
  C:19C8H         LINE#         191
  C:19C8H         LINE#         192
  C:19C8H         LINE#         193
  C:19CDH         LINE#         194
  C:19D0H         LINE#         196
  C:19DBH         LINE#         197
  -------         ENDPROC       TWOR1J
  -------         PROC          TWOR2J
  C:1629H         LINE#         200
  C:1629H         LINE#         201
  C:1629H         LINE#         202
  C:162EH         LINE#         203
  C:1639H         LINE#         204
  C:163CH         LINE#         205
  C:163FH         LINE#         206
  C:164AH         LINE#         207
  C:164DH         LINE#         208
  C:1658H         LINE#         209
  -------         ENDPROC       TWOR2J
  -------         PROC          TWOR3J
  C:107FH         LINE#         213
  C:107FH         LINE#         214
  C:107FH         LINE#         215
  C:1084H         LINE#         216
  C:108BH         LINE#         217
  C:1092H         LINE#         218
  C:1099H         LINE#         219
  C:10A4H         LINE#         220
  C:10A4H         LINE#         221
  C:10A4H         LINE#         222
  C:10A7H         LINE#         223
  C:10A7H         LINE#         224
  C:10AAH         LINE#         225
  C:10AAH         LINE#         226
  C:10ADH         LINE#         227
  C:10B4H         LINE#         228
  C:10B6H         LINE#         230
  C:10C1H         LINE#         231
  C:10CCH         LINE#         232
  C:10D7H         LINE#         233
  -------         ENDPROC       TWOR3J
  -------         PROC          FOURROOM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05FEH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 37


  C:05FEH         LINE#         239
  C:05FEH         LINE#         241
  C:0604H         LINE#         242
  C:0604H         LINE#         243
  C:0609H         LINE#         244
  C:0609H         LINE#         245
  C:060CH         LINE#         246
  C:0612H         LINE#         247
  C:0612H         LINE#         249
  C:061DH         LINE#         250
  C:0620H         LINE#         251
  C:0620H         LINE#         252
  C:0631H         LINE#         253
  C:063CH         LINE#         254
  C:063FH         LINE#         255
  C:063FH         LINE#         258
  C:063FH         LINE#         259
  C:0644H         LINE#         260
  C:0644H         LINE#         261
  C:0647H         LINE#         262
  C:064DH         LINE#         263
  C:064DH         LINE#         265
  C:0658H         LINE#         266
  C:065BH         LINE#         267
  C:065BH         LINE#         268
  C:066CH         LINE#         270
  C:0677H         LINE#         271
  C:067CH         LINE#         272
  C:067CH         LINE#         273
  C:067FH         LINE#         274
  C:0685H         LINE#         275
  C:0685H         LINE#         276
  C:0696H         LINE#         277
  C:06A1H         LINE#         278
  C:06A7H         LINE#         279
  C:06A7H         LINE#         280
  C:06B2H         LINE#         281
  C:06B5H         LINE#         282
  C:06B7H         LINE#         284
  C:06B7H         LINE#         285
  C:06C2H         LINE#         286
  C:06C5H         LINE#         287
  C:06C5H         LINE#         288
  C:06C5H         LINE#         289
  C:06C5H         LINE#         290
  C:06D6H         LINE#         291
  C:06E1H         LINE#         292
  C:06E6H         LINE#         293
  C:06E6H         LINE#         294
  C:06E9H         LINE#         295
  C:06EFH         LINE#         296
  C:06EFH         LINE#         297
  C:06FAH         LINE#         298
  C:06FDH         LINE#         299
  C:06FDH         LINE#         300
  C:070EH         LINE#         302
  C:0719H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 38


  C:071CH         LINE#         304
  C:071FH         LINE#         305
  C:071FH         LINE#         306
  -------         ENDPROC       FOURROOM
  -------         PROC          THREEROOM
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0C59H         LINE#         308
  C:0C59H         LINE#         309
  C:0C59H         LINE#         311
  C:0C5FH         LINE#         312
  C:0C5FH         LINE#         313
  C:0C64H         LINE#         314
  C:0C64H         LINE#         315
  C:0C67H         LINE#         316
  C:0C6DH         LINE#         317
  C:0C6DH         LINE#         319
  C:0C78H         LINE#         320
  C:0C7BH         LINE#         321
  C:0C7BH         LINE#         322
  C:0C8CH         LINE#         323
  C:0C97H         LINE#         324
  C:0C9AH         LINE#         325
  C:0C9AH         LINE#         328
  C:0C9AH         LINE#         330
  C:0C9FH         LINE#         331
  C:0C9FH         LINE#         332
  C:0CA2H         LINE#         333
  C:0CA8H         LINE#         334
  C:0CA8H         LINE#         336
  C:0CB3H         LINE#         337
  C:0CB6H         LINE#         338
  C:0CB6H         LINE#         339
  C:0CC7H         LINE#         341
  C:0CD2H         LINE#         342
  C:0CD7H         LINE#         343
  C:0CD7H         LINE#         344
  C:0CDAH         LINE#         345
  C:0CE0H         LINE#         346
  C:0CE0H         LINE#         347
  C:0CEBH         LINE#         348
  C:0CEEH         LINE#         350
  C:0CEEH         LINE#         351
  C:0CFFH         LINE#         365
  C:0D02H         LINE#         366
  C:0D02H         LINE#         367
  -------         ENDPROC       THREEROOM
  -------         PROC          MAIN
  C:18A9H         LINE#         6
  C:18A9H         LINE#         7
  C:18A9H         LINE#         8
  C:18ACH         LINE#         9
  C:18AFH         LINE#         10
  C:18B1H         LINE#         11
  C:18B3H         LINE#         12
  C:18B5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 39


  C:18B7H         LINE#         15
  C:18B7H         LINE#         16
  C:18B7H         LINE#         17
  C:18BAH         LINE#         18
  C:18BDH         LINE#         20
  C:18C0H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        ×_Ãð»ð³ÌÐò

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:033FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:036AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03A2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 40



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSBC?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_F2?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWORJF?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OR1J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OR2J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OR3J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREER1J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREER2J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREER3J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOR1J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOR2J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWOR3J?×_Ãð»ð³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?THREEROOM?×_Ãð»ð³ÌÐò
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  10:17:04  PAGE 41



Program Size: data=124.2 xdata=0 code=6789
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
