BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2019  18:57:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD调试.obj TO AD调试 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD调试.obj (AD调试)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  AD调试 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?AD调试
            DATA    0017H     0009H     UNIT         ?DT?_RTZ?AD调试
            BIT     0020H.0   0000H.1   UNIT         ?BI?AD调试
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_LTZ?AD调试
            DATA    0029H     0008H     UNIT         ?DT?_YRC?AD调试
            DATA    0031H     0008H     UNIT         ?DT?_YLC?AD调试
            DATA    0039H     0008H     UNIT         ?DT?_YLC2?AD调试
            DATA    0041H     0006H     UNIT         ?DT?_YRQ?AD调试
            DATA    0047H     0006H     UNIT         ?DT?_YLQ?AD调试
            DATA    004DH     0005H     UNIT         ?DT?_RZ?AD调试
            DATA    0052H     0005H     UNIT         ?DT?_LZ?AD调试
            DATA    0057H     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?AD调试
            DATA    005BH     0004H     UNIT         ?DT?_FORWARD?AD调试
            DATA    005FH     0004H     UNIT         ?DT?_RIGHT?AD调试
            DATA    0063H     0004H     UNIT         ?DT?_LEFT?AD调试
            DATA    0067H     0004H     UNIT         ?DT?_BACKWARD?AD调试
            DATA    006BH     0004H     UNIT         ?DT?_LEFT2?AD调试
            DATA    006FH     0004H     UNIT         ?DT?_RIGHT2?AD调试
            DATA    0073H     0003H     UNIT         ?DT?_SEND_STRING?AD调试
            DATA    0076H     0002H     UNIT         ?DT?_R_F?AD调试
            DATA    0078H     0002H     UNIT         ?DT?_R_F2?AD调试
            DATA    007AH     0002H     UNIT         ?DT?_L_F?AD调试
            DATA    007CH     0002H     UNIT         ?DT?_F_R?AD调试
            DATA    007EH     0002H     UNIT         ?DT?_ZC?AD调试
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 2


            IDATA   0080H     0042H     UNIT         _IDATA_GROUP_
            IDATA   00C2H     0014H     UNIT         ?ID?DLZS?AD调试
            IDATA   00D6H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT1_INIT?AD调试
            CODE    0008H     0003H     UNIT         ?PR?IT_INT1?AD调试
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?IT_TIMER0?AD调试
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03E6H     UNIT         ?C?LIB_CODE
            CODE    03FCH     0202H     UNIT         ?PR?_ZS?AD调试
            CODE    05FEH     0105H     UNIT         ?PR?_YLQ?AD调试
            CODE    0703H     00E9H     UNIT         ?PR?_YRC?AD调试
            CODE    07ECH     00E9H     UNIT         ?PR?_YLC2?AD调试
            CODE    08D5H     00E5H     UNIT         ?PR?_YLC?AD调试
            CODE    09BAH     00D1H     UNIT         ?PR?_YRQ?AD调试
            CODE    0A8BH     00BEH     UNIT         ?PR?CSBC?AD调试
            CODE    0B49H     00A2H     UNIT         ?PR?_RTZ?AD调试
            CODE    0BEBH     008DH     UNIT         ?PR?_LTZ?AD调试
            CODE    0C78H     007DH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?AD调试
            CODE    0CF5H     0050H     UNIT         ?PR?CSB?AD调试
            CODE    0D45H     004FH     UNIT         ?PR?_RZ?AD调试
            CODE    0D94H     004FH     UNIT         ?PR?_LZ?AD调试
            CODE    0DE3H     0044H     UNIT         ?PR?_RIGHT?AD调试
            CODE    0E27H     0043H     UNIT         ?PR?_FORWARD?AD调试
            CODE    0E6AH     0042H     UNIT         ?PR?_LEFT?AD调试
            CODE    0EACH     003DH     UNIT         ?CO?AD调试
            CODE    0EE9H     003CH     UNIT         ?PR?_RIGHT2?AD调试
            CODE    0F25H     003CH     UNIT         ?PR?_SENDBYTE?AD调试
            CODE    0F61H     003BH     UNIT         ?PR?_BACKWARD?AD调试
            CODE    0F9CH     003BH     UNIT         ?PR?DRZS?AD调试
            CODE    0FD7H     003BH     UNIT         ?PR?DLZS?AD调试
            CODE    1012H     003AH     UNIT         ?PR?_LEFT2?AD调试
            CODE    104CH     0032H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?AD调试
            CODE    107EH     0032H     UNIT         ?PR?_DELAY_NMS?AD调试
            CODE    10B0H     0028H     UNIT         ?PR?_DACCONVERSION?AD调试
            CODE    10D8H     0025H     UNIT         ?PR?_SEND_STRING?AD调试
            CODE    10FDH     0024H     UNIT         ?PR?_R_F2?AD调试
            CODE    1121H     0024H     UNIT         ?PR?RCVBYTE?AD调试
            CODE    1145H     0022H     UNIT         ?PR?_R_F?AD调试
            CODE    1167H     0022H     UNIT         ?PR?_F_R?AD调试
            CODE    1189H     0022H     UNIT         ?PR?_IRCVBYTE?AD调试
            CODE    11ABH     001FH     UNIT         ?PR?_ABS?AD调试
            CODE    11CAH     001DH     UNIT         ?PR?_L_F?AD调试
            CODE    11E7H     001DH     UNIT         ?PR?STOP?AD调试
            CODE    1204H     001CH     UNIT         ?PR?_ZC?AD调试
            CODE    1220H     001AH     UNIT         ?PR?_ISENDBYTE?AD调试
            CODE    123AH     0019H     UNIT         ?PR?_DELAYNMS?AD调试
            CODE    1253H     0019H     UNIT         ?PR?HL?AD调试
            CODE    126CH     0018H     UNIT         ?PR?ACK_I2C?AD调试
            CODE    1284H     0018H     UNIT         ?PR?INITIAL_COM?AD调试
            CODE    129CH     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?AD调试
            CODE    12B3H     0017H     UNIT         ?PR?_DELAY_NUS?AD调试
            CODE    12CAH     0017H     UNIT         ?PR?RJ?AD调试
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 3


            CODE    12E1H     0017H     UNIT         ?PR?LJ?AD调试
            CODE    12F8H     0016H     UNIT         ?PR?START_I2C?AD调试
            CODE    130EH     0015H     UNIT         ?PR?INIT_9600?AD调试
            CODE    1323H     0014H     UNIT         ?PR?HR?AD调试
            CODE    1337H     0011H     UNIT         ?PR?STOP_I2C?AD调试
            CODE    1348H     000FH     UNIT         ?PR?MAIN?AD调试
            CODE    1357H     000EH     UNIT         ?PR?T0_INIT?AD调试
            CODE    1365H     000EH     UNIT         ?PR?_DELAY?AD调试
            CODE    1373H     000DH     UNIT         ?PR?DELAY1MS?AD调试
            CODE    1380H     000CH     UNIT         ?C_C51STARTUP
            CODE    138CH     000BH     UNIT         ?PR?_SEND_CHAR?AD调试
            CODE    1397H     000BH     UNIT         ?PR?KEEP?AD调试



OVERLAY MAP OF MODULE:   AD调试 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?AD调试

?PR?MAIN?AD调试                            -----    -----      -----    -----
  +--> ?PR?INITIAL_COM?AD调试
  +--> ?PR?DRZS?AD调试
  +--> ?PR?_SEND_CHAR?AD调试

?PR?DRZS?AD调试                            -----    -----      0080H    0014H
  +--> ?CO?AD调试
  +--> ?PR?_IRCVBYTE?AD调试
  +--> ?PR?_ZS?AD调试

?PR?_IRCVBYTE?AD调试                       -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?AD调试
  +--> ?PR?START_I2C?AD调试
  +--> ?PR?_SENDBYTE?AD调试
  +--> ?PR?RCVBYTE?AD调试
  +--> ?PR?ACK_I2C?AD调试
  +--> ?PR?STOP_I2C?AD调试

?PR?_ISENDBYTE?AD调试                      -----    -----      -----    -----
  +--> ?PR?START_I2C?AD调试
  +--> ?PR?_SENDBYTE?AD调试
  +--> ?PR?STOP_I2C?AD调试

?PR?ACK_I2C?AD调试                         0020H.1  0000H.1    -----    -----

?PR?_ZS?AD调试                             -----    -----      0094H    002EH



SYMBOL TABLE OF MODULE:  AD调试 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:1380H         SEGMENT       ?C_C51STARTUP
  I:00D6H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1383H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1380H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1380H         LINE#         133
  C:1382H         LINE#         134
  C:1383H         LINE#         135
  C:1384H         LINE#         136
  C:1386H         LINE#         185
  C:1389H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD调试
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B49H         PUBLIC        _RTZ
  C:0DEBH         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1397H         PUBLIC        Keep
  C:0EB7H         PUBLIC        table
  C:1190H         PUBLIC        _IRcvByte
  C:0E72H         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
  C:1365H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:000EH         PUBLIC        it_timer0
  C:1253H         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  C:12E1H         PUBLIC        LJ
  D:000AH         PUBLIC        d2
  C:10B0H         PUBLIC        _DACconversion
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 5


  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:1323H         PUBLIC        HR
  C:1357H         PUBLIC        T0_INIT
  C:07ECH         PUBLIC        _YLC2
  C:12CAH         PUBLIC        RJ
  C:0A8BH         PUBLIC        CSBC
  C:1204H         PUBLIC        _ZC
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:0090H.5       PUBLIC        echo
  C:0F25H         PUBLIC        _SendByte
  C:0F61H         PUBLIC        _Backward
  C:1373H         PUBLIC        delay1ms
  C:0D94H         PUBLIC        _LZ
  C:1348H         PUBLIC        main
  C:11E7H         PUBLIC        Stop
  C:10D8H         PUBLIC        _send_string
  C:129CH         PUBLIC        _send_four_byte_to_char
  C:10FDH         PUBLIC        _R_F2
  C:0D45H         PUBLIC        _RZ
  C:03FCH         PUBLIC        _ZS
  C:104CH         PUBLIC        _send_one_byte_to_char
  C:138FH         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0EE9H         PUBLIC        _Right2
  C:0003H         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:11B6H         PUBLIC        _abs
  B:0090H.4       PUBLIC        trig
  C:0FD7H         PUBLIC        DLZS
  C:1012H         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:1094H         PUBLIC        _delay_nms
  C:0EC1H         SYMBOL        _?ix1000
  C:1121H         PUBLIC        RcvByte
  C:0ED5H         SYMBOL        _?ix1001
  C:0F9CH         PUBLIC        DRZS
  C:0C78H         PUBLIC        _send_two_byte_to_char
  B:00A8H.1       PUBLIC        ET0
  C:12B9H         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:126CH         PUBLIC        Ack_I2c
  C:12F8H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 6


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0CF5H         PUBLIC        CSB
  C:0E2FH         PUBLIC        _Forward
  C:0008H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  C:123AH         PUBLIC        _delaynms
  D:0013H         PUBLIC        d
  C:130EH         PUBLIC        init_9600
  C:1337H         PUBLIC        Stop_I2c
  C:08D5H         PUBLIC        _YLC
  C:1220H         PUBLIC        _ISendByte
  C:0703H         PUBLIC        _YRC
  C:1284H         PUBLIC        Initial_com
  C:11CAH         PUBLIC        _L_F
  C:05FEH         PUBLIC        _YLQ
  C:1167H         PUBLIC        _F_R
  C:1145H         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:0BEBH         PUBLIC        _LTZ
  C:09BAH         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:130EH         LINE#         19
  C:130EH         LINE#         20
  C:130EH         LINE#         21
  C:1311H         LINE#         22
  C:1314H         LINE#         23
  C:1317H         LINE#         24
  C:131AH         LINE#         25
  C:131DH         LINE#         26
  C:131FH         LINE#         28
  C:1322H         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0320
  -------         ENDPROC       L?0320
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:138FH         LINE#         32
  C:138FH         LINE#         33
  C:138FH         LINE#         34
  C:1391H         LINE#         35
  C:1394H         LINE#         36
  C:1396H         LINE#         37
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:104CH         LINE#         38
  C:104EH         LINE#         39
  C:104EH         LINE#         40
  C:1058H         LINE#         41
  C:1058H         LINE#         42
  C:105CH         LINE#         43
  C:105EH         LINE#         45
  C:105EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 7


  C:1066H         LINE#         47
  C:1066H         LINE#         48
  C:106FH         LINE#         49
  C:106FH         LINE#         50
  C:1072H         LINE#         51
  C:1074H         LINE#         53
  C:1074H         LINE#         54
  C:107DH         LINE#         55
  C:107DH         LINE#         56
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:0C78H         LINE#         57
  C:0C7CH         LINE#         58
  C:0C7CH         LINE#         60
  C:0C8BH         LINE#         61
  C:0C8BH         LINE#         62
  C:0C8FH         LINE#         63
  C:0C91H         LINE#         65
  C:0C91H         LINE#         66
  C:0C99H         LINE#         67
  C:0C99H         LINE#         69
  C:0CA9H         LINE#         70
  C:0CA9H         LINE#         71
  C:0CABH         LINE#         72
  C:0CADH         LINE#         74
  C:0CADH         LINE#         75
  C:0CB3H         LINE#         76
  C:0CB3H         LINE#         78
  C:0CC4H         LINE#         79
  C:0CC4H         LINE#         80
  C:0CCDH         LINE#         81
  C:0CCFH         LINE#         83
  C:0CCFH         LINE#         84
  C:0CDCH         LINE#         85
  C:0CDCH         LINE#         87
  C:0CEAH         LINE#         88
  C:0CEAH         LINE#         89
  C:0CECH         LINE#         90
  C:0CEEH         LINE#         92
  C:0CEEH         LINE#         93
  C:0CF4H         LINE#         94
  C:0CF4H         LINE#         95
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:005AH         SYMBOL        d
  C:129CH         LINE#         96
  C:129CH         LINE#         97
  C:129CH         LINE#         98
  C:12A0H         LINE#         99
  C:12A4H         LINE#         100
  C:12ABH         LINE#         101
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 8


  D:0001H         SYMBOL        p
  -------         DO            
  D:0073H         SYMBOL        pchar
  -------         ENDDO         
  C:10D8H         LINE#         103
  C:10D8H         LINE#         104
  C:10D8H         LINE#         107
  C:10DEH         LINE#         108
  C:10E9H         LINE#         109
  C:10E9H         LINE#         110
  C:10FAH         LINE#         111
  C:10FCH         LINE#         112
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:1357H         LINE#         114
  C:1357H         LINE#         115
  C:1357H         LINE#         116
  C:135AH         LINE#         117
  C:135DH         LINE#         118
  C:1360H         LINE#         119
  C:1362H         LINE#         120
  C:1364H         LINE#         123
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0005H         LINE#         128
  C:0007H         LINE#         130
  -------         ENDPROC       INT1_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1373H         LINE#         133
  C:1373H         LINE#         134
  C:1373H         LINE#         136
  C:1375H         LINE#         137
  C:137FH         LINE#         139
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:123AH         LINE#         141
  C:123EH         LINE#         142
  C:123EH         LINE#         144
  C:1248H         LINE#         145
  C:1252H         LINE#         146
  -------         ENDPROC       _DELAYNMS
  -------         PROC          IT_INT1
  C:0008H         LINE#         149
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       IT_INT1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 9


  -------         PROC          IT_TIMER0
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0010H         LINE#         158
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0CF5H         LINE#         160
  C:0CF5H         LINE#         161
  C:0CF5H         LINE#         162
  C:0CF8H         LINE#         163
  C:0CFAH         LINE#         164
  C:0CFCH         LINE#         165
  C:0CFDH         LINE#         166
  C:0CFEH         LINE#         167
  C:0CFFH         LINE#         168
  C:0D00H         LINE#         169
  C:0D01H         LINE#         170
  C:0D02H         LINE#         171
  C:0D03H         LINE#         172
  C:0D04H         LINE#         173
  C:0D05H         LINE#         174
  C:0D06H         LINE#         175
  C:0D07H         LINE#         176
  C:0D08H         LINE#         177
  C:0D09H         LINE#         178
  C:0D0AH         LINE#         179
  C:0D0BH         LINE#         180
  C:0D0DH         LINE#         182
  C:0D10H         LINE#         183
  C:0D12H         LINE#         184
  C:0D15H         LINE#         185
  C:0D17H         LINE#         186
  C:0D1AH         LINE#         187
  C:0D1DH         LINE#         190
  C:0D2BH         LINE#         191
  C:0D44H         LINE#         193
  C:0D44H         LINE#         194
  -------         ENDPROC       CSB
  -------         PROC          CSBC
  C:0A8BH         LINE#         196
  C:0A8BH         LINE#         197
  C:0A8BH         LINE#         198
  C:0A8EH         LINE#         199
  C:0A90H         LINE#         200
  C:0A92H         LINE#         201
  C:0A93H         LINE#         202
  C:0A94H         LINE#         203
  C:0A95H         LINE#         204
  C:0A96H         LINE#         205
  C:0A97H         LINE#         206
  C:0A98H         LINE#         207
  C:0A99H         LINE#         208
  C:0A9AH         LINE#         209
  C:0A9BH         LINE#         210
  C:0A9CH         LINE#         211
  C:0A9DH         LINE#         212
  C:0A9EH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 10


  C:0A9FH         LINE#         214
  C:0AA0H         LINE#         215
  C:0AA1H         LINE#         216
  C:0AA3H         LINE#         218
  C:0AA6H         LINE#         219
  C:0AA8H         LINE#         220
  C:0AABH         LINE#         221
  C:0AADH         LINE#         222
  C:0AB0H         LINE#         223
  C:0AB3H         LINE#         226
  C:0AC1H         LINE#         227
  C:0ADAH         LINE#         228
  C:0AE3H         LINE#         229
  C:0AF2H         LINE#         230
  C:0AFBH         LINE#         231
  C:0B0AH         LINE#         232
  C:0B13H         LINE#         233
  C:0B22H         LINE#         234
  C:0B2BH         LINE#         235
  C:0B34H         LINE#         236
  C:0B40H         LINE#         237
  -------         ENDPROC       CSBC
  C:12B3H         SYMBOL        L?0318
  -------         PROC          L?0317
  -------         ENDPROC       L?0317
  C:12B3H         SYMBOL        L?0318
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:12B9H         LINE#         6
  C:12B9H         LINE#         7
  C:12B9H         LINE#         8
  C:12C0H         LINE#         9
  C:12C9H         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:1089H         SYMBOL        L?0304
  C:108BH         SYMBOL        L?0305
  -------         PROC          L?0303
  -------         ENDPROC       L?0303
  C:1089H         SYMBOL        L?0304
  C:108BH         SYMBOL        L?0305
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:1094H         LINE#         12
  C:1098H         LINE#         13
  C:1098H         LINE#         14
  C:109DH         LINE#         15
  C:10A6H         LINE#         16
  C:10AFH         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0E27H         SYMBOL        L?0307
  C:0E29H         SYMBOL        L?0308
  -------         PROC          L?0306
  -------         ENDPROC       L?0306
  C:0E27H         SYMBOL        L?0307
  C:0E29H         SYMBOL        L?0308
  -------         PROC          _FORWARD
  D:005BH         SYMBOL        PulseCount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 11


  D:005DH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E2FH         LINE#         19
  C:0E37H         LINE#         20
  C:0E37H         LINE#         22
  C:0E45H         LINE#         23
  C:0E45H         LINE#         24
  C:0E47H         LINE#         25
  C:0E54H         LINE#         26
  C:0E56H         LINE#         27
  C:0E58H         LINE#         28
  C:0E63H         LINE#         29
  C:0E63H         LINE#         30
  C:0E66H         LINE#         31
  C:0E69H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:0DE3H         SYMBOL        L?0313
  C:0DE5H         SYMBOL        L?0314
  -------         PROC          L?0312
  -------         ENDPROC       L?0312
  C:0DE3H         SYMBOL        L?0313
  C:0DE5H         SYMBOL        L?0314
  -------         PROC          _RIGHT
  D:005FH         SYMBOL        PulseCount
  D:0061H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0DEBH         LINE#         33
  C:0DF3H         LINE#         34
  C:0DF3H         LINE#         36
  C:0E01H         LINE#         37
  C:0E01H         LINE#         38
  C:0E03H         LINE#         39
  C:0E11H         LINE#         40
  C:0E13H         LINE#         41
  C:0E15H         LINE#         42
  C:0E20H         LINE#         43
  C:0E20H         LINE#         44
  C:0E23H         LINE#         45
  C:0E26H         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0E6AH         SYMBOL        L?0310
  C:0E6CH         SYMBOL        L?0311
  -------         PROC          L?0309
  -------         ENDPROC       L?0309
  C:0E6AH         SYMBOL        L?0310
  C:0E6CH         SYMBOL        L?0311
  -------         PROC          _LEFT
  D:0063H         SYMBOL        PulseCount
  D:0065H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E72H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 12


  C:0E7AH         LINE#         49
  C:0E7AH         LINE#         51
  C:0E88H         LINE#         52
  C:0E88H         LINE#         53
  C:0E8AH         LINE#         54
  C:0E97H         LINE#         55
  C:0E99H         LINE#         56
  C:0E9BH         LINE#         57
  C:0EA5H         LINE#         58
  C:0EA5H         LINE#         59
  C:0EA8H         LINE#         60
  C:0EABH         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:0067H         SYMBOL        PulseCount
  D:0069H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F61H         LINE#         63
  C:0F69H         LINE#         64
  C:0F69H         LINE#         66
  C:0F77H         LINE#         67
  C:0F77H         LINE#         68
  C:0F79H         LINE#         69
  C:0F87H         LINE#         70
  C:0F89H         LINE#         71
  C:0F8BH         LINE#         72
  C:0F95H         LINE#         73
  C:0F95H         LINE#         74
  C:0F98H         LINE#         75
  C:0F9BH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:0076H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1145H         LINE#         78
  C:1149H         LINE#         79
  C:1149H         LINE#         81
  C:1157H         LINE#         82
  C:1157H         LINE#         83
  C:1157H         LINE#         84
  C:115AH         LINE#         85
  C:115CH         LINE#         86
  C:115EH         LINE#         87
  C:1160H         LINE#         88
  C:1160H         LINE#         89
  C:1163H         LINE#         90
  C:1166H         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _R_F2
  D:0078H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 13


  C:10FDH         LINE#         93
  C:1101H         LINE#         94
  C:1101H         LINE#         96
  C:110FH         LINE#         97
  C:110FH         LINE#         98
  C:110FH         LINE#         99
  C:1112H         LINE#         100
  C:1114H         LINE#         101
  C:1116H         LINE#         102
  C:111AH         LINE#         103
  C:111AH         LINE#         104
  C:111DH         LINE#         105
  C:1120H         LINE#         106
  -------         ENDPROC       _R_F2
  -------         PROC          _L_F
  D:007AH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:11CAH         LINE#         108
  C:11CEH         LINE#         109
  C:11CEH         LINE#         111
  C:11DCH         LINE#         112
  C:11DCH         LINE#         113
  C:11DEH         LINE#         114
  C:11E0H         LINE#         115
  C:11E0H         LINE#         116
  C:11E0H         LINE#         117
  C:11E0H         LINE#         118
  C:11E0H         LINE#         119
  C:11E3H         LINE#         120
  C:11E6H         LINE#         121
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:1397H         LINE#         123
  C:1397H         LINE#         124
  C:1397H         LINE#         125
  C:1397H         LINE#         126
  C:1399H         LINE#         127
  C:139BH         LINE#         128
  -------         ENDPROC       KEEP
  -------         PROC          STOP
  C:11E7H         LINE#         132
  C:11E7H         LINE#         133
  C:11E7H         LINE#         134
  C:11E9H         LINE#         135
  C:11F0H         LINE#         136
  C:11F2H         LINE#         137
  C:11F4H         LINE#         138
  C:11FBH         LINE#         139
  C:11FDH         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          _F_R
  D:007CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 14


  C:1167H         LINE#         143
  C:116BH         LINE#         144
  C:116BH         LINE#         146
  C:1179H         LINE#         147
  C:1179H         LINE#         148
  C:1179H         LINE#         149
  C:117CH         LINE#         150
  C:117EH         LINE#         151
  C:1180H         LINE#         152
  C:1182H         LINE#         153
  C:1182H         LINE#         154
  C:1185H         LINE#         155
  C:1188H         LINE#         156
  -------         ENDPROC       _F_R
  -------         PROC          _LEFT2
  D:006BH         SYMBOL        PulseCount
  D:006DH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1012H         LINE#         173
  C:101AH         LINE#         174
  C:101AH         LINE#         176
  C:1028H         LINE#         177
  C:1028H         LINE#         178
  C:102AH         LINE#         179
  C:1037H         LINE#         180
  C:1039H         LINE#         181
  C:103BH         LINE#         182
  C:1045H         LINE#         183
  C:1045H         LINE#         184
  C:1048H         LINE#         185
  C:104BH         LINE#         186
  -------         ENDPROC       _LEFT2
  -------         PROC          _RIGHT2
  D:006FH         SYMBOL        PulseCount
  D:0071H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0EE9H         LINE#         188
  C:0EF1H         LINE#         189
  C:0EF1H         LINE#         191
  C:0EFFH         LINE#         192
  C:0EFFH         LINE#         193
  C:0F01H         LINE#         194
  C:0F0FH         LINE#         195
  C:0F11H         LINE#         196
  C:0F13H         LINE#         197
  C:0F1EH         LINE#         198
  C:0F1EH         LINE#         199
  C:0F21H         LINE#         200
  C:0F24H         LINE#         201
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 15


  -------         ENDDO         
  C:1323H         LINE#         203
  C:1323H         LINE#         204
  C:1323H         LINE#         206
  C:1326H         LINE#         207
  C:1326H         LINE#         208
  C:1328H         LINE#         209
  C:132AH         LINE#         210
  C:132AH         LINE#         211
  C:132AH         LINE#         212
  C:132AH         LINE#         213
  C:132AH         LINE#         214
  C:132DH         LINE#         215
  C:1336H         LINE#         216
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1253H         LINE#         218
  C:1253H         LINE#         219
  C:1253H         LINE#         221
  C:1256H         LINE#         222
  C:1256H         LINE#         223
  C:1256H         LINE#         224
  C:1259H         LINE#         225
  C:125BH         LINE#         226
  C:125DH         LINE#         227
  C:125FH         LINE#         228
  C:125FH         LINE#         229
  C:1262H         LINE#         230
  C:126BH         LINE#         231
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:12F8H         LINE#         20
  C:12F8H         LINE#         21
  C:12F8H         LINE#         22
  C:12FAH         LINE#         23
  C:12FBH         LINE#         24
  C:12FDH         LINE#         25
  C:12FEH         LINE#         26
  C:12FFH         LINE#         27
  C:1300H         LINE#         28
  C:1301H         LINE#         29
  C:1302H         LINE#         30
  C:1304H         LINE#         31
  C:1305H         LINE#         32
  C:1306H         LINE#         33
  C:1307H         LINE#         34
  C:1308H         LINE#         35
  C:1309H         LINE#         36
  C:130BH         LINE#         37
  C:130CH         LINE#         38
  C:130DH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1337H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 16


  C:1337H         LINE#         47
  C:1337H         LINE#         48
  C:1339H         LINE#         49
  C:133AH         LINE#         50
  C:133CH         LINE#         51
  C:133DH         LINE#         52
  C:133EH         LINE#         53
  C:133FH         LINE#         54
  C:1340H         LINE#         55
  C:1341H         LINE#         56
  C:1343H         LINE#         57
  C:1344H         LINE#         58
  C:1345H         LINE#         59
  C:1346H         LINE#         60
  C:1347H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0F25H         LINE#         70
  C:0F25H         LINE#         71
  C:0F25H         LINE#         74
  C:0F27H         LINE#         75
  C:0F27H         LINE#         76
  C:0F38H         LINE#         77
  C:0F3AH         LINE#         78
  C:0F3BH         LINE#         79
  C:0F3DH         LINE#         80
  C:0F3EH         LINE#         81
  C:0F3FH         LINE#         82
  C:0F40H         LINE#         83
  C:0F41H         LINE#         84
  C:0F42H         LINE#         85
  C:0F44H         LINE#         86
  C:0F48H         LINE#         88
  C:0F49H         LINE#         89
  C:0F4AH         LINE#         90
  C:0F4CH         LINE#         91
  C:0F4DH         LINE#         92
  C:0F4EH         LINE#         93
  C:0F50H         LINE#         94
  C:0F51H         LINE#         95
  C:0F52H         LINE#         96
  C:0F53H         LINE#         97
  C:0F5AH         LINE#         98
  C:0F5CH         LINE#         99
  C:0F5EH         LINE#         100
  C:0F5FH         LINE#         101
  C:0F60H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 17


  C:1121H         LINE#         110
  C:1121H         LINE#         111
  C:1121H         LINE#         115
  C:1123H         LINE#         116
  C:1125H         LINE#         117
  C:1126H         LINE#         118
  C:1126H         LINE#         119
  C:1127H         LINE#         120
  C:1129H         LINE#         121
  C:112AH         LINE#         122
  C:112BH         LINE#         123
  C:112CH         LINE#         124
  C:112DH         LINE#         125
  C:112EH         LINE#         126
  C:1130H         LINE#         127
  C:1131H         LINE#         128
  C:1132H         LINE#         129
  C:1136H         LINE#         130
  C:113AH         LINE#         131
  C:113BH         LINE#         132
  C:113CH         LINE#         133
  C:1140H         LINE#         134
  C:1142H         LINE#         135
  C:1143H         LINE#         136
  C:1144H         LINE#         137
  C:1144H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:126CH         LINE#         145
  C:126CH         LINE#         146
  C:126CH         LINE#         148
  C:1273H         LINE#         149
  C:1275H         LINE#         150
  C:1276H         LINE#         151
  C:1277H         LINE#         152
  C:1278H         LINE#         153
  C:127AH         LINE#         154
  C:127BH         LINE#         155
  C:127CH         LINE#         156
  C:127DH         LINE#         157
  C:127EH         LINE#         158
  C:127FH         LINE#         159
  C:1281H         LINE#         160
  C:1282H         LINE#         161
  C:1283H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1365H         LINE#         14
  C:1365H         LINE#         15
  C:1365H         LINE#         17
  C:136BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 18


  C:1372H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:10B0H         LINE#         24
  C:10B4H         LINE#         25
  C:10B4H         LINE#         26
  C:10B7H         LINE#         27
  C:10BAH         LINE#         28
  C:10BFH         LINE#         29
  C:10C4H         LINE#         30
  C:10C9H         LINE#         31
  C:10CEH         LINE#         32
  C:10D3H         LINE#         33
  C:10D6H         LINE#         34
  C:10D7H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1220H         LINE#         40
  C:1220H         LINE#         41
  C:1220H         LINE#         42
  C:1223H         LINE#         43
  C:1226H         LINE#         44
  C:122BH         LINE#         45
  C:1230H         LINE#         46
  C:1235H         LINE#         47
  C:1238H         LINE#         48
  C:1239H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0319
  -------         ENDPROC       L?0319
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1190H         LINE#         54
  C:1190H         LINE#         55
  C:1190H         LINE#         57
  C:1193H         LINE#         58
  C:1199H         LINE#         59
  C:119FH         LINE#         60
  C:11A2H         LINE#         62
  C:11A7H         LINE#         63
  C:11AAH         LINE#         64
  C:11AAH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:1284H         LINE#         71
  C:1284H         LINE#         72
  C:1284H         LINE#         73
  C:1286H         LINE#         74
  C:1288H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 19


  C:128AH         LINE#         76
  C:128DH         LINE#         77
  C:1290H         LINE#         78
  C:1293H         LINE#         79
  C:1296H         LINE#         80
  C:1299H         LINE#         81
  C:129BH         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:0094H         SYMBOL        c
  I:00A8H         SYMBOL        d
  I:00BCH         SYMBOL        i
  I:00BEH         SYMBOL        j
  I:00C0H         SYMBOL        q
  -------         ENDDO         
  C:03FCH         LINE#         8
  C:03FCH         LINE#         9
  C:03FCH         LINE#         11
  C:0402H         LINE#         12
  C:0423H         LINE#         13
  C:0423H         LINE#         14
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  C:046AH         LINE#         17
  C:0493H         LINE#         18
  C:04B4H         LINE#         19
  C:04B4H         LINE#         20
  C:04D3H         LINE#         22
  C:04E9H         LINE#         23
  C:0500H         LINE#         24
  C:0500H         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0537H         LINE#         28
  C:0545H         LINE#         29
  C:0568H         LINE#         30
  C:056AH         LINE#         31
  C:0579H         LINE#         32
  C:0584H         LINE#         33
  C:0597H         LINE#         34
  C:0597H         LINE#         35
  C:05ADH         LINE#         36
  C:05ADH         LINE#         37
  C:05D0H         LINE#         38
  C:05D2H         LINE#         39
  C:05DDH         LINE#         40
  C:05E9H         LINE#         41
  C:05F3H         LINE#         42
  C:05FDH         LINE#         43
  -------         ENDPROC       _ZS
  C:11ACH         SYMBOL        L?0316
  -------         PROC          L?0315
  -------         ENDPROC       L?0315
  C:11ACH         SYMBOL        L?0316
  -------         PROC          _ABS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 20


  D:0006H         SYMBOL        t
  C:11B6H         LINE#         46
  C:11B6H         LINE#         47
  C:11B6H         LINE#         48
  C:11C1H         LINE#         49
  C:11C2H         LINE#         51
  C:11C9H         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0080H         SYMBOL        F
  -------         ENDDO         
  C:0F9CH         LINE#         55
  C:0F9CH         LINE#         56
  C:0FAFH         LINE#         57
  C:0FB2H         LINE#         58
  C:0FB2H         LINE#         59
  C:0FB4H         LINE#         60
  C:0FC2H         LINE#         61
  C:0FCDH         LINE#         62
  C:0FD6H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:00C2H         SYMBOL        F
  -------         ENDDO         
  C:0FD7H         LINE#         66
  C:0FD7H         LINE#         67
  C:0FEAH         LINE#         68
  C:0FEDH         LINE#         69
  C:0FEDH         LINE#         70
  C:0FEFH         LINE#         71
  C:0FFDH         LINE#         72
  C:1008H         LINE#         73
  C:1011H         LINE#         74
  -------         ENDPROC       DLZS
  -------         PROC          _RZ
  D:004DH         SYMBOL        E
  D:0050H         SYMBOL        a
  C:0D45H         LINE#         77
  C:0D4FH         LINE#         78
  C:0D4FH         LINE#         79
  C:0D5EH         LINE#         80
  C:0D70H         LINE#         81
  C:0D70H         LINE#         82
  C:0D77H         LINE#         83
  C:0D77H         LINE#         84
  C:0D89H         LINE#         85
  C:0D89H         LINE#         86
  C:0D90H         LINE#         87
  C:0D90H         LINE#         88
  C:0D93H         LINE#         89
  -------         ENDPROC       _RZ
  -------         PROC          _LZ
  D:0052H         SYMBOL        E
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 21


  D:0055H         SYMBOL        a
  C:0D94H         LINE#         92
  C:0D9EH         LINE#         93
  C:0D9EH         LINE#         94
  C:0DADH         LINE#         95
  C:0DBFH         LINE#         96
  C:0DBFH         LINE#         97
  C:0DC6H         LINE#         98
  C:0DC6H         LINE#         99
  C:0DD8H         LINE#         100
  C:0DD8H         LINE#         101
  C:0DDFH         LINE#         102
  C:0DDFH         LINE#         103
  C:0DE2H         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          RJ
  C:12CAH         LINE#         106
  C:12CAH         LINE#         107
  C:12CAH         LINE#         108
  C:12CDH         LINE#         109
  C:12D0H         LINE#         110
  C:12D3H         LINE#         111
  C:12DEH         LINE#         112
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:12E1H         LINE#         115
  C:12E1H         LINE#         116
  C:12E1H         LINE#         117
  C:12E4H         LINE#         118
  C:12E7H         LINE#         119
  C:12EAH         LINE#         120
  C:12F5H         LINE#         121
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:007EH         SYMBOL        x
  C:1204H         LINE#         124
  C:1208H         LINE#         125
  C:1208H         LINE#         126
  C:121AH         LINE#         127
  C:121FH         LINE#         128
  -------         ENDPROC       _ZC
  -------         PROC          _LTZ
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        z
  -------         DO            
  D:0025H         SYMBOL        a
  D:0027H         SYMBOL        Exit
  -------         ENDDO         
  C:0BEBH         LINE#         136
  C:0BF3H         LINE#         137
  C:0BF3H         LINE#         139
  C:0BFAH         LINE#         140
  C:0C05H         LINE#         141
  C:0C0CH         LINE#         142
  C:0C25H         LINE#         143
  C:0C25H         LINE#         144
  C:0C32H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 22


  C:0C32H         LINE#         146
  C:0C4BH         LINE#         147
  C:0C4BH         LINE#         149
  C:0C56H         LINE#         150
  C:0C56H         LINE#         151
  C:0C61H         LINE#         152
  C:0C61H         LINE#         153
  C:0C6CH         LINE#         154
  C:0C6CH         LINE#         155
  C:0C77H         LINE#         156
  C:0C77H         LINE#         158
  C:0C77H         LINE#         159
  -------         ENDPROC       _LTZ
  -------         PROC          _RTZ
  D:0017H         SYMBOL        x
  D:0019H         SYMBOL        Q
  D:001AH         SYMBOL        z
  -------         DO            
  D:001CH         SYMBOL        a
  D:001EH         SYMBOL        Exit
  -------         ENDDO         
  C:0B49H         LINE#         161
  C:0B53H         LINE#         162
  C:0B53H         LINE#         164
  C:0B5AH         LINE#         165
  C:0B5FH         LINE#         166
  C:0B6CH         LINE#         167
  C:0B78H         LINE#         168
  C:0B7FH         LINE#         169
  C:0B98H         LINE#         170
  C:0B98H         LINE#         171
  C:0BA5H         LINE#         172
  C:0BA5H         LINE#         173
  C:0BBEH         LINE#         174
  C:0BBEH         LINE#         176
  C:0BC9H         LINE#         177
  C:0BC9H         LINE#         178
  C:0BD4H         LINE#         179
  C:0BD4H         LINE#         180
  C:0BDFH         LINE#         181
  C:0BDFH         LINE#         182
  C:0BEAH         LINE#         183
  C:0BEAH         LINE#         185
  C:0BEAH         LINE#         186
  -------         ENDPROC       _RTZ
  -------         PROC          _YRQ
  D:0041H         SYMBOL        x
  -------         DO            
  D:0043H         SYMBOL        a
  D:0045H         SYMBOL        Exit
  -------         ENDDO         
  C:09BAH         LINE#         190
  C:09BEH         LINE#         191
  C:09BEH         LINE#         192
  C:09CAH         LINE#         193
  C:09E6H         LINE#         194
  C:09E6H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 23


  C:09EDH         LINE#         196
  C:09F2H         LINE#         197
  C:09F9H         LINE#         198
  C:0A07H         LINE#         199
  C:0A07H         LINE#         200
  C:0A0EH         LINE#         201
  C:0A24H         LINE#         202
  C:0A24H         LINE#         203
  C:0A33H         LINE#         204
  C:0A40H         LINE#         206
  C:0A42H         LINE#         207
  C:0A42H         LINE#         208
  C:0A42H         LINE#         209
  C:0A53H         LINE#         210
  C:0A53H         LINE#         211
  C:0A61H         LINE#         212
  C:0A61H         LINE#         213
  C:0A6CH         LINE#         214
  C:0A6CH         LINE#         215
  C:0A71H         LINE#         216
  C:0A74H         LINE#         217
  C:0A82H         LINE#         218
  C:0A82H         LINE#         219
  C:0A87H         LINE#         220
  C:0A87H         LINE#         221
  C:0A87H         LINE#         223
  C:0A87H         LINE#         226
  C:0A8AH         LINE#         227
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0047H         SYMBOL        x
  -------         DO            
  D:0049H         SYMBOL        a
  D:004BH         SYMBOL        Exit
  -------         ENDDO         
  C:05FEH         LINE#         229
  C:0602H         LINE#         230
  C:0602H         LINE#         231
  C:060EH         LINE#         232
  C:062AH         LINE#         233
  C:062AH         LINE#         234
  C:0631H         LINE#         235
  C:0638H         LINE#         236
  C:063FH         LINE#         237
  C:0658H         LINE#         238
  C:0658H         LINE#         239
  C:065FH         LINE#         240
  C:067BH         LINE#         241
  C:067BH         LINE#         242
  C:0694H         LINE#         243
  C:06A1H         LINE#         245
  C:06A3H         LINE#         246
  C:06A3H         LINE#         247
  C:06A3H         LINE#         248
  C:06BFH         LINE#         249
  C:06BFH         LINE#         250
  C:06CDH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 24


  C:06CDH         LINE#         252
  C:06D8H         LINE#         253
  C:06D8H         LINE#         254
  C:06E3H         LINE#         255
  C:06E6H         LINE#         256
  C:06F4H         LINE#         257
  C:06F4H         LINE#         258
  C:06FFH         LINE#         259
  C:06FFH         LINE#         260
  C:06FFH         LINE#         262
  C:06FFH         LINE#         265
  C:0702H         LINE#         266
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:0029H         SYMBOL        x
  D:002BH         SYMBOL        B
  -------         DO            
  D:002DH         SYMBOL        a
  D:002FH         SYMBOL        Exit
  -------         ENDDO         
  C:0703H         LINE#         269
  C:070BH         LINE#         270
  C:070BH         LINE#         271
  C:0717H         LINE#         272
  C:0725H         LINE#         273
  C:0725H         LINE#         274
  C:0738H         LINE#         276
  C:0738H         LINE#         277
  C:073FH         LINE#         278
  C:074AH         LINE#         279
  C:0751H         LINE#         280
  C:076AH         LINE#         281
  C:076AH         LINE#         282
  C:0771H         LINE#         283
  C:077CH         LINE#         284
  C:077CH         LINE#         285
  C:0789H         LINE#         286
  C:079CH         LINE#         287
  C:079CH         LINE#         288
  C:079CH         LINE#         289
  C:079CH         LINE#         290
  C:079CH         LINE#         291
  C:07B8H         LINE#         292
  C:07B8H         LINE#         293
  C:07C6H         LINE#         294
  C:07C6H         LINE#         295
  C:07D1H         LINE#         296
  C:07D1H         LINE#         297
  C:07D4H         LINE#         298
  C:07D7H         LINE#         299
  C:07E5H         LINE#         300
  C:07E5H         LINE#         301
  C:07E8H         LINE#         302
  C:07E8H         LINE#         303
  C:07E8H         LINE#         304
  C:07E8H         LINE#         307
  C:07E8H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 25


  C:07EBH         LINE#         309
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0031H         SYMBOL        x
  D:0033H         SYMBOL        B
  -------         DO            
  D:0035H         SYMBOL        a
  D:0037H         SYMBOL        Exit
  -------         ENDDO         
  C:08D5H         LINE#         311
  C:08DDH         LINE#         312
  C:08DDH         LINE#         313
  C:08E9H         LINE#         314
  C:08F7H         LINE#         315
  C:08F7H         LINE#         316
  C:090AH         LINE#         318
  C:090AH         LINE#         319
  C:0911H         LINE#         320
  C:0918H         LINE#         321
  C:091FH         LINE#         322
  C:0938H         LINE#         323
  C:0938H         LINE#         324
  C:093FH         LINE#         325
  C:094AH         LINE#         326
  C:0957H         LINE#         327
  C:096AH         LINE#         329
  C:096AH         LINE#         330
  C:096AH         LINE#         331
  C:0986H         LINE#         332
  C:0986H         LINE#         333
  C:0994H         LINE#         334
  C:0994H         LINE#         335
  C:099FH         LINE#         336
  C:099FH         LINE#         337
  C:09A2H         LINE#         338
  C:09A5H         LINE#         339
  C:09B3H         LINE#         340
  C:09B3H         LINE#         341
  C:09B6H         LINE#         342
  C:09B6H         LINE#         343
  C:09B6H         LINE#         345
  C:09B6H         LINE#         348
  C:09B6H         LINE#         349
  C:09B9H         LINE#         350
  -------         ENDPROC       _YLC
  -------         PROC          _YLC2
  D:0039H         SYMBOL        x
  D:003BH         SYMBOL        B
  -------         DO            
  D:003DH         SYMBOL        a
  D:003FH         SYMBOL        Exit
  -------         ENDDO         
  C:07ECH         LINE#         352
  C:07F4H         LINE#         353
  C:07F4H         LINE#         354
  C:0800H         LINE#         355
  C:080EH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 26


  C:080EH         LINE#         357
  C:0821H         LINE#         359
  C:0821H         LINE#         360
  C:0828H         LINE#         361
  C:0833H         LINE#         362
  C:083AH         LINE#         363
  C:0853H         LINE#         364
  C:0853H         LINE#         365
  C:085AH         LINE#         366
  C:0865H         LINE#         367
  C:0872H         LINE#         368
  C:0885H         LINE#         370
  C:0885H         LINE#         371
  C:0885H         LINE#         372
  C:08A1H         LINE#         373
  C:08A1H         LINE#         374
  C:08AFH         LINE#         375
  C:08AFH         LINE#         376
  C:08BAH         LINE#         377
  C:08BAH         LINE#         378
  C:08BDH         LINE#         379
  C:08C0H         LINE#         380
  C:08CEH         LINE#         381
  C:08CEH         LINE#         382
  C:08D1H         LINE#         383
  C:08D1H         LINE#         384
  C:08D1H         LINE#         386
  C:08D1H         LINE#         389
  C:08D1H         LINE#         390
  C:08D4H         LINE#         391
  -------         ENDPROC       _YLC2
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1348H         LINE#         5
  C:1348H         LINE#         6
  C:1348H         LINE#         7
  C:134BH         LINE#         8
  C:134BH         LINE#         9
  C:134BH         LINE#         10
  C:1352H         LINE#         11
  C:1355H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD调试

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 27


  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:033FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:036AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03A2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSBC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2019  18:57:11  PAGE 28


    SEGMENT: ?PR?_BACKWARD?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_F2?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT2?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHT2?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RJ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LJ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LTZ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTZ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC2?AD调试

Program Size: data=214.2 xdata=0 code=5024
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
