BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2019  11:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD调试.obj TO AD调试 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD调试.obj (AD调试)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  AD调试 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?AD调试
            DATA    0017H     0008H     UNIT         ?DT?_YRC?AD调试
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?AD调试
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_YLC?AD调试
            DATA    0029H     0006H     UNIT         ?DT?_YRQ?AD调试
            DATA    002FH     0006H     UNIT         ?DT?_YLQ?AD调试
            DATA    0035H     0005H     UNIT         ?DT?_RZ?AD调试
            DATA    003AH     0005H     UNIT         ?DT?_LZ?AD调试
            DATA    003FH     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?AD调试
            DATA    0043H     0004H     UNIT         ?DT?_FORWARD?AD调试
            DATA    0047H     0004H     UNIT         ?DT?_RIGHT?AD调试
            DATA    004BH     0004H     UNIT         ?DT?_LEFT?AD调试
            DATA    004FH     0004H     UNIT         ?DT?_BACKWARD?AD调试
            DATA    0053H     0004H     UNIT         ?DT?_LEFT2?AD调试
            DATA    0057H     0004H     UNIT         ?DT?_RIGHT2?AD调试
            DATA    005BH     0003H     UNIT         ?DT?_SEND_STRING?AD调试
            DATA    005EH     0002H     UNIT         ?DT?_R_F?AD调试
            DATA    0060H     0002H     UNIT         ?DT?_L_F?AD调试
            DATA    0062H     0002H     UNIT         ?DT?_F_R?AD调试
            DATA    0064H     0002H     UNIT         ?DT?_F_L?AD调试
            DATA    0066H     0002H     UNIT         ?DT?_ZC?AD调试
            IDATA   0068H     0042H     UNIT         _IDATA_GROUP_
            IDATA   00AAH     0014H     UNIT         ?ID?DRZS?AD调试
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 2


            IDATA   00BEH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT1_INIT?AD调试
            CODE    0008H     0003H     UNIT         ?PR?IT_INT1?AD调试
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?IT_TIMER0?AD调试
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03E6H     UNIT         ?C?LIB_CODE
            CODE    03FCH     0202H     UNIT         ?PR?_ZS?AD调试
            CODE    05FEH     0110H     UNIT         ?PR?_YLC?AD调试
            CODE    070EH     0101H     UNIT         ?PR?_YRC?AD调试
            CODE    080FH     00EEH     UNIT         ?PR?_YLQ?AD调试
            CODE    08FDH     00CBH     UNIT         ?PR?_YRQ?AD调试
            CODE    09C8H     00BEH     UNIT         ?PR?CSBC?AD调试
            CODE    0A86H     007DH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?AD调试
            CODE    0B03H     0057H     UNIT         ?PR?_LZ?AD调试
            CODE    0B5AH     0051H     UNIT         ?PR?_RZ?AD调试
            CODE    0BABH     0050H     UNIT         ?PR?CSB?AD调试
            CODE    0BFBH     0044H     UNIT         ?PR?_RIGHT?AD调试
            CODE    0C3FH     0043H     UNIT         ?PR?_FORWARD?AD调试
            CODE    0C82H     0042H     UNIT         ?PR?_LEFT?AD调试
            CODE    0CC4H     003DH     UNIT         ?CO?AD调试
            CODE    0D01H     003CH     UNIT         ?PR?_RIGHT2?AD调试
            CODE    0D3DH     003CH     UNIT         ?PR?_SENDBYTE?AD调试
            CODE    0D79H     003BH     UNIT         ?PR?_BACKWARD?AD调试
            CODE    0DB4H     003BH     UNIT         ?PR?DRZS?AD调试
            CODE    0DEFH     003BH     UNIT         ?PR?DLZS?AD调试
            CODE    0E2AH     003AH     UNIT         ?PR?_LEFT2?AD调试
            CODE    0E64H     0032H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?AD调试
            CODE    0E96H     0032H     UNIT         ?PR?_DELAY_NMS?AD调试
            CODE    0EC8H     0028H     UNIT         ?PR?_R_F?AD调试
            CODE    0EF0H     0028H     UNIT         ?PR?_DACCONVERSION?AD调试
            CODE    0F18H     0025H     UNIT         ?PR?_SEND_STRING?AD调试
            CODE    0F3DH     0024H     UNIT         ?PR?RCVBYTE?AD调试
            CODE    0F61H     0024H     UNIT         ?PR?_ZC?AD调试
            CODE    0F85H     0022H     UNIT         ?PR?_L_F?AD调试
            CODE    0FA7H     0022H     UNIT         ?PR?_F_R?AD调试
            CODE    0FC9H     0022H     UNIT         ?PR?_IRCVBYTE?AD调试
            CODE    0FEBH     001FH     UNIT         ?PR?_ABS?AD调试
            CODE    100AH     001DH     UNIT         ?PR?_F_L?AD调试
            CODE    1027H     001AH     UNIT         ?PR?_ISENDBYTE?AD调试
            CODE    1041H     0019H     UNIT         ?PR?_DELAYNMS?AD调试
            CODE    105AH     0019H     UNIT         ?PR?HL?AD调试
            CODE    1073H     0018H     UNIT         ?PR?ACK_I2C?AD调试
            CODE    108BH     0018H     UNIT         ?PR?INITIAL_COM?AD调试
            CODE    10A3H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?AD调试
            CODE    10BAH     0017H     UNIT         ?PR?_DELAY_NUS?AD调试
            CODE    10D1H     0016H     UNIT         ?PR?START_I2C?AD调试
            CODE    10E7H     0015H     UNIT         ?PR?INIT_9600?AD调试
            CODE    10FCH     0014H     UNIT         ?PR?HR?AD调试
            CODE    1110H     0014H     UNIT         ?PR?MAIN?AD调试
            CODE    1124H     0011H     UNIT         ?PR?STOP_I2C?AD调试
            CODE    1135H     000EH     UNIT         ?PR?T0_INIT?AD调试
            CODE    1143H     000EH     UNIT         ?PR?_DELAY?AD调试
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 3


            CODE    1151H     000EH     UNIT         ?PR?RJ?AD调试
            CODE    115FH     000EH     UNIT         ?PR?LJ?AD调试
            CODE    116DH     000DH     UNIT         ?PR?DELAY1MS?AD调试
            CODE    117AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1186H     000BH     UNIT         ?PR?_SEND_CHAR?AD调试
            CODE    1191H     000BH     UNIT         ?PR?KEEP?AD调试



OVERLAY MAP OF MODULE:   AD调试 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?AD调试

?PR?MAIN?AD调试                            -----    -----      -----    -----
  +--> ?PR?INITIAL_COM?AD调试
  +--> ?PR?DLZS?AD调试
  +--> ?PR?_SEND_CHAR?AD调试

?PR?DLZS?AD调试                            -----    -----      0068H    0014H
  +--> ?CO?AD调试
  +--> ?PR?_IRCVBYTE?AD调试
  +--> ?PR?_ZS?AD调试

?PR?_IRCVBYTE?AD调试                       -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?AD调试
  +--> ?PR?START_I2C?AD调试
  +--> ?PR?_SENDBYTE?AD调试
  +--> ?PR?RCVBYTE?AD调试
  +--> ?PR?ACK_I2C?AD调试
  +--> ?PR?STOP_I2C?AD调试

?PR?_ISENDBYTE?AD调试                      -----    -----      -----    -----
  +--> ?PR?START_I2C?AD调试
  +--> ?PR?_SENDBYTE?AD调试
  +--> ?PR?STOP_I2C?AD调试

?PR?ACK_I2C?AD调试                         0020H.1  0000H.1    -----    -----

?PR?_ZS?AD调试                             -----    -----      007CH    002EH



SYMBOL TABLE OF MODULE:  AD调试 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:117AH         SEGMENT       ?C_C51STARTUP
  I:00BEH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:117DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:117AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:117AH         LINE#         133
  C:117CH         LINE#         134
  C:117DH         LINE#         135
  C:117EH         LINE#         136
  C:1180H         LINE#         185
  C:1183H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD调试
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C03H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1191H         PUBLIC        Keep
  C:0CCFH         PUBLIC        table
  C:0FD0H         PUBLIC        _IRcvByte
  C:0C8AH         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
  C:1143H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:000EH         PUBLIC        it_timer0
  C:105AH         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  C:115FH         PUBLIC        LJ
  D:000AH         PUBLIC        d2
  C:0EF0H         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:10FCH         PUBLIC        HR
  C:1135H         PUBLIC        T0_INIT
  C:1151H         PUBLIC        RJ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 5


  C:09C8H         PUBLIC        CSBC
  C:0F61H         PUBLIC        _ZC
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0D3DH         PUBLIC        _SendByte
  C:0D79H         PUBLIC        _Backward
  C:116DH         PUBLIC        delay1ms
  C:0B03H         PUBLIC        _LZ
  C:1110H         PUBLIC        main
  C:0F18H         PUBLIC        _send_string
  C:10A3H         PUBLIC        _send_four_byte_to_char
  C:0B5AH         PUBLIC        _RZ
  C:03FCH         PUBLIC        _ZS
  C:0E64H         PUBLIC        _send_one_byte_to_char
  C:1189H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0D01H         PUBLIC        _Right2
  C:0003H         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0FF6H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0DEFH         PUBLIC        DLZS
  C:0E2AH         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:0EACH         PUBLIC        _delay_nms
  C:0CD9H         SYMBOL        _?ix1000
  C:0F3DH         PUBLIC        RcvByte
  C:0CEDH         SYMBOL        _?ix1001
  C:0DB4H         PUBLIC        DRZS
  C:0A86H         PUBLIC        _send_two_byte_to_char
  B:00A8H.1       PUBLIC        ET0
  C:10C0H         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1073H         PUBLIC        Ack_I2c
  C:10D1H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0BABH         PUBLIC        CSB
  C:0C47H         PUBLIC        _Forward
  C:0008H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  C:1041H         PUBLIC        _delaynms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 6


  D:0013H         PUBLIC        d
  C:10E7H         PUBLIC        init_9600
  C:1124H         PUBLIC        Stop_I2c
  C:05FEH         PUBLIC        _YLC
  C:1027H         PUBLIC        _ISendByte
  C:070EH         PUBLIC        _YRC
  C:108BH         PUBLIC        Initial_com
  C:100AH         PUBLIC        _F_L
  C:0F85H         PUBLIC        _L_F
  C:080FH         PUBLIC        _YLQ
  C:0FA7H         PUBLIC        _F_R
  C:0EC8H         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:08FDH         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:10E7H         LINE#         19
  C:10E7H         LINE#         20
  C:10E7H         LINE#         21
  C:10EAH         LINE#         22
  C:10EDH         LINE#         23
  C:10F0H         LINE#         24
  C:10F3H         LINE#         25
  C:10F6H         LINE#         26
  C:10F8H         LINE#         28
  C:10FBH         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0286
  -------         ENDPROC       L?0286
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:1189H         LINE#         32
  C:1189H         LINE#         33
  C:1189H         LINE#         34
  C:118BH         LINE#         35
  C:118EH         LINE#         36
  C:1190H         LINE#         37
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:0E64H         LINE#         38
  C:0E66H         LINE#         39
  C:0E66H         LINE#         40
  C:0E70H         LINE#         41
  C:0E70H         LINE#         42
  C:0E74H         LINE#         43
  C:0E76H         LINE#         45
  C:0E76H         LINE#         46
  C:0E7EH         LINE#         47
  C:0E7EH         LINE#         48
  C:0E87H         LINE#         49
  C:0E87H         LINE#         50
  C:0E8AH         LINE#         51
  C:0E8CH         LINE#         53
  C:0E8CH         LINE#         54
  C:0E95H         LINE#         55
  C:0E95H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 7


  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:0A86H         LINE#         57
  C:0A8AH         LINE#         58
  C:0A8AH         LINE#         60
  C:0A99H         LINE#         61
  C:0A99H         LINE#         62
  C:0A9DH         LINE#         63
  C:0A9FH         LINE#         65
  C:0A9FH         LINE#         66
  C:0AA7H         LINE#         67
  C:0AA7H         LINE#         69
  C:0AB7H         LINE#         70
  C:0AB7H         LINE#         71
  C:0AB9H         LINE#         72
  C:0ABBH         LINE#         74
  C:0ABBH         LINE#         75
  C:0AC1H         LINE#         76
  C:0AC1H         LINE#         78
  C:0AD2H         LINE#         79
  C:0AD2H         LINE#         80
  C:0ADBH         LINE#         81
  C:0ADDH         LINE#         83
  C:0ADDH         LINE#         84
  C:0AEAH         LINE#         85
  C:0AEAH         LINE#         87
  C:0AF8H         LINE#         88
  C:0AF8H         LINE#         89
  C:0AFAH         LINE#         90
  C:0AFCH         LINE#         92
  C:0AFCH         LINE#         93
  C:0B02H         LINE#         94
  C:0B02H         LINE#         95
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0042H         SYMBOL        d
  C:10A3H         LINE#         96
  C:10A3H         LINE#         97
  C:10A3H         LINE#         98
  C:10A7H         LINE#         99
  C:10ABH         LINE#         100
  C:10B2H         LINE#         101
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:005BH         SYMBOL        pchar
  -------         ENDDO         
  C:0F18H         LINE#         103
  C:0F18H         LINE#         104
  C:0F18H         LINE#         107
  C:0F1EH         LINE#         108
  C:0F29H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 8


  C:0F29H         LINE#         110
  C:0F3AH         LINE#         111
  C:0F3CH         LINE#         112
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:1135H         LINE#         114
  C:1135H         LINE#         115
  C:1135H         LINE#         116
  C:1138H         LINE#         117
  C:113BH         LINE#         118
  C:113EH         LINE#         119
  C:1140H         LINE#         120
  C:1142H         LINE#         123
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0005H         LINE#         128
  C:0007H         LINE#         130
  -------         ENDPROC       INT1_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:116DH         LINE#         133
  C:116DH         LINE#         134
  C:116DH         LINE#         136
  C:116FH         LINE#         137
  C:1179H         LINE#         139
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1041H         LINE#         141
  C:1045H         LINE#         142
  C:1045H         LINE#         144
  C:104FH         LINE#         145
  C:1059H         LINE#         146
  -------         ENDPROC       _DELAYNMS
  -------         PROC          IT_INT1
  C:0008H         LINE#         149
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0010H         LINE#         158
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0BABH         LINE#         160
  C:0BABH         LINE#         161
  C:0BABH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 9


  C:0BAEH         LINE#         163
  C:0BB0H         LINE#         164
  C:0BB2H         LINE#         165
  C:0BB3H         LINE#         166
  C:0BB4H         LINE#         167
  C:0BB5H         LINE#         168
  C:0BB6H         LINE#         169
  C:0BB7H         LINE#         170
  C:0BB8H         LINE#         171
  C:0BB9H         LINE#         172
  C:0BBAH         LINE#         173
  C:0BBBH         LINE#         174
  C:0BBCH         LINE#         175
  C:0BBDH         LINE#         176
  C:0BBEH         LINE#         177
  C:0BBFH         LINE#         178
  C:0BC0H         LINE#         179
  C:0BC1H         LINE#         180
  C:0BC3H         LINE#         182
  C:0BC6H         LINE#         183
  C:0BC8H         LINE#         184
  C:0BCBH         LINE#         185
  C:0BCDH         LINE#         186
  C:0BD0H         LINE#         187
  C:0BD3H         LINE#         190
  C:0BE1H         LINE#         191
  C:0BFAH         LINE#         193
  C:0BFAH         LINE#         194
  -------         ENDPROC       CSB
  -------         PROC          CSBC
  C:09C8H         LINE#         196
  C:09C8H         LINE#         197
  C:09C8H         LINE#         198
  C:09CBH         LINE#         199
  C:09CDH         LINE#         200
  C:09CFH         LINE#         201
  C:09D0H         LINE#         202
  C:09D1H         LINE#         203
  C:09D2H         LINE#         204
  C:09D3H         LINE#         205
  C:09D4H         LINE#         206
  C:09D5H         LINE#         207
  C:09D6H         LINE#         208
  C:09D7H         LINE#         209
  C:09D8H         LINE#         210
  C:09D9H         LINE#         211
  C:09DAH         LINE#         212
  C:09DBH         LINE#         213
  C:09DCH         LINE#         214
  C:09DDH         LINE#         215
  C:09DEH         LINE#         216
  C:09E0H         LINE#         218
  C:09E3H         LINE#         219
  C:09E5H         LINE#         220
  C:09E8H         LINE#         221
  C:09EAH         LINE#         222
  C:09EDH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 10


  C:09F0H         LINE#         226
  C:09FEH         LINE#         227
  C:0A17H         LINE#         228
  C:0A20H         LINE#         229
  C:0A2FH         LINE#         230
  C:0A38H         LINE#         231
  C:0A47H         LINE#         232
  C:0A50H         LINE#         233
  C:0A5FH         LINE#         234
  C:0A68H         LINE#         235
  C:0A71H         LINE#         236
  C:0A7DH         LINE#         237
  -------         ENDPROC       CSBC
  C:10BAH         SYMBOL        L?0284
  -------         PROC          L?0283
  -------         ENDPROC       L?0283
  C:10BAH         SYMBOL        L?0284
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:10C0H         LINE#         6
  C:10C0H         LINE#         7
  C:10C0H         LINE#         8
  C:10C7H         LINE#         9
  C:10D0H         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:0EA1H         SYMBOL        L?0272
  C:0EA3H         SYMBOL        L?0273
  -------         PROC          L?0271
  -------         ENDPROC       L?0271
  C:0EA1H         SYMBOL        L?0272
  C:0EA3H         SYMBOL        L?0273
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0EACH         LINE#         12
  C:0EB0H         LINE#         13
  C:0EB0H         LINE#         14
  C:0EB5H         LINE#         15
  C:0EBEH         LINE#         16
  C:0EC7H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0C3FH         SYMBOL        L?0275
  C:0C41H         SYMBOL        L?0276
  -------         PROC          L?0274
  -------         ENDPROC       L?0274
  C:0C3FH         SYMBOL        L?0275
  C:0C41H         SYMBOL        L?0276
  -------         PROC          _FORWARD
  D:0043H         SYMBOL        PulseCount
  D:0045H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C47H         LINE#         19
  C:0C4FH         LINE#         20
  C:0C4FH         LINE#         22
  C:0C5DH         LINE#         23
  C:0C5DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 11


  C:0C5FH         LINE#         25
  C:0C6CH         LINE#         26
  C:0C6EH         LINE#         27
  C:0C70H         LINE#         28
  C:0C7BH         LINE#         29
  C:0C7BH         LINE#         30
  C:0C7EH         LINE#         31
  C:0C81H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:0BFDH         SYMBOL        L?0282
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  C:0BFDH         SYMBOL        L?0282
  -------         PROC          _RIGHT
  D:0047H         SYMBOL        PulseCount
  D:0049H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C03H         LINE#         33
  C:0C0BH         LINE#         34
  C:0C0BH         LINE#         36
  C:0C19H         LINE#         37
  C:0C19H         LINE#         38
  C:0C1BH         LINE#         39
  C:0C29H         LINE#         40
  C:0C2BH         LINE#         41
  C:0C2DH         LINE#         42
  C:0C38H         LINE#         43
  C:0C38H         LINE#         44
  C:0C3BH         LINE#         45
  C:0C3EH         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0C84H         SYMBOL        L?0280
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  C:0C84H         SYMBOL        L?0280
  -------         PROC          _LEFT
  D:004BH         SYMBOL        PulseCount
  D:004DH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C8AH         LINE#         48
  C:0C92H         LINE#         49
  C:0C92H         LINE#         51
  C:0CA0H         LINE#         52
  C:0CA0H         LINE#         53
  C:0CA2H         LINE#         54
  C:0CAFH         LINE#         55
  C:0CB1H         LINE#         56
  C:0CB3H         LINE#         57
  C:0CBDH         LINE#         58
  C:0CBDH         LINE#         59
  C:0CC0H         LINE#         60
  C:0CC3H         LINE#         61
  -------         ENDPROC       _LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 12


  -------         PROC          _BACKWARD
  D:004FH         SYMBOL        PulseCount
  D:0051H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D79H         LINE#         63
  C:0D81H         LINE#         64
  C:0D81H         LINE#         66
  C:0D8FH         LINE#         67
  C:0D8FH         LINE#         68
  C:0D91H         LINE#         69
  C:0D9FH         LINE#         70
  C:0DA1H         LINE#         71
  C:0DA3H         LINE#         72
  C:0DADH         LINE#         73
  C:0DADH         LINE#         74
  C:0DB0H         LINE#         75
  C:0DB3H         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:005EH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0EC8H         LINE#         78
  C:0ECCH         LINE#         79
  C:0ECCH         LINE#         81
  C:0EDAH         LINE#         82
  C:0EDAH         LINE#         83
  C:0EDCH         LINE#         84
  C:0EE3H         LINE#         85
  C:0EE5H         LINE#         86
  C:0EE7H         LINE#         87
  C:0EE9H         LINE#         88
  C:0EE9H         LINE#         89
  C:0EECH         LINE#         90
  C:0EEFH         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:0060H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F85H         LINE#         93
  C:0F89H         LINE#         94
  C:0F89H         LINE#         96
  C:0F97H         LINE#         97
  C:0F97H         LINE#         98
  C:0F97H         LINE#         99
  C:0F9AH         LINE#         100
  C:0F9CH         LINE#         101
  C:0F9EH         LINE#         102
  C:0FA0H         LINE#         103
  C:0FA0H         LINE#         104
  C:0FA3H         LINE#         105
  C:0FA6H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 13


  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:1191H         LINE#         108
  C:1191H         LINE#         109
  C:1191H         LINE#         110
  C:1191H         LINE#         111
  C:1193H         LINE#         112
  C:1195H         LINE#         113
  -------         ENDPROC       KEEP
  -------         PROC          _F_R
  D:0062H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0FA7H         LINE#         117
  C:0FABH         LINE#         118
  C:0FABH         LINE#         120
  C:0FB9H         LINE#         121
  C:0FB9H         LINE#         122
  C:0FB9H         LINE#         123
  C:0FBCH         LINE#         124
  C:0FBEH         LINE#         125
  C:0FC0H         LINE#         126
  C:0FC2H         LINE#         127
  C:0FC2H         LINE#         128
  C:0FC5H         LINE#         129
  C:0FC8H         LINE#         130
  -------         ENDPROC       _F_R
  -------         PROC          _F_L
  D:0064H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:100AH         LINE#         132
  C:100EH         LINE#         133
  C:100EH         LINE#         135
  C:101CH         LINE#         136
  C:101CH         LINE#         137
  C:101EH         LINE#         138
  C:1020H         LINE#         139
  C:1020H         LINE#         140
  C:1020H         LINE#         141
  C:1020H         LINE#         142
  C:1020H         LINE#         143
  C:1023H         LINE#         144
  C:1026H         LINE#         145
  -------         ENDPROC       _F_L
  -------         PROC          _LEFT2
  D:0053H         SYMBOL        PulseCount
  D:0055H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E2AH         LINE#         147
  C:0E32H         LINE#         148
  C:0E32H         LINE#         150
  C:0E40H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 14


  C:0E40H         LINE#         152
  C:0E42H         LINE#         153
  C:0E4FH         LINE#         154
  C:0E51H         LINE#         155
  C:0E53H         LINE#         156
  C:0E5DH         LINE#         157
  C:0E5DH         LINE#         158
  C:0E60H         LINE#         159
  C:0E63H         LINE#         160
  -------         ENDPROC       _LEFT2
  -------         PROC          _RIGHT2
  D:0057H         SYMBOL        PulseCount
  D:0059H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D01H         LINE#         162
  C:0D09H         LINE#         163
  C:0D09H         LINE#         165
  C:0D17H         LINE#         166
  C:0D17H         LINE#         167
  C:0D19H         LINE#         168
  C:0D27H         LINE#         169
  C:0D29H         LINE#         170
  C:0D2BH         LINE#         171
  C:0D36H         LINE#         172
  C:0D36H         LINE#         173
  C:0D39H         LINE#         174
  C:0D3CH         LINE#         175
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:10FCH         LINE#         177
  C:10FCH         LINE#         178
  C:10FCH         LINE#         180
  C:10FFH         LINE#         181
  C:10FFH         LINE#         182
  C:1101H         LINE#         183
  C:1103H         LINE#         184
  C:1103H         LINE#         185
  C:1103H         LINE#         186
  C:1103H         LINE#         187
  C:1103H         LINE#         188
  C:1106H         LINE#         189
  C:110FH         LINE#         190
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:105AH         LINE#         192
  C:105AH         LINE#         193
  C:105AH         LINE#         195
  C:105DH         LINE#         196
  C:105DH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 15


  C:105DH         LINE#         198
  C:1060H         LINE#         199
  C:1062H         LINE#         200
  C:1064H         LINE#         201
  C:1066H         LINE#         202
  C:1066H         LINE#         203
  C:1069H         LINE#         204
  C:1072H         LINE#         205
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:10D1H         LINE#         20
  C:10D1H         LINE#         21
  C:10D1H         LINE#         22
  C:10D3H         LINE#         23
  C:10D4H         LINE#         24
  C:10D6H         LINE#         25
  C:10D7H         LINE#         26
  C:10D8H         LINE#         27
  C:10D9H         LINE#         28
  C:10DAH         LINE#         29
  C:10DBH         LINE#         30
  C:10DDH         LINE#         31
  C:10DEH         LINE#         32
  C:10DFH         LINE#         33
  C:10E0H         LINE#         34
  C:10E1H         LINE#         35
  C:10E2H         LINE#         36
  C:10E4H         LINE#         37
  C:10E5H         LINE#         38
  C:10E6H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1124H         LINE#         46
  C:1124H         LINE#         47
  C:1124H         LINE#         48
  C:1126H         LINE#         49
  C:1127H         LINE#         50
  C:1129H         LINE#         51
  C:112AH         LINE#         52
  C:112BH         LINE#         53
  C:112CH         LINE#         54
  C:112DH         LINE#         55
  C:112EH         LINE#         56
  C:1130H         LINE#         57
  C:1131H         LINE#         58
  C:1132H         LINE#         59
  C:1133H         LINE#         60
  C:1134H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0D3DH         LINE#         70
  C:0D3DH         LINE#         71
  C:0D3DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 16


  C:0D3FH         LINE#         75
  C:0D3FH         LINE#         76
  C:0D50H         LINE#         77
  C:0D52H         LINE#         78
  C:0D53H         LINE#         79
  C:0D55H         LINE#         80
  C:0D56H         LINE#         81
  C:0D57H         LINE#         82
  C:0D58H         LINE#         83
  C:0D59H         LINE#         84
  C:0D5AH         LINE#         85
  C:0D5CH         LINE#         86
  C:0D60H         LINE#         88
  C:0D61H         LINE#         89
  C:0D62H         LINE#         90
  C:0D64H         LINE#         91
  C:0D65H         LINE#         92
  C:0D66H         LINE#         93
  C:0D68H         LINE#         94
  C:0D69H         LINE#         95
  C:0D6AH         LINE#         96
  C:0D6BH         LINE#         97
  C:0D72H         LINE#         98
  C:0D74H         LINE#         99
  C:0D76H         LINE#         100
  C:0D77H         LINE#         101
  C:0D78H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0F3DH         LINE#         110
  C:0F3DH         LINE#         111
  C:0F3DH         LINE#         115
  C:0F3FH         LINE#         116
  C:0F41H         LINE#         117
  C:0F42H         LINE#         118
  C:0F42H         LINE#         119
  C:0F43H         LINE#         120
  C:0F45H         LINE#         121
  C:0F46H         LINE#         122
  C:0F47H         LINE#         123
  C:0F48H         LINE#         124
  C:0F49H         LINE#         125
  C:0F4AH         LINE#         126
  C:0F4CH         LINE#         127
  C:0F4DH         LINE#         128
  C:0F4EH         LINE#         129
  C:0F52H         LINE#         130
  C:0F56H         LINE#         131
  C:0F57H         LINE#         132
  C:0F58H         LINE#         133
  C:0F5CH         LINE#         134
  C:0F5EH         LINE#         135
  C:0F5FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 17


  C:0F60H         LINE#         137
  C:0F60H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:1073H         LINE#         145
  C:1073H         LINE#         146
  C:1073H         LINE#         148
  C:107AH         LINE#         149
  C:107CH         LINE#         150
  C:107DH         LINE#         151
  C:107EH         LINE#         152
  C:107FH         LINE#         153
  C:1081H         LINE#         154
  C:1082H         LINE#         155
  C:1083H         LINE#         156
  C:1084H         LINE#         157
  C:1085H         LINE#         158
  C:1086H         LINE#         159
  C:1088H         LINE#         160
  C:1089H         LINE#         161
  C:108AH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1143H         LINE#         14
  C:1143H         LINE#         15
  C:1143H         LINE#         17
  C:1149H         LINE#         18
  C:1150H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0EF0H         LINE#         24
  C:0EF4H         LINE#         25
  C:0EF4H         LINE#         26
  C:0EF7H         LINE#         27
  C:0EFAH         LINE#         28
  C:0EFFH         LINE#         29
  C:0F04H         LINE#         30
  C:0F09H         LINE#         31
  C:0F0EH         LINE#         32
  C:0F13H         LINE#         33
  C:0F16H         LINE#         34
  C:0F17H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:1027H         LINE#         40
  C:1027H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 18


  C:1027H         LINE#         42
  C:102AH         LINE#         43
  C:102DH         LINE#         44
  C:1032H         LINE#         45
  C:1037H         LINE#         46
  C:103CH         LINE#         47
  C:103FH         LINE#         48
  C:1040H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0285
  -------         ENDPROC       L?0285
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FD0H         LINE#         54
  C:0FD0H         LINE#         55
  C:0FD0H         LINE#         57
  C:0FD3H         LINE#         58
  C:0FD9H         LINE#         59
  C:0FDFH         LINE#         60
  C:0FE2H         LINE#         62
  C:0FE7H         LINE#         63
  C:0FEAH         LINE#         64
  C:0FEAH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:108BH         LINE#         71
  C:108BH         LINE#         72
  C:108BH         LINE#         73
  C:108DH         LINE#         74
  C:108FH         LINE#         75
  C:1091H         LINE#         76
  C:1094H         LINE#         77
  C:1097H         LINE#         78
  C:109AH         LINE#         79
  C:109DH         LINE#         80
  C:10A0H         LINE#         81
  C:10A2H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:007CH         SYMBOL        c
  I:0090H         SYMBOL        d
  I:00A4H         SYMBOL        i
  I:00A6H         SYMBOL        j
  I:00A8H         SYMBOL        q
  -------         ENDDO         
  C:03FCH         LINE#         8
  C:03FCH         LINE#         9
  C:03FCH         LINE#         11
  C:0402H         LINE#         12
  C:0423H         LINE#         13
  C:0423H         LINE#         14
  C:0451H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 19


  C:0451H         LINE#         16
  C:046AH         LINE#         17
  C:0493H         LINE#         18
  C:04B4H         LINE#         19
  C:04B4H         LINE#         20
  C:04D3H         LINE#         22
  C:04E9H         LINE#         23
  C:0500H         LINE#         24
  C:0500H         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0537H         LINE#         28
  C:0545H         LINE#         29
  C:0568H         LINE#         30
  C:056AH         LINE#         31
  C:0579H         LINE#         32
  C:0584H         LINE#         33
  C:0597H         LINE#         34
  C:0597H         LINE#         35
  C:05ADH         LINE#         36
  C:05ADH         LINE#         37
  C:05D0H         LINE#         38
  C:05D2H         LINE#         39
  C:05DDH         LINE#         40
  C:05E9H         LINE#         41
  C:05F3H         LINE#         42
  C:05FDH         LINE#         43
  -------         ENDPROC       _ZS
  C:0FECH         SYMBOL        L?0278
  -------         PROC          L?0277
  -------         ENDPROC       L?0277
  C:0FECH         SYMBOL        L?0278
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:0FF6H         LINE#         46
  C:0FF6H         LINE#         47
  C:0FF6H         LINE#         48
  C:1001H         LINE#         49
  C:1002H         LINE#         51
  C:1009H         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:00AAH         SYMBOL        F
  -------         ENDDO         
  C:0DB4H         LINE#         55
  C:0DB4H         LINE#         56
  C:0DC7H         LINE#         57
  C:0DCAH         LINE#         58
  C:0DCAH         LINE#         59
  C:0DCCH         LINE#         60
  C:0DDAH         LINE#         61
  C:0DE5H         LINE#         62
  C:0DEEH         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 20


  D:0035H         SYMBOL        E
  D:0038H         SYMBOL        a
  C:0B5AH         LINE#         66
  C:0B64H         LINE#         67
  C:0B64H         LINE#         68
  C:0B73H         LINE#         69
  C:0B85H         LINE#         70
  C:0B85H         LINE#         71
  C:0B8CH         LINE#         72
  C:0B8CH         LINE#         73
  C:0B9EH         LINE#         74
  C:0B9EH         LINE#         75
  C:0BA5H         LINE#         76
  C:0BA5H         LINE#         77
  C:0BAAH         LINE#         78
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0068H         SYMBOL        F
  -------         ENDDO         
  C:0DEFH         LINE#         81
  C:0DEFH         LINE#         82
  C:0E02H         LINE#         83
  C:0E05H         LINE#         84
  C:0E05H         LINE#         85
  C:0E07H         LINE#         86
  C:0E15H         LINE#         87
  C:0E20H         LINE#         88
  C:0E29H         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:003AH         SYMBOL        E
  D:003DH         SYMBOL        a
  C:0B03H         LINE#         92
  C:0B0DH         LINE#         93
  C:0B0DH         LINE#         94
  C:0B1CH         LINE#         95
  C:0B2EH         LINE#         96
  C:0B2EH         LINE#         97
  C:0B35H         LINE#         98
  C:0B35H         LINE#         99
  C:0B47H         LINE#         100
  C:0B47H         LINE#         101
  C:0B4EH         LINE#         102
  C:0B4EH         LINE#         103
  C:0B59H         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0029H         SYMBOL        x
  -------         DO            
  D:002BH         SYMBOL        a
  D:002DH         SYMBOL        Exit
  -------         ENDDO         
  C:08FDH         LINE#         108
  C:0901H         LINE#         109
  C:0901H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 21


  C:090DH         LINE#         111
  C:0929H         LINE#         112
  C:0929H         LINE#         113
  C:0930H         LINE#         114
  C:0933H         LINE#         115
  C:093AH         LINE#         116
  C:0948H         LINE#         117
  C:0948H         LINE#         118
  C:094FH         LINE#         119
  C:0965H         LINE#         120
  C:0965H         LINE#         121
  C:0974H         LINE#         122
  C:0981H         LINE#         124
  C:0983H         LINE#         125
  C:0983H         LINE#         126
  C:0983H         LINE#         127
  C:0994H         LINE#         128
  C:0994H         LINE#         129
  C:09A2H         LINE#         130
  C:09A2H         LINE#         131
  C:09ADH         LINE#         132
  C:09ADH         LINE#         133
  C:09B0H         LINE#         134
  C:09B3H         LINE#         135
  C:09C1H         LINE#         136
  C:09C1H         LINE#         137
  C:09C4H         LINE#         138
  C:09C4H         LINE#         139
  C:09C4H         LINE#         141
  C:09C4H         LINE#         144
  C:09C7H         LINE#         145
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:002FH         SYMBOL        x
  -------         DO            
  D:0031H         SYMBOL        a
  D:0033H         SYMBOL        Exit
  -------         ENDDO         
  C:080FH         LINE#         147
  C:0813H         LINE#         148
  C:0813H         LINE#         149
  C:081FH         LINE#         150
  C:083BH         LINE#         151
  C:083BH         LINE#         152
  C:0842H         LINE#         153
  C:0845H         LINE#         154
  C:084CH         LINE#         155
  C:0865H         LINE#         156
  C:0865H         LINE#         157
  C:086CH         LINE#         158
  C:0885H         LINE#         159
  C:089EH         LINE#         160
  C:08ABH         LINE#         162
  C:08ADH         LINE#         163
  C:08ADH         LINE#         164
  C:08ADH         LINE#         165
  C:08C9H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 22


  C:08C9H         LINE#         167
  C:08D7H         LINE#         168
  C:08D7H         LINE#         169
  C:08E2H         LINE#         170
  C:08E2H         LINE#         171
  C:08E5H         LINE#         172
  C:08E8H         LINE#         173
  C:08F6H         LINE#         174
  C:08F6H         LINE#         175
  C:08F9H         LINE#         176
  C:08F9H         LINE#         177
  C:08F9H         LINE#         179
  C:08F9H         LINE#         182
  C:08FCH         LINE#         183
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:0017H         SYMBOL        x
  D:0019H         SYMBOL        B
  -------         DO            
  D:001BH         SYMBOL        a
  D:001DH         SYMBOL        Exit
  -------         ENDDO         
  C:070EH         LINE#         227
  C:0716H         LINE#         228
  C:0716H         LINE#         229
  C:0722H         LINE#         230
  C:073EH         LINE#         231
  C:073EH         LINE#         232
  C:0751H         LINE#         234
  C:0751H         LINE#         235
  C:0758H         LINE#         236
  C:075BH         LINE#         237
  C:0762H         LINE#         238
  C:077BH         LINE#         239
  C:077BH         LINE#         240
  C:0782H         LINE#         241
  C:079BH         LINE#         242
  C:079BH         LINE#         243
  C:07A8H         LINE#         244
  C:07BBH         LINE#         246
  C:07BBH         LINE#         247
  C:07BBH         LINE#         248
  C:07D7H         LINE#         249
  C:07D7H         LINE#         250
  C:07E5H         LINE#         251
  C:07E5H         LINE#         252
  C:07F0H         LINE#         253
  C:07F0H         LINE#         254
  C:07F5H         LINE#         255
  C:07F8H         LINE#         256
  C:0806H         LINE#         257
  C:0806H         LINE#         258
  C:080BH         LINE#         259
  C:080BH         LINE#         260
  C:080BH         LINE#         261
  C:080BH         LINE#         264
  C:080BH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 23


  C:080EH         LINE#         266
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        B
  -------         DO            
  D:0025H         SYMBOL        a
  D:0027H         SYMBOL        Exit
  -------         ENDDO         
  C:05FEH         LINE#         268
  C:0606H         LINE#         269
  C:0606H         LINE#         270
  C:0612H         LINE#         271
  C:062EH         LINE#         272
  C:062EH         LINE#         273
  C:0641H         LINE#         275
  C:0641H         LINE#         276
  C:0648H         LINE#         277
  C:064BH         LINE#         278
  C:0652H         LINE#         279
  C:066BH         LINE#         280
  C:066BH         LINE#         281
  C:0672H         LINE#         282
  C:068EH         LINE#         283
  C:069BH         LINE#         284
  C:06AEH         LINE#         286
  C:06AEH         LINE#         287
  C:06AEH         LINE#         288
  C:06CAH         LINE#         289
  C:06CAH         LINE#         290
  C:06D8H         LINE#         291
  C:06D8H         LINE#         292
  C:06E3H         LINE#         293
  C:06E3H         LINE#         294
  C:06EEH         LINE#         295
  C:06F1H         LINE#         296
  C:06FFH         LINE#         297
  C:06FFH         LINE#         298
  C:070AH         LINE#         299
  C:070AH         LINE#         300
  C:070AH         LINE#         302
  C:070AH         LINE#         305
  C:070AH         LINE#         306
  C:070DH         LINE#         307
  -------         ENDPROC       _YLC
  -------         PROC          RJ
  C:1151H         LINE#         309
  C:1151H         LINE#         310
  C:1151H         LINE#         311
  C:1154H         LINE#         312
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:115FH         LINE#         315
  C:115FH         LINE#         316
  C:115FH         LINE#         317
  C:1162H         LINE#         318
  -------         ENDPROC       LJ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 24


  -------         PROC          _ZC
  D:0066H         SYMBOL        x
  C:0F61H         LINE#         321
  C:0F65H         LINE#         322
  C:0F65H         LINE#         323
  C:0F77H         LINE#         324
  C:0F84H         LINE#         325
  -------         ENDPROC       _ZC
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1110H         LINE#         4
  C:1110H         LINE#         5
  C:1110H         LINE#         7
  C:1113H         LINE#         8
  C:1113H         LINE#         9
  C:1113H         LINE#         10
  C:111AH         LINE#         11
  C:111DH         LINE#         12
  C:1122H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD调试

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:033FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:036AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 25



  -------         MODULE        ?C?ISTPTR
  C:03A2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSBC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_R?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_L?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT2?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHT2?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?AD调试
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2019  11:20:31  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RJ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LJ?AD调试

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZC?AD调试

Program Size: data=189.2 xdata=0 code=4506
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
