BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2019  15:54:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, move.obj TO move RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  move.obj (MOVE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  move (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MOVE
            DATA    0017H     0008H     UNIT         ?DT?_YRC?MOVE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MOVE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            DATA    002EH     0008H     UNIT         ?DT?_YLC?MOVE
            DATA    0036H     0006H     UNIT         ?DT?_YRQ?MOVE
            DATA    003CH     0006H     UNIT         ?DT?_LTZ?MOVE
            DATA    0042H     0005H     UNIT         ?DT?_RZ?MOVE
            DATA    0047H     0004H     UNIT         ?DT?_SEND_FOUR_BYTE_TO_CHAR?MOVE
            DATA    004BH     0004H     UNIT         ?DT?_BACKWARD?MOVE
            DATA    004FH     0004H     UNIT         ?DT?_LEFT2?MOVE
            DATA    0053H     0004H     UNIT         ?DT?_RIGHT2?MOVE
            DATA    0057H     0003H     UNIT         ?DT?_SEND_STRING?MOVE
            DATA    005AH     0002H     UNIT         ?DT?_F_L?MOVE
            DATA    005CH     0002H     UNIT         ?DT?_ZC?MOVE
            DATA    005EH     0002H     UNIT         ?DT?_RC?MOVE
            IDATA   0060H     0042H     UNIT         _IDATA_GROUP_
            IDATA   00A2H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT1_INIT?MOVE
            CODE    0008H     0003H     UNIT         ?PR?IT_INT1?MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?IT_TIMER0?MOVE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03E6H     UNIT         ?C?LIB_CODE
            CODE    03FCH     0202H     UNIT         ?PR?_ZS?MOVE
            CODE    05FEH     00FCH     UNIT         ?PR?_YLC?MOVE
            CODE    06FAH     00F6H     UNIT         ?PR?_YLQ?MOVE
            CODE    07F0H     00EDH     UNIT         ?PR?_YRC?MOVE
            CODE    08DDH     00D3H     UNIT         ?PR?_YRQ?MOVE
            CODE    09B0H     00BEH     UNIT         ?PR?CSBC?MOVE
            CODE    0A6EH     007DH     UNIT         ?PR?_SEND_TWO_BYTE_TO_CHAR?MOVE
            CODE    0AEBH     005FH     UNIT         ?PR?_RTZ?MOVE
            CODE    0B4AH     005BH     UNIT         ?PR?_LTZ?MOVE
            CODE    0BA5H     0051H     UNIT         ?PR?_RZ?MOVE
            CODE    0BF6H     0050H     UNIT         ?PR?CSB?MOVE
            CODE    0C46H     004FH     UNIT         ?PR?_LZ?MOVE
            CODE    0C95H     0049H     UNIT         ?PR?_FORWARD?MOVE
            CODE    0CDEH     0047H     UNIT         ?PR?MAIN?MOVE
            CODE    0D25H     0044H     UNIT         ?PR?_RIGHT?MOVE
            CODE    0D69H     0042H     UNIT         ?PR?_LEFT?MOVE
            CODE    0DABH     003DH     UNIT         ?CO?MOVE
            CODE    0DE8H     003CH     UNIT         ?PR?_RIGHT2?MOVE
            CODE    0E24H     003CH     UNIT         ?PR?_SENDBYTE?MOVE
            CODE    0E60H     003BH     UNIT         ?PR?_BACKWARD?MOVE
            CODE    0E9BH     003BH     UNIT         ?PR?DRZS?MOVE
            CODE    0ED6H     003BH     UNIT         ?PR?DLZS?MOVE
            CODE    0F11H     003AH     UNIT         ?PR?_LEFT2?MOVE
            CODE    0F4BH     0032H     UNIT         ?PR?_SEND_ONE_BYTE_TO_CHAR?MOVE
            CODE    0F7DH     0032H     UNIT         ?PR?_DELAY_NMS?MOVE
            CODE    0FAFH     002DH     UNIT         ?PR?RWQ?MOVE
            CODE    0FDCH     0028H     UNIT         ?PR?_DACCONVERSION?MOVE
            CODE    1004H     0025H     UNIT         ?PR?_SEND_STRING?MOVE
            CODE    1029H     0024H     UNIT         ?PR?RCVBYTE?MOVE
            CODE    104DH     0024H     UNIT         ?PR?_ZC?MOVE
            CODE    1071H     0022H     UNIT         ?PR?_L_F?MOVE
            CODE    1093H     0022H     UNIT         ?PR?_F_R?MOVE
            CODE    10B5H     0022H     UNIT         ?PR?_IRCVBYTE?MOVE
            CODE    10D7H     0020H     UNIT         ?PR?_RC?MOVE
            CODE    10F7H     001FH     UNIT         ?PR?_ABS?MOVE
            CODE    1116H     001DH     UNIT         ?PR?_R_F?MOVE
            CODE    1133H     001DH     UNIT         ?PR?STOP?MOVE
            CODE    1150H     001DH     UNIT         ?PR?_F_L?MOVE
            CODE    116DH     001AH     UNIT         ?PR?_ISENDBYTE?MOVE
            CODE    1187H     0019H     UNIT         ?PR?_DELAYNMS?MOVE
            CODE    11A0H     0019H     UNIT         ?PR?HL?MOVE
            CODE    11B9H     0018H     UNIT         ?PR?ACK_I2C?MOVE
            CODE    11D1H     0018H     UNIT         ?PR?INITIAL_COM?MOVE
            CODE    11E9H     0017H     UNIT         ?PR?_SEND_FOUR_BYTE_TO_CHAR?MOVE
            CODE    1200H     0017H     UNIT         ?PR?_DELAY_NUS?MOVE
            CODE    1217H     0016H     UNIT         ?PR?START_I2C?MOVE
            CODE    122DH     0015H     UNIT         ?PR?INIT_9600?MOVE
            CODE    1242H     0014H     UNIT         ?PR?HR?MOVE
            CODE    1256H     0011H     UNIT         ?PR?STOP_I2C?MOVE
            CODE    1267H     000EH     UNIT         ?PR?T0_INIT?MOVE
            CODE    1275H     000EH     UNIT         ?PR?_DELAY?MOVE
            CODE    1283H     000DH     UNIT         ?PR?DELAY1MS?MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 3


            CODE    1290H     000CH     UNIT         ?C_C51STARTUP
            CODE    129CH     000BH     UNIT         ?PR?_SEND_CHAR?MOVE
            CODE    12A7H     000BH     UNIT         ?PR?KEEP?MOVE
            CODE    12B2H     0009H     UNIT         ?PR?RJ?MOVE
            CODE    12BBH     0009H     UNIT         ?PR?LJ?MOVE



OVERLAY MAP OF MODULE:   move (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MOVE

?PR?MAIN?MOVE                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTZ?MOVE
  +--> ?PR?_YLQ?MOVE
  +--> ?PR?HL?MOVE
  +--> ?PR?STOP?MOVE
  +--> ?PR?RWQ?MOVE
  +--> ?PR?_LEFT?MOVE
  +--> ?PR?_FORWARD?MOVE
  +--> ?PR?KEEP?MOVE

?PR?_RTZ?MOVE                            -----    -----      0021H    0006H      -----    -----
  +--> ?PR?DRZS?MOVE
  +--> ?PR?_FORWARD?MOVE
  +--> ?PR?_ABS?MOVE
  +--> ?PR?_LEFT?MOVE
  +--> ?PR?_RIGHT?MOVE

?PR?DRZS?MOVE                            -----    -----      -----    -----      0060H    0014H
  +--> ?CO?MOVE
  +--> ?PR?_IRCVBYTE?MOVE
  +--> ?PR?_ZS?MOVE

?PR?_IRCVBYTE?MOVE                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?MOVE
  +--> ?PR?START_I2C?MOVE
  +--> ?PR?_SENDBYTE?MOVE
  +--> ?PR?RCVBYTE?MOVE
  +--> ?PR?ACK_I2C?MOVE
  +--> ?PR?STOP_I2C?MOVE

?PR?_ISENDBYTE?MOVE                      -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?MOVE
  +--> ?PR?_SENDBYTE?MOVE
  +--> ?PR?STOP_I2C?MOVE

?PR?ACK_I2C?MOVE                         0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?MOVE                             -----    -----      -----    -----      0074H    002EH

?PR?_FORWARD?MOVE                        -----    -----      0027H    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 4


  +--> ?PR?STOP?MOVE
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?STOP?MOVE                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_DELAY_NMS?MOVE                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE

?PR?_LEFT?MOVE                           -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_RIGHT?MOVE                          -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_YLQ?MOVE                            -----    -----      0021H    0006H      -----    -----
  +--> ?PR?DLZS?MOVE
  +--> ?PR?_FORWARD?MOVE
  +--> ?PR?_ABS?MOVE
  +--> ?PR?_LZ?MOVE
  +--> ?PR?_RIGHT?MOVE
  +--> ?PR?_LEFT?MOVE

?PR?DLZS?MOVE                            -----    -----      -----    -----      0060H    0014H
  +--> ?CO?MOVE
  +--> ?PR?_IRCVBYTE?MOVE
  +--> ?PR?_ZS?MOVE

?PR?_LZ?MOVE                             -----    -----      0027H    0005H      -----    -----
  +--> ?PR?DLZS?MOVE
  +--> ?PR?_L_F?MOVE
  +--> ?PR?_R_F?MOVE
  +--> ?PR?_F_R?MOVE

?PR?_L_F?MOVE                            -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_R_F?MOVE                            -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NMS?MOVE

?PR?_F_R?MOVE                            -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?HL?MOVE                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE
  +--> ?PR?_DELAY_NMS?MOVE

?PR?RWQ?MOVE                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DRZS?MOVE
  +--> ?PR?DLZS?MOVE
  +--> ?PR?_FORWARD?MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 5


  +--> ?PR?_F_R?MOVE

?PR?KEEP?MOVE                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?MOVE



SYMBOL TABLE OF MODULE:  move (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1290H         SEGMENT       ?C_C51STARTUP
  I:00A2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1293H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1290H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1290H         LINE#         133
  C:1292H         LINE#         134
  C:1293H         LINE#         135
  C:1294H         LINE#         136
  C:1296H         LINE#         185
  C:1299H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEFH         PUBLIC        _RTZ
  C:0D2DH         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:12A7H         PUBLIC        Keep
  C:0DB6H         PUBLIC        table
  C:10BCH         PUBLIC        _IRcvByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 6


  C:0D71H         PUBLIC        _Left
  D:00A8H         PUBLIC        IE
  C:1275H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:000EH         PUBLIC        it_timer0
  C:11A0H         PUBLIC        HL
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  C:10D7H         PUBLIC        _RC
  D:0009H         PUBLIC        d1
  C:12BBH         PUBLIC        LJ
  D:000AH         PUBLIC        d2
  C:0FDCH         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:1242H         PUBLIC        HR
  C:1267H         PUBLIC        T0_INIT
  C:12B2H         PUBLIC        RJ
  C:09B0H         PUBLIC        CSBC
  C:104DH         PUBLIC        _ZC
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0E24H         PUBLIC        _SendByte
  C:0E60H         PUBLIC        _Backward
  C:1283H         PUBLIC        delay1ms
  C:0C46H         PUBLIC        _LZ
  C:0CDEH         PUBLIC        main
  C:1133H         PUBLIC        Stop
  C:1004H         PUBLIC        _send_string
  C:11E9H         PUBLIC        _send_four_byte_to_char
  C:0BA5H         PUBLIC        _RZ
  C:03FCH         PUBLIC        _ZS
  C:0F4BH         PUBLIC        _send_one_byte_to_char
  C:129FH         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0DE8H         PUBLIC        _Right2
  C:0003H         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1102H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0ED6H         PUBLIC        DLZS
  C:0F11H         PUBLIC        _Left2
  B:0088H.3       PUBLIC        IE1
  C:0F93H         PUBLIC        _delay_nms
  C:0DC0H         SYMBOL        _?ix1000
  C:1029H         PUBLIC        RcvByte
  C:0DD4H         SYMBOL        _?ix1001
  C:0E9BH         PUBLIC        DRZS
  C:0A6EH         PUBLIC        _send_two_byte_to_char
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 7


  C:1206H         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:11B9H         PUBLIC        Ack_I2c
  C:1217H         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0BF6H         PUBLIC        CSB
  C:0CA3H         PUBLIC        _Forward
  C:0008H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  C:1187H         PUBLIC        _delaynms
  D:0013H         PUBLIC        d
  C:122DH         PUBLIC        init_9600
  C:1256H         PUBLIC        Stop_I2c
  C:05FEH         PUBLIC        _YLC
  C:116DH         PUBLIC        _ISendByte
  C:07F0H         PUBLIC        _YRC
  C:11D1H         PUBLIC        Initial_com
  C:1150H         PUBLIC        _F_L
  C:1071H         PUBLIC        _L_F
  C:06FAH         PUBLIC        _YLQ
  C:1093H         PUBLIC        _F_R
  C:1116H         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:0FAFH         PUBLIC        RWQ
  C:0B4AH         PUBLIC        _LTZ
  C:08DDH         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          INIT_9600
  C:122DH         LINE#         19
  C:122DH         LINE#         20
  C:122DH         LINE#         21
  C:1230H         LINE#         22
  C:1233H         LINE#         23
  C:1236H         LINE#         24
  C:1239H         LINE#         25
  C:123CH         LINE#         26
  C:123EH         LINE#         28
  C:1241H         LINE#         30
  -------         ENDPROC       INIT_9600
  -------         PROC          L?0309
  -------         ENDPROC       L?0309
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:129FH         LINE#         32
  C:129FH         LINE#         33
  C:129FH         LINE#         34
  C:12A1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 8


  C:12A4H         LINE#         36
  C:12A6H         LINE#         37
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_ONE_BYTE_TO_CHAR
  D:0006H         SYMBOL        ch
  C:0F4BH         LINE#         38
  C:0F4DH         LINE#         39
  C:0F4DH         LINE#         40
  C:0F57H         LINE#         41
  C:0F57H         LINE#         42
  C:0F5BH         LINE#         43
  C:0F5DH         LINE#         45
  C:0F5DH         LINE#         46
  C:0F65H         LINE#         47
  C:0F65H         LINE#         48
  C:0F6EH         LINE#         49
  C:0F6EH         LINE#         50
  C:0F71H         LINE#         51
  C:0F73H         LINE#         53
  C:0F73H         LINE#         54
  C:0F7CH         LINE#         55
  C:0F7CH         LINE#         56
  -------         ENDPROC       _SEND_ONE_BYTE_TO_CHAR
  -------         PROC          _SEND_TWO_BYTE_TO_CHAR
  D:0004H         SYMBOL        ch
  C:0A6EH         LINE#         57
  C:0A72H         LINE#         58
  C:0A72H         LINE#         60
  C:0A81H         LINE#         61
  C:0A81H         LINE#         62
  C:0A85H         LINE#         63
  C:0A87H         LINE#         65
  C:0A87H         LINE#         66
  C:0A8FH         LINE#         67
  C:0A8FH         LINE#         69
  C:0A9FH         LINE#         70
  C:0A9FH         LINE#         71
  C:0AA1H         LINE#         72
  C:0AA3H         LINE#         74
  C:0AA3H         LINE#         75
  C:0AA9H         LINE#         76
  C:0AA9H         LINE#         78
  C:0ABAH         LINE#         79
  C:0ABAH         LINE#         80
  C:0AC3H         LINE#         81
  C:0AC5H         LINE#         83
  C:0AC5H         LINE#         84
  C:0AD2H         LINE#         85
  C:0AD2H         LINE#         87
  C:0AE0H         LINE#         88
  C:0AE0H         LINE#         89
  C:0AE2H         LINE#         90
  C:0AE4H         LINE#         92
  C:0AE4H         LINE#         93
  C:0AEAH         LINE#         94
  C:0AEAH         LINE#         95
  -------         ENDPROC       _SEND_TWO_BYTE_TO_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 9


  -------         PROC          _SEND_FOUR_BYTE_TO_CHAR
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:004AH         SYMBOL        d
  C:11E9H         LINE#         96
  C:11E9H         LINE#         97
  C:11E9H         LINE#         98
  C:11EDH         LINE#         99
  C:11F1H         LINE#         100
  C:11F8H         LINE#         101
  -------         ENDPROC       _SEND_FOUR_BYTE_TO_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  -------         DO            
  D:0057H         SYMBOL        pchar
  -------         ENDDO         
  C:1004H         LINE#         103
  C:1004H         LINE#         104
  C:1004H         LINE#         107
  C:100AH         LINE#         108
  C:1015H         LINE#         109
  C:1015H         LINE#         110
  C:1026H         LINE#         111
  C:1028H         LINE#         112
  -------         ENDPROC       _SEND_STRING
  -------         PROC          T0_INIT
  C:1267H         LINE#         114
  C:1267H         LINE#         115
  C:1267H         LINE#         116
  C:126AH         LINE#         117
  C:126DH         LINE#         118
  C:1270H         LINE#         119
  C:1272H         LINE#         120
  C:1274H         LINE#         123
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0005H         LINE#         128
  C:0007H         LINE#         130
  -------         ENDPROC       INT1_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1283H         LINE#         133
  C:1283H         LINE#         134
  C:1283H         LINE#         136
  C:1285H         LINE#         137
  C:128FH         LINE#         139
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 10


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1187H         LINE#         141
  C:118BH         LINE#         142
  C:118BH         LINE#         144
  C:1195H         LINE#         145
  C:119FH         LINE#         146
  -------         ENDPROC       _DELAYNMS
  -------         PROC          IT_INT1
  C:0008H         LINE#         149
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0010H         LINE#         158
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0BF6H         LINE#         160
  C:0BF6H         LINE#         161
  C:0BF6H         LINE#         162
  C:0BF9H         LINE#         163
  C:0BFBH         LINE#         164
  C:0BFDH         LINE#         165
  C:0BFEH         LINE#         166
  C:0BFFH         LINE#         167
  C:0C00H         LINE#         168
  C:0C01H         LINE#         169
  C:0C02H         LINE#         170
  C:0C03H         LINE#         171
  C:0C04H         LINE#         172
  C:0C05H         LINE#         173
  C:0C06H         LINE#         174
  C:0C07H         LINE#         175
  C:0C08H         LINE#         176
  C:0C09H         LINE#         177
  C:0C0AH         LINE#         178
  C:0C0BH         LINE#         179
  C:0C0CH         LINE#         180
  C:0C0EH         LINE#         182
  C:0C11H         LINE#         183
  C:0C13H         LINE#         184
  C:0C16H         LINE#         185
  C:0C18H         LINE#         186
  C:0C1BH         LINE#         187
  C:0C1EH         LINE#         190
  C:0C2CH         LINE#         191
  C:0C45H         LINE#         193
  C:0C45H         LINE#         194
  -------         ENDPROC       CSB
  -------         PROC          CSBC
  C:09B0H         LINE#         196
  C:09B0H         LINE#         197
  C:09B0H         LINE#         198
  C:09B3H         LINE#         199
  C:09B5H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 11


  C:09B7H         LINE#         201
  C:09B8H         LINE#         202
  C:09B9H         LINE#         203
  C:09BAH         LINE#         204
  C:09BBH         LINE#         205
  C:09BCH         LINE#         206
  C:09BDH         LINE#         207
  C:09BEH         LINE#         208
  C:09BFH         LINE#         209
  C:09C0H         LINE#         210
  C:09C1H         LINE#         211
  C:09C2H         LINE#         212
  C:09C3H         LINE#         213
  C:09C4H         LINE#         214
  C:09C5H         LINE#         215
  C:09C6H         LINE#         216
  C:09C8H         LINE#         218
  C:09CBH         LINE#         219
  C:09CDH         LINE#         220
  C:09D0H         LINE#         221
  C:09D2H         LINE#         222
  C:09D5H         LINE#         223
  C:09D8H         LINE#         226
  C:09E6H         LINE#         227
  C:09FFH         LINE#         228
  C:0A08H         LINE#         229
  C:0A17H         LINE#         230
  C:0A20H         LINE#         231
  C:0A2FH         LINE#         232
  C:0A38H         LINE#         233
  C:0A47H         LINE#         234
  C:0A50H         LINE#         235
  C:0A59H         LINE#         236
  C:0A65H         LINE#         237
  -------         ENDPROC       CSBC
  C:1200H         SYMBOL        L?0307
  -------         PROC          L?0306
  -------         ENDPROC       L?0306
  C:1200H         SYMBOL        L?0307
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:1206H         LINE#         6
  C:1206H         LINE#         7
  C:1206H         LINE#         8
  C:120DH         LINE#         9
  C:1216H         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:0F7DH         SYMBOL        L?0291
  C:0F88H         SYMBOL        L?0292
  C:0F8AH         SYMBOL        L?0293
  -------         PROC          L?0290
  -------         ENDPROC       L?0290
  C:0F7DH         SYMBOL        L?0291
  C:0F88H         SYMBOL        L?0292
  C:0F8AH         SYMBOL        L?0293
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 12


  C:0F93H         LINE#         12
  C:0F97H         LINE#         13
  C:0F97H         LINE#         14
  C:0F9CH         LINE#         15
  C:0FA5H         LINE#         16
  C:0FAEH         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0C9DH         SYMBOL        L?0295
  -------         PROC          L?0294
  -------         ENDPROC       L?0294
  C:0C9DH         SYMBOL        L?0295
  -------         PROC          _FORWARD
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CA3H         LINE#         19
  C:0CABH         LINE#         20
  C:0CABH         LINE#         22
  C:0CB9H         LINE#         23
  C:0CB9H         LINE#         24
  C:0CBBH         LINE#         25
  C:0CC8H         LINE#         26
  C:0CCAH         LINE#         27
  C:0CCCH         LINE#         28
  C:0CD7H         LINE#         29
  C:0CD7H         LINE#         30
  C:0CDAH         LINE#         31
  C:0CDDH         LINE#         32
  -------         ENDPROC       _FORWARD
  C:0D25H         SYMBOL        L?0300
  C:0D27H         SYMBOL        L?0301
  -------         PROC          L?0299
  -------         ENDPROC       L?0299
  C:0D25H         SYMBOL        L?0300
  C:0D27H         SYMBOL        L?0301
  -------         PROC          _RIGHT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D2DH         LINE#         33
  C:0D35H         LINE#         34
  C:0D35H         LINE#         36
  C:0D43H         LINE#         37
  C:0D43H         LINE#         38
  C:0D45H         LINE#         39
  C:0D53H         LINE#         40
  C:0D55H         LINE#         41
  C:0D57H         LINE#         42
  C:0D62H         LINE#         43
  C:0D62H         LINE#         44
  C:0D65H         LINE#         45
  C:0D68H         LINE#         46
  -------         ENDPROC       _RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 13


  C:0D69H         SYMBOL        L?0297
  C:0D6BH         SYMBOL        L?0298
  -------         PROC          L?0296
  -------         ENDPROC       L?0296
  C:0D69H         SYMBOL        L?0297
  C:0D6BH         SYMBOL        L?0298
  -------         PROC          _LEFT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D71H         LINE#         48
  C:0D79H         LINE#         49
  C:0D79H         LINE#         51
  C:0D87H         LINE#         52
  C:0D87H         LINE#         53
  C:0D89H         LINE#         54
  C:0D96H         LINE#         55
  C:0D98H         LINE#         56
  C:0D9AH         LINE#         57
  C:0DA4H         LINE#         58
  C:0DA4H         LINE#         59
  C:0DA7H         LINE#         60
  C:0DAAH         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:004BH         SYMBOL        PulseCount
  D:004DH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E60H         LINE#         63
  C:0E68H         LINE#         64
  C:0E68H         LINE#         66
  C:0E76H         LINE#         67
  C:0E76H         LINE#         68
  C:0E78H         LINE#         69
  C:0E86H         LINE#         70
  C:0E88H         LINE#         71
  C:0E8AH         LINE#         72
  C:0E94H         LINE#         73
  C:0E94H         LINE#         74
  C:0E97H         LINE#         75
  C:0E9AH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1116H         LINE#         78
  C:111AH         LINE#         79
  C:111AH         LINE#         81
  C:1128H         LINE#         82
  C:1128H         LINE#         83
  C:112AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 14


  C:112CH         LINE#         85
  C:112CH         LINE#         86
  C:112CH         LINE#         87
  C:112CH         LINE#         88
  C:112CH         LINE#         89
  C:112FH         LINE#         90
  C:1132H         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1071H         LINE#         93
  C:1075H         LINE#         94
  C:1075H         LINE#         96
  C:1083H         LINE#         97
  C:1083H         LINE#         98
  C:1083H         LINE#         99
  C:1086H         LINE#         100
  C:1088H         LINE#         101
  C:108AH         LINE#         102
  C:108CH         LINE#         103
  C:108CH         LINE#         104
  C:108FH         LINE#         105
  C:1092H         LINE#         106
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:12A7H         LINE#         108
  C:12A7H         LINE#         109
  C:12A7H         LINE#         110
  C:12A7H         LINE#         111
  C:12A9H         LINE#         112
  C:12ABH         LINE#         113
  -------         ENDPROC       KEEP
  -------         PROC          STOP
  C:1133H         LINE#         117
  C:1133H         LINE#         118
  C:1133H         LINE#         119
  C:1135H         LINE#         120
  C:113CH         LINE#         121
  C:113EH         LINE#         122
  C:1140H         LINE#         123
  C:1147H         LINE#         124
  C:1149H         LINE#         125
  -------         ENDPROC       STOP
  -------         PROC          _F_R
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1093H         LINE#         128
  C:1097H         LINE#         129
  C:1097H         LINE#         131
  C:10A5H         LINE#         132
  C:10A5H         LINE#         133
  C:10A5H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 15


  C:10A8H         LINE#         135
  C:10AAH         LINE#         136
  C:10ACH         LINE#         137
  C:10AEH         LINE#         138
  C:10AEH         LINE#         139
  C:10B1H         LINE#         140
  C:10B4H         LINE#         141
  -------         ENDPROC       _F_R
  -------         PROC          _F_L
  D:005AH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1150H         LINE#         143
  C:1154H         LINE#         144
  C:1154H         LINE#         146
  C:1162H         LINE#         147
  C:1162H         LINE#         148
  C:1164H         LINE#         149
  C:1166H         LINE#         150
  C:1166H         LINE#         151
  C:1166H         LINE#         152
  C:1166H         LINE#         153
  C:1166H         LINE#         154
  C:1169H         LINE#         155
  C:116CH         LINE#         156
  -------         ENDPROC       _F_L
  -------         PROC          _LEFT2
  D:004FH         SYMBOL        PulseCount
  D:0051H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0F11H         LINE#         158
  C:0F19H         LINE#         159
  C:0F19H         LINE#         161
  C:0F27H         LINE#         162
  C:0F27H         LINE#         163
  C:0F29H         LINE#         164
  C:0F36H         LINE#         165
  C:0F38H         LINE#         166
  C:0F3AH         LINE#         167
  C:0F44H         LINE#         168
  C:0F44H         LINE#         169
  C:0F47H         LINE#         170
  C:0F4AH         LINE#         171
  -------         ENDPROC       _LEFT2
  -------         PROC          _RIGHT2
  D:0053H         SYMBOL        PulseCount
  D:0055H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         173
  C:0DF0H         LINE#         174
  C:0DF0H         LINE#         176
  C:0DFEH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 16


  C:0DFEH         LINE#         178
  C:0E00H         LINE#         179
  C:0E0EH         LINE#         180
  C:0E10H         LINE#         181
  C:0E12H         LINE#         182
  C:0E1DH         LINE#         183
  C:0E1DH         LINE#         184
  C:0E20H         LINE#         185
  C:0E23H         LINE#         186
  -------         ENDPROC       _RIGHT2
  -------         PROC          HR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1242H         LINE#         188
  C:1242H         LINE#         189
  C:1242H         LINE#         191
  C:1245H         LINE#         192
  C:1245H         LINE#         193
  C:1247H         LINE#         194
  C:1249H         LINE#         195
  C:1249H         LINE#         196
  C:1249H         LINE#         197
  C:1249H         LINE#         198
  C:1249H         LINE#         199
  C:124CH         LINE#         200
  C:1255H         LINE#         201
  -------         ENDPROC       HR
  -------         PROC          HL
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:11A0H         LINE#         203
  C:11A0H         LINE#         204
  C:11A0H         LINE#         206
  C:11A3H         LINE#         207
  C:11A3H         LINE#         208
  C:11A3H         LINE#         209
  C:11A6H         LINE#         210
  C:11A8H         LINE#         211
  C:11AAH         LINE#         212
  C:11ACH         LINE#         213
  C:11ACH         LINE#         214
  C:11AFH         LINE#         215
  C:11B8H         LINE#         216
  -------         ENDPROC       HL
  -------         PROC          START_I2C
  C:1217H         LINE#         20
  C:1217H         LINE#         21
  C:1217H         LINE#         22
  C:1219H         LINE#         23
  C:121AH         LINE#         24
  C:121CH         LINE#         25
  C:121DH         LINE#         26
  C:121EH         LINE#         27
  C:121FH         LINE#         28
  C:1220H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 17


  C:1221H         LINE#         30
  C:1223H         LINE#         31
  C:1224H         LINE#         32
  C:1225H         LINE#         33
  C:1226H         LINE#         34
  C:1227H         LINE#         35
  C:1228H         LINE#         36
  C:122AH         LINE#         37
  C:122BH         LINE#         38
  C:122CH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:1256H         LINE#         46
  C:1256H         LINE#         47
  C:1256H         LINE#         48
  C:1258H         LINE#         49
  C:1259H         LINE#         50
  C:125BH         LINE#         51
  C:125CH         LINE#         52
  C:125DH         LINE#         53
  C:125EH         LINE#         54
  C:125FH         LINE#         55
  C:1260H         LINE#         56
  C:1262H         LINE#         57
  C:1263H         LINE#         58
  C:1264H         LINE#         59
  C:1265H         LINE#         60
  C:1266H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0E24H         LINE#         70
  C:0E24H         LINE#         71
  C:0E24H         LINE#         74
  C:0E26H         LINE#         75
  C:0E26H         LINE#         76
  C:0E37H         LINE#         77
  C:0E39H         LINE#         78
  C:0E3AH         LINE#         79
  C:0E3CH         LINE#         80
  C:0E3DH         LINE#         81
  C:0E3EH         LINE#         82
  C:0E3FH         LINE#         83
  C:0E40H         LINE#         84
  C:0E41H         LINE#         85
  C:0E43H         LINE#         86
  C:0E47H         LINE#         88
  C:0E48H         LINE#         89
  C:0E49H         LINE#         90
  C:0E4BH         LINE#         91
  C:0E4CH         LINE#         92
  C:0E4DH         LINE#         93
  C:0E4FH         LINE#         94
  C:0E50H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 18


  C:0E51H         LINE#         96
  C:0E52H         LINE#         97
  C:0E59H         LINE#         98
  C:0E5BH         LINE#         99
  C:0E5DH         LINE#         100
  C:0E5EH         LINE#         101
  C:0E5FH         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1029H         LINE#         110
  C:1029H         LINE#         111
  C:1029H         LINE#         115
  C:102BH         LINE#         116
  C:102DH         LINE#         117
  C:102EH         LINE#         118
  C:102EH         LINE#         119
  C:102FH         LINE#         120
  C:1031H         LINE#         121
  C:1032H         LINE#         122
  C:1033H         LINE#         123
  C:1034H         LINE#         124
  C:1035H         LINE#         125
  C:1036H         LINE#         126
  C:1038H         LINE#         127
  C:1039H         LINE#         128
  C:103AH         LINE#         129
  C:103EH         LINE#         130
  C:1042H         LINE#         131
  C:1043H         LINE#         132
  C:1044H         LINE#         133
  C:1048H         LINE#         134
  C:104AH         LINE#         135
  C:104BH         LINE#         136
  C:104CH         LINE#         137
  C:104CH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:11B9H         LINE#         145
  C:11B9H         LINE#         146
  C:11B9H         LINE#         148
  C:11C0H         LINE#         149
  C:11C2H         LINE#         150
  C:11C3H         LINE#         151
  C:11C4H         LINE#         152
  C:11C5H         LINE#         153
  C:11C7H         LINE#         154
  C:11C8H         LINE#         155
  C:11C9H         LINE#         156
  C:11CAH         LINE#         157
  C:11CBH         LINE#         158
  C:11CCH         LINE#         159
  C:11CEH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 19


  C:11CFH         LINE#         161
  C:11D0H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:1275H         LINE#         14
  C:1275H         LINE#         15
  C:1275H         LINE#         17
  C:127BH         LINE#         18
  C:1282H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0FDCH         LINE#         24
  C:0FE0H         LINE#         25
  C:0FE0H         LINE#         26
  C:0FE3H         LINE#         27
  C:0FE6H         LINE#         28
  C:0FEBH         LINE#         29
  C:0FF0H         LINE#         30
  C:0FF5H         LINE#         31
  C:0FFAH         LINE#         32
  C:0FFFH         LINE#         33
  C:1002H         LINE#         34
  C:1003H         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:116DH         LINE#         40
  C:116DH         LINE#         41
  C:116DH         LINE#         42
  C:1170H         LINE#         43
  C:1173H         LINE#         44
  C:1178H         LINE#         45
  C:117DH         LINE#         46
  C:1182H         LINE#         47
  C:1185H         LINE#         48
  C:1186H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0308
  -------         ENDPROC       L?0308
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10BCH         LINE#         54
  C:10BCH         LINE#         55
  C:10BCH         LINE#         57
  C:10BFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 20


  C:10C5H         LINE#         59
  C:10CBH         LINE#         60
  C:10CEH         LINE#         62
  C:10D3H         LINE#         63
  C:10D6H         LINE#         64
  C:10D6H         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:11D1H         LINE#         71
  C:11D1H         LINE#         72
  C:11D1H         LINE#         73
  C:11D3H         LINE#         74
  C:11D5H         LINE#         75
  C:11D7H         LINE#         76
  C:11DAH         LINE#         77
  C:11DDH         LINE#         78
  C:11E0H         LINE#         79
  C:11E3H         LINE#         80
  C:11E6H         LINE#         81
  C:11E8H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:0074H         SYMBOL        c
  I:0088H         SYMBOL        d
  I:009CH         SYMBOL        i
  I:009EH         SYMBOL        j
  I:00A0H         SYMBOL        q
  -------         ENDDO         
  C:03FCH         LINE#         8
  C:03FCH         LINE#         9
  C:03FCH         LINE#         11
  C:0402H         LINE#         12
  C:0423H         LINE#         13
  C:0423H         LINE#         14
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  C:046AH         LINE#         17
  C:0493H         LINE#         18
  C:04B4H         LINE#         19
  C:04B4H         LINE#         20
  C:04D3H         LINE#         22
  C:04E9H         LINE#         23
  C:0500H         LINE#         24
  C:0500H         LINE#         25
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:0537H         LINE#         28
  C:0545H         LINE#         29
  C:0568H         LINE#         30
  C:056AH         LINE#         31
  C:0579H         LINE#         32
  C:0584H         LINE#         33
  C:0597H         LINE#         34
  C:0597H         LINE#         35
  C:05ADH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 21


  C:05ADH         LINE#         37
  C:05D0H         LINE#         38
  C:05D2H         LINE#         39
  C:05DDH         LINE#         40
  C:05E9H         LINE#         41
  C:05F3H         LINE#         42
  C:05FDH         LINE#         43
  -------         ENDPROC       _ZS
  C:10F8H         SYMBOL        L?0303
  -------         PROC          L?0302
  -------         ENDPROC       L?0302
  C:10F8H         SYMBOL        L?0303
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:1102H         LINE#         46
  C:1102H         LINE#         47
  C:1102H         LINE#         48
  C:110DH         LINE#         49
  C:110EH         LINE#         51
  C:1115H         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0060H         SYMBOL        F
  -------         ENDDO         
  C:0E9BH         LINE#         55
  C:0E9BH         LINE#         56
  C:0EAEH         LINE#         57
  C:0EB1H         LINE#         58
  C:0EB1H         LINE#         59
  C:0EB3H         LINE#         60
  C:0EC1H         LINE#         61
  C:0ECCH         LINE#         62
  C:0ED5H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
  D:0042H         SYMBOL        E
  D:0045H         SYMBOL        a
  C:0BA5H         LINE#         66
  C:0BAFH         LINE#         67
  C:0BAFH         LINE#         68
  C:0BBEH         LINE#         69
  C:0BD0H         LINE#         70
  C:0BD0H         LINE#         71
  C:0BD7H         LINE#         72
  C:0BD7H         LINE#         73
  C:0BE9H         LINE#         74
  C:0BE9H         LINE#         75
  C:0BF0H         LINE#         76
  C:0BF0H         LINE#         77
  C:0BF5H         LINE#         78
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0060H         SYMBOL        F
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 22


  -------         ENDDO         
  C:0ED6H         LINE#         81
  C:0ED6H         LINE#         82
  C:0EE9H         LINE#         83
  C:0EECH         LINE#         84
  C:0EECH         LINE#         85
  C:0EEEH         LINE#         86
  C:0EFCH         LINE#         87
  C:0F07H         LINE#         88
  C:0F10H         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0027H         SYMBOL        E
  D:002AH         SYMBOL        a
  C:0C46H         LINE#         92
  C:0C50H         LINE#         93
  C:0C50H         LINE#         94
  C:0C5FH         LINE#         95
  C:0C71H         LINE#         96
  C:0C71H         LINE#         97
  C:0C78H         LINE#         98
  C:0C78H         LINE#         99
  C:0C8EH         LINE#         100
  C:0C8EH         LINE#         101
  C:0C91H         LINE#         102
  C:0C91H         LINE#         103
  C:0C94H         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0036H         SYMBOL        x
  -------         DO            
  D:0038H         SYMBOL        a
  D:003AH         SYMBOL        Exit
  -------         ENDDO         
  C:08DDH         LINE#         108
  C:08E1H         LINE#         109
  C:08E1H         LINE#         110
  C:08EDH         LINE#         111
  C:0909H         LINE#         112
  C:0909H         LINE#         113
  C:0910H         LINE#         114
  C:091BH         LINE#         115
  C:0922H         LINE#         116
  C:0930H         LINE#         117
  C:0930H         LINE#         118
  C:0937H         LINE#         119
  C:094DH         LINE#         120
  C:094DH         LINE#         121
  C:095CH         LINE#         122
  C:0969H         LINE#         124
  C:096BH         LINE#         125
  C:096BH         LINE#         126
  C:096BH         LINE#         127
  C:097CH         LINE#         128
  C:097CH         LINE#         129
  C:098AH         LINE#         130
  C:098AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 23


  C:0995H         LINE#         132
  C:0995H         LINE#         133
  C:0998H         LINE#         134
  C:099BH         LINE#         135
  C:09A9H         LINE#         136
  C:09A9H         LINE#         137
  C:09ACH         LINE#         138
  C:09ACH         LINE#         139
  C:09ACH         LINE#         141
  C:09ACH         LINE#         144
  C:09AFH         LINE#         145
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0021H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        Exit
  -------         ENDDO         
  C:06FAH         LINE#         147
  C:06FEH         LINE#         148
  C:06FEH         LINE#         149
  C:070AH         LINE#         150
  C:0726H         LINE#         151
  C:0726H         LINE#         152
  C:072DH         LINE#         153
  C:0738H         LINE#         154
  C:073FH         LINE#         155
  C:0758H         LINE#         156
  C:0758H         LINE#         157
  C:075FH         LINE#         158
  C:0778H         LINE#         159
  C:0791H         LINE#         160
  C:079EH         LINE#         162
  C:07A0H         LINE#         163
  C:07A0H         LINE#         164
  C:07A0H         LINE#         165
  C:07BCH         LINE#         166
  C:07BCH         LINE#         167
  C:07CAH         LINE#         168
  C:07CAH         LINE#         169
  C:07D5H         LINE#         170
  C:07D5H         LINE#         171
  C:07D8H         LINE#         172
  C:07DBH         LINE#         173
  C:07E9H         LINE#         174
  C:07E9H         LINE#         175
  C:07ECH         LINE#         176
  C:07ECH         LINE#         177
  C:07ECH         LINE#         179
  C:07ECH         LINE#         182
  C:07EFH         LINE#         183
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:0017H         SYMBOL        x
  D:0019H         SYMBOL        B
  -------         DO            
  D:001BH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 24


  D:001DH         SYMBOL        Exit
  -------         ENDDO         
  C:07F0H         LINE#         186
  C:07F8H         LINE#         187
  C:07F8H         LINE#         188
  C:0804H         LINE#         189
  C:0812H         LINE#         190
  C:0812H         LINE#         191
  C:0825H         LINE#         193
  C:0825H         LINE#         194
  C:082CH         LINE#         195
  C:0837H         LINE#         196
  C:083EH         LINE#         197
  C:0857H         LINE#         198
  C:0857H         LINE#         199
  C:085EH         LINE#         200
  C:0869H         LINE#         201
  C:0869H         LINE#         202
  C:0876H         LINE#         203
  C:0889H         LINE#         204
  C:0889H         LINE#         205
  C:0889H         LINE#         206
  C:0889H         LINE#         207
  C:0889H         LINE#         208
  C:08A5H         LINE#         209
  C:08A5H         LINE#         210
  C:08B3H         LINE#         211
  C:08B3H         LINE#         212
  C:08BEH         LINE#         213
  C:08BEH         LINE#         214
  C:08C3H         LINE#         215
  C:08C6H         LINE#         216
  C:08D4H         LINE#         217
  C:08D4H         LINE#         218
  C:08D9H         LINE#         219
  C:08D9H         LINE#         220
  C:08D9H         LINE#         221
  C:08D9H         LINE#         224
  C:08D9H         LINE#         225
  C:08DCH         LINE#         226
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:002EH         SYMBOL        x
  D:0030H         SYMBOL        B
  -------         DO            
  D:0032H         SYMBOL        a
  D:0034H         SYMBOL        Exit
  -------         ENDDO         
  C:05FEH         LINE#         228
  C:0606H         LINE#         229
  C:0606H         LINE#         230
  C:0612H         LINE#         231
  C:0620H         LINE#         232
  C:0620H         LINE#         233
  C:0633H         LINE#         235
  C:0633H         LINE#         236
  C:063AH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 25


  C:0645H         LINE#         238
  C:064CH         LINE#         239
  C:0665H         LINE#         240
  C:0665H         LINE#         241
  C:066CH         LINE#         242
  C:067AH         LINE#         243
  C:0687H         LINE#         244
  C:069AH         LINE#         246
  C:069AH         LINE#         247
  C:069AH         LINE#         248
  C:06B6H         LINE#         249
  C:06B6H         LINE#         250
  C:06C4H         LINE#         251
  C:06C4H         LINE#         252
  C:06CFH         LINE#         253
  C:06CFH         LINE#         254
  C:06DAH         LINE#         255
  C:06DDH         LINE#         256
  C:06EBH         LINE#         257
  C:06EBH         LINE#         258
  C:06F6H         LINE#         259
  C:06F6H         LINE#         260
  C:06F6H         LINE#         262
  C:06F6H         LINE#         265
  C:06F6H         LINE#         266
  C:06F9H         LINE#         267
  -------         ENDPROC       _YLC
  -------         PROC          RJ
  C:12B2H         LINE#         269
  C:12B2H         LINE#         270
  C:12B2H         LINE#         271
  C:12B5H         LINE#         272
  C:12B5H         LINE#         273
  C:12B5H         LINE#         274
  C:12B8H         LINE#         275
  -------         ENDPROC       RJ
  -------         PROC          LJ
  C:12BBH         LINE#         278
  C:12BBH         LINE#         279
  C:12BBH         LINE#         280
  C:12BEH         LINE#         281
  C:12BEH         LINE#         282
  C:12BEH         LINE#         283
  C:12C1H         LINE#         284
  -------         ENDPROC       LJ
  -------         PROC          _ZC
  D:005CH         SYMBOL        x
  C:104DH         LINE#         287
  C:1051H         LINE#         288
  C:1051H         LINE#         289
  C:1063H         LINE#         290
  C:1070H         LINE#         291
  -------         ENDPROC       _ZC
  -------         PROC          _RC
  D:005EH         SYMBOL        x
  C:10D7H         LINE#         293
  C:10DBH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 26


  C:10DBH         LINE#         295
  C:10EDH         LINE#         296
  C:10F6H         LINE#         297
  -------         ENDPROC       _RC
  -------         PROC          _LTZ
  D:003CH         SYMBOL        x
  -------         DO            
  D:003EH         SYMBOL        a
  D:0040H         SYMBOL        Exit
  -------         ENDDO         
  C:0B4AH         LINE#         299
  C:0B4EH         LINE#         300
  C:0B4EH         LINE#         302
  C:0B55H         LINE#         303
  C:0B60H         LINE#         304
  C:0B67H         LINE#         305
  C:0B80H         LINE#         306
  C:0B80H         LINE#         308
  C:0B8BH         LINE#         309
  C:0B8BH         LINE#         310
  C:0B96H         LINE#         311
  C:0B96H         LINE#         312
  C:0BA1H         LINE#         313
  C:0BA1H         LINE#         314
  C:0BA4H         LINE#         315
  C:0BA4H         LINE#         317
  C:0BA4H         LINE#         318
  -------         ENDPROC       _LTZ
  C:0AEBH         SYMBOL        L?0305
  -------         PROC          L?0304
  -------         ENDPROC       L?0304
  C:0AEBH         SYMBOL        L?0305
  -------         PROC          _RTZ
  D:0021H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        Exit
  -------         ENDDO         
  C:0AEFH         LINE#         320
  C:0AF3H         LINE#         321
  C:0AF3H         LINE#         323
  C:0AFAH         LINE#         324
  C:0B05H         LINE#         325
  C:0B0CH         LINE#         326
  C:0B25H         LINE#         327
  C:0B25H         LINE#         329
  C:0B30H         LINE#         330
  C:0B30H         LINE#         331
  C:0B3BH         LINE#         332
  C:0B3BH         LINE#         333
  C:0B46H         LINE#         334
  C:0B46H         LINE#         335
  C:0B49H         LINE#         336
  C:0B49H         LINE#         338
  C:0B49H         LINE#         339
  -------         ENDPROC       _RTZ
  -------         PROC          RWQ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 27


  C:0FAFH         LINE#         341
  C:0FAFH         LINE#         342
  C:0FAFH         LINE#         343
  C:0FC7H         LINE#         344
  C:0FC7H         LINE#         345
  C:0FD2H         LINE#         346
  C:0FD9H         LINE#         347
  C:0FDBH         LINE#         348
  -------         ENDPROC       RWQ
  -------         PROC          MAIN
  C:0CDEH         LINE#         6
  C:0CDEH         LINE#         7
  C:0CDEH         LINE#         12
  C:0CE1H         LINE#         13
  C:0CE4H         LINE#         14
  C:0CE7H         LINE#         15
  C:0CEAH         LINE#         16
  C:0CF1H         LINE#         17
  C:0CF4H         LINE#         18
  C:0CF7H         LINE#         19
  C:0CFAH         LINE#         20
  C:0CFDH         LINE#         21
  C:0D00H         LINE#         22
  C:0D03H         LINE#         23
  C:0D0AH         LINE#         25
  C:0D15H         LINE#         26
  C:0D20H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOVE

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 28


  C:033FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:036AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03A2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03C1H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_9600?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ONE_BYTE_TO_CHAR?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_TWO_BYTE_TO_CHAR?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSBC?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_L?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT2?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHT2?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2019  15:54:23  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLC?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RJ?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LJ?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZC?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RC?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LTZ?MOVE

Program Size: data=161.2 xdata=0 code=4802
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
