BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2019  16:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, move3.obj TO move RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  move3.obj (MOVE3)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  move (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MOVE3
            DATA    0017H     0006H     UNIT         ?DT?_YRQ?MOVE3
            DATA    001DH     0002H     UNIT         ?DT?_R_F?MOVE3
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MOVE3
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            DATA    002EH     0006H     UNIT         ?DT?_YLQ?MOVE3
            DATA    0034H     0006H     UNIT         ?DT?_YRC?MOVE3
            DATA    003AH     0005H     UNIT         ?DT?_RZ?MOVE3
            DATA    003FH     0004H     UNIT         ?DT?_BACKWARD?MOVE3
            DATA    0043H     0002H     UNIT         ?DT?_F_L?MOVE3
            IDATA   0045H     0042H     UNIT         _IDATA_GROUP_
            IDATA   0087H     0014H     UNIT         ?ID?DRZS?MOVE3
            IDATA   009BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?MOVE3
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?MOVE3
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     0202H     UNIT         ?PR?_ZS?MOVE3
            CODE    05E5H     00EEH     UNIT         ?PR?_YLQ?MOVE3
            CODE    06D3H     00CBH     UNIT         ?PR?_YRQ?MOVE3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 2


            CODE    079EH     00AAH     UNIT         ?PR?_YRC?MOVE3
            CODE    0848H     00AAH     UNIT         ?PR?_YLC?MOVE3
            CODE    08F2H     0051H     UNIT         ?PR?_RZ?MOVE3
            CODE    0943H     0050H     UNIT         ?PR?CSB?MOVE3
            CODE    0993H     004AH     UNIT         ?PR?_LZ?MOVE3
            CODE    09DDH     0044H     UNIT         ?PR?_RIGHT?MOVE3
            CODE    0A21H     0043H     UNIT         ?PR?_FORWARD?MOVE3
            CODE    0A64H     0042H     UNIT         ?PR?_LEFT?MOVE3
            CODE    0AA6H     003CH     UNIT         ?PR?_SENDBYTE?MOVE3
            CODE    0AE2H     003BH     UNIT         ?PR?_BACKWARD?MOVE3
            CODE    0B1DH     003BH     UNIT         ?PR?DRZS?MOVE3
            CODE    0B58H     003BH     UNIT         ?PR?DLZS?MOVE3
            CODE    0B93H     0032H     UNIT         ?CO?MOVE3
            CODE    0BC5H     0028H     UNIT         ?PR?_R_F?MOVE3
            CODE    0BEDH     0028H     UNIT         ?PR?_F_L?MOVE3
            CODE    0C15H     0028H     UNIT         ?PR?_DACCONVERSION?MOVE3
            CODE    0C3DH     0027H     UNIT         ?PR?_DELAY_NMS?MOVE3
            CODE    0C64H     0024H     UNIT         ?PR?RCVBYTE?MOVE3
            CODE    0C88H     0022H     UNIT         ?PR?_L_F?MOVE3
            CODE    0CAAH     0022H     UNIT         ?PR?_F_R?MOVE3
            CODE    0CCCH     0022H     UNIT         ?PR?_IRCVBYTE?MOVE3
            CODE    0CEEH     001FH     UNIT         ?PR?_ABS?MOVE3
            CODE    0D0DH     001AH     UNIT         ?PR?_ISENDBYTE?MOVE3
            CODE    0D27H     0018H     UNIT         ?PR?ACK_I2C?MOVE3
            CODE    0D3FH     0018H     UNIT         ?PR?INITIAL_COM?MOVE3
            CODE    0D57H     0017H     UNIT         ?PR?_DELAY_NUS?MOVE3
            CODE    0D6EH     0016H     UNIT         ?PR?START_I2C?MOVE3
            CODE    0D84H     0011H     UNIT         ?PR?STOP_I2C?MOVE3
            CODE    0D95H     000EH     UNIT         ?PR?T0_INIT?MOVE3
            CODE    0DA3H     000EH     UNIT         ?PR?_DELAY?MOVE3
            CODE    0DB1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DBDH     000BH     UNIT         ?PR?KEEP?MOVE3
            CODE    0DC8H     0009H     UNIT         ?PR?MAIN?MOVE3
            CODE    0DD1H     0003H     UNIT         ?PR?IT_INT1?MOVE3
            CODE    0DD4H     0003H     UNIT         ?PR?IT_TIMER0?MOVE3



OVERLAY MAP OF MODULE:   move (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MOVE3

?PR?MAIN?MOVE3                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_YLC?MOVE3

?PR?_YLC?MOVE3                   -----    -----      0021H    0006H      -----    -----
  +--> ?PR?CSB?MOVE3
  +--> ?PR?DLZS?MOVE3
  +--> ?PR?_FORWARD?MOVE3
  +--> ?PR?_ABS?MOVE3
  +--> ?PR?_LZ?MOVE3
  +--> ?PR?_RIGHT?MOVE3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 3


  +--> ?PR?_LEFT?MOVE3

?PR?DLZS?MOVE3                   -----    -----      -----    -----      0045H    0014H
  +--> ?CO?MOVE3
  +--> ?PR?_IRCVBYTE?MOVE3
  +--> ?PR?_ZS?MOVE3

?PR?_IRCVBYTE?MOVE3              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?MOVE3
  +--> ?PR?START_I2C?MOVE3
  +--> ?PR?_SENDBYTE?MOVE3
  +--> ?PR?RCVBYTE?MOVE3
  +--> ?PR?ACK_I2C?MOVE3
  +--> ?PR?STOP_I2C?MOVE3

?PR?_ISENDBYTE?MOVE3             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?MOVE3
  +--> ?PR?_SENDBYTE?MOVE3
  +--> ?PR?STOP_I2C?MOVE3

?PR?ACK_I2C?MOVE3                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?MOVE3                    -----    -----      -----    -----      0059H    002EH

?PR?_FORWARD?MOVE3               -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE3
  +--> ?PR?_DELAY_NMS?MOVE3

?PR?_DELAY_NMS?MOVE3             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE3

?PR?_LZ?MOVE3                    -----    -----      0027H    0005H      -----    -----
  +--> ?PR?DLZS?MOVE3
  +--> ?PR?_L_F?MOVE3
  +--> ?PR?_F_R?MOVE3

?PR?_L_F?MOVE3                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE3
  +--> ?PR?_DELAY_NMS?MOVE3

?PR?_F_R?MOVE3                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE3
  +--> ?PR?_DELAY_NMS?MOVE3

?PR?_RIGHT?MOVE3                 -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE3
  +--> ?PR?_DELAY_NMS?MOVE3

?PR?_LEFT?MOVE3                  -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?MOVE3
  +--> ?PR?_DELAY_NMS?MOVE3



SYMBOL TABLE OF MODULE:  move (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB1H         SEGMENT       ?C_C51STARTUP
  I:009BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DB4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB1H         LINE#         133
  C:0DB3H         LINE#         134
  C:0DB4H         LINE#         135
  C:0DB5H         LINE#         136
  C:0DB7H         LINE#         185
  C:0DBAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOVE3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E5H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DBDH         PUBLIC        Keep
  C:0B93H         PUBLIC        table
  C:0CD3H         PUBLIC        _IRcvByte
  C:0A6CH         PUBLIC        _Left
  C:0DA3H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:0DD4H         PUBLIC        it_timer0
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  D:000AH         PUBLIC        d2
  C:0C15H         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 5


  D:000CH         PUBLIC        distance_h
  C:0D95H         PUBLIC        T0_INIT
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0AA6H         PUBLIC        _SendByte
  C:0AE2H         PUBLIC        _Backward
  C:0993H         PUBLIC        _LZ
  C:0DC8H         PUBLIC        main
  C:08F2H         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
  C:0003H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0CF9H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0B58H         PUBLIC        DLZS
  B:0088H.3       PUBLIC        IE1
  C:0C48H         PUBLIC        _delay_nms
  C:0B9DH         SYMBOL        _?ix1000
  C:0C64H         PUBLIC        RcvByte
  C:0BB1H         SYMBOL        _?ix1001
  C:0B1DH         PUBLIC        DRZS
  B:00A8H.1       PUBLIC        ET0
  C:0D5DH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0D27H         PUBLIC        Ack_I2c
  C:0D6EH         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0943H         PUBLIC        CSB
  C:0A29H         PUBLIC        _Forward
  C:0DD1H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  D:0013H         PUBLIC        c
  C:0D84H         PUBLIC        Stop_I2c
  C:0848H         PUBLIC        _YLC
  C:0D0DH         PUBLIC        _ISendByte
  C:079EH         PUBLIC        _YRC
  C:0D3FH         PUBLIC        Initial_com
  C:0BEDH         PUBLIC        _F_L
  C:0C88H         PUBLIC        _L_F
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 6


  C:05E5H         PUBLIC        _YLQ
  C:0CAAH         PUBLIC        _F_R
  C:0BC5H         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:06D3H         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          T0_INIT
  C:0D95H         LINE#         19
  C:0D95H         LINE#         20
  C:0D95H         LINE#         21
  C:0D98H         LINE#         22
  C:0D9BH         LINE#         23
  C:0D9EH         LINE#         24
  C:0DA0H         LINE#         25
  C:0DA2H         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         35
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:0DD1H         LINE#         39
  C:0DD1H         LINE#         41
  C:0DD3H         LINE#         42
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:0DD4H         LINE#         44
  C:0DD4H         LINE#         46
  C:0DD6H         LINE#         47
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0943H         LINE#         49
  C:0943H         LINE#         50
  C:0943H         LINE#         51
  C:0946H         LINE#         52
  C:0948H         LINE#         53
  C:094AH         LINE#         54
  C:094BH         LINE#         55
  C:094CH         LINE#         56
  C:094DH         LINE#         57
  C:094EH         LINE#         58
  C:094FH         LINE#         59
  C:0950H         LINE#         60
  C:0951H         LINE#         61
  C:0952H         LINE#         62
  C:0953H         LINE#         63
  C:0954H         LINE#         64
  C:0955H         LINE#         65
  C:0956H         LINE#         66
  C:0957H         LINE#         67
  C:0958H         LINE#         68
  C:0959H         LINE#         69
  C:095BH         LINE#         71
  C:095EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 7


  C:0960H         LINE#         73
  C:0963H         LINE#         74
  C:0965H         LINE#         75
  C:0968H         LINE#         76
  C:096BH         LINE#         77
  C:0979H         LINE#         78
  C:0992H         LINE#         79
  C:0992H         LINE#         80
  -------         ENDPROC       CSB
  -------         PROC          L?0212
  -------         ENDPROC       L?0212
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0D5DH         LINE#         6
  C:0D5DH         LINE#         7
  C:0D5DH         LINE#         8
  C:0D64H         LINE#         9
  C:0D6DH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:0C3DH         SYMBOL        L?0200
  C:0C3FH         SYMBOL        L?0201
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0C3DH         SYMBOL        L?0200
  C:0C3FH         SYMBOL        L?0201
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0C48H         LINE#         12
  C:0C4CH         LINE#         13
  C:0C4CH         LINE#         14
  C:0C51H         LINE#         15
  C:0C5AH         LINE#         16
  C:0C63H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0A21H         SYMBOL        L?0203
  C:0A23H         SYMBOL        L?0204
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  C:0A21H         SYMBOL        L?0203
  C:0A23H         SYMBOL        L?0204
  -------         PROC          _FORWARD
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A29H         LINE#         19
  C:0A31H         LINE#         20
  C:0A31H         LINE#         22
  C:0A3FH         LINE#         23
  C:0A3FH         LINE#         24
  C:0A41H         LINE#         25
  C:0A4EH         LINE#         26
  C:0A50H         LINE#         27
  C:0A52H         LINE#         28
  C:0A5DH         LINE#         29
  C:0A5DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 8


  C:0A60H         LINE#         31
  C:0A63H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:09DDH         SYMBOL        L?0208
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  C:09DDH         SYMBOL        L?0208
  -------         PROC          _RIGHT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09E5H         LINE#         33
  C:09EDH         LINE#         34
  C:09EDH         LINE#         36
  C:09FBH         LINE#         37
  C:09FBH         LINE#         38
  C:09FDH         LINE#         39
  C:0A0BH         LINE#         40
  C:0A0DH         LINE#         41
  C:0A0FH         LINE#         42
  C:0A1AH         LINE#         43
  C:0A1AH         LINE#         44
  C:0A1DH         LINE#         45
  C:0A20H         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0A64H         SYMBOL        L?0206
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  C:0A64H         SYMBOL        L?0206
  -------         PROC          _LEFT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         48
  C:0A74H         LINE#         49
  C:0A74H         LINE#         51
  C:0A82H         LINE#         52
  C:0A82H         LINE#         53
  C:0A84H         LINE#         54
  C:0A91H         LINE#         55
  C:0A93H         LINE#         56
  C:0A95H         LINE#         57
  C:0A9FH         LINE#         58
  C:0A9FH         LINE#         59
  C:0AA2H         LINE#         60
  C:0AA5H         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:003FH         SYMBOL        PulseCount
  D:0041H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 9


  C:0AE2H         LINE#         63
  C:0AEAH         LINE#         64
  C:0AEAH         LINE#         66
  C:0AF8H         LINE#         67
  C:0AF8H         LINE#         68
  C:0AFAH         LINE#         69
  C:0B08H         LINE#         70
  C:0B0AH         LINE#         71
  C:0B0CH         LINE#         72
  C:0B16H         LINE#         73
  C:0B16H         LINE#         74
  C:0B19H         LINE#         75
  C:0B1CH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:001DH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0BC5H         LINE#         78
  C:0BC9H         LINE#         79
  C:0BC9H         LINE#         81
  C:0BD7H         LINE#         82
  C:0BD7H         LINE#         83
  C:0BD9H         LINE#         84
  C:0BE0H         LINE#         85
  C:0BE2H         LINE#         86
  C:0BE4H         LINE#         87
  C:0BE6H         LINE#         88
  C:0BE6H         LINE#         89
  C:0BE9H         LINE#         90
  C:0BECH         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C88H         LINE#         93
  C:0C8CH         LINE#         94
  C:0C8CH         LINE#         96
  C:0C9AH         LINE#         97
  C:0C9AH         LINE#         98
  C:0C9AH         LINE#         99
  C:0C9DH         LINE#         100
  C:0C9FH         LINE#         101
  C:0CA1H         LINE#         102
  C:0CA3H         LINE#         103
  C:0CA3H         LINE#         104
  C:0CA6H         LINE#         105
  C:0CA9H         LINE#         106
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:0DBDH         LINE#         108
  C:0DBDH         LINE#         109
  C:0DBDH         LINE#         110
  C:0DBDH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 10


  C:0DBFH         LINE#         112
  C:0DC1H         LINE#         113
  -------         ENDPROC       KEEP
  -------         PROC          _F_R
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         117
  C:0CAEH         LINE#         118
  C:0CAEH         LINE#         120
  C:0CBCH         LINE#         121
  C:0CBCH         LINE#         122
  C:0CBCH         LINE#         123
  C:0CBFH         LINE#         124
  C:0CC1H         LINE#         125
  C:0CC3H         LINE#         126
  C:0CC5H         LINE#         127
  C:0CC5H         LINE#         128
  C:0CC8H         LINE#         129
  C:0CCBH         LINE#         130
  -------         ENDPROC       _F_R
  -------         PROC          _F_L
  D:0043H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0BEDH         LINE#         132
  C:0BF1H         LINE#         133
  C:0BF1H         LINE#         135
  C:0BFFH         LINE#         136
  C:0BFFH         LINE#         137
  C:0C01H         LINE#         138
  C:0C08H         LINE#         139
  C:0C0AH         LINE#         140
  C:0C0CH         LINE#         141
  C:0C0EH         LINE#         142
  C:0C0EH         LINE#         143
  C:0C11H         LINE#         144
  C:0C14H         LINE#         145
  -------         ENDPROC       _F_L
  -------         PROC          START_I2C
  C:0D6EH         LINE#         20
  C:0D6EH         LINE#         21
  C:0D6EH         LINE#         22
  C:0D70H         LINE#         23
  C:0D71H         LINE#         24
  C:0D73H         LINE#         25
  C:0D74H         LINE#         26
  C:0D75H         LINE#         27
  C:0D76H         LINE#         28
  C:0D77H         LINE#         29
  C:0D78H         LINE#         30
  C:0D7AH         LINE#         31
  C:0D7BH         LINE#         32
  C:0D7CH         LINE#         33
  C:0D7DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 11


  C:0D7EH         LINE#         35
  C:0D7FH         LINE#         36
  C:0D81H         LINE#         37
  C:0D82H         LINE#         38
  C:0D83H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0D84H         LINE#         46
  C:0D84H         LINE#         47
  C:0D84H         LINE#         48
  C:0D86H         LINE#         49
  C:0D87H         LINE#         50
  C:0D89H         LINE#         51
  C:0D8AH         LINE#         52
  C:0D8BH         LINE#         53
  C:0D8CH         LINE#         54
  C:0D8DH         LINE#         55
  C:0D8EH         LINE#         56
  C:0D90H         LINE#         57
  C:0D91H         LINE#         58
  C:0D92H         LINE#         59
  C:0D93H         LINE#         60
  C:0D94H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0AA6H         LINE#         70
  C:0AA6H         LINE#         71
  C:0AA6H         LINE#         74
  C:0AA8H         LINE#         75
  C:0AA8H         LINE#         76
  C:0AB9H         LINE#         77
  C:0ABBH         LINE#         78
  C:0ABCH         LINE#         79
  C:0ABEH         LINE#         80
  C:0ABFH         LINE#         81
  C:0AC0H         LINE#         82
  C:0AC1H         LINE#         83
  C:0AC2H         LINE#         84
  C:0AC3H         LINE#         85
  C:0AC5H         LINE#         86
  C:0AC9H         LINE#         88
  C:0ACAH         LINE#         89
  C:0ACBH         LINE#         90
  C:0ACDH         LINE#         91
  C:0ACEH         LINE#         92
  C:0ACFH         LINE#         93
  C:0AD1H         LINE#         94
  C:0AD2H         LINE#         95
  C:0AD3H         LINE#         96
  C:0AD4H         LINE#         97
  C:0ADBH         LINE#         98
  C:0ADDH         LINE#         99
  C:0ADFH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 12


  C:0AE0H         LINE#         101
  C:0AE1H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0C64H         LINE#         110
  C:0C64H         LINE#         111
  C:0C64H         LINE#         115
  C:0C66H         LINE#         116
  C:0C68H         LINE#         117
  C:0C69H         LINE#         118
  C:0C69H         LINE#         119
  C:0C6AH         LINE#         120
  C:0C6CH         LINE#         121
  C:0C6DH         LINE#         122
  C:0C6EH         LINE#         123
  C:0C6FH         LINE#         124
  C:0C70H         LINE#         125
  C:0C71H         LINE#         126
  C:0C73H         LINE#         127
  C:0C74H         LINE#         128
  C:0C75H         LINE#         129
  C:0C79H         LINE#         130
  C:0C7DH         LINE#         131
  C:0C7EH         LINE#         132
  C:0C7FH         LINE#         133
  C:0C83H         LINE#         134
  C:0C85H         LINE#         135
  C:0C86H         LINE#         136
  C:0C87H         LINE#         137
  C:0C87H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0D27H         LINE#         145
  C:0D27H         LINE#         146
  C:0D27H         LINE#         148
  C:0D2EH         LINE#         149
  C:0D30H         LINE#         150
  C:0D31H         LINE#         151
  C:0D32H         LINE#         152
  C:0D33H         LINE#         153
  C:0D35H         LINE#         154
  C:0D36H         LINE#         155
  C:0D37H         LINE#         156
  C:0D38H         LINE#         157
  C:0D39H         LINE#         158
  C:0D3AH         LINE#         159
  C:0D3CH         LINE#         160
  C:0D3DH         LINE#         161
  C:0D3EH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0DA3H         LINE#         14
  C:0DA3H         LINE#         15
  C:0DA3H         LINE#         17
  C:0DA9H         LINE#         18
  C:0DB0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0C15H         LINE#         24
  C:0C19H         LINE#         25
  C:0C19H         LINE#         26
  C:0C1CH         LINE#         27
  C:0C1FH         LINE#         28
  C:0C24H         LINE#         29
  C:0C29H         LINE#         30
  C:0C2EH         LINE#         31
  C:0C33H         LINE#         32
  C:0C38H         LINE#         33
  C:0C3BH         LINE#         34
  C:0C3CH         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0D0DH         LINE#         40
  C:0D0DH         LINE#         41
  C:0D0DH         LINE#         42
  C:0D10H         LINE#         43
  C:0D13H         LINE#         44
  C:0D18H         LINE#         45
  C:0D1DH         LINE#         46
  C:0D22H         LINE#         47
  C:0D25H         LINE#         48
  C:0D26H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CD3H         LINE#         54
  C:0CD3H         LINE#         55
  C:0CD3H         LINE#         57
  C:0CD6H         LINE#         58
  C:0CDCH         LINE#         59
  C:0CE2H         LINE#         60
  C:0CE5H         LINE#         62
  C:0CEAH         LINE#         63
  C:0CEDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 14


  C:0CEDH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0D3FH         LINE#         71
  C:0D3FH         LINE#         72
  C:0D3FH         LINE#         73
  C:0D41H         LINE#         74
  C:0D43H         LINE#         75
  C:0D45H         LINE#         76
  C:0D48H         LINE#         77
  C:0D4BH         LINE#         78
  C:0D4EH         LINE#         79
  C:0D51H         LINE#         80
  C:0D54H         LINE#         81
  C:0D56H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  I:0059H         SYMBOL        c
  I:006DH         SYMBOL        d
  I:0081H         SYMBOL        i
  I:0083H         SYMBOL        j
  I:0085H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E3H         LINE#         11
  C:03E9H         LINE#         12
  C:040AH         LINE#         13
  C:040AH         LINE#         14
  C:0438H         LINE#         15
  C:0438H         LINE#         16
  C:0451H         LINE#         17
  C:047AH         LINE#         18
  C:049BH         LINE#         19
  C:049BH         LINE#         20
  C:04BAH         LINE#         22
  C:04D0H         LINE#         23
  C:04E7H         LINE#         24
  C:04E7H         LINE#         25
  C:0516H         LINE#         26
  C:0516H         LINE#         27
  C:051EH         LINE#         28
  C:052CH         LINE#         29
  C:054FH         LINE#         30
  C:0551H         LINE#         31
  C:0560H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 15


  C:056BH         LINE#         33
  C:057EH         LINE#         34
  C:057EH         LINE#         35
  C:0594H         LINE#         36
  C:0594H         LINE#         37
  C:05B7H         LINE#         38
  C:05B9H         LINE#         39
  C:05C4H         LINE#         40
  C:05D0H         LINE#         41
  C:05DAH         LINE#         42
  C:05E4H         LINE#         43
  -------         ENDPROC       _ZS
  C:0CEFH         SYMBOL        L?0210
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  C:0CEFH         SYMBOL        L?0210
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:0CF9H         LINE#         46
  C:0CF9H         LINE#         47
  C:0CF9H         LINE#         48
  C:0D04H         LINE#         49
  C:0D05H         LINE#         51
  C:0D0CH         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0087H         SYMBOL        F
  -------         ENDDO         
  C:0B1DH         LINE#         55
  C:0B1DH         LINE#         56
  C:0B30H         LINE#         57
  C:0B33H         LINE#         58
  C:0B33H         LINE#         59
  C:0B35H         LINE#         60
  C:0B43H         LINE#         61
  C:0B4EH         LINE#         62
  C:0B57H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
  D:003AH         SYMBOL        E
  D:003DH         SYMBOL        a
  C:08F2H         LINE#         66
  C:08FCH         LINE#         67
  C:08FCH         LINE#         68
  C:090BH         LINE#         69
  C:091DH         LINE#         70
  C:091DH         LINE#         71
  C:0924H         LINE#         72
  C:0924H         LINE#         73
  C:0936H         LINE#         74
  C:0936H         LINE#         75
  C:093DH         LINE#         76
  C:093DH         LINE#         77
  C:0942H         LINE#         78
  -------         ENDPROC       _RZ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 16


  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0045H         SYMBOL        F
  -------         ENDDO         
  C:0B58H         LINE#         81
  C:0B58H         LINE#         82
  C:0B6BH         LINE#         83
  C:0B6EH         LINE#         84
  C:0B6EH         LINE#         85
  C:0B70H         LINE#         86
  C:0B7EH         LINE#         87
  C:0B89H         LINE#         88
  C:0B92H         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0027H         SYMBOL        E
  D:002AH         SYMBOL        a
  C:0993H         LINE#         92
  C:099DH         LINE#         93
  C:099DH         LINE#         94
  C:09ACH         LINE#         95
  C:09BEH         LINE#         96
  C:09BEH         LINE#         97
  C:09C5H         LINE#         98
  C:09C5H         LINE#         99
  C:09D5H         LINE#         100
  C:09D5H         LINE#         101
  C:09D5H         LINE#         102
  C:09D5H         LINE#         103
  C:09DCH         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0017H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        a
  D:001BH         SYMBOL        Exit
  -------         ENDDO         
  C:06D3H         LINE#         108
  C:06D7H         LINE#         109
  C:06D7H         LINE#         110
  C:06E3H         LINE#         111
  C:06FFH         LINE#         112
  C:06FFH         LINE#         113
  C:0706H         LINE#         114
  C:0709H         LINE#         115
  C:0710H         LINE#         116
  C:071EH         LINE#         117
  C:071EH         LINE#         118
  C:0725H         LINE#         119
  C:073BH         LINE#         120
  C:073BH         LINE#         121
  C:074AH         LINE#         122
  C:0757H         LINE#         124
  C:0759H         LINE#         125
  C:0759H         LINE#         126
  C:0759H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 17


  C:076AH         LINE#         128
  C:076AH         LINE#         129
  C:0778H         LINE#         130
  C:0778H         LINE#         131
  C:0783H         LINE#         132
  C:0783H         LINE#         133
  C:0786H         LINE#         134
  C:0789H         LINE#         135
  C:0797H         LINE#         136
  C:0797H         LINE#         137
  C:079AH         LINE#         138
  C:079AH         LINE#         139
  C:079AH         LINE#         141
  C:079AH         LINE#         144
  C:079DH         LINE#         145
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:002EH         SYMBOL        x
  -------         DO            
  D:0030H         SYMBOL        a
  D:0032H         SYMBOL        Exit
  -------         ENDDO         
  C:05E5H         LINE#         147
  C:05E9H         LINE#         148
  C:05E9H         LINE#         149
  C:05F5H         LINE#         150
  C:0611H         LINE#         151
  C:0611H         LINE#         152
  C:0618H         LINE#         153
  C:061BH         LINE#         154
  C:0622H         LINE#         155
  C:063BH         LINE#         156
  C:063BH         LINE#         157
  C:0642H         LINE#         158
  C:065BH         LINE#         159
  C:0674H         LINE#         160
  C:0681H         LINE#         162
  C:0683H         LINE#         163
  C:0683H         LINE#         164
  C:0683H         LINE#         165
  C:069FH         LINE#         166
  C:069FH         LINE#         167
  C:06ADH         LINE#         168
  C:06ADH         LINE#         169
  C:06B8H         LINE#         170
  C:06B8H         LINE#         171
  C:06BBH         LINE#         172
  C:06BEH         LINE#         173
  C:06CCH         LINE#         174
  C:06CCH         LINE#         175
  C:06CFH         LINE#         176
  C:06CFH         LINE#         177
  C:06CFH         LINE#         179
  C:06CFH         LINE#         182
  C:06D2H         LINE#         183
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 18


  D:0034H         SYMBOL        x
  -------         DO            
  D:0036H         SYMBOL        a
  D:0038H         SYMBOL        Exit
  -------         ENDDO         
  C:079EH         LINE#         226
  C:07A2H         LINE#         227
  C:07A2H         LINE#         228
  C:07AEH         LINE#         229
  C:07BDH         LINE#         230
  C:07BDH         LINE#         231
  C:07C4H         LINE#         232
  C:07C7H         LINE#         233
  C:07CEH         LINE#         234
  C:07E7H         LINE#         235
  C:07E7H         LINE#         236
  C:07EEH         LINE#         237
  C:07FAH         LINE#         238
  C:07FAH         LINE#         239
  C:0807H         LINE#         241
  C:0809H         LINE#         242
  C:0809H         LINE#         243
  C:0822H         LINE#         244
  C:0822H         LINE#         245
  C:082DH         LINE#         246
  C:082DH         LINE#         247
  C:0830H         LINE#         248
  C:0833H         LINE#         249
  C:0841H         LINE#         250
  C:0841H         LINE#         251
  C:0844H         LINE#         252
  C:0844H         LINE#         253
  C:0844H         LINE#         254
  C:0847H         LINE#         255
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0021H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        Exit
  -------         ENDDO         
  C:0848H         LINE#         257
  C:084CH         LINE#         258
  C:084CH         LINE#         259
  C:0858H         LINE#         260
  C:0867H         LINE#         261
  C:0867H         LINE#         262
  C:086EH         LINE#         263
  C:0871H         LINE#         264
  C:0878H         LINE#         265
  C:0891H         LINE#         266
  C:0891H         LINE#         267
  C:0898H         LINE#         268
  C:08A4H         LINE#         269
  C:08A4H         LINE#         270
  C:08B1H         LINE#         271
  C:08B3H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 19


  C:08B3H         LINE#         273
  C:08CCH         LINE#         274
  C:08CCH         LINE#         276
  C:08D7H         LINE#         277
  C:08D7H         LINE#         278
  C:08DAH         LINE#         279
  C:08DDH         LINE#         280
  C:08EBH         LINE#         281
  C:08EBH         LINE#         282
  C:08EEH         LINE#         283
  C:08EEH         LINE#         285
  C:08EEH         LINE#         286
  C:08F1H         LINE#         287
  -------         ENDPROC       _YLC
  -------         PROC          MAIN
  C:0DC8H         LINE#         5
  C:0DC8H         LINE#         6
  C:0DC8H         LINE#         7
  C:0DCFH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOVE3

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  16:55:25  PAGE 20


  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEEP?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_L?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRQ?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?MOVE3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YRC?MOVE3

Program Size: data=154.2 xdata=0 code=3543
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
