BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2019  14:18:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Ãð»ð2.obj TO Ãð»ð RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Ãð»ð2.obj (Ãð»ð2)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Ãð»ð (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?Ãð»ð2
            DATA    0017H     0006H     UNIT         ?DT?_YLQ?Ãð»ð2
            DATA    001DH     0002H     UNIT         ?DT?_F_L?Ãð»ð2
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?Ãð»ð2
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0039H     UNIT         _DATA_GROUP_
            DATA    005AH     0004H     UNIT         ?DT?_BACKWARD?Ãð»ð2
            IDATA   005EH     0018H     UNIT         _IDATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?Ãð»ð2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_INIT?Ãð»ð2
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03CDH     UNIT         ?C?LIB_CODE
            CODE    03E3H     01BEH     UNIT         ?PR?_ZS?Ãð»ð2
            CODE    05A1H     00EEH     UNIT         ?PR?_YLQ?Ãð»ð2
            CODE    068FH     00CBH     UNIT         ?PR?_YRQ?Ãð»ð2
            CODE    075AH     00BAH     UNIT         ?PR?_YLC?Ãð»ð2
            CODE    0814H     00A4H     UNIT         ?PR?_YRC?Ãð»ð2
            CODE    08B8H     0079H     UNIT         ?PR?OF1J?Ãð»ð2
            CODE    0931H     0051H     UNIT         ?PR?_RZ?Ãð»ð2
            CODE    0982H     0050H     UNIT         ?PR?CSB?Ãð»ð2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 2


            CODE    09D2H     004AH     UNIT         ?PR?_LZ?Ãð»ð2
            CODE    0A1CH     0044H     UNIT         ?PR?_RIGHT?Ãð»ð2
            CODE    0A60H     0043H     UNIT         ?PR?_FORWARD?Ãð»ð2
            CODE    0AA3H     0042H     UNIT         ?PR?_LEFT?Ãð»ð2
            CODE    0AE5H     003CH     UNIT         ?PR?_SENDBYTE?Ãð»ð2
            CODE    0B21H     003BH     UNIT         ?PR?_BACKWARD?Ãð»ð2
            CODE    0B5CH     003BH     UNIT         ?PR?DRZS?Ãð»ð2
            CODE    0B97H     003BH     UNIT         ?PR?DLZS?Ãð»ð2
            CODE    0BD2H     0032H     UNIT         ?CO?Ãð»ð2
            CODE    0C04H     0028H     UNIT         ?PR?_R_F?Ãð»ð2
            CODE    0C2CH     0028H     UNIT         ?PR?_F_L?Ãð»ð2
            CODE    0C54H     0028H     UNIT         ?PR?_DACCONVERSION?Ãð»ð2
            CODE    0C7CH     0027H     UNIT         ?PR?_DELAY_NMS?Ãð»ð2
            CODE    0CA3H     0024H     UNIT         ?PR?RCVBYTE?Ãð»ð2
            CODE    0CC7H     0022H     UNIT         ?PR?_L_F?Ãð»ð2
            CODE    0CE9H     0022H     UNIT         ?PR?_F_R?Ãð»ð2
            CODE    0D0BH     0022H     UNIT         ?PR?_IRCVBYTE?Ãð»ð2
            CODE    0D2DH     001FH     UNIT         ?PR?_ABS?Ãð»ð2
            CODE    0D4CH     001AH     UNIT         ?PR?_ISENDBYTE?Ãð»ð2
            CODE    0D66H     0018H     UNIT         ?PR?ACK_I2C?Ãð»ð2
            CODE    0D7EH     0018H     UNIT         ?PR?INITIAL_COM?Ãð»ð2
            CODE    0D96H     0017H     UNIT         ?PR?_DELAY_NUS?Ãð»ð2
            CODE    0DADH     0016H     UNIT         ?PR?START_I2C?Ãð»ð2
            CODE    0DC3H     0011H     UNIT         ?PR?STOP_I2C?Ãð»ð2
            CODE    0DD4H     000EH     UNIT         ?PR?T0_INIT?Ãð»ð2
            CODE    0DE2H     000EH     UNIT         ?PR?_DELAY?Ãð»ð2
            CODE    0DF0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DFCH     000BH     UNIT         ?PR?KEEP?Ãð»ð2
            CODE    0E07H     000BH     UNIT         ?PR?MAIN?Ãð»ð2
            CODE    0E12H     0003H     UNIT         ?PR?IT_INT1?Ãð»ð2
            CODE    0E15H     0003H     UNIT         ?PR?IT_TIMER0?Ãð»ð2



OVERLAY MAP OF MODULE:   Ãð»ð (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?Ãð»ð2

?PR?MAIN?Ãð»ð2                   -----    -----      -----    -----      -----    -----
  +--> ?PR?OF1J?Ãð»ð2

?PR?OF1J?Ãð»ð2                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_YLC?Ãð»ð2
  +--> ?PR?_LEFT?Ãð»ð2
  +--> ?PR?_YRC?Ãð»ð2
  +--> ?PR?_YRQ?Ãð»ð2
  +--> ?PR?_FORWARD?Ãð»ð2
  +--> ?PR?DRZS?Ãð»ð2
  +--> ?PR?DLZS?Ãð»ð2
  +--> ?PR?KEEP?Ãð»ð2

?PR?_YLC?Ãð»ð2                   -----    -----      0021H    0002H      005EH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 3


  +--> ?PR?CSB?Ãð»ð2
  +--> ?PR?DLZS?Ãð»ð2
  +--> ?PR?_FORWARD?Ãð»ð2
  +--> ?PR?_ABS?Ãð»ð2
  +--> ?PR?_LZ?Ãð»ð2
  +--> ?PR?_RIGHT?Ãð»ð2
  +--> ?PR?_LEFT?Ãð»ð2

?PR?DLZS?Ãð»ð2                   -----    -----      -----    -----      0062H    0014H
  +--> ?CO?Ãð»ð2
  +--> ?PR?_IRCVBYTE?Ãð»ð2
  +--> ?PR?_ZS?Ãð»ð2

?PR?_IRCVBYTE?Ãð»ð2              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?Ãð»ð2
  +--> ?PR?START_I2C?Ãð»ð2
  +--> ?PR?_SENDBYTE?Ãð»ð2
  +--> ?PR?RCVBYTE?Ãð»ð2
  +--> ?PR?ACK_I2C?Ãð»ð2
  +--> ?PR?STOP_I2C?Ãð»ð2

?PR?_ISENDBYTE?Ãð»ð2             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_I2C?Ãð»ð2
  +--> ?PR?_SENDBYTE?Ãð»ð2
  +--> ?PR?STOP_I2C?Ãð»ð2

?PR?ACK_I2C?Ãð»ð2                0020H.1  0000H.1    -----    -----      -----    -----

?PR?_ZS?Ãð»ð2                    -----    -----      002CH    002EH      -----    -----

?PR?_FORWARD?Ãð»ð2               -----    -----      002CH    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2
  +--> ?PR?_DELAY_NMS?Ãð»ð2

?PR?_DELAY_NMS?Ãð»ð2             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2

?PR?_LZ?Ãð»ð2                    -----    -----      0023H    0005H      -----    -----
  +--> ?PR?DLZS?Ãð»ð2
  +--> ?PR?_L_F?Ãð»ð2
  +--> ?PR?_F_R?Ãð»ð2

?PR?_L_F?Ãð»ð2                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2
  +--> ?PR?_DELAY_NMS?Ãð»ð2

?PR?_F_R?Ãð»ð2                   -----    -----      0028H    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2
  +--> ?PR?_DELAY_NMS?Ãð»ð2

?PR?_RIGHT?Ãð»ð2                 -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2
  +--> ?PR?_DELAY_NMS?Ãð»ð2

?PR?_LEFT?Ãð»ð2                  -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2
  +--> ?PR?_DELAY_NMS?Ãð»ð2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 4



?PR?_YRC?Ãð»ð2                   -----    -----      0021H    0006H      -----    -----
  +--> ?PR?CSB?Ãð»ð2
  +--> ?PR?DRZS?Ãð»ð2
  +--> ?PR?_FORWARD?Ãð»ð2
  +--> ?PR?_ABS?Ãð»ð2
  +--> ?PR?_RZ?Ãð»ð2
  +--> ?PR?_LEFT?Ãð»ð2
  +--> ?PR?_RIGHT?Ãð»ð2

?PR?DRZS?Ãð»ð2                   -----    -----      -----    -----      005EH    0014H
  +--> ?CO?Ãð»ð2
  +--> ?PR?_IRCVBYTE?Ãð»ð2
  +--> ?PR?_ZS?Ãð»ð2

?PR?_RZ?Ãð»ð2                    -----    -----      0027H    0005H      -----    -----
  +--> ?PR?DRZS?Ãð»ð2
  +--> ?PR?_R_F?Ãð»ð2
  +--> ?PR?_L_F?Ãð»ð2
  +--> ?PR?_FORWARD?Ãð»ð2

?PR?_R_F?Ãð»ð2                   -----    -----      002CH    0002H      -----    -----
  +--> ?PR?_DELAY_NUS?Ãð»ð2
  +--> ?PR?_DELAY_NMS?Ãð»ð2

?PR?_YRQ?Ãð»ð2                   -----    -----      0021H    0006H      -----    -----
  +--> ?PR?DRZS?Ãð»ð2
  +--> ?PR?_FORWARD?Ãð»ð2
  +--> ?PR?_ABS?Ãð»ð2
  +--> ?PR?_RZ?Ãð»ð2
  +--> ?PR?_LEFT?Ãð»ð2
  +--> ?PR?_RIGHT?Ãð»ð2

?PR?KEEP?Ãð»ð2                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?Ãð»ð2



SYMBOL TABLE OF MODULE:  Ãð»ð (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DF0H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DF3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DF0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DF0H         LINE#         133
  C:0DF2H         LINE#         134
  C:0DF3H         LINE#         135
  C:0DF4H         LINE#         136
  C:0DF6H         LINE#         185
  C:0DF9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Ãð»ð2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A24H         PUBLIC        _Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DFCH         PUBLIC        Keep
  C:0BD2H         PUBLIC        table
  C:0D12H         PUBLIC        _IRcvByte
  C:0AABH         PUBLIC        _Left
  C:08B8H         PUBLIC        OF1J
  C:0DE2H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:0E15H         PUBLIC        it_timer0
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        d0
  B:0080H.0       PUBLIC        SIG1
  D:0009H         PUBLIC        d1
  B:0080H.1       PUBLIC        SIG2
  D:000AH         PUBLIC        d2
  C:0C54H         PUBLIC        _DACconversion
  D:000BH         PUBLIC        d3
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        distance_h
  C:0DD4H         PUBLIC        T0_INIT
  D:000DH         PUBLIC        distance_l
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        date
  B:00B0H.3       PUBLIC        echo
  C:0AE5H         PUBLIC        _SendByte
  C:0B21H         PUBLIC        _Backward
  C:09D2H         PUBLIC        _LZ
  C:0E07H         PUBLIC        main
  C:0931H         PUBLIC        _RZ
  C:03E3H         PUBLIC        _ZS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 6


  C:0003H         PUBLIC        _send_char
  B:0020H.0       PUBLIC        ack
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        INT1_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D38H         PUBLIC        _abs
  B:00B0H.2       PUBLIC        trig
  C:0B97H         PUBLIC        DLZS
  B:0088H.3       PUBLIC        IE1
  C:0C87H         PUBLIC        _delay_nms
  C:0BDCH         SYMBOL        _?ix1000
  C:0CA3H         PUBLIC        RcvByte
  C:0BF0H         SYMBOL        _?ix1001
  C:0B5CH         PUBLIC        DRZS
  B:00A8H.1       PUBLIC        ET0
  C:0D9CH         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0D66H         PUBLIC        Ack_I2c
  C:0DADH         PUBLIC        Start_I2c
  D:0011H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0982H         PUBLIC        CSB
  C:0A68H         PUBLIC        _Forward
  C:0E12H         PUBLIC        it_INT1
  B:00A0H.0       PUBLIC        SCL
  D:0013H         PUBLIC        c
  B:0090H.0       PUBLIC        SIG
  C:0DC3H         PUBLIC        Stop_I2c
  C:075AH         PUBLIC        _YLC
  C:0D4CH         PUBLIC        _ISendByte
  C:0814H         PUBLIC        _YRC
  C:0D7EH         PUBLIC        Initial_com
  C:0C2CH         PUBLIC        _F_L
  C:0CC7H         PUBLIC        _L_F
  C:05A1H         PUBLIC        _YLQ
  C:0CE9H         PUBLIC        _F_R
  C:0C04H         PUBLIC        _R_F
  D:0015H         PUBLIC        time_h
  C:068FH         PUBLIC        _YRQ
  D:0016H         PUBLIC        time_l
  -------         PROC          T0_INIT
  C:0DD4H         LINE#         19
  C:0DD4H         LINE#         20
  C:0DD4H         LINE#         21
  C:0DD7H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 7


  C:0DDAH         LINE#         23
  C:0DDDH         LINE#         24
  C:0DDFH         LINE#         25
  C:0DE1H         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          INT1_INIT
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         35
  -------         ENDPROC       INT1_INIT
  -------         PROC          IT_INT1
  C:0E12H         LINE#         39
  C:0E12H         LINE#         41
  C:0E14H         LINE#         42
  -------         ENDPROC       IT_INT1
  -------         PROC          IT_TIMER0
  C:0E15H         LINE#         44
  C:0E15H         LINE#         46
  C:0E17H         LINE#         47
  -------         ENDPROC       IT_TIMER0
  -------         PROC          CSB
  C:0982H         LINE#         49
  C:0982H         LINE#         50
  C:0982H         LINE#         51
  C:0985H         LINE#         52
  C:0987H         LINE#         53
  C:0989H         LINE#         54
  C:098AH         LINE#         55
  C:098BH         LINE#         56
  C:098CH         LINE#         57
  C:098DH         LINE#         58
  C:098EH         LINE#         59
  C:098FH         LINE#         60
  C:0990H         LINE#         61
  C:0991H         LINE#         62
  C:0992H         LINE#         63
  C:0993H         LINE#         64
  C:0994H         LINE#         65
  C:0995H         LINE#         66
  C:0996H         LINE#         67
  C:0997H         LINE#         68
  C:0998H         LINE#         69
  C:099AH         LINE#         71
  C:099DH         LINE#         72
  C:099FH         LINE#         73
  C:09A2H         LINE#         74
  C:09A4H         LINE#         75
  C:09A7H         LINE#         76
  C:09AAH         LINE#         77
  C:09B8H         LINE#         78
  C:09D1H         LINE#         79
  C:09D1H         LINE#         80
  -------         ENDPROC       CSB
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 8


  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0D9CH         LINE#         6
  C:0D9CH         LINE#         7
  C:0D9CH         LINE#         8
  C:0DA3H         LINE#         9
  C:0DACH         LINE#         10
  -------         ENDPROC       _DELAY_NUS
  C:0C7CH         SYMBOL        L?0207
  C:0C7EH         SYMBOL        L?0208
  -------         PROC          L?0206
  -------         ENDPROC       L?0206
  C:0C7CH         SYMBOL        L?0207
  C:0C7EH         SYMBOL        L?0208
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0C87H         LINE#         12
  C:0C8BH         LINE#         13
  C:0C8BH         LINE#         14
  C:0C90H         LINE#         15
  C:0C99H         LINE#         16
  C:0CA2H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  C:0A60H         SYMBOL        L?0213
  C:0A62H         SYMBOL        L?0214
  -------         PROC          L?0212
  -------         ENDPROC       L?0212
  C:0A60H         SYMBOL        L?0213
  C:0A62H         SYMBOL        L?0214
  -------         PROC          _FORWARD
  D:002CH         SYMBOL        PulseCount
  D:002EH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         19
  C:0A70H         LINE#         20
  C:0A70H         LINE#         22
  C:0A7EH         LINE#         23
  C:0A7EH         LINE#         24
  C:0A80H         LINE#         25
  C:0A8DH         LINE#         26
  C:0A8FH         LINE#         27
  C:0A91H         LINE#         28
  C:0A9CH         LINE#         29
  C:0A9CH         LINE#         30
  C:0A9FH         LINE#         31
  C:0AA2H         LINE#         32
  -------         ENDPROC       _FORWARD
  C:0A1CH         SYMBOL        L?0216
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  C:0A1CH         SYMBOL        L?0216
  -------         PROC          _RIGHT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 9


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A24H         LINE#         33
  C:0A2CH         LINE#         34
  C:0A2CH         LINE#         36
  C:0A3AH         LINE#         37
  C:0A3AH         LINE#         38
  C:0A3CH         LINE#         39
  C:0A4AH         LINE#         40
  C:0A4CH         LINE#         41
  C:0A4EH         LINE#         42
  C:0A59H         LINE#         43
  C:0A59H         LINE#         44
  C:0A5CH         LINE#         45
  C:0A5FH         LINE#         46
  -------         ENDPROC       _RIGHT
  C:0AA3H         SYMBOL        L?0210
  C:0AA5H         SYMBOL        L?0211
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  C:0AA3H         SYMBOL        L?0210
  C:0AA5H         SYMBOL        L?0211
  -------         PROC          _LEFT
  D:0027H         SYMBOL        PulseCount
  D:0029H         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0AABH         LINE#         48
  C:0AB3H         LINE#         49
  C:0AB3H         LINE#         51
  C:0AC1H         LINE#         52
  C:0AC1H         LINE#         53
  C:0AC3H         LINE#         54
  C:0AD0H         LINE#         55
  C:0AD2H         LINE#         56
  C:0AD4H         LINE#         57
  C:0ADEH         LINE#         58
  C:0ADEH         LINE#         59
  C:0AE1H         LINE#         60
  C:0AE4H         LINE#         61
  -------         ENDPROC       _LEFT
  -------         PROC          _BACKWARD
  D:005AH         SYMBOL        PulseCount
  D:005CH         SYMBOL        Velocity
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B21H         LINE#         63
  C:0B29H         LINE#         64
  C:0B29H         LINE#         66
  C:0B37H         LINE#         67
  C:0B37H         LINE#         68
  C:0B39H         LINE#         69
  C:0B47H         LINE#         70
  C:0B49H         LINE#         71
  C:0B4BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 10


  C:0B55H         LINE#         73
  C:0B55H         LINE#         74
  C:0B58H         LINE#         75
  C:0B5BH         LINE#         76
  -------         ENDPROC       _BACKWARD
  -------         PROC          _R_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         78
  C:0C08H         LINE#         79
  C:0C08H         LINE#         81
  C:0C16H         LINE#         82
  C:0C16H         LINE#         83
  C:0C18H         LINE#         84
  C:0C1FH         LINE#         85
  C:0C21H         LINE#         86
  C:0C23H         LINE#         87
  C:0C25H         LINE#         88
  C:0C25H         LINE#         89
  C:0C28H         LINE#         90
  C:0C2BH         LINE#         91
  -------         ENDPROC       _R_F
  -------         PROC          _L_F
  D:002CH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CC7H         LINE#         93
  C:0CCBH         LINE#         94
  C:0CCBH         LINE#         96
  C:0CD9H         LINE#         97
  C:0CD9H         LINE#         98
  C:0CD9H         LINE#         99
  C:0CDCH         LINE#         100
  C:0CDEH         LINE#         101
  C:0CE0H         LINE#         102
  C:0CE2H         LINE#         103
  C:0CE2H         LINE#         104
  C:0CE5H         LINE#         105
  C:0CE8H         LINE#         106
  -------         ENDPROC       _L_F
  -------         PROC          KEEP
  C:0DFCH         LINE#         108
  C:0DFCH         LINE#         109
  C:0DFCH         LINE#         110
  C:0DFCH         LINE#         111
  C:0DFEH         LINE#         112
  C:0E00H         LINE#         113
  -------         ENDPROC       KEEP
  -------         PROC          _F_R
  D:0028H         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CE9H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 11


  C:0CEDH         LINE#         118
  C:0CEDH         LINE#         120
  C:0CFBH         LINE#         121
  C:0CFBH         LINE#         122
  C:0CFBH         LINE#         123
  C:0CFEH         LINE#         124
  C:0D00H         LINE#         125
  C:0D02H         LINE#         126
  C:0D04H         LINE#         127
  C:0D04H         LINE#         128
  C:0D07H         LINE#         129
  C:0D0AH         LINE#         130
  -------         ENDPROC       _F_R
  -------         PROC          _F_L
  D:001DH         SYMBOL        PulseCount
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C2CH         LINE#         132
  C:0C30H         LINE#         133
  C:0C30H         LINE#         135
  C:0C3EH         LINE#         136
  C:0C3EH         LINE#         137
  C:0C40H         LINE#         138
  C:0C47H         LINE#         139
  C:0C49H         LINE#         140
  C:0C4BH         LINE#         141
  C:0C4DH         LINE#         142
  C:0C4DH         LINE#         143
  C:0C50H         LINE#         144
  C:0C53H         LINE#         145
  -------         ENDPROC       _F_L
  -------         PROC          START_I2C
  C:0DADH         LINE#         20
  C:0DADH         LINE#         21
  C:0DADH         LINE#         22
  C:0DAFH         LINE#         23
  C:0DB0H         LINE#         24
  C:0DB2H         LINE#         25
  C:0DB3H         LINE#         26
  C:0DB4H         LINE#         27
  C:0DB5H         LINE#         28
  C:0DB6H         LINE#         29
  C:0DB7H         LINE#         30
  C:0DB9H         LINE#         31
  C:0DBAH         LINE#         32
  C:0DBBH         LINE#         33
  C:0DBCH         LINE#         34
  C:0DBDH         LINE#         35
  C:0DBEH         LINE#         36
  C:0DC0H         LINE#         37
  C:0DC1H         LINE#         38
  C:0DC2H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0DC3H         LINE#         46
  C:0DC3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 12


  C:0DC3H         LINE#         48
  C:0DC5H         LINE#         49
  C:0DC6H         LINE#         50
  C:0DC8H         LINE#         51
  C:0DC9H         LINE#         52
  C:0DCAH         LINE#         53
  C:0DCBH         LINE#         54
  C:0DCCH         LINE#         55
  C:0DCDH         LINE#         56
  C:0DCFH         LINE#         57
  C:0DD0H         LINE#         58
  C:0DD1H         LINE#         59
  C:0DD2H         LINE#         60
  C:0DD3H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0AE5H         LINE#         70
  C:0AE5H         LINE#         71
  C:0AE5H         LINE#         74
  C:0AE7H         LINE#         75
  C:0AE7H         LINE#         76
  C:0AF8H         LINE#         77
  C:0AFAH         LINE#         78
  C:0AFBH         LINE#         79
  C:0AFDH         LINE#         80
  C:0AFEH         LINE#         81
  C:0AFFH         LINE#         82
  C:0B00H         LINE#         83
  C:0B01H         LINE#         84
  C:0B02H         LINE#         85
  C:0B04H         LINE#         86
  C:0B08H         LINE#         88
  C:0B09H         LINE#         89
  C:0B0AH         LINE#         90
  C:0B0CH         LINE#         91
  C:0B0DH         LINE#         92
  C:0B0EH         LINE#         93
  C:0B10H         LINE#         94
  C:0B11H         LINE#         95
  C:0B12H         LINE#         96
  C:0B13H         LINE#         97
  C:0B1AH         LINE#         98
  C:0B1CH         LINE#         99
  C:0B1EH         LINE#         100
  C:0B1FH         LINE#         101
  C:0B20H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0CA3H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 13


  C:0CA3H         LINE#         111
  C:0CA3H         LINE#         115
  C:0CA5H         LINE#         116
  C:0CA7H         LINE#         117
  C:0CA8H         LINE#         118
  C:0CA8H         LINE#         119
  C:0CA9H         LINE#         120
  C:0CABH         LINE#         121
  C:0CACH         LINE#         122
  C:0CADH         LINE#         123
  C:0CAEH         LINE#         124
  C:0CAFH         LINE#         125
  C:0CB0H         LINE#         126
  C:0CB2H         LINE#         127
  C:0CB3H         LINE#         128
  C:0CB4H         LINE#         129
  C:0CB8H         LINE#         130
  C:0CBCH         LINE#         131
  C:0CBDH         LINE#         132
  C:0CBEH         LINE#         133
  C:0CC2H         LINE#         134
  C:0CC4H         LINE#         135
  C:0CC5H         LINE#         136
  C:0CC6H         LINE#         137
  C:0CC6H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0D66H         LINE#         145
  C:0D66H         LINE#         146
  C:0D66H         LINE#         148
  C:0D6DH         LINE#         149
  C:0D6FH         LINE#         150
  C:0D70H         LINE#         151
  C:0D71H         LINE#         152
  C:0D72H         LINE#         153
  C:0D74H         LINE#         154
  C:0D75H         LINE#         155
  C:0D76H         LINE#         156
  C:0D77H         LINE#         157
  C:0D78H         LINE#         158
  C:0D79H         LINE#         159
  C:0D7BH         LINE#         160
  C:0D7CH         LINE#         161
  C:0D7DH         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0DE2H         LINE#         14
  C:0DE2H         LINE#         15
  C:0DE2H         LINE#         17
  C:0DE8H         LINE#         18
  C:0DEFH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 14


  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        c
  D:0004H         SYMBOL        Val
  C:0C54H         LINE#         24
  C:0C58H         LINE#         25
  C:0C58H         LINE#         26
  C:0C5BH         LINE#         27
  C:0C5EH         LINE#         28
  C:0C63H         LINE#         29
  C:0C68H         LINE#         30
  C:0C6DH         LINE#         31
  C:0C72H         LINE#         32
  C:0C77H         LINE#         33
  C:0C7AH         LINE#         34
  C:0C7BH         LINE#         35
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0D4CH         LINE#         40
  C:0D4CH         LINE#         41
  C:0D4CH         LINE#         42
  C:0D4FH         LINE#         43
  C:0D52H         LINE#         44
  C:0D57H         LINE#         45
  C:0D5CH         LINE#         46
  C:0D61H         LINE#         47
  C:0D64H         LINE#         48
  C:0D65H         LINE#         49
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0219
  -------         ENDPROC       L?0219
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D12H         LINE#         54
  C:0D12H         LINE#         55
  C:0D12H         LINE#         57
  C:0D15H         LINE#         58
  C:0D1BH         LINE#         59
  C:0D21H         LINE#         60
  C:0D24H         LINE#         62
  C:0D29H         LINE#         63
  C:0D2CH         LINE#         64
  C:0D2CH         LINE#         65
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          INITIAL_COM
  C:0D7EH         LINE#         71
  C:0D7EH         LINE#         72
  C:0D7EH         LINE#         73
  C:0D80H         LINE#         74
  C:0D82H         LINE#         75
  C:0D84H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 15


  C:0D87H         LINE#         77
  C:0D8AH         LINE#         78
  C:0D8DH         LINE#         79
  C:0D90H         LINE#         80
  C:0D93H         LINE#         81
  C:0D95H         LINE#         83
  -------         ENDPROC       INITIAL_COM
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
  C:0005H         LINE#         89
  C:0008H         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _ZS
  D:0001H         SYMBOL        F
  -------         DO            
  D:002CH         SYMBOL        c
  D:0040H         SYMBOL        d
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        j
  D:0058H         SYMBOL        q
  -------         ENDDO         
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E3H         LINE#         11
  C:03E8H         LINE#         12
  C:0403H         LINE#         13
  C:0403H         LINE#         14
  C:0434H         LINE#         15
  C:0434H         LINE#         16
  C:0438H         LINE#         17
  C:0462H         LINE#         18
  C:047DH         LINE#         19
  C:047DH         LINE#         20
  C:0499H         LINE#         22
  C:04ACH         LINE#         23
  C:04B0H         LINE#         24
  C:04B0H         LINE#         25
  C:04E0H         LINE#         26
  C:04E0H         LINE#         27
  C:04E8H         LINE#         28
  C:04F3H         LINE#         29
  C:0515H         LINE#         30
  C:0517H         LINE#         31
  C:0525H         LINE#         32
  C:0536H         LINE#         33
  C:0546H         LINE#         34
  C:0546H         LINE#         35
  C:0556H         LINE#         36
  C:0556H         LINE#         37
  C:0574H         LINE#         38
  C:0576H         LINE#         39
  C:0580H         LINE#         40
  C:058CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 16


  C:0596H         LINE#         42
  C:05A0H         LINE#         43
  -------         ENDPROC       _ZS
  C:0D2EH         SYMBOL        L?0218
  -------         PROC          L?0217
  -------         ENDPROC       L?0217
  C:0D2EH         SYMBOL        L?0218
  -------         PROC          _ABS
  D:0006H         SYMBOL        t
  C:0D38H         LINE#         46
  C:0D38H         LINE#         47
  C:0D38H         LINE#         48
  C:0D43H         LINE#         49
  C:0D44H         LINE#         51
  C:0D4BH         LINE#         52
  -------         ENDPROC       _ABS
  -------         PROC          DRZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:005EH         SYMBOL        F
  -------         ENDDO         
  C:0B5CH         LINE#         55
  C:0B5CH         LINE#         56
  C:0B6FH         LINE#         57
  C:0B72H         LINE#         58
  C:0B72H         LINE#         59
  C:0B74H         LINE#         60
  C:0B82H         LINE#         61
  C:0B8DH         LINE#         62
  C:0B96H         LINE#         63
  -------         ENDPROC       DRZS
  -------         PROC          _RZ
  D:0027H         SYMBOL        E
  D:002AH         SYMBOL        a
  C:0931H         LINE#         66
  C:093BH         LINE#         67
  C:093BH         LINE#         68
  C:094AH         LINE#         69
  C:095CH         LINE#         70
  C:095CH         LINE#         71
  C:0963H         LINE#         72
  C:0963H         LINE#         73
  C:0975H         LINE#         74
  C:0975H         LINE#         75
  C:097CH         LINE#         76
  C:097CH         LINE#         77
  C:0981H         LINE#         78
  -------         ENDPROC       _RZ
  -------         PROC          DLZS
  -------         DO            
  D:0002H         SYMBOL        i
  I:0062H         SYMBOL        F
  -------         ENDDO         
  C:0B97H         LINE#         81
  C:0B97H         LINE#         82
  C:0BAAH         LINE#         83
  C:0BADH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 17


  C:0BADH         LINE#         85
  C:0BAFH         LINE#         86
  C:0BBDH         LINE#         87
  C:0BC8H         LINE#         88
  C:0BD1H         LINE#         89
  -------         ENDPROC       DLZS
  -------         PROC          _LZ
  D:0023H         SYMBOL        E
  D:0026H         SYMBOL        a
  C:09D2H         LINE#         92
  C:09DCH         LINE#         93
  C:09DCH         LINE#         94
  C:09EBH         LINE#         95
  C:09FDH         LINE#         96
  C:09FDH         LINE#         97
  C:0A04H         LINE#         98
  C:0A04H         LINE#         99
  C:0A14H         LINE#         100
  C:0A14H         LINE#         101
  C:0A14H         LINE#         102
  C:0A14H         LINE#         103
  C:0A1BH         LINE#         104
  -------         ENDPROC       _LZ
  -------         PROC          _YRQ
  D:0021H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        Exit
  -------         ENDDO         
  C:068FH         LINE#         108
  C:0693H         LINE#         109
  C:0693H         LINE#         110
  C:069FH         LINE#         111
  C:06BBH         LINE#         112
  C:06BBH         LINE#         113
  C:06C2H         LINE#         114
  C:06C5H         LINE#         115
  C:06CCH         LINE#         116
  C:06DAH         LINE#         117
  C:06DAH         LINE#         118
  C:06E1H         LINE#         119
  C:06F7H         LINE#         120
  C:06F7H         LINE#         121
  C:0706H         LINE#         122
  C:0713H         LINE#         124
  C:0715H         LINE#         125
  C:0715H         LINE#         126
  C:0715H         LINE#         127
  C:0726H         LINE#         128
  C:0726H         LINE#         129
  C:0734H         LINE#         130
  C:0734H         LINE#         131
  C:073FH         LINE#         132
  C:073FH         LINE#         133
  C:0742H         LINE#         134
  C:0745H         LINE#         135
  C:0753H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 18


  C:0753H         LINE#         137
  C:0756H         LINE#         138
  C:0756H         LINE#         139
  C:0756H         LINE#         141
  C:0756H         LINE#         144
  C:0759H         LINE#         145
  -------         ENDPROC       _YRQ
  -------         PROC          _YLQ
  D:0017H         SYMBOL        x
  -------         DO            
  D:0019H         SYMBOL        a
  D:001BH         SYMBOL        Exit
  -------         ENDDO         
  C:05A1H         LINE#         147
  C:05A5H         LINE#         148
  C:05A5H         LINE#         149
  C:05B1H         LINE#         150
  C:05CDH         LINE#         151
  C:05CDH         LINE#         152
  C:05D4H         LINE#         153
  C:05D7H         LINE#         154
  C:05DEH         LINE#         155
  C:05F7H         LINE#         156
  C:05F7H         LINE#         157
  C:05FEH         LINE#         158
  C:0617H         LINE#         159
  C:0630H         LINE#         160
  C:063DH         LINE#         162
  C:063FH         LINE#         163
  C:063FH         LINE#         164
  C:063FH         LINE#         165
  C:065BH         LINE#         166
  C:065BH         LINE#         167
  C:0669H         LINE#         168
  C:0669H         LINE#         169
  C:0674H         LINE#         170
  C:0674H         LINE#         171
  C:0677H         LINE#         172
  C:067AH         LINE#         173
  C:0688H         LINE#         174
  C:0688H         LINE#         175
  C:068BH         LINE#         176
  C:068BH         LINE#         177
  C:068BH         LINE#         179
  C:068BH         LINE#         182
  C:068EH         LINE#         183
  -------         ENDPROC       _YLQ
  -------         PROC          _YRC
  D:0021H         SYMBOL        x
  -------         DO            
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        Exit
  -------         ENDDO         
  C:0814H         LINE#         226
  C:0818H         LINE#         227
  C:0818H         LINE#         228
  C:081EH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 19


  C:082DH         LINE#         230
  C:082DH         LINE#         231
  C:0834H         LINE#         232
  C:0837H         LINE#         233
  C:083EH         LINE#         234
  C:0857H         LINE#         235
  C:0857H         LINE#         236
  C:085EH         LINE#         237
  C:086AH         LINE#         238
  C:086AH         LINE#         239
  C:0877H         LINE#         241
  C:0879H         LINE#         242
  C:0879H         LINE#         243
  C:0892H         LINE#         244
  C:0892H         LINE#         246
  C:089DH         LINE#         247
  C:089DH         LINE#         248
  C:08A0H         LINE#         249
  C:08A3H         LINE#         250
  C:08B1H         LINE#         251
  C:08B1H         LINE#         252
  C:08B4H         LINE#         253
  C:08B4H         LINE#         255
  C:08B4H         LINE#         258
  C:08B7H         LINE#         259
  -------         ENDPROC       _YRC
  -------         PROC          _YLC
  D:0021H         SYMBOL        x
  -------         DO            
  I:005EH         SYMBOL        a
  I:0060H         SYMBOL        Exit
  -------         ENDDO         
  C:075AH         LINE#         261
  C:075EH         LINE#         262
  C:075EH         LINE#         263
  C:0765H         LINE#         264
  C:0774H         LINE#         265
  C:0774H         LINE#         266
  C:077EH         LINE#         267
  C:0781H         LINE#         268
  C:078BH         LINE#         269
  C:07A6H         LINE#         270
  C:07A6H         LINE#         271
  C:07B0H         LINE#         272
  C:07BCH         LINE#         273
  C:07BCH         LINE#         274
  C:07CCH         LINE#         276
  C:07CEH         LINE#         277
  C:07CEH         LINE#         278
  C:07ECH         LINE#         279
  C:07ECH         LINE#         281
  C:07F7H         LINE#         282
  C:07F7H         LINE#         283
  C:07FAH         LINE#         284
  C:07FDH         LINE#         285
  C:080DH         LINE#         286
  C:080DH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 20


  C:0810H         LINE#         288
  C:0810H         LINE#         290
  C:0810H         LINE#         293
  C:0813H         LINE#         294
  -------         ENDPROC       _YLC
  -------         PROC          OF1J
  C:08B8H         LINE#         4
  C:08B8H         LINE#         5
  C:08B8H         LINE#         6
  C:08BFH         LINE#         7
  C:08C1H         LINE#         8
  C:08CCH         LINE#         10
  C:08D1H         LINE#         12
  C:08D8H         LINE#         13
  C:08E3H         LINE#         14
  C:08EAH         LINE#         15
  C:08F5H         LINE#         16
  C:0900H         LINE#         17
  C:0918H         LINE#         18
  C:0925H         LINE#         19
  C:092CH         LINE#         20
  -------         ENDPROC       OF1J
  -------         PROC          MAIN
  C:0E07H         LINE#         6
  C:0E07H         LINE#         7
  C:0E07H         LINE#         8
  C:0E0DH         LINE#         9
  C:0E10H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        Ãð»ð2

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0326H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2019  14:18:24  PAGE 21


  -------         MODULE        ?C?ILDOPTR
  C:0351H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0389H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:03A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:03D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BACKWARD?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_F_L?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL_COM?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?Ãð»ð2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YLQ?Ãð»ð2

Program Size: data=117.2 xdata=0 code=3608
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
