BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2019  12:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, huoyan.obj TO huoyan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  huoyan.obj (HUOYAN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  huoyan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?MAIN?HUOYAN
            CODE    0879H     0055H     UNIT         ?C?LIB_CODE
            CODE    08CEH     0030H     UNIT         ?PR?_DELAY_NMS?HUOYAN
            CODE    08FEH     0011H     UNIT         ?PR?_DELAY_NUS?HUOYAN
            CODE    090FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   huoyan (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HUOYAN

?PR?MAIN?HUOYAN                0008H    0004H
  +--> ?PR?_DELAY_NMS?HUOYAN
  +--> ?PR?_DELAY_NUS?HUOYAN

?PR?_DELAY_NMS?HUOYAN          -----    -----
  +--> ?PR?_DELAY_NUS?HUOYAN



SYMBOL TABLE OF MODULE:  huoyan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  12:56:29  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HUOYAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.0       PUBLIC        SIG1
  B:0080H.1       PUBLIC        SIG2
  C:0800H         PUBLIC        main
  C:08E2H         PUBLIC        _delay_nms
  C:08FEH         PUBLIC        _delay_nus
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:08FEH         LINE#         7
  C:08FEH         LINE#         8
  C:08FEH         LINE#         9
  C:0905H         LINE#         10
  C:090EH         LINE#         11
  -------         ENDPROC       _DELAY_NUS
  C:08D7H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:08D7H         SYMBOL        L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  12:56:29  PAGE 3


  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:08E2H         LINE#         13
  C:08E6H         LINE#         14
  C:08E6H         LINE#         15
  C:08EBH         LINE#         16
  C:08F4H         LINE#         17
  C:08FDH         LINE#         18
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:0804H         LINE#         26
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:080AH         LINE#         29
  C:080AH         LINE#         31
  C:080FH         LINE#         32
  C:080FH         LINE#         34
  C:0811H         LINE#         35
  C:0815H         LINE#         36
  C:0815H         LINE#         38
  C:0815H         LINE#         39
  C:0815H         LINE#         40
  C:0815H         LINE#         41
  C:0818H         LINE#         43
  C:0829H         LINE#         44
  C:0829H         LINE#         45
  C:082FH         LINE#         46
  C:082FH         LINE#         48
  C:0834H         LINE#         49
  C:0834H         LINE#         51
  C:0836H         LINE#         52
  C:083DH         LINE#         53
  C:083FH         LINE#         55
  C:0841H         LINE#         56
  C:0843H         LINE#         57
  C:0843H         LINE#         58
  C:0846H         LINE#         59
  C:0857H         LINE#         60
  C:0857H         LINE#         61
  C:085DH         LINE#         62
  C:085DH         LINE#         64
  C:086DH         LINE#         65
  C:086DH         LINE#         67
  C:086FH         LINE#         68
  C:0873H         LINE#         69
  C:0873H         LINE#         71
  C:0873H         LINE#         72
  C:0873H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2019  12:56:29  PAGE 4


  C:0873H         LINE#         74
  C:0876H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        HUOYAN

  -------         MODULE        ?C?UIDIV
  C:0879H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
